{
 "name":"CENTERCLEAN_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":7.425859451293945, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023139953613281, "y":7.44534969329834, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451920032501221, "y":6.665749549865723, "heading":-1.570797461437229, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490900039672852, "y":4.580319881439209, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.087619781494141, "y":4.385419845581055, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775779724121094, "y":6.529319763183594, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.736799716949463, "y":7.484329700469971, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645359992980957, "y":7.484329700469971, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2225899696350098, "y":7.484329700469971, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.1907939910888672, "y":0.10175704956054688, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"7.425859451293945 m", "val":7.425859451293945}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451920032501221 m", "val":7.451920032501221}, "y":{"exp":"6.665749549865723 m", "val":6.665749549865723}, "heading":{"exp":"-1.570797461437229 rad", "val":-1.570797461437229}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.490900039672852 m", "val":7.490900039672852}, "y":{"exp":"4.580319881439209 m", "val":4.580319881439209}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"4.385419845581055 m", "val":4.385419845581055}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775779724121094 m", "val":5.775779724121094}, "y":{"exp":"6.529319763183594 m", "val":6.529319763183594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.736799716949463 m", "val":5.736799716949463}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.1907939910888672 m", "val":-0.1907939910888672}, "y":{"exp":"0.10175704956054688 m", "val":0.10175704956054688}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93034,1.24306,1.72952,2.25747,2.25816,3.38907,3.7554,4.33263],
  "samples":[
    {"t":0.0, "x":3.57341, "y":7.42586, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68723, "ay":0.07245, "alpha":-0.36865, "fx":[239.00716,239.00926,238.99275,238.9903], "fy":[-0.51617,-0.5108,2.85643,2.8865]},
    {"t":0.05473, "x":3.5954, "y":7.42597, "heading":-1.57135, "vx":0.80377, "vy":0.00397, "omega":-0.02017, "ax":14.68434, "ay":0.07454, "alpha":-0.3515, "fx":[238.95973,238.9622,238.94601,238.9432], "fy":[-0.40191,-0.39923,2.81182,2.84136]},
    {"t":0.10945, "x":3.66138, "y":7.4263, "heading":-1.57298, "vx":1.60739, "vy":0.00804, "omega":-0.03941, "ax":14.67964, "ay":0.07635, "alpha":-0.32363, "fx":[238.88251,238.88548,238.87023,238.86692], "fy":[-0.24161,-0.24418,2.71293,2.74279]},
    {"t":0.16418, "x":3.77133, "y":7.42685, "heading":-1.57562, "vx":2.41075, "vy":0.01222, "omega":-0.05712, "ax":14.67065, "ay":0.07785, "alpha":-0.27041, "fx":[238.73478,238.7384,238.72543,238.72152], "fy":[0.03071,0.02165,2.49352,2.52162]},
    {"t":0.2189, "x":3.92523, "y":7.42764, "heading":-1.57915, "vx":3.21362, "vy":0.01648, "omega":-0.07192, "ax":14.64657, "ay":0.07913, "alpha":-0.12854, "fx":[238.33971,238.3429,238.33663,238.33336], "fy":[0.70328,0.69344,1.86979,1.88392]},
    {"t":0.27363, "x":4.12303, "y":7.42866, "heading":-1.58328, "vx":4.01517, "vy":0.02081, "omega":-0.07896, "ax":14.3716, "ay":0.08289, "alpha":1.43582, "fx":[233.94275,233.71459,233.79061,234.00661], "fy":[7.64367,8.08008,-5.20817,-5.12043]},
    {"t":0.32836, "x":4.36429, "y":7.42992, "heading":-1.58545, "vx":4.80167, "vy":0.02535, "omega":-0.00038, "ax":0.0153, "ay":0.00347, "alpha":0.00418, "fx":[0.25825,0.2399,0.23954,0.25789], "fy":[0.0688,0.06906,0.04427,0.044]},
    {"t":0.38308, "x":4.62708, "y":7.43131, "heading":-1.58547, "vx":4.8025, "vy":0.02554, "omega":-0.00015, "ax":0.00006, "ay":-0.01205, "alpha":0.0, "fx":[0.00101,0.00102,0.00102,0.00101], "fy":[-0.19607,-0.19607,-0.19606,-0.19606]},
    {"t":0.43781, "x":4.88991, "y":7.43269, "heading":-1.58547, "vx":4.80251, "vy":0.02488, "omega":-0.00015, "ax":0.00012, "ay":-0.02359, "alpha":0.0, "fx":[0.00191,0.00192,0.00192,0.00191], "fy":[-0.38387,-0.38387,-0.38386,-0.38386]},
    {"t":0.49253, "x":5.15273, "y":7.43402, "heading":-1.58548, "vx":4.80251, "vy":0.02359, "omega":-0.00015, "ax":0.00019, "ay":-0.04139, "alpha":0.0, "fx":[0.00312,0.00313,0.00313,0.00312], "fy":[-0.67361,-0.67361,-0.67359,-0.67359]},
    {"t":0.54726, "x":5.41555, "y":7.43525, "heading":-1.58549, "vx":4.80252, "vy":0.02132, "omega":-0.00015, "ax":0.00029, "ay":-0.07097, "alpha":0.0, "fx":[0.00464,0.00465,0.00465,0.00464], "fy":[-1.15493,-1.15493,-1.15491,-1.15491]},
    {"t":0.60199, "x":5.67838, "y":7.43631, "heading":-1.5855, "vx":4.80254, "vy":0.01744, "omega":-0.00015, "ax":0.00035, "ay":-0.11697, "alpha":0.0, "fx":[0.00563,0.00564,0.00564,0.00563], "fy":[-1.90336,-1.90336,-1.90334,-1.90334]},
    {"t":0.65671, "x":5.9412, "y":7.43709, "heading":-1.58551, "vx":4.80256, "vy":0.01104, "omega":-0.00015, "ax":-0.00001, "ay":-0.08423, "alpha":0.00002, "fx":[-0.00012,-0.0002,-0.0002,-0.00013], "fy":[-1.37052,-1.37052,-1.37063,-1.37063]},
    {"t":0.71144, "x":6.20403, "y":7.43757, "heading":-1.58551, "vx":4.80256, "vy":0.00643, "omega":-0.00015, "ax":-3.96988, "ay":2.08422, "alpha":0.82045, "fx":[-62.7084,-66.0586,-66.49724,-63.13728], "fy":[36.55873,36.32387,31.2912,31.48926]},
    {"t":0.76616, "x":6.46091, "y":7.44104, "heading":-1.58429, "vx":4.5853, "vy":0.12049, "omega":0.04475, "ax":-14.63514, "ay":0.05393, "alpha":0.49093, "fx":[-238.13646,-238.151,-238.16795,-238.15304], "fy":[3.12635,3.12777,-1.33985,-1.40387]},
    {"t":0.82089, "x":6.68993, "y":7.44771, "heading":-1.58111, "vx":3.78438, "vy":0.12344, "omega":0.07162, "ax":-14.66745, "ay":0.02442, "alpha":0.4701, "fx":[-238.67083,-238.67778,-238.68524,-238.67789], "fy":[2.55453,2.55337,-1.73105,-1.78744]},
    {"t":0.87562, "x":6.87507, "y":7.45451, "heading":-1.57649, "vx":2.98169, "vy":0.12478, "omega":0.09734, "ax":-10.08507, "ay":-10.67444, "alpha":0.24251, "fx":[-164.26253,-165.41316,-163.9625,-162.80408], "fy":[-173.55972,-172.46553,-173.84817,-174.93147]},
    {"t":0.93034, "x":7.02314, "y":7.44535, "heading":-1.5708, "vx":2.42977, "vy":-0.45939, "omega":0.11061, "ax":-7.04018, "ay":-12.89295, "alpha":0.05742, "fx":[-114.50146,-114.96291,-114.62264,-114.16174], "fy":[-209.83518,-209.58294,-209.76979,-210.02076]},
    {"t":0.98246, "x":7.14022, "y":7.4039, "heading":-1.56495, "vx":2.06284, "vy":-1.13136, "omega":0.11361, "ax":-6.96214, "ay":-12.93266, "alpha":-0.17659, "fx":[-113.47809,-112.05789,-113.10372,-114.52922], "fy":[-210.3521,-211.11126,-210.55072,-209.77958]},
    {"t":1.03458, "x":7.23827, "y":7.32736, "heading":-1.55927, "vx":1.69998, "vy":-1.8054, "omega":0.1044, "ax":-6.84051, "ay":-12.99241, "alpha":-0.53711, "fx":[-111.88889,-107.54932,-110.7116,-115.10256], "fy":[-211.14408,-213.38413,-211.75254,-209.40156]},
    {"t":1.0867, "x":7.31758, "y":7.21562, "heading":-1.55456, "vx":1.34346, "vy":-2.48256, "omega":0.07641, "ax":-6.62557, "ay":-13.09178, "alpha":-1.16014, "fx":[-109.14701,-99.65702,-106.35002,-116.10791], "fy":[-212.47782,-217.08236,-213.85834,-208.73193]},
    {"t":1.13882, "x":7.37861, "y":7.06845, "heading":-1.55215, "vx":0.99814, "vy":-3.16489, "omega":0.01594, "ax":-6.14663, "ay":-13.28634, "alpha":-2.48683, "fx":[-103.43298,-82.5262,-95.81771,-118.31033], "fy":[-215.12227,-223.95275,-218.50767,-207.23211]},
    {"t":1.19094, "x":7.42228, "y":6.88546, "heading":-1.5547, "vx":0.67778, "vy":-3.85736, "omega":-0.11367, "ax":-4.18538, "ay":-13.74087, "alpha":-7.49031, "fx":[-84.81159,-21.99819,-38.18931,-127.42928], "fy":[-222.52604,-237.04672,-234.25548,-200.5718]},
    {"t":1.24306, "x":7.45192, "y":6.66575, "heading":-1.5708, "vx":0.45964, "vy":-4.57352, "omega":-0.50406, "ax":8.50539, "ay":-4.9678, "alpha":14.48583, "fx":[175.1466,134.32098,96.35686,147.79559], "fy":[-25.50974,-37.23211,-144.30898,-116.30573]},
    {"t":1.27549, "x":7.4713, "y":6.51481, "heading":-1.57953, "vx":0.73548, "vy":-4.73463, "omega":-0.03427, "ax":2.72967, "ay":0.39736, "alpha":0.1575, "fx":[44.74921,44.08726,44.08868,44.75075], "fy":[6.93778,6.95134,5.9939,5.98135]},
    {"t":1.30792, "x":7.49659, "y":6.36148, "heading":-1.58056, "vx":0.82401, "vy":-4.72175, "omega":-0.02916, "ax":0.48146, "ay":0.08394, "alpha":0.00363, "fx":[7.84265,7.8267,7.8265,7.84244], "fy":[1.37668,1.37685,1.35526,1.3551]},
    {"t":1.34035, "x":7.52356, "y":6.20839, "heading":-1.5815, "vx":0.83962, "vy":-4.71902, "omega":-0.02904, "ax":0.06839, "ay":0.01208, "alpha":0.00066, "fx":[1.11431,1.11141,1.11136,1.11427], "fy":[0.19845,0.19848,0.19455,0.19452]},
    {"t":1.37278, "x":7.55083, "y":6.05535, "heading":-1.58244, "vx":0.84184, "vy":-4.71863, "omega":-0.02902, "ax":-0.07738, "ay":-0.01369, "alpha":-0.00016, "fx":[-1.25948,-1.25877,-1.25876,-1.25947], "fy":[-0.22329,-0.2233,-0.22233,-0.22232]},
    {"t":1.40521, "x":7.57809, "y":5.90232, "heading":-1.58338, "vx":0.83933, "vy":-4.71908, "omega":-0.02903, "ax":-0.53746, "ay":-0.09372, "alpha":-0.00313, "fx":[-8.7528,-8.73908,-8.73886,-8.75258], "fy":[-1.53423,-1.53441,-1.51582,-1.51564]},
    {"t":1.43764, "x":7.60503, "y":5.74923, "heading":-1.58433, "vx":0.8219, "vy":-4.72212, "omega":-0.02913, "ax":-3.02536, "ay":-0.47821, "alpha":-0.05155, "fx":[-49.3377,-49.12318,-49.1233,-49.33783], "fy":[-7.93605,-7.94226,-7.62743,-7.62135]},
    {"t":1.47007, "x":7.63009, "y":5.59583, "heading":-1.5853, "vx":0.72378, "vy":-4.73763, "omega":-0.0308, "ax":-9.90298, "ay":0.39009, "alpha":-4.64522, "fx":[-166.57601,-156.78421,-155.64403,-165.58554], "fy":[-10.5705,-12.0976,25.04755,23.01202]},
    {"t":1.5025, "x":7.64836, "y":5.44239, "heading":-1.58874, "vx":0.40262, "vy":-4.72497, "omega":-0.18145, "ax":-9.21022, "ay":7.33731, "alpha":-23.44512, "fx":[-224.81316,-179.92374,-43.54819,-151.21297], "fy":[20.83225,60.28626,223.04943,173.42107]},
    {"t":1.53493, "x":7.65657, "y":5.29302, "heading":-1.60695, "vx":0.10393, "vy":-4.48702, "omega":-0.94179, "ax":-9.33187, "ay":7.89608, "alpha":-23.46834, "fx":[-231.31273,-195.94806,-32.33416,-147.821], "fy":[24.60969,75.58586,231.27672,182.48729]},
    {"t":1.56737, "x":7.65503, "y":5.15165, "heading":-1.64984, "vx":-0.19871, "vy":-4.23094, "omega":-1.70289, "ax":-9.64894, "ay":8.28678, "alpha":-21.98673, "fx":[-231.87485,-208.63215,-40.13643,-147.41104], "fy":[38.52005,84.14922,231.97519,184.74592]},
    {"t":1.5998, "x":7.64351, "y":5.0188, "heading":-1.71662, "vx":-0.51163, "vy":-3.9622, "omega":-2.41593, "ax":-9.95122, "ay":8.70494, "alpha":-19.71718, "fx":[-228.82116,-212.4379,-58.40352,-148.06728], "fy":[59.0418,93.41588,228.99857,185.15264]},
    {"t":1.63223, "x":7.62169, "y":4.89488, "heading":-1.80534, "vx":-0.83436, "vy":-3.67989, "omega":-3.05538, "ax":-10.28638, "ay":9.06309, "alpha":-16.58014, "fx":[-222.58286,-211.27606,-85.28993,-150.39698], "fy":[81.64626,103.44689,221.00887,183.8192]},
    {"t":1.66466, "x":7.58922, "y":4.7803, "heading":-1.91315, "vx":-1.16795, "vy":-3.38597, "omega":-3.59308, "ax":-10.64916, "ay":9.30289, "alpha":-12.4605, "fx":[-213.66038,-206.83612,-117.45248,-155.20991], "fy":[103.90228,115.24427,206.23614,180.14681]},
    {"t":1.69709, "x":7.54574, "y":4.67539, "heading":-2.03623, "vx":-1.51331, "vy":-3.08427, "omega":-3.99719, "ax":-10.96195, "ay":9.42951, "alpha":-7.46969, "fx":[-202.04596,-198.86903,-149.1869,-163.41707], "fy":[125.63341,130.02073,185.09835,173.01886]},
    {"t":1.72952, "x":7.4909, "y":4.58032, "heading":-2.16979, "vx":-1.86882, "vy":-2.77846, "omega":-4.23943, "ax":-10.68479, "ay":9.95228, "alpha":-2.91821, "fx":[-183.59824,-182.30158,-163.29072,-166.28756], "fy":[151.49181,152.88934,173.0789,170.33859]},
    {"t":1.77013, "x":7.40619, "y":4.47569, "heading":-2.34437, "vx":-2.30274, "vy":-2.37429, "omega":-4.35795, "ax":-9.93122, "ay":10.6562, "alpha":1.43122, "fx":[-156.52678,-157.12325,-166.48605,-166.29215], "fy":[178.0714,177.65773,168.90821,168.98009]},
    {"t":1.81074, "x":7.30449, "y":4.38805, "heading":-2.52017, "vx":-2.70606, "vy":-1.94153, "omega":-4.29982, "ax":-9.31937, "ay":10.88634, "alpha":6.64295, "fx":[-127.88639,-129.85058,-171.58578,-177.27989], "fy":[196.80104,196.43945,161.36815,153.9887]},
    {"t":1.85135, "x":7.18691, "y":4.31818, "heading":-2.68931, "vx":-3.08453, "vy":-1.49942, "omega":-4.03004, "ax":-8.46696, "ay":10.93119, "alpha":10.71966, "fx":[-99.62548,-100.95086,-167.37155,-183.17098], "fy":[205.30596,207.96431,160.17258,138.07368]},
    {"t":1.89196, "x":7.05466, "y":4.26631, "heading":-2.84414, "vx":-3.42838, "vy":-1.05549, "omega":-3.5947, "ax":-5.87302, "ay":11.20798, "alpha":8.9181, "fx":[-60.80426,-62.92784,-123.61976,-134.92568], "fy":[195.24246,202.83192,174.25036,157.20866]},
    {"t":1.93258, "x":6.91058, "y":4.23268, "heading":-2.98277, "vx":-3.6669, "vy":-0.60032, "omega":-3.23253, "ax":4.90095, "ay":8.90386, "alpha":-14.29796, "fx":[16.57365,45.88535,147.00633,109.53984], "fy":[179.16784,134.55794,106.76459,159.06623]},
    {"t":1.97319, "x":6.76571, "y":4.21565, "heading":-3.12583, "vx":-3.46786, "vy":-0.23872, "omega":-3.81319, "ax":9.95786, "ay":0.68353, "alpha":-20.27262, "fx":[119.5571,131.49861,200.75716,196.3494], "fy":[114.9191,-89.85833,-40.84384,60.27441]},
    {"t":2.0138, "x":6.63308, "y":4.20651, "heading":2.98578, "vx":-3.06346, "vy":-0.21096, "omega":-4.63648, "ax":10.52443, "ay":-0.83797, "alpha":-21.57084, "fx":[146.22777,126.34481,200.16958,212.2981], "fy":[111.86848,-121.97955,-75.68013,31.24734]},
    {"t":2.05441, "x":6.51735, "y":4.19726, "heading":2.77969, "vx":-2.63605, "vy":-0.24499, "omega":-5.5125, "ax":8.58808, "ay":7.51375, "alpha":-21.29655, "fx":[81.37597,76.20843,210.65781,190.76018], "fy":[197.3567,164.52841,19.31545,107.8731]},
    {"t":2.09502, "x":6.41738, "y":4.1935, "heading":2.53826, "vx":-2.28728, "vy":0.06015, "omega":-6.37738, "ax":2.39846, "ay":14.02692, "alpha":-0.55811, "fx":[37.45941,35.73545,40.63112,42.291], "fy":[228.6294,228.78696,227.89123,227.7114]},
    {"t":2.13563, "x":6.32647, "y":4.20751, "heading":2.27881, "vx":-2.18987, "vy":0.6298, "omega":-6.40005, "ax":2.8196, "ay":14.06813, "alpha":7.47793, "fx":[61.28171,94.06852,33.94615,-5.76749], "fy":[227.66206,217.02024,234.52028,236.49905]},
    {"t":2.17624, "x":6.23986, "y":4.24469, "heading":2.02506, "vx":-2.07537, "vy":1.20112, "omega":-6.09636, "ax":4.44287, "ay":13.4368, "alpha":11.26203, "fx":[85.25909,148.21488,63.04952,-7.33508], "fy":[221.11662,185.96419,229.68229,237.84528]},
    {"t":2.21685, "x":6.15924, "y":4.30455, "heading":1.78677, "vx":-1.89494, "vy":1.74681, "omega":-5.63899, "ax":6.46815, "ay":12.0412, "alpha":15.80782, "fx":[113.46658,205.10392,102.05217,0.39256], "fy":[208.17044,121.37334,215.71773,238.50641]},
    {"t":2.25747, "x":6.08762, "y":4.38542, "heading":1.5708, "vx":-1.63226, "vy":2.23582, "omega":-4.99702, "ax":1.31569, "ay":1.87288, "alpha":8.4675, "fx":[2.67873,41.25467,39.17287,2.53243], "fy":[5.58091,5.41568,54.74323,56.16687]},
    {"t":2.25751, "x":6.08755, "y":4.38552, "heading":1.57058, "vx":-1.6322, "vy":2.2359, "omega":-4.99665, "ax":1.3058, "ay":1.88826, "alpha":8.33268, "fx":[2.80535,40.77956,38.74597,2.66429], "fy":[6.24751,6.05866,54.60317,55.99845]},
    {"t":2.25755, "x":6.08748, "y":4.38561, "heading":1.57036, "vx":-1.63214, "vy":2.23598, "omega":-4.99629, "ax":1.29589, "ay":1.90361, "alpha":8.19793, "fx":[2.93189,40.30399,38.31858,2.79587], "fy":[6.91257,6.70128,54.46284,55.82999]},
    {"t":2.2576, "x":6.08741, "y":4.38571, "heading":1.57015, "vx":-1.63209, "vy":2.23606, "omega":-4.99593, "ax":1.28597, "ay":1.91892, "alpha":8.06323, "fx":[3.05832,39.82798,37.89069,2.92717], "fy":[7.57608,7.34355,54.32222,55.66147]},
    {"t":2.25764, "x":6.08734, "y":4.38581, "heading":1.56993, "vx":-1.63203, "vy":2.23615, "omega":-4.99559, "ax":1.27602, "ay":1.93419, "alpha":7.9286, "fx":[3.18466,39.35152,37.46228,3.0582], "fy":[8.23806,7.98544,54.18132,55.49289]},
    {"t":2.25768, "x":6.08727, "y":4.3859, "heading":1.56971, "vx":-1.63197, "vy":2.23623, "omega":-4.99524, "ax":1.26605, "ay":1.94944, "alpha":7.79403, "fx":[3.31091,38.87463,37.03335,3.18896], "fy":[8.89851,8.62694,54.04013,55.32425]},
    {"t":2.25773, "x":6.0872, "y":4.386, "heading":1.5695, "vx":-1.63192, "vy":2.23631, "omega":-4.9949, "ax":1.25606, "ay":1.96464, "alpha":7.65952, "fx":[3.43706,38.39731,36.60388,3.31947], "fy":[9.55744,9.26805,53.89864,55.15553]},
    {"t":2.25777, "x":6.08712, "y":4.3861, "heading":1.56928, "vx":-1.63187, "vy":2.2364, "omega":-4.99457, "ax":1.24605, "ay":1.97982, "alpha":7.52508, "fx":[3.56312,37.91959,36.17385,3.44972], "fy":[10.21485,9.90875,53.75686,54.98674]},
    {"t":2.25781, "x":6.08705, "y":4.3862, "heading":1.56906, "vx":-1.63181, "vy":2.23649, "omega":-4.99424, "ax":1.23603, "ay":1.99495, "alpha":7.39069, "fx":[3.68908,37.44146,35.74326,3.57973], "fy":[10.87074,10.54903,53.61477,54.81786]},
    {"t":2.25786, "x":6.08698, "y":4.38629, "heading":1.56885, "vx":-1.63176, "vy":2.23657, "omega":-4.99392, "ax":1.22598, "ay":2.01005, "alpha":7.25636, "fx":[3.81496,36.96293,35.31209,3.70949], "fy":[11.52513,11.18888,53.47237,54.6489]},
    {"t":2.2579, "x":6.08691, "y":4.38639, "heading":1.56863, "vx":-1.6317, "vy":2.23666, "omega":-4.99361, "ax":1.21591, "ay":2.02512, "alpha":7.12208, "fx":[3.94075,36.48402,34.88034,3.83901], "fy":[12.17801,11.82829,53.32967,54.47983]},
    {"t":2.25794, "x":6.08684, "y":4.38649, "heading":1.56841, "vx":-1.63165, "vy":2.23675, "omega":-4.9933, "ax":1.20582, "ay":2.04014, "alpha":6.98787, "fx":[4.06645,36.00474,34.44798,3.96831], "fy":[12.82939,12.46725,53.18665,54.31066]},
    {"t":2.25799, "x":6.08677, "y":4.38658, "heading":1.5682, "vx":-1.6316, "vy":2.23684, "omega":-4.993, "ax":1.19571, "ay":2.05513, "alpha":6.85371, "fx":[4.19205,35.52509,34.015,4.09738], "fy":[13.47928,13.10574,53.0433,54.14138]},
    {"t":2.25803, "x":6.0867, "y":4.38668, "heading":1.56798, "vx":-1.63155, "vy":2.23693, "omega":-4.9927, "ax":1.18558, "ay":2.07009, "alpha":6.71961, "fx":[4.31758,35.04509,33.5814,4.22623], "fy":[14.12768,13.74375,52.89964,53.97198]},
    {"t":2.25807, "x":6.08663, "y":4.38678, "heading":1.56776, "vx":-1.6315, "vy":2.23702, "omega":-4.99241, "ax":1.17544, "ay":2.085, "alpha":6.58556, "fx":[4.44301,34.56475,33.14715,4.35487], "fy":[14.7746,14.38127,52.75564,53.80246]},
    {"t":2.25812, "x":6.08656, "y":4.38688, "heading":1.56755, "vx":-1.63145, "vy":2.23711, "omega":-4.99212, "ax":1.16527, "ay":2.09988, "alpha":6.45157, "fx":[4.56836,34.08408,32.71226,4.4833], "fy":[15.42004,15.0183,52.61131,53.63281]},
    {"t":2.25816, "x":6.08649, "y":4.38697, "heading":1.56733, "vx":-1.63139, "vy":2.2372, "omega":-4.99184, "ax":11.29627, "ay":9.11422, "alpha":6.40297, "fx":[192.82599,209.75381,178.84118,153.85895], "fy":[139.90883,113.34528,157.84648,182.14859]},
    {"t":2.32884, "x":5.99939, "y":4.56787, "heading":1.23049, "vx":-0.83295, "vy":2.88141, "omega":-4.53927, "ax":13.69068, "ay":1.62888, "alpha":13.8636, "fx":[230.08239,229.87952,227.18563,203.98578], "fy":[-23.39781,-45.37563,60.57209,114.22611]},
    {"t":2.39952, "x":5.97472, "y":4.7756, "heading":0.94428, "vx":0.13474, "vy":2.99654, "omega":-3.55936, "ax":2.5357, "ay":-0.19019, "alpha":55.87559, "fx":[-186.038,74.57458,211.70755,64.80569], "fy":[-75.98512,-199.97349,58.06692,205.51204]},
    {"t":2.47021, "x":5.99058, "y":4.98693, "heading":0.83227, "vx":0.31397, "vy":2.9831, "omega":0.39005, "ax":0.18678, "ay":-0.02008, "alpha":48.0851, "fx":[-172.72725,-13.33692,175.62302,22.5989], "fy":[-34.8419,-176.88503,34.058,176.36218]},
    {"t":2.54089, "x":6.01323, "y":5.19773, "heading":0.97995, "vx":0.32717, "vy":2.98168, "omega":3.78881, "ax":0.01211, "ay":-0.00134, "alpha":8.91807, "fx":[-30.81705,1.72188,31.20487,-1.32145], "fy":[-11.094,-32.91269,11.04699,32.87248]},
    {"t":2.61157, "x":6.03639, "y":5.40848, "heading":1.27003, "vx":0.32802, "vy":2.98159, "omega":4.41916, "ax":-0.01188, "ay":0.00131, "alpha":0.73549, "fx":[-2.38288,0.70279,1.99618,-1.08953], "fy":[-1.58511,-2.54225,1.62765,2.58471]},
    {"t":2.68225, "x":6.05955, "y":5.61923, "heading":1.58423, "vx":0.32718, "vy":2.98168, "omega":4.47114, "ax":0.00001, "ay":0.0, "alpha":-2.18737, "fx":[4.71665,-4.89076,-4.7164,4.89101], "fy":[6.55593,6.42691,-6.55608,-6.42705]},
    {"t":2.75293, "x":6.08267, "y":5.82998, "heading":1.89479, "vx":0.32718, "vy":2.98168, "omega":4.31653, "ax":0.01111, "ay":-0.00122, "alpha":-0.35789, "fx":[0.5878,-0.90251,-0.22617,1.26412], "fy":[1.23733,0.73686,-1.27707,-0.77658]},
    {"t":2.82362, "x":6.10583, "y":6.04073, "heading":2.199, "vx":0.32797, "vy":2.98159, "omega":4.29124, "ax":0.0086, "ay":-0.00094, "alpha":2.31646, "fx":[0.06432,8.29669,0.216,-8.01704], "fy":[-8.568,-2.58797,8.53724,2.55734]},
    {"t":2.8943, "x":6.12903, "y":6.25147, "heading":2.5081, "vx":0.32858, "vy":2.98152, "omega":4.45497, "ax":-0.00828, "ay":0.00092, "alpha":2.72594, "fx":[2.84163,9.93023,-3.11159,-10.19935], "fy":[-9.59976,0.05107,9.62952,-0.02094]},
    {"t":2.96498, "x":6.15223, "y":6.46221, "heading":2.8298, "vx":0.32799, "vy":2.98159, "omega":4.64764, "ax":-0.04616, "ay":0.00505, "alpha":0.19777, "fx":[-0.32567,-0.05917,-1.1765,-1.44299], "fy":[-0.51126,0.31559,0.67571,-0.15111]},
    {"t":3.03566, "x":6.1753, "y":6.67297, "heading":-3.12439, "vx":0.32473, "vy":2.98195, "omega":4.66162, "ax":-3.18482, "ay":0.2259, "alpha":-3.41067, "fx":[-61.67013,-61.543,-41.95866,-42.12987], "fy":[11.22487,-4.37793,-4.16705,12.02438]},
    {"t":3.10635, "x":6.1903, "y":6.88431, "heading":-2.80342, "vx":0.09962, "vy":2.99791, "omega":4.42055, "ax":-14.25686, "ay":-1.96934, "alpha":-0.71284, "fx":[-232.53596,-231.38304,-231.46861,-232.59859], "fy":[-29.24712,-37.08268,-35.02631,-26.82949]},
    {"t":3.17703, "x":6.16173, "y":7.09128, "heading":-2.49274, "vx":-0.90809, "vy":2.85872, "omega":4.37017, "ax":-12.97631, "ay":-6.80145, "alpha":-0.25441, "fx":[-211.70518,-210.3058,-210.60408,-212.0192], "fy":[-109.65594,-112.31292,-111.72338,-109.01781]},
    {"t":3.24771, "x":6.06513, "y":7.27636, "heading":-2.18449, "vx":-1.82528, "vy":2.37798, "omega":4.35218, "ax":-7.672, "ay":-12.51666, "alpha":-0.16088, "fx":[-125.75732,-124.07757,-123.92007,-125.61939], "fy":[-203.12045,-204.15105,-204.24264,-203.20169]},
    {"t":3.31839, "x":5.91695, "y":7.41317, "heading":-1.87727, "vx":-2.36755, "vy":1.49327, "omega":4.34081, "ax":-5.12529, "ay":-13.76586, "alpha":-0.13956, "fx":[-84.15186,-82.54344,-82.64429,-84.26812], "fy":[-223.72872,-224.32705,-224.28808,-223.68311]},
    {"t":3.38907, "x":5.7368, "y":7.48433, "heading":-1.5708, "vx":-2.72982, "vy":0.52027, "omega":4.33095, "ax":-5.73981, "ay":-13.50049, "alpha":-0.23429, "fx":[-93.86254,-91.69101,-92.93155,-95.12173], "fy":[-219.50083,-220.4146,-219.88734,-218.95106]},
    {"t":3.42978, "x":5.62093, "y":7.49432, "heading":-1.39471, "vx":-2.96344, "vy":-0.02923, "omega":4.32141, "ax":-0.84316, "ay":-0.92864, "alpha":-46.47575, "fx":[-83.88422,105.36229,68.12497,-144.48448], "fy":[-161.13913,-140.50485,147.06938,94.1291]},
    {"t":3.47048, "x":5.49962, "y":7.49236, "heading":-1.25732, "vx":-2.99776, "vy":-0.06703, "omega":2.42973, "ax":-0.00898, "ay":0.46473, "alpha":-41.01698, "fx":[-51.24037,126.002,45.42887,-120.77511], "fy":[-137.64561,-78.56782,149.39945,97.06349]},
    {"t":3.51118, "x":5.37759, "y":7.49002, "heading":-1.1924, "vx":-2.99813, "vy":-0.04812, "omega":0.76024, "ax":-0.00459, "ay":0.33311, "alpha":-33.55336, "fx":[-32.95516,106.39297,30.52449,-104.26119], "fy":[-115.26672,-58.88067,124.21233,71.61734]},
    {"t":3.55188, "x":5.25556, "y":7.48834, "heading":-1.18925, "vx":-2.99831, "vy":-0.03456, "omega":-0.60546, "ax":-0.0021, "ay":0.208, "alpha":-24.26637, "fx":[-23.04036,76.61514,22.27069,-75.98218], "fy":[-83.60497,-43.28827,89.75209,50.6801]},
    {"t":3.59259, "x":5.13352, "y":7.4871, "heading":-1.23399, "vx":-2.9984, "vy":-0.02609, "omega":-1.59317, "ax":-0.00106, "ay":0.13609, "alpha":-14.08964, "fx":[-15.48626,43.09365,15.29155,-42.96762], "fy":[-47.53919,-26.9628,51.84463,31.5158]},
    {"t":3.63329, "x":5.01147, "y":7.48615, "heading":-1.31051, "vx":-2.99844, "vy":-0.02055, "omega":-2.16665, "ax":-0.00056, "ay":0.09019, "alpha":-4.39462, "fx":[-5.98512,12.6807,5.95557,-12.68772], "fy":[-13.62304,-8.64877,16.55183,11.59027]},
    {"t":3.67399, "x":4.88943, "y":7.48539, "heading":-1.40234, "vx":-2.99847, "vy":-0.01688, "omega":-2.34552, "ax":-0.00033, "ay":0.06364, "alpha":4.57301, "fx":[7.61602,-12.17823,-7.63618,12.17676], "fy":[16.09826,12.73355,-14.03026,-10.65913]},
    {"t":3.71469, "x":4.76738, "y":7.48476, "heading":-1.49402, "vx":-2.99848, "vy":-0.01429, "omega":-2.15939, "ax":0.02504, "ay":0.18493, "alpha":13.41568, "fx":[26.61453,-31.91209,-26.04154,32.96902], "fy":[44.92876,40.4812,-38.98041,-34.39219]},
    {"t":3.7554, "x":4.64536, "y":7.48433, "heading":-1.5708, "vx":-2.99746, "vy":-0.00676, "omega":-1.61334, "ax":-0.02738, "ay":0.10643, "alpha":18.02817, "fx":[39.02277,-39.91138,-40.17633,39.28271], "fy":[55.2701,55.20411,-51.74192,-51.80495]},
    {"t":3.80787, "x":4.48803, "y":7.48412, "heading":-1.63064, "vx":-2.9989, "vy":-0.00118, "omega":-0.66729, "ax":0.0, "ay":0.01031, "alpha":11.42546, "fx":[27.07185,-23.01605,-27.08198,23.02591], "fy":[32.51754,35.51774,-32.18085,-35.18344]},
    {"t":3.86035, "x":4.33066, "y":7.48407, "heading":-1.64992, "vx":-2.9989, "vy":-0.00064, "omega":-0.06773, "ax":0.0, "ay":0.00674, "alpha":6.49551, "fx":[15.74428,-12.69669,-15.74642,12.69873], "fy":[18.20047,20.45538,-17.98083,-20.23641]},
    {"t":3.91282, "x":4.17329, "y":7.48405, "heading":-1.64453, "vx":-2.9989, "vy":-0.00028, "omega":0.27313, "ax":0.0, "ay":0.00613, "alpha":2.94314, "fx":[7.08979,-5.80279,-7.0902,5.80316], "fy":[8.33508,9.28742,-8.13544,-9.08789]},
    {"t":3.9653, "x":4.01592, "y":7.48404, "heading":-1.62615, "vx":-2.9989, "vy":0.00004, "omega":0.42757, "ax":0.0, "ay":0.00614, "alpha":0.23428, "fx":[0.55223,-0.47529,-0.55223,0.47529], "fy":[0.76579,0.82272,-0.56583,-0.62276]},
    {"t":4.01778, "x":3.85855, "y":7.48405, "heading":-1.60339, "vx":-2.9989, "vy":0.00036, "omega":0.43986, "ax":0.0, "ay":0.00677, "alpha":-2.19861, "fx":[-5.03902,4.61377,5.0388,-4.61351], "fy":[-6.25441,-6.56912,6.47488,6.78956]},
    {"t":4.07025, "x":3.70118, "y":7.48408, "heading":-1.58333, "vx":-2.9989, "vy":0.00072, "omega":0.32449, "ax":0.00055, "ay":0.00899, "alpha":-4.89989, "fx":[-10.93505,10.58821,10.95121,-10.56884], "fy":[-14.26053,-14.53028,14.55296,14.82282]},
    {"t":4.12273, "x":3.54381, "y":7.48413, "heading":-1.57305, "vx":-2.99887, "vy":0.00119, "omega":0.06736, "ax":13.12321, "ay":0.00592, "alpha":-1.18529, "fx":[213.12064,213.97896,213.97787,213.11873], "fy":[-5.101,-4.95963,5.1321,5.3137]},
    {"t":4.1752, "x":3.40451, "y":7.4842, "heading":-1.57115, "vx":-2.31022, "vy":0.0015, "omega":0.00517, "ax":14.659, "ay":-0.00775, "alpha":-0.0445, "fx":[238.53988,238.54072,238.54094,238.5401], "fy":[-0.33027,-0.32996,0.07794,0.07815]},
    {"t":4.22768, "x":3.30346, "y":7.48427, "heading":-1.57094, "vx":-1.54097, "vy":0.00109, "omega":0.00283, "ax":14.67924, "ay":-0.0095, "alpha":-0.02951, "fx":[238.86955,238.86984,238.87001,238.86973], "fy":[-0.29009,-0.28988,-0.01915,-0.01913]},
    {"t":4.28016, "x":3.24281, "y":7.48431, "heading":-1.57083, "vx":-0.77067, "vy":0.00059, "omega":0.00128, "ax":14.6861, "ay":-0.0113, "alpha":-0.02442, "fx":[238.98128,238.98143,238.98161,238.98145], "fy":[-0.29606,-0.29586,-0.07169,-0.07173]},
    {"t":4.33263, "x":3.22259, "y":7.48433, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.93034, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}},
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
