{
 "name":"CENTER_RUSH_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4467248916625977, "y":7.3235368728637695, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.68084716796875, "y":7.305264949798584, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795431613922119, "y":6.684021472930908, "heading":-1.570797461437229, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.813703536987305, "y":4.4731245040893555, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.639349937438965, "y":7.401845455169678, "heading":1.192827936381816, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4467248916625977, "y":7.323537349700928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.835787296295166, "y":4.046663761138916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4467248916625977 m", "val":3.4467248916625977}, "y":{"exp":"7.3235368728637695 m", "val":7.3235368728637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.68084716796875 m", "val":6.68084716796875}, "y":{"exp":"7.305264949798584 m", "val":7.305264949798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795431613922119 m", "val":7.795431613922119}, "y":{"exp":"6.684021472930908 m", "val":6.684021472930908}, "heading":{"exp":"-1.570797461437229 rad", "val":-1.570797461437229}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.813703536987305 m", "val":7.813703536987305}, "y":{"exp":"4.4731245040893555 m", "val":4.4731245040893555}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.401845455169678 m", "val":7.401845455169678}, "heading":{"exp":"1.192827936381816 rad", "val":1.192827936381816}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4467248916625977 m", "val":3.4467248916625977}, "y":{"exp":"7.323537349700928 m", "val":7.323537349700928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.835787296295166 m", "val":7.835787296295166}, "y":{"exp":"4.046663761138916 m", "val":4.046663761138916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94755,1.44465,2.27135,3.33423,4.09941],
  "samples":[
    {"t":0.0, "x":3.44672, "y":7.32354, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31612, "ay":0.13029, "alpha":-4.65229, "fx":[143.08981,142.58092,139.4071,140.74115], "fy":[-19.41434,22.85745,37.24703,-31.82551]},
    {"t":0.02871, "x":3.45015, "y":7.32359, "heading":0.0, "vx":0.23879, "vy":0.00374, "omega":-0.13358, "ax":8.32124, "ay":0.13225, "alpha":-4.56838, "fx":[143.11895,142.60699,139.55885,140.8829], "fy":[-19.12998,22.63663,36.62429,-31.13269]},
    {"t":0.05743, "x":3.46044, "y":7.32375, "heading":-0.00384, "vx":0.47772, "vy":0.00754, "omega":-0.26476, "ax":8.32675, "ay":0.13478, "alpha":-4.47645, "fx":[143.13508,142.65427,139.69006,141.06314], "fy":[-18.9312,22.27194,36.0661,-30.23689]},
    {"t":0.08614, "x":3.47759, "y":7.32402, "heading":-0.01144, "vx":0.71681, "vy":0.01141, "omega":-0.3933, "ax":8.33268, "ay":0.13782, "alpha":-4.37539, "fx":[143.14013,142.72111,139.80674,141.27824], "fy":[-18.80456,21.76567,35.55143,-29.13526]},
    {"t":0.11486, "x":3.50161, "y":7.32441, "heading":-0.02273, "vx":0.95608, "vy":0.01537, "omega":-0.51893, "ax":8.33908, "ay":0.14135, "alpha":-4.26395, "fx":[143.13622,142.80542,139.91589,141.52393], "fy":[-18.73342,21.11995,35.05349,-27.82301]},
    {"t":0.14357, "x":3.5325, "y":7.32491, "heading":-0.03763, "vx":1.19552, "vy":0.01942, "omega":-0.64136, "ax":8.34598, "ay":0.14528, "alpha":-4.14071, "fx":[143.1258,142.9047,140.02556,141.795], "fy":[-18.69708,20.33682,34.5393,-26.29428]},
    {"t":0.17228, "x":3.57027, "y":7.32553, "heading":-0.05605, "vx":1.43517, "vy":0.0236, "omega":-0.76026, "ax":8.35343, "ay":0.14954, "alpha":-4.00395, "fx":[143.11187,143.01598,140.14489,142.08499], "fy":[-18.66945,19.41824,33.96897,-24.54312]},
    {"t":0.201, "x":3.61492, "y":7.32627, "heading":-0.07788, "vx":1.67502, "vy":0.02789, "omega":-0.87523, "ax":8.36146, "ay":0.15401, "alpha":-3.85149, "fx":[143.09821,143.13588,140.28411,142.38593], "fy":[-18.61727,18.36615,33.29445,-22.56477]},
    {"t":0.22971, "x":3.66646, "y":7.32713, "heading":-0.10301, "vx":1.91511, "vy":0.03231, "omega":-0.98582, "ax":8.37011, "ay":0.15852, "alpha":-3.68045, "fx":[143.08965,143.2605,140.45451,142.68806], "fy":[-18.49724,17.18238,32.45752,-20.3573]},
    {"t":0.25842, "x":3.7249, "y":7.32812, "heading":-0.13131, "vx":2.15545, "vy":0.03686, "omega":-1.0915, "ax":8.37941, "ay":0.16284, "alpha":-3.48676, "fx":[143.09235,143.38538,140.66829,142.97977], "fy":[-18.25173,15.86864,31.3864,-17.9236]},
    {"t":0.28714, "x":3.79025, "y":7.32925, "heading":-0.16266, "vx":2.39606, "vy":0.04154, "omega":-1.19162, "ax":8.3894, "ay":0.16668, "alpha":-3.26436, "fx":[143.11406,143.50543,140.93815,143.24773], "fy":[-17.80179,14.42628,29.99029,-15.2738]},
    {"t":0.31585, "x":3.86251, "y":7.33051, "heading":-0.19687, "vx":2.63695, "vy":0.04633, "omega":-1.28535, "ax":8.40009, "ay":0.16964, "alpha":-3.00386, "fx":[143.16412,143.61465,141.27633,143.47729], "fy":[-17.03554,12.85587,28.15025,-12.42832]},
    {"t":0.34457, "x":3.94169, "y":7.33191, "heading":-0.23378, "vx":2.87814, "vy":0.0512, "omega":-1.3716, "ax":8.41143, "ay":0.17124, "alpha":-2.69012, "fx":[143.25261,143.70572,141.69239,143.6534], "fy":[-15.78779,11.15629,25.70377,-9.42146]},
    {"t":0.37328, "x":4.0278, "y":7.33345, "heading":-0.27316, "vx":3.11967, "vy":0.05611, "omega":-1.44884, "ax":8.42322, "ay":0.17097, "alpha":-2.29788, "fx":[143.38687,143.76916,142.18798,143.76197], "fy":[-13.80256,9.32286,22.41788,-6.30583]},
    {"t":0.40199, "x":4.12084, "y":7.33513, "heading":-0.31476, "vx":3.36153, "vy":0.06102, "omega":-1.51482, "ax":8.4347, "ay":0.16853, "alpha":-1.78354, "fx":[143.56003,143.7913,142.74399,143.79174], "fy":[-10.65912,7.34297,17.94061,-3.15787]},
    {"t":0.43071, "x":4.22084, "y":7.33695, "heading":-0.35826, "vx":3.60372, "vy":0.06586, "omega":-1.56604, "ax":8.4435, "ay":0.16453, "alpha":-1.0683, "fx":[143.71285,143.74951,143.28722,143.73666], "fy":[-5.61483,5.18512,11.70933,-0.08501]},
    {"t":0.45942, "x":4.3278, "y":7.33891, "heading":-0.40323, "vx":3.84617, "vy":0.07059, "omega":-1.59671, "ax":8.44213, "ay":0.16259, "alpha":-0.00065, "fx":[143.59836,143.59825,143.59812,143.59823], "fy":[2.76035,2.7669,2.77087,2.76433]},
    {"t":0.48813, "x":4.44172, "y":7.34101, "heading":-0.44907, "vx":4.08857, "vy":0.07525, "omega":-1.59673, "ax":8.4051, "ay":0.17572, "alpha":1.73709, "fx":[142.23433,143.2179,143.0341,143.38687], "fy":[17.50778,-0.16236,-10.5759,5.18594]},
    {"t":0.51685, "x":4.56258, "y":7.34324, "heading":-0.49492, "vx":4.32991, "vy":0.0803, "omega":-1.54685, "ax":8.23338, "ay":0.24051, "alpha":4.87783, "fx":[135.30516,142.12367,139.64142,143.11968], "fy":[45.5247,-4.66307,-31.39435,6.89652]},
    {"t":0.54556, "x":4.6903, "y":7.34564, "heading":-0.53934, "vx":4.56633, "vy":0.08721, "omega":-1.40679, "ax":7.46426, "ay":0.25928, "alpha":11.1595, "fx":[103.6852,133.78881,127.57974,142.80592], "fy":[96.84899,-22.79228,-63.90245,7.48702]},
    {"t":0.57428, "x":4.8245, "y":7.34826, "heading":-0.57973, "vx":4.78065, "vy":0.09465, "omega":-1.08636, "ax":6.40019, "ay":-0.0013, "alpha":16.10459, "fx":[84.9056,89.20604,119.17224,142.1776], "fy":[112.14291,-40.92563,-76.78949,5.48389]},
    {"t":0.60299, "x":4.96441, "y":7.35097, "heading":-0.61093, "vx":4.96443, "vy":0.09461, "omega":-0.62394, "ax":6.2346, "ay":0.45507, "alpha":15.81965, "fx":[86.72528,81.06515,116.52716,139.87767], "fy":[105.82773,-2.63626,-75.44746,3.21817]},
    {"t":0.6317, "x":5.10952, "y":7.35388, "heading":-0.62884, "vx":5.14344, "vy":0.10768, "omega":-0.16969, "ax":2.18546, "ay":-0.02421, "alpha":5.61825, "fx":[31.83982,16.44338,43.72561,56.68712], "fy":[21.63078,-0.92689,-21.90808,-0.44312]},
    {"t":0.66042, "x":5.25811, "y":7.35696, "heading":-0.63371, "vx":5.2062, "vy":0.10699, "omega":-0.00837, "ax":0.01192, "ay":-0.24262, "alpha":0.01785, "fx":[0.18352,0.13493,0.22238,0.2703], "fy":[-4.06168,-4.12767,-4.19178,-4.12658]},
    {"t":0.68913, "x":5.40761, "y":7.35993, "heading":-0.63395, "vx":5.20654, "vy":0.10002, "omega":-0.00786, "ax":0.01156, "ay":-0.66401, "alpha":0.00034, "fx":[0.19624,0.19523,0.19694,0.19795], "fy":[-11.29338,-11.29457,-11.29574,-11.29457]},
    {"t":0.71784, "x":5.55711, "y":7.36253, "heading":-0.63418, "vx":5.20687, "vy":0.08095, "omega":-0.00785, "ax":0.01801, "ay":-1.63865, "alpha":0.00067, "fx":[0.30558,0.30379,0.30702,0.30868], "fy":[-27.87051,-27.87295,-27.87558,-27.8731]},
    {"t":0.74656, "x":5.70663, "y":7.36418, "heading":-0.63441, "vx":5.20739, "vy":0.0339, "omega":-0.00783, "ax":-0.01549, "ay":-3.43924, "alpha":-0.012, "fx":[-0.24723,-0.211,-0.2803,-0.3155], "fy":[-58.53594,-58.50068,-58.46475,-58.50025]},
    {"t":0.77527, "x":5.85614, "y":7.36373, "heading":-0.63463, "vx":5.20694, "vy":-0.06485, "omega":-0.00818, "ax":-1.10579, "ay":-5.3645, "alpha":-2.49093, "fx":[-14.13305,-6.42266,-24.07661,-30.60467], "fy":[-96.80375,-92.71897,-85.57108,-89.90034]},
    {"t":0.80399, "x":6.0052, "y":7.35966, "heading":-0.63487, "vx":5.17519, "vy":-0.21889, "omega":-0.0797, "ax":-6.17028, "ay":-2.50275, "alpha":-15.34399, "fx":[-82.1611,-72.58118,-127.20262,-137.87407], "fy":[-109.79334,-92.6533,52.07402,-19.91149]},
    {"t":0.8327, "x":6.15126, "y":7.35234, "heading":-0.63715, "vx":4.99802, "vy":-0.29075, "omega":-0.52028, "ax":-6.39232, "ay":-2.31922, "alpha":-15.78301, "fx":[-85.33118,-82.09141,-126.02578,-141.47763], "fy":[-112.16961,-96.03303,63.99015,-13.58488]},
    {"t":0.86141, "x":6.29213, "y":7.34304, "heading":-0.65209, "vx":4.81447, "vy":-0.35734, "omega":-0.97347, "ax":-6.51178, "ay":-2.2741, "alpha":-15.75917, "fx":[-87.71045,-87.1984,-125.57929,-142.56602], "fy":[-111.93297,-99.11886,67.31181,-10.98683]},
    {"t":0.89013, "x":6.42769, "y":7.33184, "heading":-0.68005, "vx":4.62749, "vy":-0.42264, "omega":-1.42598, "ax":-7.46596, "ay":-1.54841, "alpha":-11.26488, "fx":[-105.99512,-127.37705,-131.5201,-143.08337], "fy":[-95.7006,-56.87465,56.12096,-8.8977]},
    {"t":0.91884, "x":6.55748, "y":7.31907, "heading":-0.72099, "vx":4.41312, "vy":-0.4671, "omega":-1.74943, "ax":-8.13725, "ay":-0.94463, "alpha":-6.23679, "fx":[-130.1431,-140.0146,-140.15452,-143.33698], "fy":[-59.80514,-26.76497,29.93091,-7.63226]},
    {"t":0.94755, "x":6.68085, "y":7.30526, "heading":-0.77122, "vx":4.17947, "vy":-0.49423, "omega":-1.92852, "ax":-8.23724, "ay":-1.22739, "alpha":-3.92676, "fx":[-135.14876,-139.69763,-142.95917,-142.64695], "fy":[-47.09778,-29.44224,7.01097,-13.98104]},
    {"t":0.96827, "x":6.76565, "y":7.29477, "heading":-0.81117, "vx":4.00886, "vy":-0.51965, "omega":-2.00985, "ax":-8.19284, "ay":-1.85588, "alpha":-2.29818, "fx":[-135.82974,-138.15613,-142.40562,-141.04021], "fy":[-45.88556,-37.75223,-16.39138,-26.24252]},
    {"t":0.98898, "x":6.84692, "y":7.2836, "heading":-0.8528, "vx":3.83916, "vy":-0.55809, "omega":-2.05745, "ax":-8.11255, "ay":-2.30471, "alpha":-0.9861, "fx":[-136.29511,-137.16433,-139.63918,-138.8703], "fy":[-45.03967,-42.14659,-33.17847,-36.44509]},
    {"t":1.00969, "x":6.9247, "y":7.27155, "heading":-0.89541, "vx":3.67113, "vy":-0.60582, "omega":-2.07787, "ax":-8.02489, "ay":-2.63497, "alpha":0.06122, "fx":[-136.6143,-136.5675,-136.38793,-136.43486], "fy":[-44.47289,-44.62482,-45.16647,-45.01608]},
    {"t":1.0304, "x":6.99902, "y":7.25844, "heading":-0.93845, "vx":3.50492, "vy":-0.6604, "omega":-2.07661, "ax":-7.94105, "ay":-2.88479, "alpha":0.90553, "fx":[-136.82691,-136.232,-133.33058,-133.91025], "fy":[-44.12959,-46.038,-53.83268,-52.27722]},
    {"t":1.05112, "x":7.06991, "y":7.24414, "heading":-0.98146, "vx":3.34044, "vy":-0.72015, "omega":-2.05785, "ax":-7.86478, "ay":-3.07843, "alpha":1.59563, "fx":[-136.95694,-136.0691,-130.68143,-131.40323], "fy":[-43.97302,-46.80888,-60.20056,-58.47072]},
    {"t":1.07183, "x":7.13741, "y":7.22856, "heading":-1.02408, "vx":3.17754, "vy":-0.78391, "omega":-2.0248, "ax":-7.79688, "ay":-3.23172, "alpha":2.16634, "fx":[-137.01993,-136.02095,-128.47045,-128.97916], "fy":[-43.97691,-47.17176,-64.9522,-63.78183]},
    {"t":1.09254, "x":7.20155, "y":7.21163, "heading":-1.06602, "vx":3.01605, "vy":-0.85085, "omega":-1.97993, "ax":-7.73697, "ay":-3.35524, "alpha":2.64209, "fx":[-137.0266,-136.04908,-126.6613,-126.6774], "fy":[-44.12082,-47.26735,-68.54335,-68.35527]},
    {"t":1.11325, "x":7.26236, "y":7.19329, "heading":-1.10703, "vx":2.8558, "vy":-0.92035, "omega":-1.92521, "ax":-7.6843, "ay":-3.45631, "alpha":3.04042, "fx":[-136.9849,-136.12735,-125.1986,-124.52035], "fy":[-44.38745,-47.18533,-71.28406,-72.30658]},
    {"t":1.13397, "x":7.31986, "y":7.17349, "heading":-1.14691, "vx":2.69664, "vy":-0.99193, "omega":-1.86223, "ax":-7.63804, "ay":-3.54013, "alpha":3.37439, "fx":[-136.90114,-136.23769,-124.02609,-122.51886], "fy":[-44.76116,-46.98546,-73.39017,-75.72986]},
    {"t":1.15468, "x":7.37408, "y":7.15218, "heading":-1.18548, "vx":2.53843, "vy":-1.06526, "omega":-1.79234, "ax":-7.59738, "ay":-3.6105, "alpha":3.65419, "fx":[-136.78065,-136.36745,-123.09292,-120.6758], "fy":[-45.22718,-46.70887,-75.01559,-78.70298]},
    {"t":1.17539, "x":7.42503, "y":7.12934, "heading":-1.2226, "vx":2.38107, "vy":-1.14004, "omega":-1.71665, "ax":-7.56156, "ay":-3.67025, "alpha":3.88812, "fx":[-136.62821,-136.50772,-122.35527,-118.98849], "fy":[-45.77124,-46.38444,-76.27261,-81.29124]},
    {"t":1.1961, "x":7.47272, "y":7.10494, "heading":-1.25816, "vx":2.22446, "vy":-1.21606, "omega":-1.63612, "ax":-7.52992, "ay":-3.7215, "alpha":4.08315, "fx":[-136.44829,-136.65224,-121.77623,-117.45051], "fy":[-46.37943,-46.03275,-77.24488,-83.54986]},
    {"t":1.21681, "x":7.51718, "y":7.07896, "heading":-1.29205, "vx":2.06849, "vy":-1.29314, "omega":-1.55155, "ax":-7.50189, "ay":-3.76592, "alpha":4.24528, "fx":[-136.24524,-136.79668,-121.32498,-116.05292], "fy":[-47.03815,-45.66851,-77.99596,-85.52594]},
    {"t":1.23753, "x":7.55842, "y":7.05137, "heading":-1.32418, "vx":1.91311, "vy":-1.37114, "omega":-1.46362, "ax":-7.47694, "ay":-3.80475, "alpha":4.37979, "fx":[-136.0233,-136.93804,-120.9759,-114.78533], "fy":[-47.73421,-45.30219,-78.57492,-87.25979]},
    {"t":1.25824, "x":7.59644, "y":7.02215, "heading":-1.3545, "vx":1.75825, "vy":-1.44995, "omega":-1.3729, "ax":-7.45464, "ay":-3.83902, "alpha":4.49131, "fx":[-135.78672,-137.07438,-120.70772,-113.63653], "fy":[-48.45487,-44.94115,-79.0203,-88.78605]},
    {"t":1.27895, "x":7.63126, "y":6.99129, "heading":-1.38293, "vx":1.60384, "vy":-1.52946, "omega":-1.27988, "ax":-7.43461, "ay":-3.86949, "alpha":4.58395, "fx":[-135.53975,-137.20448,-120.50274,-112.59509], "fy":[-49.18797,-44.59042,-79.3627,-90.13458]},
    {"t":1.29966, "x":7.66288, "y":6.95879, "heading":-1.40944, "vx":1.44985, "vy":-1.60961, "omega":-1.18493, "ax":-7.4165, "ay":-3.89679, "alpha":4.66132, "fx":[-135.28662,-137.32764,-120.34622,-111.64969], "fy":[-49.92196,-44.25333,-79.62677,-91.33117]},
    {"t":1.32038, "x":7.69132, "y":6.92461, "heading":-1.43399, "vx":1.29624, "vy":-1.69032, "omega":-1.08839, "ax":-7.40004, "ay":-3.92141, "alpha":4.72662, "fx":[-135.03155,-137.44359,-120.22585,-110.78938], "fy":[-50.646,-43.93188,-79.83257,-92.39811]},
    {"t":1.34109, "x":7.71658, "y":6.88876, "heading":-1.45653, "vx":1.14297, "vy":-1.77154, "omega":-0.99049, "ax":-7.38499, "ay":-3.94375, "alpha":4.78261, "fx":[-134.77869,-137.55229,-120.13132,-110.00382], "fy":[-51.34996,-43.62715,-79.99658,-93.3547]},
    {"t":1.3618, "x":7.73867, "y":6.85122, "heading":-1.47704, "vx":0.99001, "vy":-1.85323, "omega":-0.89143, "ax":-7.37113, "ay":-3.96412, "alpha":4.83174, "fx":[-134.53213,-137.6539,-120.05393,-109.28328], "fy":[-52.02447,-43.33953,-80.13248,-94.21771]},
    {"t":1.38251, "x":7.75759, "y":6.81198, "heading":-1.49551, "vx":0.83733, "vy":-1.93534, "omega":-0.79135, "ax":-7.35829, "ay":-3.98277, "alpha":4.8761, "fx":[-134.29586,-137.74869,-119.98633,-108.61877], "fy":[-52.66084,-43.06893,-80.25172,-95.00164]},
    {"t":1.40323, "x":7.77336, "y":6.77104, "heading":-1.5119, "vx":0.68493, "vy":-2.01783, "omega":-0.69035, "ax":-7.34632, "ay":-3.99991, "alpha":4.91753, "fx":[-134.07373,-137.83702,-119.92223,-108.00203], "fy":[-53.25113,-42.81499,-80.36397,-95.71912]},
    {"t":1.42394, "x":7.78597, "y":6.72839, "heading":-1.5262, "vx":0.53277, "vy":-2.10068, "omega":-0.5885, "ax":-7.33508, "ay":-4.0157, "alpha":4.95758, "fx":[-133.86944,-137.91922,-119.85626,-107.42552], "fy":[-53.788,-42.57717,-80.47747,-96.38111]},
    {"t":1.44465, "x":7.79543, "y":6.68402, "heading":-1.53839, "vx":0.38084, "vy":-2.18385, "omega":-0.48582, "ax":-6.90014, "ay":-4.75589, "alpha":4.54422, "fx":[-125.556,-132.97878,-112.96803,-97.9748], "fy":[-71.23272,-56.29284,-89.98395,-106.07548]},
    {"t":1.48059, "x":7.80466, "y":6.60245, "heading":-1.55585, "vx":0.13282, "vy":-2.35479, "omega":-0.32248, "ax":-4.02254, "ay":-7.30808, "alpha":4.48767, "fx":[-62.17181,-100.92467,-72.04668,-38.546], "fy":[-130.05621,-103.05203,-125.06398,-139.06111]},
    {"t":1.51654, "x":7.80684, "y":6.51309, "heading":-1.56744, "vx":-0.01176, "vy":-2.61747, "omega":-0.16118, "ax":0.12621, "ay":-8.38114, "alpha":3.41353, "fx":[27.25513,-22.36886,-15.15533,18.8561], "fy":[-141.48019,-142.33216,-143.43484,-142.99617]},
    {"t":1.55248, "x":7.8065, "y":6.4136, "heading":-1.57323, "vx":-0.00722, "vy":-2.91872, "omega":-0.03849, "ax":0.11495, "ay":-8.44021, "alpha":1.90943, "fx":[15.48757,-11.07553,-8.94324,12.35224], "fy":[-143.19528,-143.60215,-143.85811,-143.60648]},
    {"t":1.58843, "x":7.80631, "y":6.30324, "heading":-1.57462, "vx":-0.00309, "vy":-3.22209, "omega":0.03015, "ax":0.08376, "ay":-8.45433, "alpha":1.04762, "fx":[8.56338,-5.47156,-4.90089,7.50823], "fy":[-143.67367,-143.82369,-143.91861,-143.80679]},
    {"t":1.62437, "x":7.80626, "y":6.18196, "heading":-1.57353, "vx":-0.00008, "vy":-3.52597, "omega":0.0678, "ax":0.07391, "ay":-8.44798, "alpha":0.66981, "fx":[5.71468,-3.07035,-2.86732,5.25144], "fy":[-143.62048,-143.70073,-143.76837,-143.70151]},
    {"t":1.66031, "x":7.8063, "y":6.04977, "heading":-1.5711, "vx":0.00257, "vy":-3.82962, "omega":0.09188, "ax":0.08312, "ay":-8.42636, "alpha":0.44704, "fx":[4.33455,-1.43029,-1.35936,4.11082], "fy":[-143.26748,-143.32538,-143.38946,-143.33741]},
    {"t":1.69626, "x":7.80645, "y":5.90668, "heading":-1.56779, "vx":0.00556, "vy":-4.13249, "omega":0.10795, "ax":0.11184, "ay":-8.35613, "alpha":0.2804, "fx":[3.69035,0.16188,0.17057,3.58642], "fy":[-142.07164,-142.11883,-142.19765,-142.15309]},
    {"t":1.7322, "x":7.80672, "y":5.75274, "heading":-1.56391, "vx":0.00958, "vy":-4.43284, "omega":0.11802, "ax":1.33616, "ay":2.26214, "alpha":-3.75559, "fx":[14.43763,33.09365,30.35557,13.02416], "fy":[27.91133,26.88175,48.79237,50.32788]},
    {"t":1.76814, "x":7.80793, "y":5.59487, "heading":-1.55967, "vx":0.05761, "vy":-4.35153, "omega":-0.01696, "ax":-0.02456, "ay":8.35985, "alpha":-0.24473, "fx":[-1.93884,1.13698,1.06027,-1.92961], "fy":[142.16027,142.16937,142.23737,142.22784]},
    {"t":1.80409, "x":7.80998, "y":5.44386, "heading":-1.56028, "vx":0.05673, "vy":-4.05105, "omega":-0.02576, "ax":-0.05949, "ay":8.42881, "alpha":-0.12579, "fx":[-1.8051,-0.2112,-0.23041,-1.80092], "fy":[143.35722,143.36847,143.38611,143.37494]},
    {"t":1.84003, "x":7.81198, "y":5.3037, "heading":-1.56121, "vx":0.05459, "vy":-3.74809, "omega":-0.03028, "ax":-0.07962, "ay":8.45197, "alpha":-0.00727, "fx":[-1.40033,-1.30838,-1.30845,-1.40032], "fy":[143.76484,143.76571,143.7664,143.76553]},
    {"t":1.87597, "x":7.81389, "y":5.17444, "heading":-1.5623, "vx":0.05173, "vy":-3.44429, "omega":-0.03054, "ax":-0.09712, "ay":8.46329, "alpha":0.13278, "fx":[-0.81406,-2.4833,-2.50318,-0.80749], "fy":[143.97247,143.95337,143.94362,143.9631]},
    {"t":1.91192, "x":7.81569, "y":5.05611, "heading":-1.56339, "vx":0.04823, "vy":-3.14009, "omega":-0.02577, "ax":-0.11412, "ay":8.46943, "alpha":0.30962, "fx":[0.00272,-3.85304,-3.95706,0.04285], "fy":[144.09784,144.04639,144.026,144.08026]},
    {"t":1.94786, "x":7.81735, "y":4.94871, "heading":-1.56432, "vx":0.04413, "vy":-2.83567, "omega":-0.01464, "ax":-0.13058, "ay":8.47221, "alpha":0.54466, "fx":[1.16434,-5.52375,-5.82944,1.30447], "fy":[144.17652,144.07553,144.03773,144.14955]},
    {"t":1.9838, "x":7.81885, "y":4.85226, "heading":-1.56485, "vx":0.03944, "vy":-2.53115, "omega":0.00493, "ax":-0.14556, "ay":8.47154, "alpha":0.86738, "fx":[2.82265,-7.60968,-8.33774,3.22073], "fy":[144.21472,144.04172,143.96631,144.17124]},
    {"t":2.01975, "x":7.82017, "y":4.76675, "heading":-1.56467, "vx":0.03421, "vy":-2.22665, "omega":0.03611, "ax":-0.16183, "ay":8.46634, "alpha":1.28572, "fx":[4.902,-10.12784,-11.63327,5.84812], "fy":[144.20619,143.93395,143.77475,144.12548]},
    {"t":2.05569, "x":7.8213, "y":4.69219, "heading":-1.56337, "vx":0.02839, "vy":-1.92234, "omega":0.08232, "ax":-0.20029, "ay":8.45631, "alpha":1.73753, "fx":[6.65866,-13.0076,-15.67866,8.39978], "fy":[144.17258,143.73939,143.41845,144.0273]},
    {"t":2.09164, "x":7.82219, "y":4.62855, "heading":-1.56041, "vx":0.02119, "vy":-1.61839, "omega":0.14478, "ax":-0.3276, "ay":8.44045, "alpha":2.16338, "fx":[6.77986,-16.9334,-21.27741,9.14176], "fy":[144.19569,143.35924,142.71898,144.00462]},
    {"t":2.12758, "x":7.82274, "y":4.57584, "heading":-1.55521, "vx":0.00942, "vy":-1.31501, "omega":0.22254, "ax":-0.64836, "ay":8.40895, "alpha":2.54209, "fx":[3.68935,-23.29017,-30.22771,5.71473], "fy":[144.33052,142.48865,141.11644,144.19993]},
    {"t":2.16352, "x":7.82266, "y":4.534, "heading":-1.54721, "vx":-0.01389, "vy":-1.01277, "omega":0.31391, "ax":-1.07432, "ay":8.35258, "alpha":2.86676, "fx":[-1.2687,-30.70193,-40.69079,-0.43416], "fy":[144.39054,141.09754,138.48317,144.32884]},
    {"t":2.19947, "x":7.82147, "y":4.50299, "heading":-1.53593, "vx":-0.0525, "vy":-0.71255, "omega":0.41695, "ax":-1.45996, "ay":8.28254, "alpha":3.13288, "fx":[-5.97832,-37.18435,-49.78915,-6.38207], "fy":[144.2877,139.54619,135.49756,144.20339]},
    {"t":2.23541, "x":7.81864, "y":4.48273, "heading":-1.52094, "vx":-0.10498, "vy":-0.41484, "omega":0.52956, "ax":-1.79399, "ay":8.20784, "alpha":3.32923, "fx":[-10.34949,-42.70036,-57.21388,-11.79722], "fy":[144.05311,137.97233,132.55105,143.87586]},
    {"t":2.27135, "x":7.8137, "y":4.47312, "heading":-1.50191, "vx":-0.16946, "vy":-0.11982, "omega":0.64922, "ax":-1.96304, "ay":8.1826, "alpha":3.03623, "fx":[-14.69564,-44.66587,-57.54008,-16.66122], "fy":[143.65354,137.32681,132.38426,143.37042]},
    {"t":2.30261, "x":7.80745, "y":4.47338, "heading":-1.48161, "vx":-0.23083, "vy":0.13598, "omega":0.74414, "ax":-2.00402, "ay":8.17598, "alpha":2.94986, "fx":[-16.13478,-45.47566,-57.29752,-17.44317], "fy":[143.48987,137.05091,132.47674,143.26666]},
    {"t":2.33388, "x":7.79925, "y":4.48162, "heading":-1.45835, "vx":-0.29348, "vy":0.39157, "omega":0.83635, "ax":-2.04967, "ay":8.16824, "alpha":2.85394, "fx":[-17.74168,-46.36609,-57.01867,-18.33043], "fy":[143.28981,136.7411,132.58295,143.1441]},
    {"t":2.36514, "x":7.78908, "y":4.49785, "heading":-1.4322, "vx":-0.35755, "vy":0.64692, "omega":0.92557, "ax":-2.10088, "ay":8.15909, "alpha":2.74759, "fx":[-19.52956,-47.33305,-56.71376,-19.36493], "fy":[143.04553,136.39676,132.69807,142.99489]},
    {"t":2.3964, "x":7.77687, "y":4.52207, "heading":-1.40327, "vx":-0.42323, "vy":0.90198, "omega":1.01146, "ax":-2.15877, "ay":8.14812, "alpha":2.62957, "fx":[-21.51531,-48.37216,-56.39703,-20.59601], "fy":[142.74716,136.01725,132.81565,142.80841]},
    {"t":2.42766, "x":7.76259, "y":4.55424, "heading":-1.37165, "vx":-0.49071, "vy":1.1567, "omega":1.09367, "ax":-2.22476, "ay":8.13478, "alpha":2.49818, "fx":[-23.72098,-49.47888,-56.0881,-22.08222], "fy":[142.38207,135.60187,132.92705,142.57009]},
    {"t":2.45892, "x":7.74616, "y":4.59438, "heading":-1.33746, "vx":-0.56026, "vy":1.411, "omega":1.17176, "ax":-2.30063, "ay":8.11836, "alpha":2.35103, "fx":[-26.17584,-50.64873,-55.81377,-23.8939], "fy":[141.93358,135.14982,133.02077,142.25951]},
    {"t":2.49018, "x":7.72752, "y":4.64245, "heading":-1.30083, "vx":-0.63218, "vy":1.66479, "omega":1.24526, "ax":-2.38869, "ay":8.09785, "alpha":2.18472, "fx":[-28.91957,-51.87747,-55.61019,-26.11684], "fy":[141.37918,134.66004,133.08158,141.84751]},
    {"t":2.52144, "x":7.70659, "y":4.69845, "heading":-1.2619, "vx":-0.70686, "vy":1.91794, "omega":1.31356, "ax":-2.49199, "ay":8.07184, "alpha":1.99441, "fx":[-32.00728,-53.1616,-55.52573,-28.8575], "fy":[140.68726,134.13094,133.08917,141.29151]},
    {"t":2.5527, "x":7.68328, "y":4.76236, "heading":-1.22084, "vx":-0.78476, "vy":2.17028, "omega":1.3759, "ax":-2.61456, "ay":8.03829, "alpha":1.77312, "fx":[-35.51751,-54.49898,-55.6248,-32.25046], "fy":[139.81179,133.56005,133.01623,140.5279]},
    {"t":2.58396, "x":7.65747, "y":4.83413, "heading":-1.17782, "vx":-0.86649, "vy":2.42156, "omega":1.43133, "ax":-2.76191, "ay":7.99412, "alpha":1.51074, "fx":[-39.56556,-55.89011,-55.9928,-36.46891], "fy":[138.68247,132.94316,132.82544,139.45949]},
    {"t":2.61523, "x":7.62903, "y":4.91374, "heading":-1.13308, "vx":-0.95283, "vy":2.67147, "omega":1.47856, "ax":-2.94169, "ay":7.93454, "alpha":1.19243, "fx":[-44.32656,-57.34024,-56.74305,-41.73904], "fy":[137.18609,132.27286,132.46448,137.93391]},
    {"t":2.64649, "x":7.5978, "y":5.00113, "heading":-1.08686, "vx":-1.04479, "vy":2.91951, "omega":1.51584, "ax":-3.16474, "ay":7.8518, "alpha":0.79602, "fx":[-50.07731,-58.86359,-58.02622,-48.35821], "fy":[135.12829,131.53566,131.85778,135.70597]},
    {"t":2.67775, "x":7.5636, "y":5.09623, "heading":-1.03947, "vx":-1.14373, "vy":3.16497, "omega":1.54072, "ax":-3.44692, "ay":7.73261, "alpha":0.28746, "fx":[-57.27527,-60.49201,-60.04371,-56.71323], "fy":[132.14873,130.70593,130.89208,132.37091]},
    {"t":2.70901, "x":7.52616, "y":5.19895, "heading":-0.9913, "vx":-1.25148, "vy":3.4067, "omega":1.54971, "ax":-3.81188, "ay":7.55278, "alpha":-0.38842, "fx":[-66.71352,-62.29425,-63.06617,-67.28178], "fy":[127.51296,129.7321,129.39071,127.24703]},
    {"t":2.74027, "x":7.48517, "y":5.30914, "heading":-0.94286, "vx":-1.37065, "vy":3.64281, "omega":1.53757, "ax":-4.29549, "ay":7.26479, "alpha":-1.33132, "fx":[-79.81664,-64.4244,-67.4581,-80.56142], "fy":[119.53823,128.50123,127.0664,119.1824]},
    {"t":2.77153, "x":7.44022, "y":5.42657, "heading":-0.89479, "vx":-1.50493, "vy":3.86991, "omega":1.49595, "ax":-4.94937, "ay":6.7651, "alpha":-2.76108, "fx":[-99.00719,-67.26479,-73.70563,-96.77176], "fy":[103.81786,126.72986,123.43265,106.30907]},
    {"t":2.80279, "x":7.39076, "y":5.55085, "heading":-0.84803, "vx":-1.65965, "vy":4.0814, "omega":1.40963, "ax":-5.80976, "ay":5.80785, "alpha":-5.26783, "fx":[-125.84829,-71.97975,-82.43361,-115.0278], "fy":[67.9611,123.5132,117.63185,86.05307]},
    {"t":2.83405, "x":7.33604, "y":5.68128, "heading":-0.80396, "vx":-1.84127, "vy":4.26296, "omega":1.24496, "ax":-6.65486, "ay":3.98517, "alpha":-9.61896, "fx":[-142.42807,-83.98627,-94.43353,-131.94085], "fy":[-7.53066,114.05436,108.02689,56.59587]},
    {"t":2.86532, "x":7.27523, "y":5.81649, "heading":-0.76504, "vx":-2.04931, "vy":4.38754, "omega":0.94425, "ax":-7.47772, "ay":1.25491, "alpha":-10.7813, "fx":[-123.58352,-131.47274,-112.13646,-141.58268], "fy":[-71.44943,44.31132,89.17644,23.34462]},
    {"t":2.89658, "x":7.20751, "y":5.95426, "heading":-0.73552, "vx":-2.28307, "vy":4.42677, "omega":0.60722, "ax":-7.9741, "ay":-0.87051, "alpha":-7.9587, "fx":[-124.83948,-138.30066,-136.1227,-143.28604], "fy":[-69.48306,-29.98614,43.85964,-3.61907]},
    {"t":2.92784, "x":7.13224, "y":6.09222, "heading":-0.71654, "vx":-2.53235, "vy":4.39956, "omega":0.35842, "ax":-7.83435, "ay":-2.73371, "alpha":-4.57254, "fx":[-123.23828,-129.38182,-141.9789,-138.44126], "fy":[-72.60112,-59.9395,-16.74144,-36.71661]},
    {"t":2.9591, "x":7.04925, "y":6.22842, "heading":-0.70534, "vx":-2.77727, "vy":4.3141, "omega":0.21548, "ax":-7.22785, "ay":-4.29782, "alpha":-1.31923, "fx":[-119.06922,-120.49921,-126.8816,-125.32449], "fy":[-79.55821,-77.20536,-66.29141,-69.3637]},
    {"t":2.99036, "x":6.9589, "y":6.36119, "heading":-0.6986, "vx":-3.00322, "vy":4.17974, "omega":0.17424, "ax":-6.4904, "ay":-5.37018, "alpha":1.08899, "fx":[-114.13825,-113.18647,-106.78901,-107.48579], "fy":[-86.74451,-88.082,-95.71651,-94.83769]},
    {"t":3.02162, "x":6.86184, "y":6.48923, "heading":-0.69315, "vx":-3.20611, "vy":4.01187, "omega":0.20828, "ax":-5.80531, "ay":-6.07967, "alpha":2.7202, "fx":[-108.88948,-107.04447,-89.71411,-89.33841], "fy":[-93.46244,-95.76312,-112.1497,-112.27862]},
    {"t":3.05288, "x":6.75878, "y":6.61167, "heading":-0.68664, "vx":-3.3876, "vy":3.82181, "omega":0.29332, "ax":-5.22277, "ay":-6.55893, "alpha":3.75783, "fx":[-103.49309,-101.64861,-76.6393,-73.57053], "fy":[-99.58034,-101.68124,-121.64945,-123.35136]},
    {"t":3.08414, "x":6.65032, "y":6.72794, "heading":-0.67747, "vx":-3.55087, "vy":3.61677, "omega":0.41079, "ax":-4.74114, "ay":-6.89733, "alpha":4.33943, "fx":[-97.99367,-96.64516,-66.83193,-61.11097], "fy":[-105.14206,-106.59633,-127.43591,-130.11243]},
    {"t":3.11541, "x":6.537, "y":6.83764, "heading":-0.66463, "vx":-3.69908, "vy":3.40115, "omega":0.54645, "ax":-4.33508, "ay":-7.15566, "alpha":4.54841, "fx":[-92.16376,-91.57648,-59.3782,-51.83578], "fy":[-110.41051,-111.08995,-131.17282,-134.18978]},
    {"t":3.14667, "x":6.41925, "y":6.94046, "heading":-0.64755, "vx":-3.8346, "vy":3.17745, "omega":0.68863, "ax":-3.96797, "ay":-7.3771, "alpha":4.39837, "fx":[-85.38872,-85.74308,-53.53081,-45.31329], "fy":[-115.83534,-115.73324,-133.73824,-136.62292]},
    {"t":3.17793, "x":6.29743, "y":7.03619, "heading":-0.62602, "vx":-3.95864, "vy":2.94684, "omega":0.82613, "ax":-3.61294, "ay":-7.58051, "alpha":3.9368, "fx":[-77.40975,-78.7221,-48.73887,-40.94973], "fy":[-121.40428,-120.68094,-135.61285,-138.07096]},
    {"t":3.20919, "x":6.17192, "y":7.12461, "heading":-0.6002, "vx":-4.07159, "vy":2.70986, "omega":0.9492, "ax":-3.27324, "ay":-7.75855, "alpha":3.32515, "fx":[-69.03774,-71.00989,-44.67467,-37.98526], "fy":[-126.43045,-125.42363,-137.04854,-138.98]},
    {"t":3.24045, "x":6.04303, "y":7.20553, "heading":-0.57052, "vx":-4.17391, "vy":2.46732, "omega":1.05315, "ax":-2.94989, "ay":-7.90993, "alpha":2.64211, "fx":[-60.68254,-62.89507,-41.18233,-35.94743], "fy":[-130.71137,-129.72361,-138.17288,-139.57457]},
    {"t":3.27171, "x":5.91111, "y":7.2788, "heading":-0.5376, "vx":-4.26613, "vy":2.22005, "omega":1.13575, "ax":-2.64504, "ay":-8.03513, "alpha":1.9338, "fx":[-52.60302,-54.63464,-38.19745,-34.5302], "fy":[-134.22098,-133.44687,-139.0563,-139.97702]},
    {"t":3.30297, "x":5.77645, "y":7.34427, "heading":-0.50209, "vx":-4.34882, "vy":1.96886, "omega":1.1962, "ax":-2.3652, "ay":-8.13439, "alpha":1.25094, "fx":[-45.11955,-46.63884,-35.68789,-33.47932], "fy":[-136.96286,-136.47584,-139.74578,-140.27022]},
    {"t":3.33423, "x":5.63935, "y":7.40185, "heading":-0.4647, "vx":-4.42276, "vy":1.71457, "omega":1.2353, "ax":-2.04906, "ay":-8.22122, "alpha":0.77179, "fx":[-37.85604,-38.89517,-31.98347,-30.68134], "fy":[-139.09639,-138.82517,-140.5829,-140.8578]},
    {"t":3.36156, "x":5.51772, "y":7.44563, "heading":-0.43094, "vx":-4.47875, "vy":1.4899, "omega":1.2564, "ax":-1.60951, "ay":-8.31846, "alpha":0.27984, "fx":[-28.44293,-28.89421,-26.32875,-25.84313], "fy":[-141.28646,-141.20099,-141.70373,-141.78708]},
    {"t":3.38889, "x":5.39472, "y":7.48324, "heading":-0.39661, "vx":-4.52274, "vy":1.26257, "omega":1.26404, "ax":-1.05812, "ay":-8.40336, "alpha":-0.35065, "fx":[-16.7151,-16.01537,-19.30794,-19.95497], "fy":[-143.11009,-143.18185,-142.77191,-142.69134]},
    {"t":3.41622, "x":5.27073, "y":7.51461, "heading":-0.36206, "vx":-4.55165, "vy":1.03293, "omega":1.25446, "ax":-0.36427, "ay":-8.45299, "alpha":-1.14197, "fx":[-2.28892,0.58008,-10.3678,-12.70805], "fy":[-144.02447,-144.0127,-143.62566,-143.46864]},
    {"t":3.44355, "x":5.14621, "y":7.53968, "heading":-0.32778, "vx":-4.56161, "vy":0.80193, "omega":1.22325, "ax":0.5043, "ay":-8.42691, "alpha":-2.09515, "fx":[15.01994,21.62776,1.34977,-3.68564], "fy":[-143.2171,-142.31259,-143.90122,-143.92643]},
    {"t":3.47087, "x":5.02174, "y":7.55845, "heading":-0.29435, "vx":-4.54783, "vy":0.57164, "omega":1.166, "ax":1.56935, "ay":-8.26225, "alpha":-3.12779, "fx":[34.87095,46.92054,17.19922,7.78582], "fy":[-139.67949,-136.01566,-142.75993,-143.69868]},
    {"t":3.4982, "x":4.89804, "y":7.57098, "heading":-0.26249, "vx":-4.50494, "vy":0.34585, "omega":1.08052, "ax":2.80847, "ay":-7.91206, "alpha":-3.35569, "fx":[54.6652,69.63143,40.23343,26.55483], "fy":[-133.1438,-125.85924,-137.95317,-141.37143]},
    {"t":3.52553, "x":4.77598, "y":7.57748, "heading":-0.23296, "vx":-4.42819, "vy":0.12963, "omega":0.98882, "ax":4.10165, "ay":-7.31943, "alpha":-3.3192, "fx":[74.2806,90.64686,65.92085,48.22352], "fy":[-123.2567,-111.66025,-127.62176,-135.46686]},
    {"t":3.55286, "x":4.6565, "y":7.57829, "heading":-0.20594, "vx":-4.3161, "vy":-0.0704, "omega":0.89811, "ax":5.34453, "ay":-6.46926, "alpha":-3.13201, "fx":[92.68715,108.77826,91.16653,71.0035], "fy":[-110.08082,-94.1007,-110.97426,-125.00505]},
    {"t":3.58018, "x":4.54055, "y":7.57395, "heading":-0.18139, "vx":-4.17005, "vy":-0.24719, "omega":0.81252, "ax":6.41415, "ay":-5.41992, "alpha":-2.86871, "fx":[108.5754,122.80847,112.40885,92.61842], "fy":[-94.46491,-74.92975,-89.4261,-109.94456]},
    {"t":3.60751, "x":4.42898, "y":7.56517, "heading":-0.15919, "vx":-3.99476, "vy":-0.3953, "omega":0.73412, "ax":7.23295, "ay":-4.28396, "alpha":-2.59283, "fx":[121.15303,132.55239,127.55732,110.85858], "fy":[-77.72785,-56.02571,-66.16737,-91.55468]},
    {"t":3.63484, "x":4.32252, "y":7.55277, "heading":-0.13913, "vx":-3.7971, "vy":-0.51237, "omega":0.66327, "ax":7.79449, "ay":-3.17525, "alpha":-2.33933, "fx":[130.33596,138.65648,136.79933,124.53632], "fy":[-61.1738,-38.70076,-44.23116,-71.93465]},
    {"t":3.66217, "x":4.22166, "y":7.53758, "heading":-0.121, "vx":-3.5841, "vy":-0.59915, "omega":0.59934, "ax":8.14227, "ay":-2.16864, "alpha":-2.12095, "fx":[136.56127,142.06824,141.62014,133.74107], "fy":[-45.73813,-23.54653,-25.23231,-53.03474]},
    {"t":3.6895, "x":4.12676, "y":7.5204, "heading":-0.10462, "vx":-3.36159, "vy":-0.65841, "omega":0.54138, "ax":8.33487, "ay":-1.29451, "alpha":-1.9383, "fx":[140.47977,143.66075,143.60966,139.34463], "fy":[-31.90375,-10.63169,-9.5004,-36.04113]},
    {"t":3.71682, "x":4.038, "y":7.50192, "heading":-0.08983, "vx":-3.13381, "vy":-0.69379, "omega":0.48841, "ax":8.42409, "ay":-0.55322, "alpha":-1.78652, "fx":[142.7283,144.09636,143.95084,142.39022], "fy":[-19.80007,0.24442,3.291,-21.37597]},
    {"t":3.74415, "x":3.95551, "y":7.48275, "heading":-0.07648, "vx":-2.9036, "vy":-0.7089, "omega":0.43959, "ax":8.44824, "ay":0.06922, "alpha":-1.65953, "fx":[143.82713,143.82956,143.39516,143.75651], "fy":[-9.34661,9.37606,13.66267,-8.98245]},
    {"t":3.77148, "x":3.87931, "y":7.46341, "heading":-0.06447, "vx":-2.67273, "vy":-0.70701, "omega":0.39424, "ax":8.4331, "ay":0.59112, "alpha":-1.55196, "fx":[144.16218,143.15568,142.38516,144.07559], "fy":[-0.36674,17.06003,22.11712,1.40873]},
    {"t":3.79881, "x":3.80942, "y":7.44431, "heading":-0.0537, "vx":-2.44227, "vy":-0.69086, "omega":0.35182, "ax":8.39526, "ay":1.0302, "alpha":-1.45965, "fx":[144.00442,142.26086,141.17152,143.76688], "fy":[7.34321,23.55884,29.0718,10.12007]},
    {"t":3.82613, "x":3.74582, "y":7.42581, "heading":-0.04408, "vx":-2.21285, "vy":-0.6627, "omega":0.31194, "ax":8.34506, "ay":1.40182, "alpha":-1.37954, "fx":[143.53827,141.26014,139.8928,143.09723], "fy":[13.97893,29.09121,34.85353,17.45427]},
    {"t":3.85346, "x":3.68846, "y":7.40823, "heading":-0.03556, "vx":-1.98479, "vy":-0.6244, "omega":0.27424, "ax":8.28889, "ay":1.71858, "alpha":-1.30939, "fx":[142.88689,140.2235,138.6236,142.23255], "fy":[19.71377,33.83438,39.71234,23.66944]},
    {"t":3.88079, "x":3.63731, "y":7.3918, "heading":-0.02806, "vx":-1.75828, "vy":-0.57743, "omega":0.23845, "ax":8.23061, "ay":1.99062, "alpha":-1.24749, "fx":[142.1316,139.19271,137.40239,141.27459], "fy":[24.69506,37.93014,43.83841,28.9761]},
    {"t":3.90812, "x":3.59234, "y":7.37677, "heading":-0.02155, "vx":-1.53335, "vy":-0.52303, "omega":0.20436, "ax":8.17253, "ay":2.22603, "alpha":-1.19257, "fx":[141.32558,138.19194,136.24742,140.28495], "fy":[29.04541,41.49158,47.37675,33.54267]},
    {"t":3.93545, "x":3.55349, "y":7.3633, "heading":-0.01596, "vx":-1.31001, "vy":-0.4622, "omega":0.17177, "ax":8.116, "ay":2.4312, "alpha":-1.14359, "fx":[140.50327,137.23448,135.16561,139.3003], "fy":[32.86581,44.60896,50.43872,37.50281]},
    {"t":3.96277, "x":3.52072, "y":7.35158, "heading":-0.01127, "vx":-1.08822, "vy":-0.39576, "omega":0.14052, "ax":8.06176, "ay":2.61126, "alpha":-1.09975, "fx":[139.68664,136.32688,134.15771,138.3419], "fy":[36.23908,47.35462,53.11058,40.96262]},
    {"t":3.9901, "x":3.49399, "y":7.34174, "heading":-0.00743, "vx":-0.86791, "vy":-0.3244, "omega":0.11047, "ax":8.01018, "ay":2.77028, "alpha":-1.06038, "fx":[138.88941,135.47156,133.22116,137.42142], "fy":[39.23316,49.78689,55.45983,44.00653]},
    {"t":4.01743, "x":3.47326, "y":7.33391, "heading":-0.00441, "vx":-0.64901, "vy":-0.24869, "omega":0.08149, "ax":7.9614, "ay":2.91156, "alpha":-1.02493, "fx":[138.11985,134.66848,132.35181,136.54464], "fy":[41.90392,51.95304,57.53981,46.70215]},
    {"t":4.04476, "x":3.4585, "y":7.3282, "heading":-0.00218, "vx":-0.43144, "vy":-0.16913, "omega":0.05348, "ax":7.91544, "ay":3.03777, "alpha":-0.99293, "fx":[137.38256,133.91611,131.54481,135.71372], "fy":[44.29744,53.89172,59.3931,49.10393]},
    {"t":4.07208, "x":3.44966, "y":7.32471, "heading":-0.00072, "vx":-0.21513, "vy":-0.08611, "omega":0.02634, "ax":7.8722, "ay":3.15109, "alpha":-0.96399, "fx":[136.67981,133.21214,130.79517,134.92863], "fy":[46.45194,55.63466,61.05398,51.25605]},
    {"t":4.09941, "x":3.44672, "y":7.32354, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
