{
 "name":"CENTERRUSH_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4467248916625977, "y":7.3235368728637695, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762607097625732, "y":7.366724014282227, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.963411331176758, "y":6.759494304656982, "heading":-1.570797461437229, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.876832485198975, "y":4.580593585968018, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581682205200195, "y":7.026220321655273, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517301082611084, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.552262306213379, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2845113277435303, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.1907939910888672, "y":0.10175704956054688, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.835787296295166, "y":4.046663761138916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4467248916625977 m", "val":3.4467248916625977}, "y":{"exp":"7.3235368728637695 m", "val":7.3235368728637695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762607097625732 m", "val":6.762607097625732}, "y":{"exp":"7.366724014282227 m", "val":7.366724014282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.963411331176758 m", "val":7.963411331176758}, "y":{"exp":"6.759494304656982 m", "val":6.759494304656982}, "heading":{"exp":"-1.570797461437229 rad", "val":-1.570797461437229}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.876832485198975 m", "val":7.876832485198975}, "y":{"exp":"4.580593585968018 m", "val":4.580593585968018}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581682205200195 m", "val":6.581682205200195}, "y":{"exp":"7.026220321655273 m", "val":7.026220321655273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517301082611084 m", "val":5.517301082611084}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.552262306213379 m", "val":4.552262306213379}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2845113277435303 m", "val":3.2845113277435303}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.1907939910888672 m", "val":-0.1907939910888672}, "y":{"exp":"0.10175704956054688 m", "val":0.10175704956054688}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.835787296295166 m", "val":7.835787296295166}, "y":{"exp":"4.046663761138916 m", "val":4.046663761138916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":7.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85492,1.14133,1.74912,2.76034,3.16158,3.48376,4.00934],
  "samples":[
    {"t":0.0, "x":3.44672, "y":7.32354, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68564, "ay":0.28929, "alpha":-0.00002, "fx":[238.9739,238.9739,238.9739,238.9739], "fy":[4.7074,4.70739,4.70759,4.70759]},
    {"t":0.05343, "x":3.46769, "y":7.32395, "heading":-1.5708, "vx":0.78469, "vy":0.01546, "omega":0.0, "ax":14.68327, "ay":0.29162, "alpha":-0.00002, "fx":[238.93539,238.93539,238.93539,238.93539], "fy":[4.74533,4.74532,4.74551,4.74551]},
    {"t":0.10686, "x":3.53058, "y":7.32519, "heading":-1.5708, "vx":1.56925, "vy":0.03104, "omega":0.0, "ax":14.67973, "ay":0.29395, "alpha":-0.00002, "fx":[238.87783,238.87783,238.87783,238.87783], "fy":[4.78322,4.78322,4.7834,4.7834]},
    {"t":0.1603, "x":3.63538, "y":7.32727, "heading":-1.5708, "vx":2.35362, "vy":0.04675, "omega":0.0, "ax":14.67384, "ay":0.29627, "alpha":-0.00002, "fx":[238.78199,238.78199,238.78199,238.78199], "fy":[4.82097,4.82096,4.82113,4.82113]},
    {"t":0.21373, "x":3.78209, "y":7.33019, "heading":-1.5708, "vx":3.13768, "vy":0.06258, "omega":0.0, "ax":14.66202, "ay":0.29855, "alpha":-0.00001, "fx":[238.58963,238.58963,238.58963,238.58962], "fy":[4.85811,4.85811,4.85824,4.85824]},
    {"t":0.26716, "x":3.97067, "y":7.33396, "heading":-1.5708, "vx":3.92111, "vy":0.07853, "omega":0.0, "ax":14.62602, "ay":0.30063, "alpha":0.0, "fx":[238.00375,238.00375,238.00374,238.00374], "fy":[4.89209,4.89209,4.89213,4.89213]},
    {"t":0.32059, "x":4.20107, "y":7.33859, "heading":-1.5708, "vx":4.70261, "vy":0.09459, "omega":-0.00001, "ax":1.84752, "ay":0.09945, "alpha":0.0001, "fx":[30.06423,30.06381,30.06381,30.06423], "fy":[1.61865,1.61865,1.61807,1.61807]},
    {"t":0.37403, "x":4.45498, "y":7.34378, "heading":-1.5708, "vx":4.80133, "vy":0.09991, "omega":0.0, "ax":-0.00058, "ay":0.03143, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[0.51137,0.51137,0.51137,0.51137]},
    {"t":0.42746, "x":4.71152, "y":7.34917, "heading":-1.5708, "vx":4.8013, "vy":0.10158, "omega":0.0, "ax":-0.00064, "ay":0.03016, "alpha":0.0, "fx":[-0.01049,-0.01049,-0.01049,-0.01049], "fy":[0.49074,0.49074,0.49074,0.49074]},
    {"t":0.48089, "x":4.96807, "y":7.35464, "heading":-1.5708, "vx":4.80127, "vy":0.1032, "omega":0.0, "ax":-0.00066, "ay":0.03041, "alpha":0.0, "fx":[-0.01074,-0.01074,-0.01074,-0.01074], "fy":[0.49479,0.49479,0.49479,0.49479]},
    {"t":0.53432, "x":5.22461, "y":7.36019, "heading":-1.5708, "vx":4.80123, "vy":0.10482, "omega":0.0, "ax":-0.00068, "ay":0.03073, "alpha":0.0, "fx":[-0.01102,-0.01102,-0.01102,-0.01102], "fy":[0.50008,0.50008,0.50008,0.50008]},
    {"t":0.58776, "x":5.48115, "y":7.36584, "heading":-1.5708, "vx":4.80119, "vy":0.10646, "omega":0.0, "ax":-0.00069, "ay":0.03079, "alpha":0.0, "fx":[-0.01121,-0.01121,-0.01121,-0.01121], "fy":[0.50096,0.50096,0.50096,0.50096]},
    {"t":0.64119, "x":5.73769, "y":7.37157, "heading":-1.5708, "vx":4.80116, "vy":0.10811, "omega":0.0, "ax":-0.00057, "ay":0.02523, "alpha":0.0, "fx":[-0.00931,-0.00931,-0.00931,-0.00931], "fy":[0.41051,0.41051,0.41051,0.41051]},
    {"t":0.69462, "x":5.99422, "y":7.37738, "heading":-1.5708, "vx":4.80113, "vy":0.10946, "omega":0.0, "ax":0.002, "ay":-0.08982, "alpha":0.0, "fx":[0.03256,0.03256,0.03256,0.03256], "fy":[-1.46157,-1.46157,-1.46157,-1.46157]},
    {"t":0.74805, "x":6.25076, "y":7.3831, "heading":-1.5708, "vx":4.80123, "vy":0.10466, "omega":0.0, "ax":0.0206, "ay":-2.28032, "alpha":0.0, "fx":[0.33529,0.33529,0.33529,0.33529], "fy":[-37.10681,-37.10681,-37.10681,-37.10681]},
    {"t":0.80149, "x":6.50733, "y":7.38544, "heading":-1.5708, "vx":4.80234, "vy":-0.01719, "omega":0.0, "ax":-0.92854, "ay":-12.46783, "alpha":0.0, "fx":[-15.1098,-15.1098,-15.1098,-15.1098], "fy":[-202.88438,-202.88438,-202.88438,-202.88438]},
    {"t":0.85492, "x":6.76261, "y":7.36672, "heading":-1.5708, "vx":4.75272, "vy":-0.68337, "omega":0.0, "ax":-2.49485, "ay":-12.74506, "alpha":0.0, "fx":[-40.59782,-40.59782,-40.59782,-40.59783], "fy":[-207.39565,-207.39565,-207.39565,-207.39565]},
    {"t":0.89072, "x":6.93116, "y":7.33409, "heading":-1.5708, "vx":4.6634, "vy":-1.13966, "omega":0.0, "ax":-2.13864, "ay":-7.74158, "alpha":0.0, "fx":[-34.80127,-34.80127,-34.80127,-34.80127], "fy":[-125.97581,-125.97581,-125.97581,-125.97581]},
    {"t":0.92652, "x":7.09674, "y":7.28833, "heading":-1.5708, "vx":4.58684, "vy":-1.41681, "omega":0.0, "ax":-1.882, "ay":-5.64431, "alpha":0.0, "fx":[-30.62507,-30.62507,-30.62507,-30.62507], "fy":[-91.84776,-91.84776,-91.84776,-91.84776]},
    {"t":0.96232, "x":7.25975, "y":7.23399, "heading":-1.5708, "vx":4.51946, "vy":-1.61888, "omega":0.0, "ax":-4.52151, "ay":-11.04124, "alpha":0.0, "fx":[-73.57683,-73.57683,-73.57683,-73.57683], "fy":[-179.6699,-179.6699,-179.6699,-179.6699]},
    {"t":0.99812, "x":7.41865, "y":7.16896, "heading":-1.5708, "vx":4.35759, "vy":-2.01417, "omega":0.0, "ax":-6.47011, "ay":-12.27246, "alpha":0.0, "fx":[-105.28576,-105.28576,-105.28576,-105.28576], "fy":[-199.70518,-199.70518,-199.70518,-199.70518]},
    {"t":1.03392, "x":7.57051, "y":7.08898, "heading":-1.5708, "vx":4.12595, "vy":-2.45354, "omega":0.0, "ax":-7.9844, "ay":-11.90588, "alpha":0.0, "fx":[-129.92717,-129.92717,-129.92717,-129.92717], "fy":[-193.73996,-193.73996,-193.73996,-193.73996]},
    {"t":1.06972, "x":7.71311, "y":6.99351, "heading":-1.5708, "vx":3.8401, "vy":-2.87978, "omega":0.0, "ax":-9.32593, "ay":-11.10094, "alpha":0.0, "fx":[-151.75734,-151.75734,-151.75734,-151.75734], "fy":[-180.6415,-180.6415,-180.6415,-180.6415]},
    {"t":1.10552, "x":7.84461, "y":6.8833, "heading":-1.5708, "vx":3.50622, "vy":-3.2772, "omega":0.0, "ax":-10.49636, "ay":-10.10869, "alpha":0.0, "fx":[-170.80342,-170.80342,-170.80342,-170.80341], "fy":[-164.49486,-164.49485,-164.49486,-164.49486]},
    {"t":1.14133, "x":7.96341, "y":6.75949, "heading":-1.5708, "vx":3.13044, "vy":-3.6391, "omega":0.0, "ax":-11.81668, "ay":-8.5849, "alpha":0.0, "fx":[-192.28843,-192.28843,-192.28843,-192.28843], "fy":[-139.69886,-139.69886,-139.69886,-139.69886]},
    {"t":1.19658, "x":8.11834, "y":6.54532, "heading":-1.5708, "vx":2.47753, "vy":-4.11345, "omega":0.0, "ax":-12.98325, "ay":-6.42009, "alpha":0.0, "fx":[-211.27157,-211.27157,-211.27157,-211.27157], "fy":[-104.47172,-104.47172,-104.47172,-104.47172]},
    {"t":1.25183, "x":8.23542, "y":6.30823, "heading":-1.5708, "vx":1.76016, "vy":-4.46818, "omega":0.0, "ax":-13.24026, "ay":-4.03446, "alpha":0.0, "fx":[-215.45385,-215.45385,-215.45385,-215.45385], "fy":[-65.65133,-65.65133,-65.65133,-65.65133]},
    {"t":1.30709, "x":8.31246, "y":6.05519, "heading":-1.5708, "vx":1.02858, "vy":-4.6911, "omega":0.0, "ax":-10.18343, "ay":-1.6069, "alpha":0.0, "fx":[-165.71115,-165.71115,-165.71115,-165.71115], "fy":[-26.14853,-26.14853,-26.14853,-26.14853]},
    {"t":1.36234, "x":8.35375, "y":5.79354, "heading":-1.5708, "vx":0.46591, "vy":-4.77989, "omega":0.0, "ax":-13.84809, "ay":-0.23069, "alpha":0.0, "fx":[-225.34482,-225.34482,-225.34482,-225.34482], "fy":[-3.7539,-3.7539,-3.7539,-3.7539]},
    {"t":1.41759, "x":8.35835, "y":5.52908, "heading":-1.5708, "vx":-0.29925, "vy":-4.79264, "omega":0.0, "ax":-13.04864, "ay":6.3238, "alpha":0.0, "fx":[-212.33558,-212.33558,-212.33559,-212.33559], "fy":[102.90486,102.90485,102.90484,102.90485]},
    {"t":1.47285, "x":8.3219, "y":5.27392, "heading":-1.5708, "vx":-1.02023, "vy":-4.44322, "omega":0.0, "ax":-5.39902, "ay":13.61618, "alpha":0.0, "fx":[-87.85631,-87.85631,-87.85631,-87.85631], "fy":[221.571,221.571,221.571,221.571]},
    {"t":1.5281, "x":8.25729, "y":5.0492, "heading":-1.5708, "vx":-1.31855, "vy":-3.69088, "omega":0.0, "ax":-4.02585, "ay":14.10803, "alpha":0.0, "fx":[-65.51113,-65.51113,-65.51113,-65.51113], "fy":[229.57473,229.57472,229.57472,229.57472]},
    {"t":1.58336, "x":8.17829, "y":4.8668, "heading":-1.5708, "vx":-1.54099, "vy":-2.91136, "omega":0.0, "ax":-3.49385, "ay":14.25839, "alpha":0.0, "fx":[-56.85415,-56.85415,-56.85415,-56.85415], "fy":[232.02141,232.02141,232.02141,232.02141]},
    {"t":1.63861, "x":8.08781, "y":4.7277, "heading":-1.5708, "vx":-1.73404, "vy":-2.12353, "omega":0.0, "ax":-3.2127, "ay":14.3292, "alpha":0.0, "fx":[-52.27904,-52.27904,-52.27904,-52.27904], "fy":[233.17375,233.17375,233.17375,233.17375]},
    {"t":1.69386, "x":7.98709, "y":4.63224, "heading":-1.5708, "vx":-1.91155, "vy":-1.33179, "omega":0.0, "ax":-3.03906, "ay":14.37, "alpha":0.0, "fx":[-49.45352,-49.45352,-49.45352,-49.45352], "fy":[233.83768,233.83768,233.83768,233.83768]},
    {"t":1.74912, "x":7.87683, "y":4.58059, "heading":-1.5708, "vx":-2.07947, "vy":-0.53779, "omega":0.0, "ax":-2.74413, "ay":14.42746, "alpha":0.0, "fx":[-44.65426,-44.65426,-44.65426,-44.65426], "fy":[234.7726,234.7726,234.7726,234.7726]},
    {"t":1.79968, "x":7.76818, "y":4.57184, "heading":-1.5708, "vx":-2.21822, "vy":0.19168, "omega":0.0, "ax":-1.98073, "ay":14.54611, "alpha":0.0, "fx":[-32.2317,-32.2317,-32.2317,-32.2317], "fy":[236.70348,236.70348,236.70348,236.70348]},
    {"t":1.85024, "x":7.6535, "y":4.60013, "heading":-1.5708, "vx":-2.31837, "vy":0.92715, "omega":0.0, "ax":-0.14114, "ay":14.66616, "alpha":0.0, "fx":[-2.29668,-2.29668,-2.29668,-2.29668], "fy":[238.65697,238.65697,238.65697,238.65697]},
    {"t":1.9008, "x":7.5361, "y":4.66575, "heading":-1.5708, "vx":-2.3255, "vy":1.66869, "omega":0.0, "ax":7.78418, "ay":12.36921, "alpha":0.0, "fx":[126.66904,126.66904,126.66904,126.66904], "fy":[201.27948,201.27949,201.27948,201.27948]},
    {"t":1.95136, "x":7.42847, "y":4.76593, "heading":-1.5708, "vx":-1.93192, "vy":2.2941, "omega":0.0, "ax":12.04425, "ay":7.86708, "alpha":0.0, "fx":[195.99162,195.99162,195.99162,195.99162], "fy":[128.01799,128.01799,128.01799,128.01799]},
    {"t":2.00192, "x":7.34618, "y":4.89198, "heading":-1.5708, "vx":-1.32295, "vy":2.69187, "omega":0.0, "ax":7.51624, "ay":3.07496, "alpha":0.00001, "fx":[122.30894,122.30892,122.30893,122.30895], "fy":[50.03768,50.03769,50.03765,50.03764]},
    {"t":2.05248, "x":7.2889, "y":5.03202, "heading":-1.5708, "vx":-0.94292, "vy":2.84734, "omega":0.0, "ax":0.27141, "ay":0.08916, "alpha":0.00001, "fx":[4.41651,4.41648,4.41648,4.41651], "fy":[1.45086,1.45086,1.45082,1.45082]},
    {"t":2.10305, "x":7.24157, "y":5.1761, "heading":-1.5708, "vx":-0.9292, "vy":2.85185, "omega":0.0, "ax":0.00684, "ay":0.00223, "alpha":0.0, "fx":[0.11134,0.11132,0.11132,0.11134], "fy":[0.03628,0.03628,0.03626,0.03626]},
    {"t":2.15361, "x":7.1946, "y":5.32029, "heading":-1.5708, "vx":-0.92885, "vy":2.85196, "omega":0.0, "ax":0.00041, "ay":0.00013, "alpha":0.0, "fx":[0.0066,0.00659,0.00659,0.0066], "fy":[0.00216,0.00216,0.00215,0.00215]},
    {"t":2.20417, "x":7.14763, "y":5.46449, "heading":-1.5708, "vx":-0.92883, "vy":2.85197, "omega":0.0, "ax":0.0003, "ay":0.0001, "alpha":0.0, "fx":[0.00493,0.00492,0.00492,0.00493], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":2.25473, "x":7.10067, "y":5.60869, "heading":-1.5708, "vx":-0.92881, "vy":2.85197, "omega":0.0, "ax":0.00036, "ay":0.00012, "alpha":0.0, "fx":[0.00587,0.00587,0.00587,0.00587], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":2.30529, "x":7.05371, "y":5.75289, "heading":-1.5708, "vx":-0.9288, "vy":2.85198, "omega":0.0, "ax":0.00043, "ay":0.00014, "alpha":0.0, "fx":[0.00699,0.00699,0.00699,0.00699], "fy":[0.00229,0.00229,0.00228,0.00228]},
    {"t":2.35585, "x":7.00675, "y":5.89709, "heading":-1.5708, "vx":-0.92877, "vy":2.85199, "omega":0.0, "ax":0.00051, "ay":0.00017, "alpha":0.0, "fx":[0.00827,0.00827,0.00827,0.00827], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":2.40641, "x":6.95979, "y":6.04129, "heading":-1.5708, "vx":-0.92875, "vy":2.85199, "omega":0.0, "ax":0.0006, "ay":0.0002, "alpha":0.0, "fx":[0.00972,0.00973,0.00973,0.00972], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":2.45698, "x":6.91283, "y":6.18549, "heading":-1.5708, "vx":-0.92872, "vy":2.852, "omega":0.0, "ax":0.0007, "ay":0.00023, "alpha":0.0, "fx":[0.01134,0.01134,0.01134,0.01134], "fy":[0.0037,0.0037,0.00371,0.00371]},
    {"t":2.50754, "x":6.86587, "y":6.3297, "heading":-1.5708, "vx":-0.92868, "vy":2.85202, "omega":0.0, "ax":0.00062, "ay":0.0002, "alpha":0.0, "fx":[0.01013,0.01013,0.01013,0.01013], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":2.5581, "x":6.81892, "y":6.4739, "heading":-1.5708, "vx":-0.92865, "vy":2.85203, "omega":0.0, "ax":-0.00729, "ay":-0.00237, "alpha":0.0, "fx":[-0.11857,-0.11856,-0.11856,-0.11857], "fy":[-0.0386,-0.0386,-0.0386,-0.0386]},
    {"t":2.60866, "x":6.77196, "y":6.6181, "heading":-1.5708, "vx":-0.92902, "vy":2.85191, "omega":0.0, "ax":-0.33573, "ay":-0.11048, "alpha":0.0, "fx":[-5.46326,-5.46326,-5.46326,-5.46326], "fy":[-1.79779,-1.79779,-1.79778,-1.79778]},
    {"t":2.65922, "x":6.72455, "y":6.76215, "heading":-1.5708, "vx":-0.94599, "vy":2.84632, "omega":0.0, "ax":-8.3348, "ay":-3.49613, "alpha":0.0, "fx":[-135.62905,-135.62905,-135.62905,-135.62905], "fy":[-56.89116,-56.89116,-56.89115,-56.89115]},
    {"t":2.70978, "x":6.66607, "y":6.9016, "heading":-1.5708, "vx":-1.36741, "vy":2.66955, "omega":0.0, "ax":-11.92989, "ay":-8.09985, "alpha":0.0, "fx":[-194.13068,-194.13068,-194.13068,-194.13068], "fy":[-131.80589,-131.80589,-131.80589,-131.80589]},
    {"t":2.76034, "x":6.58168, "y":7.02622, "heading":-1.5708, "vx":-1.97061, "vy":2.26001, "omega":0.0, "ax":-9.91248, "ay":-10.46332, "alpha":0.0, "fx":[-161.30201,-161.30201,-161.30201,-161.30201], "fy":[-170.26564,-170.26564,-170.26564,-170.26564]},
    {"t":2.80047, "x":6.49464, "y":7.10848, "heading":-1.5708, "vx":-2.36833, "vy":1.84018, "omega":0.0, "ax":-7.07747, "ay":-10.9638, "alpha":0.0, "fx":[-115.16906,-115.16906,-115.16906,-115.16906], "fy":[-178.40987,-178.40987,-178.40987,-178.40986]},
    {"t":2.84059, "x":6.39391, "y":7.17349, "heading":-1.5708, "vx":-2.6523, "vy":1.40028, "omega":0.0, "ax":-1.28316, "ay":-2.5468, "alpha":0.0, "fx":[-20.88037,-20.88036,-20.88036,-20.88037], "fy":[-41.44315,-41.44315,-41.44314,-41.44314]},
    {"t":2.88071, "x":6.28646, "y":7.22762, "heading":-1.5708, "vx":-2.70379, "vy":1.29809, "omega":0.0, "ax":-0.05525, "ay":-0.11534, "alpha":0.0, "fx":[-0.89913,-0.89912,-0.89912,-0.89913], "fy":[-1.87683,-1.87683,-1.87682,-1.87682]},
    {"t":2.92084, "x":6.17793, "y":7.27961, "heading":-1.5708, "vx":-2.70601, "vy":1.29346, "omega":0.0, "ax":0.0025, "ay":0.00524, "alpha":0.0, "fx":[0.04072,0.04073,0.04073,0.04072], "fy":[0.08525,0.08525,0.08527,0.08527]},
    {"t":2.96096, "x":6.06936, "y":7.33152, "heading":-1.5708, "vx":-2.70591, "vy":1.29367, "omega":0.0, "ax":0.00544, "ay":0.01138, "alpha":0.0, "fx":[0.08852,0.08853,0.08853,0.08852], "fy":[0.18518,0.18518,0.18519,0.18519]},
    {"t":3.00109, "x":5.96079, "y":7.38343, "heading":-1.5708, "vx":-2.70569, "vy":1.29413, "omega":0.0, "ax":-0.0004, "ay":-0.00083, "alpha":0.0, "fx":[-0.00651,-0.00649,-0.00649,-0.00651], "fy":[-0.01352,-0.01352,-0.01351,-0.01351]},
    {"t":3.04121, "x":5.85223, "y":7.43536, "heading":-1.5708, "vx":-2.7057, "vy":1.2941, "omega":0.0, "ax":-0.14147, "ay":-0.29747, "alpha":0.0, "fx":[-2.30207,-2.30206,-2.30206,-2.30207], "fy":[-4.84062,-4.84062,-4.8406,-4.8406]},
    {"t":3.08133, "x":5.74355, "y":7.48704, "heading":-1.5708, "vx":-2.71138, "vy":1.28216, "omega":0.0, "ax":-2.38678, "ay":-5.6336, "alpha":0.0, "fx":[-38.83916,-38.83914,-38.83915,-38.83916], "fy":[-91.67344,-91.67344,-91.67343,-91.67342]},
    {"t":3.12146, "x":5.63284, "y":7.53395, "heading":-1.5708, "vx":-2.80715, "vy":1.05612, "omega":0.0, "ax":-3.60894, "ay":-13.44092, "alpha":0.0, "fx":[-58.72692,-58.72692,-58.72692,-58.72692], "fy":[-218.71901,-218.71901,-218.71901,-218.71901]},
    {"t":3.16158, "x":5.5173, "y":7.56551, "heading":-1.5708, "vx":-2.95195, "vy":0.51682, "omega":0.0, "ax":-1.15113, "ay":-13.67394, "alpha":0.0, "fx":[-18.73198,-18.73198,-18.73198,-18.73198], "fy":[-222.51097,-222.51097,-222.51097,-222.51097]},
    {"t":3.20185, "x":5.39748, "y":7.57523, "heading":-1.5708, "vx":-2.99831, "vy":-0.03387, "omega":0.0, "ax":0.01428, "ay":-0.85281, "alpha":0.0, "fx":[0.2324,0.23242,0.23242,0.2324], "fy":[-13.87752,-13.87752,-13.8775,-13.8775]},
    {"t":3.24213, "x":5.27674, "y":7.57318, "heading":-1.5708, "vx":-2.99773, "vy":-0.06821, "omega":0.0, "ax":-0.01014, "ay":0.52815, "alpha":0.0, "fx":[-0.16498,-0.16497,-0.16497,-0.16498], "fy":[8.59438,8.59438,8.59439,8.59439]},
    {"t":3.2824, "x":5.15601, "y":7.57086, "heading":-1.5708, "vx":-2.99814, "vy":-0.04694, "omega":0.0, "ax":-0.00405, "ay":0.29663, "alpha":0.0, "fx":[-0.06594,-0.06593,-0.06593,-0.06594], "fy":[4.82687,4.82687,4.82688,4.82688]},
    {"t":3.32267, "x":5.03526, "y":7.56921, "heading":-1.5708, "vx":-2.99831, "vy":-0.035, "omega":0.0, "ax":-0.00192, "ay":0.18353, "alpha":0.0, "fx":[-0.03118,-0.03117,-0.03117,-0.03118], "fy":[2.98652,2.98652,2.98653,2.98653]},
    {"t":3.36295, "x":4.91451, "y":7.56795, "heading":-1.5708, "vx":-2.99838, "vy":-0.02761, "omega":0.0, "ax":-0.001, "ay":0.11916, "alpha":0.0, "fx":[-0.0163,-0.0163,-0.0163,-0.0163], "fy":[1.93896,1.93896,1.93897,1.93897]},
    {"t":3.40322, "x":4.79375, "y":7.56693, "heading":-1.5708, "vx":-2.99842, "vy":-0.02281, "omega":0.0, "ax":-0.00059, "ay":0.08331, "alpha":0.0, "fx":[-0.00955,-0.00955,-0.00955,-0.00955], "fy":[1.35565,1.35565,1.35565,1.35565]},
    {"t":3.44349, "x":4.673, "y":7.56608, "heading":-1.5708, "vx":-2.99845, "vy":-0.01945, "omega":0.0, "ax":0.02453, "ay":0.25867, "alpha":0.0, "fx":[0.39924,0.39923,0.39923,0.39924], "fy":[4.20918,4.20918,4.20918,4.20918]},
    {"t":3.48376, "x":4.55226, "y":7.56551, "heading":-1.5708, "vx":-2.99746, "vy":-0.00904, "omega":0.0, "ax":-0.02746, "ay":0.14702, "alpha":0.0, "fx":[-0.44685,-0.44686,-0.44686,-0.44685], "fy":[2.39234,2.39234,2.39233,2.39233]},
    {"t":3.53632, "x":4.39469, "y":7.56523, "heading":-1.5708, "vx":-2.9989, "vy":-0.00131, "omega":0.0, "ax":0.0, "ay":0.01307, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.21261,0.21261,0.2126,0.2126]},
    {"t":3.58888, "x":4.23707, "y":7.56518, "heading":-1.5708, "vx":-2.9989, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":0.00911, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.1482,0.1482,0.1482,0.1482]},
    {"t":3.64144, "x":4.07946, "y":7.56516, "heading":-1.5708, "vx":-2.9989, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.14304,0.14304,0.14304,0.14304]},
    {"t":3.69399, "x":3.92184, "y":7.56517, "heading":-1.5708, "vx":-2.9989, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00938, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.15266,0.15266,0.15266,0.15266]},
    {"t":3.74655, "x":3.76423, "y":7.5652, "heading":-1.5708, "vx":-2.9989, "vy":0.00081, "omega":0.0, "ax":0.00051, "ay":0.012, "alpha":0.0, "fx":[0.00826,0.00827,0.00827,0.00826], "fy":[0.19533,0.19533,0.19534,0.19534]},
    {"t":3.79911, "x":3.60661, "y":7.56526, "heading":-1.5708, "vx":-2.99888, "vy":0.00144, "omega":0.0, "ax":13.03416, "ay":0.00848, "alpha":0.0, "fx":[212.09995,212.09995,212.09995,212.09995], "fy":[0.13804,0.13804,0.13804,0.13804]},
    {"t":3.85167, "x":3.467, "y":7.56534, "heading":-1.5708, "vx":-2.31383, "vy":0.00189, "omega":0.0, "ax":14.6592, "ay":-0.00967, "alpha":0.0, "fx":[238.54373,238.54373,238.54373,238.54373], "fy":[-0.15735,-0.15735,-0.15735,-0.15735]},
    {"t":3.90422, "x":3.36564, "y":7.56543, "heading":-1.5708, "vx":-1.54338, "vy":0.00138, "omega":0.0, "ax":14.67936, "ay":-0.01196, "alpha":0.0, "fx":[238.87171,238.87171,238.87171,238.87171], "fy":[-0.19456,-0.19456,-0.19456,-0.19456]},
    {"t":3.95678, "x":3.3048, "y":7.56549, "heading":-1.5708, "vx":-0.77187, "vy":0.00075, "omega":0.0, "ax":14.68618, "ay":-0.0143, "alpha":0.0, "fx":[238.98277,238.98277,238.98277,238.98277], "fy":[-0.23272,-0.23272,-0.23272,-0.23272]},
    {"t":4.00934, "x":3.28451, "y":7.56551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.85492, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}},
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
