{
 "name":"CENTERRUSH_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556356430053711, "y":0.6673542261123657, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738005638122559, "y":1.2155104875564575, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782083511352539, "y":3.4579038619995117, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.033233165740967, "y":0.8083087205886841, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.634664297103882, "y":0.6673542261123657, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.763740062713623, "y":4.0999274253845215, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556356430053711 m", "val":3.556356430053711}, "y":{"exp":"0.6673542261123657 m", "val":0.6673542261123657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738005638122559 m", "val":7.738005638122559}, "y":{"exp":"1.2155104875564575 m", "val":1.2155104875564575}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782083511352539 m", "val":7.782083511352539}, "y":{"exp":"3.4579038619995117 m", "val":3.4579038619995117}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.033233165740967 m", "val":7.033233165740967}, "y":{"exp":"0.8083087205886841 m", "val":0.8083087205886841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.634664297103882 m", "val":3.634664297103882}, "y":{"exp":"0.6673542261123657 m", "val":0.6673542261123657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763740062713623 m", "val":7.763740062713623}, "y":{"exp":"4.0999274253845215 m", "val":4.0999274253845215}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41647,2.24284,3.21242,4.23449],
  "samples":[
    {"t":0.0, "x":3.55636, "y":0.66735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43985, "ay":-0.82949, "alpha":1.02711, "fx":[144.1556,142.74295,143.11311,144.22591], "fy":[-8.16624,-21.73672,-19.29907,-7.23522]},
    {"t":0.03541, "x":3.56165, "y":0.66683, "heading":0.0, "vx":0.29887, "vy":-0.02937, "omega":0.03637, "ax":8.43919, "ay":-0.83188, "alpha":1.01475, "fx":[144.13747,142.73988,143.10564,144.20975], "fy":[-8.28654,-21.68271,-19.2786,-7.35261]},
    {"t":0.07082, "x":3.57752, "y":0.66527, "heading":0.00129, "vx":0.59772, "vy":-0.05883, "omega":0.07231, "ax":8.43846, "ay":-0.83431, "alpha":1.00103, "fx":[144.11646,142.7356,143.09925,144.19207], "fy":[-8.42868,-21.62675,-19.23972,-7.4704]},
    {"t":0.10624, "x":3.60398, "y":0.66267, "heading":0.00385, "vx":0.89654, "vy":-0.08838, "omega":0.10775, "ax":8.43766, "ay":-0.83676, "alpha":0.98558, "fx":[144.09209,142.73029,143.09377,144.17241], "fy":[-8.59405,-21.56553,-19.18138,-7.59152]},
    {"t":0.14165, "x":3.64102, "y":0.65901, "heading":0.00766, "vx":1.19533, "vy":-0.11801, "omega":0.14266, "ax":8.43675, "ay":-0.83924, "alpha":0.96795, "fx":[144.06376,142.72418,143.08897,144.15014], "fy":[-8.78449,-21.49471,-19.10209,-7.71972]},
    {"t":0.17706, "x":3.68864, "y":0.65431, "heading":0.01272, "vx":1.49409, "vy":-0.14773, "omega":0.17693, "ax":8.43573, "ay":-0.84174, "alpha":0.94754, "fx":[144.03064,142.71755,143.08454,144.12445], "fy":[-9.00248,-21.40851,-18.99979,-7.86002]},
    {"t":0.21247, "x":3.74683, "y":0.64855, "heading":0.01898, "vx":1.79281, "vy":-0.17753, "omega":0.21049, "ax":8.43454, "ay":-0.84424, "alpha":0.9235, "fx":[143.99164,142.7108,143.08008,144.09416], "fy":[-9.25139,-21.29908,-18.87158,-8.01918]},
    {"t":0.24788, "x":3.81561, "y":0.64173, "heading":0.02644, "vx":2.0915, "vy":-0.20743, "omega":0.24319, "ax":8.43316, "ay":-0.84674, "alpha":0.89464, "fx":[143.94521,142.70443,143.07502,144.05762], "fy":[-9.53593,-21.1555,-18.71323,-8.20666]},
    {"t":0.28329, "x":3.89496, "y":0.63386, "heading":0.03505, "vx":2.39013, "vy":-0.23741, "omega":0.27487, "ax":8.43149, "ay":-0.84921, "alpha":0.85923, "fx":[143.88915,142.69911,143.06853,144.01239], "fy":[-9.86286,-20.9621,-18.51848,-8.43607]},
    {"t":0.31871, "x":3.98489, "y":0.62492, "heading":0.04478, "vx":2.6887, "vy":-0.26749, "omega":0.3053, "ax":8.42945, "ay":-0.85162, "alpha":0.81461, "fx":[143.82017,142.69572,143.05937,143.95469], "fy":[-10.24225,-20.69547,-18.27763,-8.72784]},
    {"t":0.35412, "x":4.08538, "y":0.61491, "heading":0.05559, "vx":2.9872, "vy":-0.29764, "omega":0.33414, "ax":8.42684, "ay":-0.85389, "alpha":0.75655, "fx":[143.7331,142.69547,143.04552,143.87837], "fy":[-10.68976,-20.31906,-17.97498,-9.11421]},
    {"t":0.38953, "x":4.19645, "y":0.60383, "heading":0.06742, "vx":3.28561, "vy":-0.32788, "omega":0.36093, "ax":8.42336, "ay":-0.85593, "alpha":0.67789, "fx":[143.61935,142.69988,143.02354,143.77267], "fy":[-11.23123,-19.77227,-17.58342,-9.64941]},
    {"t":0.42494, "x":4.31808, "y":0.59169, "heading":0.08021, "vx":3.5839, "vy":-0.35819, "omega":0.38494, "ax":8.4184, "ay":-0.85751, "alpha":0.56558, "fx":[143.46346,142.71063,142.98688,143.61702], "fy":[-11.91248,-18.94665,-17.05221,-10.43251]},
    {"t":0.46035, "x":4.45027, "y":0.57846, "heading":0.09384, "vx":3.88201, "vy":-0.38856, "omega":0.40497, "ax":8.41064, "ay":-0.85821, "alpha":0.39301, "fx":[143.23446,142.72812,142.92135,143.36657], "fy":[-12.8234,-17.62703,-16.27461,-11.66658]},
    {"t":0.49576, "x":4.59301, "y":0.56417, "heading":0.10818, "vx":4.17984, "vy":-0.41895, "omega":0.41888, "ax":8.39659, "ay":-0.85706, "alpha":0.0966, "fx":[142.85997,142.74291,142.7892,142.90248], "fy":[-14.16717,-15.31793,-14.98372,-13.84445]},
    {"t":0.53118, "x":4.74629, "y":0.54879, "heading":0.12301, "vx":4.47718, "vy":-0.4493, "omega":0.42231, "ax":8.36329, "ay":-0.85137, "alpha":-0.52286, "fx":[142.12285,142.67457,142.4473,141.78369], "fy":[-16.51835,-10.57344,-12.28284,-18.55146]},
    {"t":0.56659, "x":4.91008, "y":0.53235, "heading":0.13797, "vx":4.77334, "vy":-0.47945, "omega":0.40379, "ax":8.21044, "ay":-0.83009, "alpha":-2.59882, "fx":[139.95912,141.58684,140.62563,136.45726], "fy":[-22.34805,3.23147,-2.29357,-35.06803]},
    {"t":0.602, "x":5.08426, "y":0.51485, "heading":0.15226, "vx":5.06409, "vy":-0.50884, "omega":0.31176, "ax":3.4418, "ay":0.4365, "alpha":-8.76075, "fx":[84.42414,78.31136,31.53272,39.90769], "fy":[-9.13202,31.94185,31.63205,-24.74291]},
    {"t":0.63741, "x":5.26575, "y":0.49711, "heading":0.1633, "vx":5.18597, "vy":-0.49338, "omega":0.00153, "ax":0.26597, "ay":3.10472, "alpha":-0.00566, "fx":[4.53804,4.50661,4.47952,4.57209], "fy":[52.83456,52.87004,52.80001,52.7373]},
    {"t":0.67282, "x":5.44956, "y":0.48158, "heading":0.16336, "vx":5.19539, "vy":-0.38344, "omega":0.00133, "ax":0.31298, "ay":5.90082, "alpha":0.012, "fx":[5.26892,5.28454,5.37858,5.36291], "fy":[100.38261,100.35747,100.35975,100.38489]},
    {"t":0.70824, "x":5.63373, "y":0.4717, "heading":0.16341, "vx":5.20647, "vy":-0.17448, "omega":0.00175, "ax":-0.57865, "ay":7.33687, "alpha":1.90356, "fx":[-18.37484,-17.89673,-0.61352,-2.48571], "fy":[124.89706,123.19253,124.71267,126.39006]},
    {"t":0.74365, "x":5.81774, "y":0.47012, "heading":0.16347, "vx":5.18598, "vy":0.08533, "omega":0.06916, "ax":-5.27659, "ay":4.15485, "alpha":15.00427, "fx":[-124.16249,-140.61059,-64.59681,-29.64297], "fy":[68.59251,-12.03129,89.08754,137.04247]},
    {"t":0.77906, "x":5.99808, "y":0.47575, "heading":0.16592, "vx":4.99912, "vy":0.23246, "omega":0.60049, "ax":-6.05399, "ay":1.9848, "alpha":16.89374, "fx":[-129.50939,-140.7622,-108.38167,-33.25359], "fy":[61.18241,-24.88802,-39.5539,138.30318]},
    {"t":0.81447, "x":6.17131, "y":0.48523, "heading":0.18718, "vx":4.78474, "vy":0.30274, "omega":1.19873, "ax":-6.2851, "ay":1.62919, "alpha":16.71796, "fx":[-131.81293,-140.54983,-116.19532,-39.07305], "fy":[57.18226,-28.93751,-54.95596,137.55969]},
    {"t":0.84988, "x":6.3368, "y":0.49697, "heading":0.22963, "vx":4.56218, "vy":0.36044, "omega":1.79074, "ax":-6.46138, "ay":1.74392, "alpha":15.69033, "fx":[-133.61352,-139.86521,-123.5533,-42.59299], "fy":[53.44133,-33.23332,-38.49911,136.94518]},
    {"t":0.88529, "x":6.49431, "y":0.51083, "heading":0.29304, "vx":4.33337, "vy":0.42219, "omega":2.34636, "ax":-7.19688, "ay":2.61178, "alpha":10.69416, "fx":[-136.37551,-141.51239,-137.13082,-74.64892], "fy":[46.29081,-26.08525,34.76184,122.73494]},
    {"t":0.92071, "x":6.64325, "y":0.52741, "heading":0.37613, "vx":4.07851, "vy":0.51468, "omega":2.72506, "ax":-7.7062, "ay":2.76289, "alpha":6.57334, "fx":[-137.31876,-143.96023,-134.04458,-108.99778], "fy":[43.56104,-0.54345,51.07689,93.88937]},
    {"t":0.95612, "x":6.78284, "y":0.54737, "heading":0.47263, "vx":3.80562, "vy":0.61252, "omega":2.95783, "ax":-7.81797, "ay":3.08758, "alpha":3.28556, "fx":[-135.74656,-140.93381,-131.78229,-123.4629], "fy":[48.34693,29.73776,57.83526,74.15572]},
    {"t":0.99153, "x":6.9127, "y":0.571, "heading":0.57737, "vx":3.52877, "vy":0.72186, "omega":3.07418, "ax":-7.76898, "ay":3.37571, "alpha":0.64535, "fx":[-132.77685,-133.87519,-131.5528,-130.38768], "fy":[56.07842,53.36846,58.83029,61.40219]},
    {"t":1.02694, "x":7.03279, "y":0.59868, "heading":0.68623, "vx":3.25366, "vy":0.8414, "omega":3.09703, "ax":-7.6714, "ay":3.58143, "alpha":-1.46967, "fx":[-128.62299,-126.56882,-132.40431,-134.35706], "fy":[65.1183,69.0849,57.14831,52.32519]},
    {"t":1.06235, "x":7.1432, "y":0.63072, "heading":0.79591, "vx":2.982, "vy":0.96822, "omega":3.04499, "ax":-7.56479, "ay":3.72406, "alpha":-3.18648, "fx":[-123.43553,-120.78102,-133.68025,-136.80308], "fy":[74.55145,78.87934,54.26475,45.6854]},
    {"t":1.09776, "x":7.24405, "y":0.66734, "heading":0.90373, "vx":2.71412, "vy":1.1001, "omega":2.93215, "ax":-7.46474, "ay":3.81916, "alpha":-4.59966, "fx":[-117.63934,-116.83167,-135.07224,-138.34937], "fy":[83.45844,84.7005,50.82116,40.87102]},
    {"t":1.13318, "x":7.33549, "y":0.70869, "heading":1.00757, "vx":2.44978, "vy":1.23534, "omega":2.76927, "ax":-7.37792, "ay":3.87789, "alpha":-5.749, "fx":[-111.79511,-114.45456,-136.42392,-139.31191], "fy":[91.19195,87.94718,47.16474,37.54356]},
    {"t":1.16859, "x":7.41761, "y":0.75487, "heading":1.10563, "vx":2.18852, "vy":1.37266, "omega":2.56569, "ax":-7.30708, "ay":3.90972, "alpha":-6.64864, "fx":[-106.39017,-113.2465,-137.65796,-139.87051], "fy":[97.49028,89.54427,43.50592,35.47259]},
    {"t":1.204, "x":7.49053, "y":0.80593, "heading":1.19649, "vx":1.92976, "vy":1.51111, "omega":2.33025, "ax":-7.25209, "ay":3.92329, "alpha":-7.31749, "fx":[-101.7097,-112.83474,-138.74229,-140.13712], "fy":[102.40363,90.09943,39.97581,34.45741]},
    {"t":1.23941, "x":7.55432, "y":0.8619, "heading":1.27901, "vx":1.67295, "vy":1.65004, "omega":2.07112, "ax":-7.21076, "ay":3.9259, "alpha":-7.78981, "fx":[-97.83096,-112.92153,-139.67146,-140.18807], "fy":[106.14876,90.02022,36.65207,34.29243]},
    {"t":1.27482, "x":7.60904, "y":0.92279, "heading":1.35235, "vx":1.4176, "vy":1.78907, "omega":1.79527, "ax":-7.17985, "ay":3.92288, "alpha":-8.11107, "fx":[-94.68726,-113.28438,-140.45479,-140.08252], "fy":[108.9901,89.58739,33.57439,34.75644]},
    {"t":1.31023, "x":7.65474, "y":0.9886, "heading":1.41592, "vx":1.16335, "vy":1.92798, "omega":1.50804, "ax":-7.156, "ay":3.91754, "alpha":-8.32959, "fx":[-92.13999,-113.76281,-141.10863,-139.87455], "fy":[111.175,88.99925,30.75616,35.61434]},
    {"t":1.34565, "x":7.69145, "y":1.05933, "heading":1.46932, "vx":0.90995, "vy":2.06671, "omega":1.21308, "ax":-7.13628, "ay":3.91141, "alpha":-8.48992, "fx":[-90.02974,-114.24285,-141.65134,-139.62041], "fy":[112.90989,88.39925,28.19445,36.62451]},
    {"t":1.38106, "x":7.71919, "y":1.13497, "heading":1.51228, "vx":0.65724, "vy":2.20522, "omega":0.91243, "ax":-7.11842, "ay":3.90478, "alpha":-8.62951, "fx":[-88.20391,-114.64329,-142.10039,-139.38176], "fy":[114.3579,87.89388,25.87853,37.54675]},
    {"t":1.41647, "x":7.73801, "y":1.21551, "heading":1.54459, "vx":0.40516, "vy":2.34349, "omega":0.60685, "ax":-6.73853, "ay":4.70571, "alpha":-7.09617, "fx":[-82.1015,-109.21491,-138.00871,-129.15696], "fy":[118.78759,94.51787,42.49437,64.37147]},
    {"t":1.4524, "x":7.74821, "y":1.30275, "heading":1.5664, "vx":0.16305, "vy":2.51257, "omega":0.35189, "ax":-3.8562, "ay":7.24875, "alpha":-6.20552, "fx":[-26.55536,-71.75998,-110.90126,-53.15508], "fy":[141.84973,125.24257,92.20291,133.90167]},
    {"t":1.48833, "x":7.75158, "y":1.3977, "heading":1.57904, "vx":0.0245, "vy":2.77301, "omega":0.12893, "ax":0.21137, "ay":8.38281, "alpha":-3.33722, "fx":[19.46147,-13.9576,-19.73753,28.61525], "fy":[142.90463,143.54453,142.70631,141.20113]},
    {"t":1.52426, "x":7.7526, "y":1.50274, "heading":1.58367, "vx":0.0321, "vy":3.07419, "omega":0.00903, "ax":0.1353, "ay":8.45924, "alpha":-1.0785, "fx":[8.41543,-4.33783,-4.67356,9.80136], "fy":[143.85568,144.0352,143.96131,143.70492]},
    {"t":1.56019, "x":7.75384, "y":1.61865, "heading":1.584, "vx":0.03696, "vy":3.37812, "omega":-0.02972, "ax":0.0971, "ay":8.45874, "alpha":-0.61196, "fx":[5.25182,-2.2051,-2.22737,5.78755], "fy":[143.86949,143.94769,143.90206,143.8038]},
    {"t":1.59612, "x":7.75523, "y":1.74549, "heading":1.58293, "vx":0.04045, "vy":3.68204, "omega":-0.05171, "ax":0.10507, "ay":8.44789, "alpha":-0.36677, "fx":[3.97454,-0.55318,-0.50009,4.22753], "fy":[143.68947,143.74274,143.70643,143.64581]},
    {"t":1.63204, "x":7.75675, "y":1.88323, "heading":1.58107, "vx":0.04422, "vy":3.98556, "omega":-0.06488, "ax":0.11282, "ay":8.42235, "alpha":-0.18202, "fx":[3.01279,0.75243,0.80076,3.10986], "fy":[143.2616,143.29083,143.26293,143.23191]},
    {"t":1.66797, "x":7.75841, "y":2.03186, "heading":1.57874, "vx":0.04828, "vy":4.28817, "omega":-0.07142, "ax":0.11123, "ay":8.33701, "alpha":0.07997, "fx":[1.41078,2.40122,2.36866,1.3873], "fy":[141.80361,141.79071,141.81677,141.82937]},
    {"t":1.7039, "x":7.76022, "y":2.19132, "heading":1.57617, "vx":0.05227, "vy":4.58771, "omega":-0.06855, "ax":-0.23437, "ay":-7.33315, "alpha":2.90974, "fx":[-16.0481,9.30506,11.91839,-21.12154], "fy":[-127.39081,-127.96398,-122.30032,-121.2843]},
    {"t":1.73983, "x":7.76195, "y":2.35141, "heading":1.57371, "vx":0.04385, "vy":4.32424, "omega":0.03599, "ax":-0.15421, "ay":-8.3697, "alpha":0.44555, "fx":[-5.23807,0.14912,0.13469,-5.53787], "fy":[-142.37777,-142.47238,-142.36039,-142.25461]},
    {"t":1.77576, "x":7.76342, "y":2.50138, "heading":1.575, "vx":0.03831, "vy":4.02352, "omega":0.052, "ax":-0.14896, "ay":-8.43017, "alpha":0.27743, "fx":[-4.19839,-0.7668,-0.81239,-4.35761], "fy":[-143.38522,-143.44405,-143.40648,-143.34319]},
    {"t":1.81169, "x":7.7647, "y":2.6405, "heading":1.57687, "vx":0.03296, "vy":3.72063, "omega":0.06197, "ax":-0.14267, "ay":-8.45206, "alpha":0.18231, "fx":[-3.53028,-1.25205,-1.29842,-3.62619], "fy":[-143.75737,-143.79498,-143.77784,-143.73826]},
    {"t":1.84762, "x":7.7658, "y":2.76872, "heading":1.5791, "vx":0.02783, "vy":3.41696, "omega":0.06852, "ax":-0.13222, "ay":-8.46347, "alpha":0.09822, "fx":[-2.84727,-1.61076,-1.64364,-2.8946], "fy":[-143.9554,-143.97443,-143.96722,-143.94762]},
    {"t":1.88355, "x":7.76671, "y":2.88603, "heading":1.58156, "vx":0.02308, "vy":3.11288, "omega":0.07205, "ax":-0.1161, "ay":-8.47052, "alpha":0.0087, "fx":[-2.02809,-1.91787,-1.92146,-2.03179], "fy":[-144.08062,-144.08212,-144.08159,-144.08008]},
    {"t":1.91948, "x":7.76746, "y":2.9924, "heading":1.58415, "vx":0.01891, "vy":2.80854, "omega":0.07236, "ax":-0.09245, "ay":-8.47527, "alpha":-0.09578, "fx":[-0.98104,-2.20384,-2.15712,-0.94813], "fy":[-144.16617,-144.15274,-144.15795,-144.17089]},
    {"t":1.95541, "x":7.76808, "y":3.08784, "heading":1.58675, "vx":0.01559, "vy":2.50403, "omega":0.06892, "ax":-0.05832, "ay":-8.4785, "alpha":-0.2248, "fx":[0.41086,-2.48285,-2.35676,0.46079], "fy":[-144.22206,-144.20143,-144.21262,-144.23099]},
    {"t":1.99133, "x":7.76861, "y":3.17233, "heading":1.58922, "vx":0.0135, "vy":2.19941, "omega":0.06084, "ax":-0.00836, "ay":-8.4803, "alpha":-0.391, "fx":[2.33458,-2.74936,-2.5039,2.34953], "fy":[-144.24312,-144.23603,-144.25433,-144.25674]},
    {"t":2.02726, "x":7.76909, "y":3.24588, "heading":1.59141, "vx":0.0132, "vy":1.89472, "omega":0.04679, "ax":0.06838, "ay":-8.48014, "alpha":-0.60984, "fx":[5.11207,-2.91694,-2.50551,4.96318], "fy":[-144.20132,-144.26262,-144.28954,-144.22576]},
    {"t":2.06319, "x":7.7696, "y":3.30848, "heading":1.59309, "vx":0.01565, "vy":1.59003, "omega":0.02488, "ax":0.20135, "ay":-8.47618, "alpha":-0.88509, "fx":[9.34591,-2.47537,-1.90833,8.73721], "fy":[-144.01224,-144.29392,-144.3276,-144.07556]},
    {"t":2.09912, "x":7.7703, "y":3.36014, "heading":1.59398, "vx":0.02289, "vy":1.28549, "omega":-0.00692, "ax":0.48819, "ay":-8.46068, "alpha":-1.18512, "fx":[16.65124,0.64197,0.99613,14.92666], "fy":[-143.37091,-144.33223,-144.36073,-143.59104]},
    {"t":2.13505, "x":7.77143, "y":3.40087, "heading":1.59374, "vx":0.04043, "vy":0.98151, "omega":-0.0495, "ax":0.88292, "ay":-8.42352, "alpha":-1.47311, "fx":[25.96701,6.05185,5.61669,22.43725], "fy":[-141.99735,-144.22254,-144.27478,-142.63166]},
    {"t":2.17098, "x":7.77346, "y":3.4307, "heading":1.59196, "vx":0.07215, "vy":0.67886, "omega":-0.10243, "ax":1.25315, "ay":-8.37075, "alpha":-1.73265, "fx":[34.69919,11.49784,9.95337,29.11216], "fy":[-140.13599,-143.9048,-144.05725,-141.43825]},
    {"t":2.20691, "x":7.77686, "y":3.44968, "heading":1.58828, "vx":0.11717, "vy":0.37811, "omega":-0.16468, "ax":1.57353, "ay":-8.31086, "alpha":-1.95608, "fx":[42.25549,16.50432,13.67699,34.62468], "fy":[-138.06075,-143.42948,-143.7655,-140.20587]},
    {"t":2.24284, "x":7.78208, "y":3.4579, "heading":1.58236, "vx":0.17371, "vy":0.07951, "omega":-0.23496, "ax":1.66032, "ay":-8.29572, "alpha":-1.85831, "fx":[43.01362,18.90143,15.58382,35.46761], "fy":[-137.80135,-143.10811,-143.54916,-139.973]},
    {"t":2.27411, "x":7.78833, "y":3.45633, "heading":1.57501, "vx":0.22564, "vy":-0.17996, "omega":-0.29308, "ax":1.54012, "ay":-8.31738, "alpha":-1.88291, "fx":[41.16265,16.54585,13.43503,33.64464], "fy":[-138.35166,-143.38585,-143.75575,-140.41177]},
    {"t":2.30539, "x":7.79614, "y":3.44664, "heading":1.56585, "vx":0.27381, "vy":-0.4401, "omega":-0.35197, "ax":1.40385, "ay":-8.33976, "alpha":-1.9112, "fx":[39.06798,13.88832,10.9943,31.56554], "fy":[-138.94207,-143.65215,-143.95128,-140.88191]},
    {"t":2.33667, "x":7.80539, "y":3.42879, "heading":1.55484, "vx":0.31772, "vy":-0.70094, "omega":-0.41175, "ax":1.24816, "ay":-8.36252, "alpha":-1.94363, "fx":[36.6729,10.86095,8.20778,29.18186], "fy":[-139.57566,-143.89514,-144.12381,-141.38158]},
    {"t":2.36795, "x":7.81594, "y":3.40278, "heading":1.54196, "vx":0.35676, "vy":-0.9625, "omega":-0.47254, "ax":1.06879, "ay":-8.38508, "alpha":-1.98077, "fx":[33.90332,7.37673,5.00757,26.43158], "fy":[-140.2539,-144.09567,-144.25546,-141.90638]},
    {"t":2.39922, "x":7.82762, "y":3.36857, "heading":1.52718, "vx":0.39018, "vy":-1.22476, "omega":-0.53449, "ax":0.86018, "ay":-8.40644, "alpha":-2.0233, "fx":[30.66097,3.32289,1.30727,23.23438], "fy":[-140.97489,-144.22292,-144.31927,-142.44751]},
    {"t":2.4305, "x":7.84024, "y":3.32615, "heading":1.51046, "vx":0.41709, "vy":-1.48769, "omega":-0.59778, "ax":0.61503, "ay":-8.42489, "alpha":-2.07209, "fx":[26.81335,-1.44826,-3.00412,19.48478], "fy":[-141.72985,-144.22694,-144.27414,-142.98873]},
    {"t":2.46178, "x":7.85359, "y":3.2755, "heading":1.49176, "vx":0.43632, "vy":-1.75119, "omega":-0.66258, "ax":0.32362, "ay":-8.43753, "alpha":-2.12825, "fx":[22.17854,-7.13162,-8.07026,15.0423], "fy":[-142.49663,-144.02609,-144.05655,-143.50089]},
    {"t":2.49305, "x":7.86739, "y":3.2166, "heading":1.47104, "vx":0.44645, "vy":-2.01509, "omega":-0.72915, "ax":-0.0271, "ay":-8.43946, "alpha":-2.19318, "fx":[16.50236,-13.98526,-14.07794,9.7173], "fy":[-143.22674,-143.48515,-143.56696,-143.93222]},
    {"t":2.52433, "x":7.88134, "y":3.14945, "heading":1.44824, "vx":0.4456, "vy":-2.27905, "omega":-0.79775, "ax":-0.45479, "ay":-8.42216, "alpha":-2.26869, "fx":[9.42396,-22.34851,-21.2697,3.25058], "fy":[-143.81972,-142.37722,-142.64682,-144.1907]},
    {"t":2.55561, "x":7.89506, "y":3.07405, "heading":1.42328, "vx":0.43137, "vy":-2.54247, "omega":-0.8687, "ax":-0.98326, "ay":-8.3708, "alpha":-2.35718, "fx":[0.42574,-32.65511,-29.95604,-4.71471], "fy":[-144.07076,-140.3177,-141.04015,-144.11098]},
    {"t":2.58688, "x":7.90807, "y":2.99043, "heading":1.39611, "vx":0.40062, "vy":-2.80429, "omega":-0.94243, "ax":-1.64369, "ay":-8.25909, "alpha":-2.46164, "fx":[-11.23041,-45.41767,-40.51862,-14.66794], "fy":[-143.56241,-136.65469,-138.32967,-143.39207]},
    {"t":2.61816, "x":7.9198, "y":2.89868, "heading":1.36664, "vx":0.34921, "vy":-3.06261, "omega":-1.01942, "ax":-2.4737, "ay":-8.04056, "alpha":-2.58546, "fx":[-26.54892,-61.11935,-53.37971,-27.25998], "fy":[-141.44377,-130.31005,-133.8371,-141.47979]},
    {"t":2.64944, "x":7.92951, "y":2.79896, "heading":1.33475, "vx":0.27184, "vy":-3.31409, "omega":-1.10029, "ax":-3.50846, "ay":-7.63544, "alpha":-2.73119, "fx":[-46.68266,-79.87667,-68.87855,-43.27392], "fy":[-136.02093,-119.63759,-126.49191,-137.35619]},
    {"t":2.68071, "x":7.9363, "y":2.69157, "heading":1.30034, "vx":0.16211, "vy":-3.5529, "omega":-1.18571, "ax":-4.75077, "ay":-6.91976, "alpha":-2.89748, "fx":[-72.19835,-100.71998,-86.94285,-63.37608], "fy":[-124.23825,-102.60214,-114.74629,-129.22575]},
    {"t":2.71199, "x":7.93904, "y":2.57706, "heading":1.26325, "vx":0.01352, "vy":-3.76933, "omega":-1.27634, "ax":-6.10758, "ay":-5.74828, "alpha":-3.07015, "fx":[-101.01658,-120.77594,-106.46448,-87.29561], "fy":[-102.05372,-77.90906,-96.81612,-114.32749]},
    {"t":2.74327, "x":7.93648, "y":2.45636, "heading":1.22333, "vx":-0.17751, "vy":-3.94912, "omega":-1.37236, "ax":-7.33539, "ay":-4.06803, "alpha":-3.18202, "fx":[-126.35346,-135.7933,-124.69529,-112.24915], "fy":[-68.14519,-47.05561,-71.73957,-89.84359]},
    {"t":2.77455, "x":7.92734, "y":2.33085, "heading":1.18041, "vx":-0.40694, "vy":-4.07636, "omega":-1.47188, "ax":-8.14094, "ay":-2.06873, "alpha":-3.06698, "fx":[-140.6953,-142.99149,-137.85404,-132.35911], "fy":[-28.78171,-14.78373,-41.09415,-56.09418]},
    {"t":2.80582, "x":7.91063, "y":2.20234, "heading":1.13437, "vx":-0.66156, "vy":-4.14106, "omega":-1.56781, "ax":-8.41901, "ay":-0.11373, "alpha":-2.63082, "fx":[-143.56703,-143.14367,-143.57736,-142.53165], "fy":[6.53965,13.96839,-9.25532,-18.99073]},
    {"t":2.8371, "x":7.88582, "y":2.07277, "heading":1.08534, "vx":-0.92488, "vy":-4.14462, "omega":-1.65009, "ax":-8.30056, "ay":1.52597, "alpha":-2.01578, "fx":[-139.87353,-139.08084,-142.6347,-143.17184], "fy":[33.51814,36.94283,19.25021,14.11414]},
    {"t":2.86838, "x":7.85283, "y":1.94388, "heading":1.03373, "vx":-1.1845, "vy":-4.09689, "omega":-1.71314, "ax":-7.98322, "ay":2.78342, "alpha":-1.40683, "fx":[-133.88315,-133.34101,-137.64575,-138.29908], "fy":[52.85336,54.31774,42.27082,39.9391]},
    {"t":2.89965, "x":7.81188, "y":1.81711, "heading":0.98015, "vx":-1.43419, "vy":-4.00983, "omega":-1.75714, "ax":-7.60592, "ay":3.71427, "alpha":-0.88655, "fx":[-127.68681,-127.39542,-131.00719,-131.40845], "fy":[66.62638,67.23095,59.89863,58.9585]},
    {"t":2.93093, "x":7.7633, "y":1.69351, "heading":0.92519, "vx":-1.67208, "vy":-3.89366, "omega":-1.78487, "ax":-7.23715, "ay":4.40173, "alpha":-0.46445, "fx":[-122.03214,-121.89541,-124.15051,-124.32942], "fy":[76.62357,76.86064,73.16485,72.83976]},
    {"t":2.96221, "x":7.70746, "y":1.57388, "heading":0.86936, "vx":-1.89844, "vy":-3.75599, "omega":-1.7994, "ax":-6.90276, "ay":4.91632, "alpha":-0.12554, "fx":[-117.08951,-117.05135,-117.73657,-117.77838], "fy":[84.07858,84.13602,83.17493,83.11135]},
    {"t":2.99348, "x":7.64471, "y":1.45881, "heading":0.81308, "vx":-2.11434, "vy":-3.60222, "omega":-1.80332, "ax":-6.60868, "ay":5.30902, "alpha":0.14809, "fx":[-112.82263,-112.87583,-111.99798,-111.95037], "fy":[89.79617,89.72499,90.81792,90.88085]},
    {"t":3.02476, "x":7.57535, "y":1.34874, "heading":0.75668, "vx":-2.32103, "vy":-3.43617, "omega":-1.79869, "ax":-6.35293, "ay":5.61491, "alpha":0.37129, "fx":[-109.13682,-109.30584,-106.96758,-106.83554], "fy":[94.29881,94.09358,96.74237,96.89721]},
    {"t":3.05604, "x":7.49964, "y":1.24401, "heading":0.70042, "vx":-2.51974, "vy":-3.26055, "omega":-1.78708, "ax":-6.13097, "ay":5.85788, "alpha":0.55519, "fx":[-105.93247,-106.2573,-102.59705,-102.35707], "fy":[97.93075,97.56608,101.4063,101.6603]},
    {"t":3.08732, "x":7.41784, "y":1.1449, "heading":0.64453, "vx":-2.71149, "vy":-3.07734, "omega":-1.76972, "ax":-5.93788, "ay":6.05437, "alpha":0.70792, "fx":[-103.12193,-103.64733,-98.81189,-98.4254], "fy":[100.92365,100.37025,105.13156,105.50679]},
    {"t":3.11859, "x":7.33012, "y":1.05161, "heading":0.58918, "vx":-2.89721, "vy":-2.88797, "omega":-1.74757, "ax":-5.76917, "ay":6.21584, "alpha":0.83537, "fx":[-100.63291,-101.40215,-95.53494,-94.95765], "fy":[103.43695,102.66839,108.14607,108.66744]},
    {"t":3.14987, "x":7.23669, "y":0.96432, "heading":0.53452, "vx":-3.07765, "vy":-2.69356, "omega":-1.72145, "ax":-5.62097, "ay":6.35046, "alpha":0.94192, "fx":[-98.40735,-99.45895,-92.69543,-91.88296], "fy":[105.58288,104.57799,110.61336,111.30365]},
    {"t":3.18115, "x":7.13768, "y":0.88318, "heading":0.48068, "vx":-3.25346, "vy":-2.49494, "omega":-1.69199, "ax":-5.49008, "ay":6.46411, "alpha":1.03083, "fx":[-96.39913,-97.76534,-90.23165,-89.14279], "fy":[107.44202,106.18552,112.65259,113.53072]},
    {"t":3.21242, "x":7.03323, "y":0.80831, "heading":0.42776, "vx":-3.42518, "vy":-2.29276, "omega":-1.65974, "ax":-5.42321, "ay":6.51735, "alpha":1.18216, "fx":[-95.58185,-97.45295,-88.74297,-87.21118], "fy":[108.15707,106.45658,113.81215,115.00755]},
    {"t":3.24248, "x":6.92782, "y":0.74233, "heading":0.37786, "vx":-3.5882, "vy":-2.09684, "omega":-1.62421, "ax":-5.40724, "ay":6.52456, "alpha":1.4429, "fx":[-95.83799,-98.53145,-87.88754,-85.64542], "fy":[107.90456,105.42734,114.44049,116.1513]},
    {"t":3.27255, "x":6.81751, "y":0.68225, "heading":0.32904, "vx":-3.75075, "vy":-1.90071, "omega":-1.58083, "ax":-5.38701, "ay":6.53288, "alpha":1.7509, "fx":[-96.07215,-99.82426,-86.90084,-83.72901], "fy":[107.66587,104.16537,115.1501,117.50801]},
    {"t":3.30261, "x":6.70233, "y":0.62806, "heading":0.28152, "vx":-3.91268, "vy":-1.70433, "omega":-1.5282, "ax":-5.36078, "ay":6.54249, "alpha":2.12206, "fx":[-96.28078,-101.39012,-85.72795,-81.34251], "fy":[107.443,102.59377,115.97344,119.1332]},
    {"t":3.33267, "x":6.58229, "y":0.57978, "heading":0.23558, "vx":-4.07383, "vy":-1.50766, "omega":-1.46441, "ax":-5.32572, "ay":6.55358, "alpha":2.58061, "fx":[-96.46115,-103.31395,-84.27749,-78.30321], "fy":[107.23664,100.5948,116.9631,121.10376]},
    {"t":3.36273, "x":6.45742, "y":0.53742, "heading":0.19156, "vx":-4.23393, "vy":-1.31065, "omega":-1.38683, "ax":-5.27703, "ay":6.56623, "alpha":3.16487, "fx":[-96.61231,-105.72188,-82.38831,-74.32035], "fy":[107.04482,97.97998,118.20802,123.52598]},
    {"t":3.39279, "x":6.32776, "y":0.50099, "heading":0.14987, "vx":-4.39256, "vy":-1.11327, "omega":-1.2917, "ax":-5.20594, "ay":6.58009, "alpha":3.9383, "fx":[-96.73737,-108.80551,-79.75315,-68.91046], "fy":[106.86007,94.43186,119.86739,126.54225]},
    {"t":3.42285, "x":6.19337, "y":0.4705, "heading":0.11104, "vx":-4.54905, "vy":-0.91546, "omega":-1.17331, "ax":-5.09504, "ay":6.5935, "alpha":5.01165, "fx":[-96.84862,-112.85707,-75.72036,-61.23468], "fy":[106.6631,89.38557,122.24636,130.31897]},
    {"t":3.45291, "x":6.05432, "y":0.44596, "heading":0.07577, "vx":-4.70221, "vy":-0.71726, "omega":-1.02265, "ax":-4.90563, "ay":6.6008, "alpha":6.58905, "fx":[-96.97792,-118.28938,-68.6918,-49.81451], "fy":[106.40933,81.7952,125.96737,134.93878]},
    {"t":3.48297, "x":5.91075, "y":0.42738, "heading":0.04503, "vx":-4.84968, "vy":-0.51883, "omega":-0.82458, "ax":-4.54004, "ay":6.58593, "alpha":9.05044, "fx":[-97.14916,-125.36905,-53.97888,-32.40213], "fy":[106.04113,69.96567,132.19264,139.89995]},
    {"t":3.51303, "x":5.76291, "y":0.41476, "heading":0.02024, "vx":-4.98616, "vy":-0.32086, "omega":-0.55252, "ax":-4.02003, "ay":6.74186, "alpha":10.28522, "fx":[-92.84474,-124.37421,-36.52204,-19.7774], "fy":[109.35304,70.67328,136.91544,141.7664]},
    {"t":3.54309, "x":5.61121, "y":0.40816, "heading":0.00363, "vx":-5.107, "vy":-0.11819, "omega":-0.24334, "ax":-2.83594, "ay":7.59552, "alpha":6.83273, "fx":[-67.49536,-87.56583,-22.27474,-15.61813], "fy":[125.26799,111.28458,139.09165,141.14629]},
    {"t":3.57315, "x":5.45641, "y":0.40804, "heading":-0.00368, "vx":-5.19225, "vy":0.11013, "omega":-0.03794, "ax":0.17272, "ay":8.22381, "alpha":1.19492, "fx":[-2.51574,-2.69369,8.70524,8.25578], "fy":[140.13072,139.86545,139.62696,139.91556]},
    {"t":3.60321, "x":5.3004, "y":0.41507, "heading":-0.00483, "vx":-5.18706, "vy":0.35735, "omega":-0.00202, "ax":5.30341, "ay":6.29255, "alpha":0.3107, "fx":[88.54075,89.77473,91.87329,90.64933], "fy":[108.42623,107.32125,105.62813,106.76243]},
    {"t":3.63327, "x":5.14687, "y":0.42865, "heading":-0.00489, "vx":-5.02763, "vy":0.54651, "omega":0.00732, "ax":8.01611, "ay":2.3312, "alpha":0.10071, "fx":[136.1205,136.43145,136.5799,136.27518], "fy":[40.40721,39.32272,38.90359,39.9787]},
    {"t":3.66333, "x":4.99936, "y":0.44613, "heading":-0.00467, "vx":-4.78666, "vy":0.61658, "omega":0.01034, "ax":8.37344, "ay":0.71136, "alpha":0.04208, "fx":[142.40122,142.44502,142.45807,142.41471], "fy":[12.39128,11.87085,11.80987,12.32781]},
    {"t":3.69339, "x":4.85925, "y":0.46499, "heading":-0.00436, "vx":-4.53495, "vy":0.63797, "omega":0.01161, "ax":8.43019, "ay":-0.03772, "alpha":0.01718, "fx":[143.39448,143.39351,143.39589,143.39686], "fy":[-0.53348,-0.74992,-0.74968,-0.53368]},
    {"t":3.72346, "x":4.72674, "y":0.48415, "heading":-0.00401, "vx":-4.28154, "vy":0.63683, "omega":0.01212, "ax":8.4332, "ay":-0.4561, "alpha":0.00339, "fx":[143.44724,143.44494,143.44546,143.44775], "fy":[-7.73832,-7.78095,-7.77808,-7.73547]},
    {"t":3.75352, "x":4.60184, "y":0.50309, "heading":-0.00364, "vx":-4.02803, "vy":0.62312, "omega":0.01223, "ax":8.4246, "ay":-0.72006, "alpha":-0.00538, "fx":[143.29765,143.30336,143.30226,143.29654], "fy":[-12.27791,-12.21068,-12.21805,-12.28532]},
    {"t":3.78358, "x":4.48456, "y":0.52149, "heading":-0.00327, "vx":-3.77478, "vy":0.60148, "omega":0.01207, "ax":8.41404, "ay":-0.90059, "alpha":-0.01146, "fx":[143.11431,143.12946,143.1265,143.11131], "fy":[-15.38001,-15.23777,-15.25754,-15.39996]},
    {"t":3.81364, "x":4.37489, "y":0.53917, "heading":-0.00291, "vx":-3.52185, "vy":0.5744, "omega":0.01172, "ax":8.40404, "ay":-1.03127, "alpha":-0.01592, "fx":[142.94074,142.96474,142.95987,142.93579], "fy":[-17.62397,-17.42751,-17.45903,-17.65585]},
    {"t":3.8437, "x":4.27282, "y":0.55597, "heading":-0.00256, "vx":-3.26922, "vy":0.5434, "omega":0.01124, "ax":8.39519, "ay":-1.12988, "alpha":-0.01932, "fx":[142.78718,142.81899,142.81229,142.78034], "fy":[-19.31658,-19.07918,-19.12116,-19.35907]},
    {"t":3.87376, "x":4.17834, "y":0.57179, "heading":-0.00222, "vx":-3.01685, "vy":0.50944, "omega":0.01066, "ax":8.38752, "ay":-1.20671, "alpha":-0.02202, "fx":[142.6542,142.69279,142.68438,142.6456], "fy":[-20.63476,-20.36541,-20.41653,-20.68654]},
    {"t":3.90382, "x":4.09144, "y":0.58656, "heading":-0.0019, "vx":-2.76472, "vy":0.47316, "omega":0.01, "ax":8.38091, "ay":-1.26808, "alpha":-0.02419, "fx":[142.53966,142.58411,142.57414,142.52945], "fy":[-21.68748,-21.39251,-21.45157,-21.74732]},
    {"t":3.93388, "x":4.01212, "y":0.60021, "heading":-0.0016, "vx":-2.51278, "vy":0.43504, "omega":0.00927, "ax":8.37521, "ay":-1.31811, "alpha":-0.02599, "fx":[142.44093,142.49045,142.47907,142.42925], "fy":[-22.54535,-22.2294,-22.29537,-22.61223]},
    {"t":3.96394, "x":3.94037, "y":0.61269, "heading":-0.00132, "vx":-2.26102, "vy":0.39542, "omega":0.00849, "ax":8.37028, "ay":-1.35956, "alpha":-0.02751, "fx":[142.35551,142.40946,142.39681,142.34252], "fy":[-23.25614,-22.92268,-22.9947,-23.32916]},
    {"t":3.994, "x":3.87618, "y":0.62397, "heading":-0.00107, "vx":-2.0094, "vy":0.35455, "omega":0.00766, "ax":8.366, "ay":-1.39438, "alpha":-0.02879, "fx":[142.28129,142.33911,142.32531,142.26711], "fy":[-23.85322,-23.50495,-23.58229,-23.93165]},
    {"t":4.02406, "x":3.81956, "y":0.634, "heading":-0.00084, "vx":-1.75791, "vy":0.31264, "omega":0.0068, "ax":8.36226, "ay":-1.42398, "alpha":-0.02991, "fx":[142.21649,142.27773,142.26289,142.20124], "fy":[-24.36066,-23.99968,-24.08171,-24.44386]},
    {"t":4.05412, "x":3.77049, "y":0.64275, "heading":-0.00063, "vx":-1.50654, "vy":0.26983, "omega":0.0059, "ax":8.35898, "ay":-1.44938, "alpha":-0.03087, "fx":[142.15965,142.22392,142.20815,142.14343], "fy":[-24.79617,-24.42418,-24.51038,-24.88361]},
    {"t":4.08418, "x":3.72898, "y":0.65021, "heading":-0.00045, "vx":-1.25526, "vy":0.22626, "omega":0.00497, "ax":8.35609, "ay":-1.47137, "alpha":-0.03172, "fx":[142.10959,142.17655,142.15994,142.0925], "fy":[-25.17314,-24.7915,-24.88141,-25.26436]},
    {"t":4.11424, "x":3.69502, "y":0.65634, "heading":-0.0003, "vx":-1.00407, "vy":0.18203, "omega":0.00402, "ax":8.35353, "ay":-1.49054, "alpha":-0.03247, "fx":[142.06533,142.1347,142.11732,142.04744], "fy":[-25.50181,-25.11165,-25.20489,-25.59641]},
    {"t":4.1443, "x":3.66861, "y":0.66114, "heading":-0.00018, "vx":-0.75296, "vy":0.13722, "omega":0.00304, "ax":8.35127, "ay":-1.50736, "alpha":-0.03314, "fx":[142.02605,142.09759,142.07952,142.00745], "fy":[-25.79018,-25.39244,-25.48867,-25.88781]},
    {"t":4.17437, "x":3.64975, "y":0.66459, "heading":-0.00009, "vx":-0.50191, "vy":0.09191, "omega":0.00205, "ax":8.34925, "ay":-1.5222, "alpha":-0.03375, "fx":[141.9911,142.06459,142.04589,141.97184], "fy":[-26.04456,-25.64004,-25.73895,-26.14493]},
    {"t":4.20443, "x":3.63844, "y":0.66666, "heading":-0.00003, "vx":-0.25093, "vy":0.04615, "omega":0.00103, "ax":8.34745, "ay":-1.53534, "alpha":-0.03429, "fx":[141.95991,142.03518,142.01591,141.94006], "fy":[-26.27001,-25.85938,-25.96071,-26.37285]},
    {"t":4.23449, "x":3.63466, "y":0.66735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
