{
 "name":"CENTERRUSH_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4467248916625977, "y":7.3235368728637695, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762607097625732, "y":7.366724014282227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.963411331176758, "y":6.759494304656982, "heading":-1.570797461437229, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.876832485198975, "y":4.580593585968018, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.581682205200195, "y":7.026220321655273, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.517301082611084, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.552262306213379, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2845113277435303, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.1907939910888672, "y":0.10175704956054688, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.835787296295166, "y":4.046663761138916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4467248916625977 m", "val":3.4467248916625977}, "y":{"exp":"7.3235368728637695 m", "val":7.3235368728637695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762607097625732 m", "val":6.762607097625732}, "y":{"exp":"7.366724014282227 m", "val":7.366724014282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.963411331176758 m", "val":7.963411331176758}, "y":{"exp":"6.759494304656982 m", "val":6.759494304656982}, "heading":{"exp":"-1.570797461437229 rad", "val":-1.570797461437229}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.876832485198975 m", "val":7.876832485198975}, "y":{"exp":"4.580593585968018 m", "val":4.580593585968018}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.581682205200195 m", "val":6.581682205200195}, "y":{"exp":"7.026220321655273 m", "val":7.026220321655273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.517301082611084 m", "val":5.517301082611084}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.552262306213379 m", "val":4.552262306213379}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2845113277435303 m", "val":3.2845113277435303}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.1907939910888672 m", "val":-0.1907939910888672}, "y":{"exp":"0.10175704956054688 m", "val":0.10175704956054688}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.835787296295166 m", "val":7.835787296295166}, "y":{"exp":"4.046663761138916 m", "val":4.046663761138916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37342,1.81943,3.1814,4.38261,4.85673,5.19811,6.0148],
  "samples":[
    {"t":0.0, "x":3.44672, "y":7.32354, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7676, "ay":0.57941, "alpha":0.0, "fx":[61.30873,61.30873,61.30873,61.30873], "fy":[9.42846,9.42846,9.42847,9.42847]},
    {"t":0.03614, "x":3.44919, "y":7.32392, "heading":-1.5708, "vx":0.13617, "vy":0.02094, "omega":0.0, "ax":3.76894, "ay":0.56965, "alpha":0.0, "fx":[61.33052,61.33052,61.33052,61.33052], "fy":[9.26966,9.26966,9.26967,9.26967]},
    {"t":0.07229, "x":3.45657, "y":7.32504, "heading":-1.5708, "vx":0.27239, "vy":0.04153, "omega":0.0, "ax":3.77035, "ay":0.55915, "alpha":0.0, "fx":[61.35349,61.35349,61.35349,61.35349], "fy":[9.09889,9.09889,9.0989,9.0989]},
    {"t":0.10843, "x":3.46888, "y":7.32691, "heading":-1.5708, "vx":0.40866, "vy":0.06174, "omega":0.0, "ax":3.77184, "ay":0.54784, "alpha":0.0, "fx":[61.37772,61.37772,61.37772,61.37772], "fy":[8.91481,8.91481,8.91482,8.91482]},
    {"t":0.14457, "x":3.48611, "y":7.3295, "heading":-1.5708, "vx":0.54499, "vy":0.08154, "omega":0.0, "ax":3.77341, "ay":0.53562, "alpha":0.0, "fx":[61.40329,61.40329,61.40329,61.40329], "fy":[8.71589,8.71589,8.7159,8.7159]},
    {"t":0.18071, "x":3.50827, "y":7.3328, "heading":-1.5708, "vx":0.68137, "vy":0.1009, "omega":0.0, "ax":3.77507, "ay":0.52237, "alpha":0.0, "fx":[61.43026,61.43026,61.43026,61.43026], "fy":[8.50035,8.50035,8.50035,8.50036]},
    {"t":0.21686, "x":3.53536, "y":7.33678, "heading":-1.5708, "vx":0.81781, "vy":0.11978, "omega":0.0, "ax":3.77682, "ay":0.50798, "alpha":0.0, "fx":[61.45873,61.45873,61.45872,61.45872], "fy":[8.2661,8.2661,8.26611,8.26611]},
    {"t":0.253, "x":3.56739, "y":7.34145, "heading":-1.5708, "vx":0.95431, "vy":0.13814, "omega":0.0, "ax":3.77866, "ay":0.49228, "alpha":0.0, "fx":[61.48874,61.48874,61.48874,61.48874], "fy":[8.01072,8.01072,8.01073,8.01073]},
    {"t":0.28914, "x":3.60435, "y":7.34676, "heading":-1.5708, "vx":1.09088, "vy":0.15593, "omega":0.0, "ax":3.7806, "ay":0.47511, "alpha":0.0, "fx":[61.52035,61.52035,61.52035,61.52035], "fy":[7.73133,7.73133,7.73134,7.73134]},
    {"t":0.32528, "x":3.64625, "y":7.35271, "heading":-1.5708, "vx":1.22753, "vy":0.1731, "omega":0.0, "ax":3.78265, "ay":0.45626, "alpha":0.0, "fx":[61.55362,61.55362,61.55361,61.55361], "fy":[7.42452,7.42452,7.42453,7.42453]},
    {"t":0.36143, "x":3.69308, "y":7.35926, "heading":-1.5708, "vx":1.36424, "vy":0.18959, "omega":0.0, "ax":3.78479, "ay":0.43547, "alpha":0.0, "fx":[61.58852,61.58852,61.58852,61.58852], "fy":[7.08618,7.08618,7.08619,7.08619]},
    {"t":0.39757, "x":3.74486, "y":7.3664, "heading":-1.5708, "vx":1.50103, "vy":0.20533, "omega":0.0, "ax":3.78704, "ay":0.41243, "alpha":0.0, "fx":[61.62501,61.62501,61.62501,61.62501], "fy":[6.71138,6.71138,6.71139,6.71139]},
    {"t":0.43371, "x":3.80159, "y":7.37409, "heading":-1.5708, "vx":1.63791, "vy":0.22024, "omega":0.0, "ax":3.78937, "ay":0.38679, "alpha":0.0, "fx":[61.66297,61.66297,61.66296,61.66296], "fy":[6.2941,6.29409,6.2941,6.2941]},
    {"t":0.46986, "x":3.86326, "y":7.3823, "heading":-1.5708, "vx":1.77487, "vy":0.23422, "omega":0.0, "ax":3.79177, "ay":0.35808, "alpha":0.0, "fx":[61.70211,61.70211,61.70211,61.70211], "fy":[5.82692,5.82692,5.82693,5.82693]},
    {"t":0.506, "x":3.92988, "y":7.391, "heading":-1.5708, "vx":1.91191, "vy":0.24716, "omega":0.0, "ax":3.79422, "ay":0.32574, "alpha":0.0, "fx":[61.74197,61.74197,61.74197,61.74197], "fy":[5.30064,5.30064,5.30065,5.30065]},
    {"t":0.54214, "x":4.00146, "y":7.40015, "heading":-1.5708, "vx":2.04904, "vy":0.25893, "omega":0.0, "ax":3.79667, "ay":0.28905, "alpha":0.0, "fx":[61.78176,61.78176,61.78176,61.78176], "fy":[4.70366,4.70366,4.70367,4.70367]},
    {"t":0.57828, "x":4.078, "y":7.40969, "heading":-1.5708, "vx":2.18627, "vy":0.26938, "omega":0.0, "ax":3.79903, "ay":0.24711, "alpha":0.0, "fx":[61.82021,61.82021,61.82021,61.82021], "fy":[4.0212,4.0212,4.02121,4.02121]},
    {"t":0.61443, "x":4.1595, "y":7.41959, "heading":-1.5708, "vx":2.32357, "vy":0.27831, "omega":0.0, "ax":3.80118, "ay":0.19875, "alpha":0.0, "fx":[61.85522,61.85522,61.85522,61.85522], "fy":[3.23412,3.23412,3.23413,3.23413]},
    {"t":0.65057, "x":4.24596, "y":7.42978, "heading":-1.5708, "vx":2.46096, "vy":0.28549, "omega":0.0, "ax":3.80292, "ay":0.1424, "alpha":0.0, "fx":[61.88343,61.88343,61.88343,61.88343], "fy":[2.31726,2.31726,2.31726,2.31727]},
    {"t":0.68671, "x":4.33739, "y":7.44019, "heading":-1.5708, "vx":2.59841, "vy":0.29064, "omega":0.0, "ax":3.80389, "ay":0.07601, "alpha":0.0, "fx":[61.89932,61.89932,61.89932,61.89932], "fy":[1.23689,1.23689,1.23689,1.23689]},
    {"t":0.72285, "x":4.43379, "y":7.45074, "heading":-1.5708, "vx":2.73589, "vy":0.29339, "omega":0.0, "ax":3.80355, "ay":-0.00326, "alpha":0.0, "fx":[61.89369,61.89369,61.89369,61.89369], "fy":[-0.0531,-0.0531,-0.05309,-0.05309]},
    {"t":0.759, "x":4.53516, "y":7.46135, "heading":-1.5708, "vx":2.87336, "vy":0.29327, "omega":0.0, "ax":3.80092, "ay":-0.09938, "alpha":0.0, "fx":[61.85096,61.85096,61.85096,61.85096], "fy":[-1.61719,-1.61719,-1.61718,-1.61718]},
    {"t":0.79514, "x":4.64149, "y":7.47188, "heading":-1.5708, "vx":3.01074, "vy":0.28968, "omega":0.0, "ax":3.79433, "ay":-0.21803, "alpha":0.0, "fx":[61.74377,61.74377,61.74377,61.74377], "fy":[-3.54792,-3.54792,-3.54791,-3.54791]},
    {"t":0.83128, "x":4.75279, "y":7.48221, "heading":-1.5708, "vx":3.14787, "vy":0.2818, "omega":0.0, "ax":3.78073, "ay":-0.36759, "alpha":0.0, "fx":[61.52245,61.52245,61.52245,61.52245], "fy":[-5.98173,-5.98173,-5.98172,-5.98172]},
    {"t":0.86743, "x":4.86903, "y":7.49215, "heading":-1.5708, "vx":3.28452, "vy":0.26851, "omega":0.0, "ax":3.75432, "ay":-0.56078, "alpha":0.0, "fx":[61.09263,61.09263,61.09263,61.09263], "fy":[-9.12532,-9.12532,-9.12531,-9.12531]},
    {"t":0.90357, "x":4.99019, "y":7.50149, "heading":-1.5708, "vx":3.42021, "vy":0.24824, "omega":0.0, "ax":3.70348, "ay":-0.81727, "alpha":0.0, "fx":[60.26532,60.26532,60.26532,60.26532], "fy":[-13.2991,-13.2991,-13.29909,-13.29909]},
    {"t":0.93971, "x":5.11623, "y":7.50993, "heading":-1.5708, "vx":3.55406, "vy":0.21871, "omega":0.0, "ax":3.60361, "ay":-1.16765, "alpha":0.0, "fx":[58.64012,58.64012,58.64012,58.64012], "fy":[-19.00075,-19.00075,-19.00075,-19.00075]},
    {"t":0.97585, "x":5.24703, "y":7.51707, "heading":-1.5708, "vx":3.68431, "vy":0.1765, "omega":0.0, "ax":3.40002, "ay":-1.65624, "alpha":0.0, "fx":[55.32722,55.32722,55.32722,55.32722], "fy":[-26.95131,-26.9513,-26.9513,-26.9513]},
    {"t":1.012, "x":5.38242, "y":7.52237, "heading":-1.5708, "vx":3.80719, "vy":0.11664, "omega":0.0, "ax":2.97215, "ay":-2.32597, "alpha":0.0, "fx":[48.36471,48.36471,48.36472,48.36472], "fy":[-37.84969,-37.84969,-37.84968,-37.84969]},
    {"t":1.04814, "x":5.52196, "y":7.52507, "heading":-1.5708, "vx":3.91462, "vy":0.03258, "omega":0.0, "ax":2.10776, "ay":-3.12087, "alpha":0.0, "fx":[34.29884,34.29884,34.29884,34.29884], "fy":[-50.78471,-50.78471,-50.78471,-50.78471]},
    {"t":1.08428, "x":5.66482, "y":7.52421, "heading":-1.5708, "vx":3.9908, "vy":-0.08022, "omega":0.0, "ax":0.71658, "ay":-3.69383, "alpha":0.0, "fx":[11.66059,11.66059,11.66059,11.66059], "fy":[-60.10838,-60.10838,-60.10838,-60.10838]},
    {"t":1.12042, "x":5.80953, "y":7.51889, "heading":-1.5708, "vx":4.01669, "vy":-0.21373, "omega":0.0, "ax":-0.73637, "ay":-3.69495, "alpha":0.0, "fx":[-11.98268,-11.98269,-11.98269,-11.98268], "fy":[-60.12654,-60.12654,-60.12654,-60.12654]},
    {"t":1.15657, "x":5.95422, "y":7.50876, "heading":-1.5708, "vx":3.99008, "vy":-0.34727, "omega":0.0, "ax":-1.75918, "ay":-3.34117, "alpha":0.0, "fx":[-28.62652,-28.62653,-28.62652,-28.62652], "fy":[-54.36967,-54.36967,-54.36967,-54.36968]},
    {"t":1.19271, "x":6.09728, "y":7.49402, "heading":-1.5708, "vx":3.9265, "vy":-0.46803, "omega":0.0, "ax":-2.36883, "ay":-2.95016, "alpha":0.0, "fx":[-38.54709,-38.54709,-38.54709,-38.54709], "fy":[-48.00685,-48.00684,-48.00685,-48.00685]},
    {"t":1.22885, "x":6.23765, "y":7.47518, "heading":-1.5708, "vx":3.84088, "vy":-0.57466, "omega":0.0, "ax":-2.73073, "ay":-2.627, "alpha":0.0, "fx":[-44.43612,-44.43612,-44.43612,-44.43612], "fy":[-42.74814,-42.74814,-42.74815,-42.74815]},
    {"t":1.265, "x":6.37469, "y":7.45269, "heading":-1.5708, "vx":3.74219, "vy":-0.6696, "omega":0.0, "ax":-2.9567, "ay":-2.37655, "alpha":0.0, "fx":[-48.11328,-48.11328,-48.11328,-48.11327], "fy":[-38.67278,-38.67277,-38.67278,-38.67278]},
    {"t":1.30114, "x":6.50801, "y":7.42694, "heading":-1.5708, "vx":3.63532, "vy":-0.7555, "omega":0.0, "ax":-3.10617, "ay":-2.18311, "alpha":0.0, "fx":[-50.5455,-50.5455,-50.54549,-50.54549], "fy":[-35.52495,-35.52494,-35.52495,-35.52495]},
    {"t":1.33728, "x":6.63737, "y":7.39821, "heading":-1.5708, "vx":3.52306, "vy":-0.8344, "omega":0.0, "ax":-3.21024, "ay":-2.03156, "alpha":0.0, "fx":[-52.23898,-52.23898,-52.23897,-52.23897], "fy":[-33.05881,-33.05881,-33.05882,-33.05882]},
    {"t":1.37342, "x":6.76261, "y":7.36672, "heading":-1.5708, "vx":3.40703, "vy":-0.90783, "omega":0.0, "ax":-3.23426, "ay":-1.96852, "alpha":0.0, "fx":[-52.62993,-52.62993,-52.62993,-52.62993], "fy":[-32.03293,-32.03293,-32.03293,-32.03294]},
    {"t":1.39201, "x":6.82536, "y":7.34951, "heading":-1.5708, "vx":3.34693, "vy":-0.94441, "omega":0.0, "ax":-3.22771, "ay":-1.98363, "alpha":0.0, "fx":[-52.52324,-52.52324,-52.52324,-52.52324], "fy":[-32.27879,-32.27879,-32.27879,-32.2788]},
    {"t":1.41059, "x":6.887, "y":7.33162, "heading":-1.5708, "vx":3.28694, "vy":-0.98127, "omega":0.0, "ax":-3.22202, "ay":-1.99659, "alpha":0.0, "fx":[-52.43067,-52.43067,-52.43067,-52.43067], "fy":[-32.48969,-32.48969,-32.4897,-32.4897]},
    {"t":1.42917, "x":6.94753, "y":7.31304, "heading":-1.5708, "vx":3.22707, "vy":-1.01838, "omega":0.0, "ax":-3.21703, "ay":-2.00783, "alpha":0.0, "fx":[-52.34957,-52.34957,-52.34957,-52.34957], "fy":[-32.67265,-32.67265,-32.67266,-32.67266]},
    {"t":1.44776, "x":7.00695, "y":7.29377, "heading":-1.5708, "vx":3.16728, "vy":-1.05569, "omega":0.0, "ax":-3.21263, "ay":-2.01768, "alpha":0.0, "fx":[-52.2779,-52.2779,-52.2779,-52.2779], "fy":[-32.83292,-32.83292,-32.83293,-32.83293]},
    {"t":1.46634, "x":7.06525, "y":7.2738, "heading":-1.5708, "vx":3.10758, "vy":-1.09319, "omega":0.0, "ax":-3.20871, "ay":-2.02638, "alpha":0.0, "fx":[-52.21409,-52.21409,-52.21409,-52.21409], "fy":[-32.97452,-32.97452,-32.97452,-32.97453]},
    {"t":1.48493, "x":7.12245, "y":7.25314, "heading":-1.5708, "vx":3.04795, "vy":-1.13084, "omega":0.0, "ax":-3.20519, "ay":-2.03413, "alpha":0.0, "fx":[-52.15689,-52.15689,-52.15689,-52.15689], "fy":[-33.10056,-33.10056,-33.10057,-33.10057]},
    {"t":1.50351, "x":7.17854, "y":7.23177, "heading":-1.5708, "vx":2.98839, "vy":-1.16865, "omega":0.0, "ax":-3.20202, "ay":-2.04107, "alpha":0.0, "fx":[-52.1053,-52.10531,-52.1053,-52.1053], "fy":[-33.21352,-33.21351,-33.21352,-33.21352]},
    {"t":1.52209, "x":7.23352, "y":7.2097, "heading":-1.5708, "vx":2.92888, "vy":-1.20658, "omega":0.0, "ax":-3.19915, "ay":-2.04732, "alpha":0.0, "fx":[-52.05853,-52.05853,-52.05853,-52.05852], "fy":[-33.31535,-33.31534,-33.31535,-33.31535]},
    {"t":1.54068, "x":7.2874, "y":7.18692, "heading":-1.5708, "vx":2.86943, "vy":-1.24462, "omega":0.0, "ax":-3.19653, "ay":-2.053, "alpha":0.0, "fx":[-52.0159,-52.0159,-52.0159,-52.0159], "fy":[-33.40764,-33.40764,-33.40765,-33.40765]},
    {"t":1.55926, "x":7.34017, "y":7.16344, "heading":-1.5708, "vx":2.81002, "vy":-1.28278, "omega":0.0, "ax":-3.19413, "ay":-2.05816, "alpha":0.0, "fx":[-51.97689,-51.97689,-51.97688,-51.97688], "fy":[-33.49171,-33.49171,-33.49171,-33.49171]},
    {"t":1.57784, "x":7.39184, "y":7.13924, "heading":-1.5708, "vx":2.75067, "vy":-1.32102, "omega":0.0, "ax":-3.19193, "ay":-2.06289, "alpha":0.0, "fx":[-51.94103,-51.94103,-51.94102,-51.94102], "fy":[-33.56862,-33.56862,-33.56862,-33.56862]},
    {"t":1.59643, "x":7.44241, "y":7.11434, "heading":-1.5708, "vx":2.69135, "vy":-1.35936, "omega":0.0, "ax":-3.18989, "ay":-2.06723, "alpha":0.0, "fx":[-51.90794,-51.90794,-51.90794,-51.90794], "fy":[-33.63927,-33.63926,-33.63927,-33.63927]},
    {"t":1.61501, "x":7.49187, "y":7.08872, "heading":-1.5708, "vx":2.63207, "vy":-1.39778, "omega":0.0, "ax":-3.18801, "ay":-2.07123, "alpha":0.0, "fx":[-51.87732,-51.87732,-51.87731,-51.87731], "fy":[-33.7044,-33.7044,-33.70441,-33.70441]},
    {"t":1.6336, "x":7.54023, "y":7.06239, "heading":-1.5708, "vx":2.57282, "vy":-1.43627, "omega":0.0, "ax":-3.18626, "ay":-2.07494, "alpha":0.0, "fx":[-51.84887,-51.84887,-51.84887,-51.84887], "fy":[-33.76466,-33.76466,-33.76467,-33.76467]},
    {"t":1.65218, "x":7.5875, "y":7.03534, "heading":-1.5708, "vx":2.51361, "vy":-1.47483, "omega":0.0, "ax":-3.18464, "ay":-2.07837, "alpha":0.0, "fx":[-51.82238,-51.82238,-51.82238,-51.82238], "fy":[-33.82059,-33.82059,-33.82059,-33.8206]},
    {"t":1.67076, "x":7.63366, "y":7.00757, "heading":-1.5708, "vx":2.45443, "vy":-1.51345, "omega":0.0, "ax":-3.18311, "ay":-2.08157, "alpha":0.0, "fx":[-51.79763,-51.79764,-51.79763,-51.79763], "fy":[-33.87265,-33.87264,-33.87265,-33.87265]},
    {"t":1.68935, "x":7.67872, "y":6.97908, "heading":-1.5708, "vx":2.39527, "vy":-1.55214, "omega":0.0, "ax":-3.18169, "ay":-2.08456, "alpha":0.0, "fx":[-51.77446,-51.77447,-51.77446,-51.77446], "fy":[-33.92123,-33.92122,-33.92123,-33.92123]},
    {"t":1.70793, "x":7.72268, "y":6.94988, "heading":-1.5708, "vx":2.33615, "vy":-1.59087, "omega":0.0, "ax":-3.18035, "ay":-2.08735, "alpha":0.0, "fx":[-51.75272,-51.75272,-51.75271,-51.75271], "fy":[-33.96668,-33.96668,-33.96669,-33.96669]},
    {"t":1.72651, "x":7.76555, "y":6.91996, "heading":-1.5708, "vx":2.27704, "vy":-1.62967, "omega":0.0, "ax":-3.1791, "ay":-2.08997, "alpha":0.0, "fx":[-51.73226,-51.73226,-51.73226,-51.73226], "fy":[-34.00931,-34.00931,-34.00932,-34.00932]},
    {"t":1.7451, "x":7.80732, "y":6.88931, "heading":-1.5708, "vx":2.21796, "vy":-1.6685, "omega":0.0, "ax":-3.17791, "ay":-2.09243, "alpha":0.0, "fx":[-51.71298,-51.71298,-51.71297,-51.71297], "fy":[-34.04938,-34.04938,-34.04938,-34.04939]},
    {"t":1.76368, "x":7.84799, "y":6.85794, "heading":-1.5708, "vx":2.15891, "vy":-1.70739, "omega":0.0, "ax":-3.17679, "ay":-2.09475, "alpha":0.0, "fx":[-51.69476,-51.69476,-51.69476,-51.69476], "fy":[-34.08712,-34.08711,-34.08712,-34.08712]},
    {"t":1.78227, "x":7.88756, "y":6.82585, "heading":-1.5708, "vx":2.09987, "vy":-1.74632, "omega":0.0, "ax":-3.17573, "ay":-2.09694, "alpha":0.0, "fx":[-51.67753,-51.67753,-51.67753,-51.67753], "fy":[-34.12273,-34.12272,-34.12273,-34.12273]},
    {"t":1.80085, "x":7.92603, "y":6.79303, "heading":-1.5708, "vx":2.04085, "vy":-1.78529, "omega":0.0, "ax":-3.17473, "ay":-2.09901, "alpha":0.0, "fx":[-51.66119,-51.6612,-51.66119,-51.66119], "fy":[-34.15639,-34.15639,-34.15639,-34.1564]},
    {"t":1.81943, "x":7.96341, "y":6.75949, "heading":-1.5708, "vx":1.98185, "vy":-1.82429, "omega":0.0, "ax":-3.21, "ay":-2.05558, "alpha":0.0, "fx":[-52.23512,-52.23512,-52.23512,-52.23512], "fy":[-33.44967,-33.44967,-33.44968,-33.44968]},
    {"t":1.86337, "x":8.04739, "y":6.67736, "heading":-1.5708, "vx":1.84082, "vy":-1.91461, "omega":0.0, "ax":-3.27479, "ay":-1.9502, "alpha":0.0, "fx":[-53.28938,-53.28938,-53.28938,-53.28938], "fy":[-31.73487,-31.73486,-31.73487,-31.73487]},
    {"t":1.9073, "x":8.1251, "y":6.59136, "heading":-1.5708, "vx":1.69695, "vy":-2.00029, "omega":0.0, "ax":-3.34352, "ay":-1.82926, "alpha":0.0, "fx":[-54.40783,-54.40784,-54.40783,-54.40783], "fy":[-29.76684,-29.76683,-29.76684,-29.76684]},
    {"t":1.95124, "x":8.19643, "y":6.50171, "heading":-1.5708, "vx":1.55005, "vy":-2.08065, "omega":0.0, "ax":-3.4158, "ay":-1.68974, "alpha":0.0, "fx":[-55.584,-55.58401,-55.584,-55.584], "fy":[-27.49643,-27.49643,-27.49643,-27.49644]},
    {"t":1.99517, "x":8.26123, "y":6.40867, "heading":-1.5708, "vx":1.39998, "vy":-2.15489, "omega":0.0, "ax":-3.49076, "ay":-1.52801, "alpha":0.0, "fx":[-56.80383,-56.80384,-56.80383,-56.80383], "fy":[-24.8647,-24.8647,-24.86471,-24.86471]},
    {"t":2.03911, "x":8.31937, "y":6.31252, "heading":-1.5708, "vx":1.24662, "vy":-2.22202, "omega":0.0, "ax":-3.56682, "ay":-1.33981, "alpha":0.0, "fx":[-58.04151,-58.04151,-58.04151,-58.04151], "fy":[-21.80226,-21.80226,-21.80227,-21.80227]},
    {"t":2.08304, "x":8.3707, "y":6.21361, "heading":-1.5708, "vx":1.08991, "vy":-2.28089, "omega":0.0, "ax":-3.6413, "ay":-1.12029, "alpha":0.0, "fx":[-59.25354,-59.25354,-59.25353,-59.25353], "fy":[-18.22999,-18.22999,-18.22999,-18.23]},
    {"t":2.12697, "x":8.41507, "y":6.11231, "heading":-1.5708, "vx":0.92993, "vy":-2.33011, "omega":0.0, "ax":-3.70997, "ay":-0.8642, "alpha":0.0, "fx":[-60.37093,-60.37093,-60.37093,-60.37093], "fy":[-14.06277,-14.06277,-14.06278,-14.06278]},
    {"t":2.17091, "x":8.45234, "y":6.00911, "heading":-1.5708, "vx":0.76694, "vy":-2.36808, "omega":0.0, "ax":-3.76645, "ay":-0.56651, "alpha":0.0, "fx":[-61.29011,-61.29011,-61.29011,-61.29011], "fy":[-9.21866,-9.21866,-9.21867,-9.21867]},
    {"t":2.21484, "x":8.4824, "y":5.90452, "heading":-1.5708, "vx":0.60146, "vy":-2.39296, "omega":0.0, "ax":-3.80178, "ay":-0.22347, "alpha":0.0, "fx":[-61.86495,-61.86495,-61.86495,-61.86495], "fy":[-3.63651,-3.63651,-3.63652,-3.63652]},
    {"t":2.25878, "x":8.50516, "y":5.79917, "heading":-1.5708, "vx":0.43443, "vy":-2.40278, "omega":0.0, "ax":-3.80428, "ay":0.16564, "alpha":0.0, "fx":[-61.90555,-61.90555,-61.90555,-61.90555], "fy":[2.69535,2.69535,2.69534,2.69534]},
    {"t":2.30271, "x":8.52057, "y":5.69377, "heading":-1.5708, "vx":0.26729, "vy":-2.39551, "omega":0.0, "ax":-3.7605, "ay":0.59619, "alpha":0.0, "fx":[-61.1932,-61.1932,-61.1932,-61.1932], "fy":[9.70158,9.70158,9.70157,9.70157]},
    {"t":2.34665, "x":8.52869, "y":5.5891, "heading":-1.5708, "vx":0.10207, "vy":-2.36931, "omega":0.0, "ax":-3.65773, "ay":1.0561, "alpha":0.0, "fx":[-59.52088,-59.52088,-59.52088,-59.52088], "fy":[17.18559,17.18558,17.18557,17.18558]},
    {"t":2.39058, "x":8.52964, "y":5.48602, "heading":-1.5708, "vx":-0.05863, "vy":-2.32291, "omega":0.0, "ax":-3.48798, "ay":1.52542, "alpha":0.0, "fx":[-56.75855,-56.75855,-56.75855,-56.75855], "fy":[24.82264,24.82263,24.82262,24.82263]},
    {"t":2.43452, "x":8.5237, "y":5.38544, "heading":-1.5708, "vx":-0.21187, "vy":-2.25589, "omega":0.0, "ax":-3.25207, "ay":1.97907, "alpha":0.0, "fx":[-52.91966,-52.91966,-52.91967,-52.91967], "fy":[32.20471,32.20471,32.2047,32.2047]},
    {"t":2.47845, "x":8.51125, "y":5.28824, "heading":-1.5708, "vx":-0.35475, "vy":-2.16894, "omega":0.0, "ax":-2.96125, "ay":2.39263, "alpha":0.0, "fx":[-48.18728,-48.18728,-48.18729,-48.18728], "fy":[38.93443,38.93443,38.93442,38.93442]},
    {"t":2.52238, "x":8.49281, "y":5.19525, "heading":-1.5708, "vx":-0.48485, "vy":-2.06383, "omega":0.0, "ax":-2.63469, "ay":2.7485, "alpha":0.0, "fx":[-42.87325,-42.87325,-42.87326,-42.87326], "fy":[44.72525,44.72525,44.72524,44.72525]},
    {"t":2.56632, "x":8.46897, "y":5.10723, "heading":-1.5708, "vx":-0.6006, "vy":-1.94307, "omega":0.0, "ax":-2.29403, "ay":3.0391, "alpha":0.0, "fx":[-37.32989,-37.3299,-37.3299,-37.3299], "fy":[49.45421,49.4542,49.4542,49.4542]},
    {"t":2.61025, "x":8.44036, "y":5.0248, "heading":-1.5708, "vx":-0.70139, "vy":-1.80955, "omega":0.0, "ax":-1.95816, "ay":3.26615, "alpha":0.0, "fx":[-31.86445,-31.86446,-31.86446,-31.86446], "fy":[53.14886,53.14886,53.14886,53.14886]},
    {"t":2.65419, "x":8.40766, "y":4.94845, "heading":-1.5708, "vx":-0.78742, "vy":-1.66605, "omega":0.0, "ax":-1.64038, "ay":3.43728, "alpha":0.0, "fx":[-26.69335,-26.69335,-26.69335,-26.69335], "fy":[55.93363,55.93363,55.93363,55.93363]},
    {"t":2.69812, "x":8.37148, "y":4.87857, "heading":-1.5708, "vx":-0.85949, "vy":-1.51504, "omega":0.0, "ax":-1.34817, "ay":3.56256, "alpha":0.0, "fx":[-21.93832,-21.93832,-21.93832,-21.93832], "fy":[57.9722,57.9722,57.9722,57.9722]},
    {"t":2.74206, "x":8.33242, "y":4.81545, "heading":-1.5708, "vx":-0.91872, "vy":-1.35852, "omega":0.0, "ax":-1.08443, "ay":3.65197, "alpha":0.0, "fx":[-17.64647,-17.64647,-17.64647,-17.64647], "fy":[59.42718,59.42718,59.42718,59.42718]},
    {"t":2.78599, "x":8.29101, "y":4.75928, "heading":-1.5708, "vx":-0.96636, "vy":-1.19807, "omega":0.0, "ax":-0.84903, "ay":3.7142, "alpha":0.0, "fx":[-13.81592,-13.81593,-13.81593,-13.81592], "fy":[60.43983,60.43983,60.43983,60.43983]},
    {"t":2.82993, "x":8.24773, "y":4.71023, "heading":-1.5708, "vx":-1.00367, "vy":-1.03489, "omega":0.0, "ax":-0.64018, "ay":3.75624, "alpha":0.0, "fx":[-10.41744,-10.41745,-10.41745,-10.41744], "fy":[61.12387,61.12387,61.12387,61.12387]},
    {"t":2.87386, "x":8.20302, "y":4.66839, "heading":-1.5708, "vx":-1.03179, "vy":-0.86986, "omega":0.0, "ax":-0.45533, "ay":3.78346, "alpha":0.0, "fx":[-7.40934,-7.40935,-7.40935,-7.40934], "fy":[61.5669,61.5669,61.5669,61.5669]},
    {"t":2.9178, "x":8.15725, "y":4.63382, "heading":-1.5708, "vx":-1.0518, "vy":-0.70364, "omega":0.0, "ax":-0.29169, "ay":3.79991, "alpha":0.0, "fx":[-4.74654,-4.74655,-4.74655,-4.74654], "fy":[61.83459,61.83459,61.83459,61.83459]},
    {"t":2.96173, "x":8.11076, "y":4.60658, "heading":-1.5708, "vx":-1.06461, "vy":-0.53669, "omega":0.0, "ax":-0.14659, "ay":3.80857, "alpha":0.0, "fx":[-2.38546,-2.38546,-2.38546,-2.38546], "fy":[61.97548,61.97548,61.97548,61.97548]},
    {"t":3.00566, "x":8.06384, "y":4.58667, "heading":-1.5708, "vx":-1.07105, "vy":-0.36936, "omega":0.0, "ax":-0.01759, "ay":3.81162, "alpha":0.0, "fx":[-0.28631,-0.28631,-0.28631,-0.28631], "fy":[62.02512,62.02512,62.02512,62.02512]},
    {"t":3.0496, "x":8.01677, "y":4.57413, "heading":-1.5708, "vx":-1.07182, "vy":-0.2019, "omega":0.0, "ax":0.09747, "ay":3.81066, "alpha":0.0, "fx":[1.58605,1.58605,1.58605,1.58605], "fy":[62.00951,62.00951,62.00951,62.00951]},
    {"t":3.09353, "x":7.96977, "y":4.56893, "heading":-1.5708, "vx":-1.06754, "vy":-0.03448, "omega":0.0, "ax":0.20047, "ay":3.80686, "alpha":0.0, "fx":[3.26212,3.26212,3.26212,3.26212], "fy":[61.94761,61.94761,61.94761,61.94761]},
    {"t":3.13747, "x":7.92306, "y":4.57109, "heading":-1.5708, "vx":-1.05874, "vy":0.13277, "omega":0.0, "ax":0.29301, "ay":3.80106, "alpha":0.0, "fx":[4.76806,4.76805,4.76805,4.76806], "fy":[61.85325,61.85325,61.85325,61.85325]},
    {"t":3.1814, "x":7.87683, "y":4.58059, "heading":-1.5708, "vx":-1.04586, "vy":0.29977, "omega":0.0, "ax":0.33682, "ay":3.79635, "alpha":0.0, "fx":[5.48092,5.48092,5.48092,5.48092], "fy":[61.77666,61.77666,61.77666,61.77666]},
    {"t":3.21572, "x":7.84114, "y":4.59312, "heading":-1.5708, "vx":-1.0343, "vy":0.43006, "omega":0.0, "ax":0.33935, "ay":3.79587, "alpha":0.0, "fx":[5.52215,5.52215,5.52215,5.52215], "fy":[61.76878,61.76878,61.76878,61.76878]},
    {"t":3.25004, "x":7.80584, "y":4.61011, "heading":-1.5708, "vx":-1.02266, "vy":0.56034, "omega":0.0, "ax":0.34217, "ay":3.79533, "alpha":0.0, "fx":[5.56793,5.56793,5.56793,5.56793], "fy":[61.76001,61.76001,61.76001,61.76001]},
    {"t":3.28436, "x":7.77094, "y":4.63158, "heading":-1.5708, "vx":-1.01091, "vy":0.69059, "omega":0.0, "ax":0.34531, "ay":3.79473, "alpha":0.0, "fx":[5.61904,5.61904,5.61904,5.61904], "fy":[61.75016,61.75016,61.75016,61.75016]},
    {"t":3.31868, "x":7.73645, "y":4.65752, "heading":-1.5708, "vx":-0.99906, "vy":0.82083, "omega":0.0, "ax":0.34884, "ay":3.79404, "alpha":0.0, "fx":[5.67647,5.67647,5.67647,5.67647], "fy":[61.73905,61.73905,61.73905,61.73905]},
    {"t":3.353, "x":7.70237, "y":4.68792, "heading":-1.5708, "vx":-0.98709, "vy":0.95104, "omega":0.0, "ax":0.35283, "ay":3.79327, "alpha":0.0, "fx":[5.74148,5.74148,5.74148,5.74148], "fy":[61.72639,61.72639,61.72639,61.72639]},
    {"t":3.38732, "x":7.6687, "y":4.7228, "heading":-1.5708, "vx":-0.97498, "vy":1.08123, "omega":0.0, "ax":0.35739, "ay":3.79237, "alpha":0.0, "fx":[5.81565,5.81565,5.81565,5.81565], "fy":[61.71187,61.71187,61.71187,61.71187]},
    {"t":3.42164, "x":7.63545, "y":4.76214, "heading":-1.5708, "vx":-0.96271, "vy":1.21139, "omega":0.0, "ax":0.36264, "ay":3.79134, "alpha":0.0, "fx":[5.90108,5.90107,5.90107,5.90108], "fy":[61.69501,61.69501,61.69501,61.69501]},
    {"t":3.45597, "x":7.60262, "y":4.80595, "heading":-1.5708, "vx":-0.95027, "vy":1.34151, "omega":0.0, "ax":0.36875, "ay":3.79012, "alpha":0.0, "fx":[6.00052,6.00052,6.00052,6.00052], "fy":[61.67523,61.67523,61.67523,61.67523]},
    {"t":3.49029, "x":7.57022, "y":4.85422, "heading":-1.5708, "vx":-0.93761, "vy":1.47158, "omega":0.0, "ax":0.37595, "ay":3.78867, "alpha":0.0, "fx":[6.11776,6.11776,6.11776,6.11776], "fy":[61.65169,61.65169,61.65169,61.65169]},
    {"t":3.52461, "x":7.53827, "y":4.90695, "heading":-1.5708, "vx":-0.92471, "vy":1.60161, "omega":0.0, "ax":0.38457, "ay":3.78692, "alpha":0.0, "fx":[6.25801,6.25801,6.25801,6.25802], "fy":[61.6232,61.6232,61.6232,61.6232]},
    {"t":3.55893, "x":7.50676, "y":4.96415, "heading":-1.5708, "vx":-0.91151, "vy":1.73158, "omega":0.0, "ax":0.39507, "ay":3.78476, "alpha":0.0, "fx":[6.42883,6.42882,6.42882,6.42883], "fy":[61.58803,61.58803,61.58803,61.58803]},
    {"t":3.59325, "x":7.47571, "y":5.02581, "heading":-1.5708, "vx":-0.89795, "vy":1.86148, "omega":0.0, "ax":0.40813, "ay":3.78203, "alpha":0.0, "fx":[6.6414,6.6414,6.6414,6.6414], "fy":[61.54354,61.54354,61.54354,61.54354]},
    {"t":3.62757, "x":7.44513, "y":5.09192, "heading":-1.5708, "vx":-0.88394, "vy":1.99128, "omega":0.0, "ax":0.42484, "ay":3.77846, "alpha":0.0, "fx":[6.91322,6.91321,6.91321,6.91322], "fy":[61.48548,61.48548,61.48548,61.48548]},
    {"t":3.66189, "x":7.41504, "y":5.16249, "heading":-1.5708, "vx":-0.86936, "vy":2.12095, "omega":0.0, "ax":0.44695, "ay":3.77361, "alpha":0.0, "fx":[7.27306,7.27306,7.27306,7.27306], "fy":[61.40662,61.40662,61.40662,61.40662]},
    {"t":3.69621, "x":7.38547, "y":5.23751, "heading":-1.5708, "vx":-0.85402, "vy":2.25047, "omega":0.0, "ax":0.47761, "ay":3.76666, "alpha":0.0, "fx":[7.77199,7.77199,7.77199,7.77199], "fy":[61.29348,61.29348,61.29348,61.29348]},
    {"t":3.73053, "x":7.35644, "y":5.31696, "heading":-1.5708, "vx":-0.83763, "vy":2.37974, "omega":0.0, "ax":0.52296, "ay":3.75588, "alpha":0.0, "fx":[8.50996,8.50996,8.50996,8.50996], "fy":[61.11803,61.11803,61.11803,61.11803]},
    {"t":3.76485, "x":7.328, "y":5.40085, "heading":-1.5708, "vx":-0.81968, "vy":2.50864, "omega":0.0, "ax":0.59686, "ay":3.73703, "alpha":0.0, "fx":[9.7125,9.7125,9.7125,9.7125], "fy":[60.8113,60.8113,60.8113,60.8113]},
    {"t":3.79917, "x":7.30022, "y":5.48914, "heading":-1.5708, "vx":-0.7992, "vy":2.6369, "omega":0.0, "ax":0.73841, "ay":3.69643, "alpha":0.0, "fx":[12.01583,12.01583,12.01583,12.01584], "fy":[60.15063,60.15063,60.15063,60.15063]},
    {"t":3.83349, "x":7.27322, "y":5.58182, "heading":-1.5708, "vx":-0.77386, "vy":2.76376, "omega":0.0, "ax":1.11404, "ay":3.55866, "alpha":0.0, "fx":[18.1284,18.1284,18.1284,18.12841], "fy":[57.90869,57.90869,57.90869,57.90869]},
    {"t":3.86781, "x":7.24732, "y":5.67877, "heading":-1.5708, "vx":-0.73562, "vy":2.88589, "omega":0.0, "ax":3.18718, "ay":1.37122, "alpha":0.0, "fx":[51.86386,51.86386,51.86387,51.86387], "fy":[22.31328,22.31329,22.31327,22.31327]},
    {"t":3.90213, "x":7.22395, "y":5.77862, "heading":-1.5708, "vx":-0.62624, "vy":2.93296, "omega":0.0, "ax":-1.05932, "ay":-0.23181, "alpha":0.00001, "fx":[-17.2379,-17.23792,-17.23792,-17.2379], "fy":[-3.77208,-3.77208,-3.77212,-3.77212]},
    {"t":3.93645, "x":7.20184, "y":5.87914, "heading":-1.5708, "vx":-0.66259, "vy":2.925, "omega":0.0, "ax":-3.40787, "ay":-0.84505, "alpha":0.0, "fx":[-55.455,-55.455,-55.455,-55.455], "fy":[-13.75116,-13.75116,-13.75116,-13.75116]},
    {"t":3.97077, "x":7.17709, "y":5.97903, "heading":-1.5708, "vx":-0.77955, "vy":2.896, "omega":0.0, "ax":-3.5186, "ay":-1.0277, "alpha":0.0, "fx":[-57.25689,-57.25689,-57.25689,-57.25689], "fy":[-16.72336,-16.72336,-16.72336,-16.72336]},
    {"t":4.00509, "x":7.14826, "y":6.07782, "heading":-1.5708, "vx":-0.90031, "vy":2.86073, "omega":0.0, "ax":-3.52358, "ay":-1.19307, "alpha":0.0, "fx":[-57.33787,-57.33787,-57.33787,-57.33787], "fy":[-19.41441,-19.41441,-19.41441,-19.41441]},
    {"t":4.03941, "x":7.11529, "y":6.1753, "heading":-1.5708, "vx":-1.02124, "vy":2.81978, "omega":0.0, "ax":-3.49493, "ay":-1.35261, "alpha":0.0, "fx":[-56.87165,-56.87165,-56.87165,-56.87165], "fy":[-22.01055,-22.01056,-22.01055,-22.01055]},
    {"t":4.07373, "x":7.07818, "y":6.27128, "heading":-1.5708, "vx":-1.14119, "vy":2.77336, "omega":0.0, "ax":-3.44845, "ay":-1.50834, "alpha":0.0, "fx":[-56.11536,-56.11536,-56.11536,-56.11536], "fy":[-24.54468,-24.54468,-24.54468,-24.54468]},
    {"t":4.10805, "x":7.03698, "y":6.36557, "heading":-1.5708, "vx":-1.25954, "vy":2.72159, "omega":0.0, "ax":-3.38945, "ay":-1.66117, "alpha":0.0, "fx":[-55.15526,-55.15526,-55.15526,-55.15526], "fy":[-27.03162,-27.03162,-27.03162,-27.03162]},
    {"t":4.14237, "x":6.99176, "y":6.458, "heading":-1.5708, "vx":-1.37587, "vy":2.66458, "omega":0.0, "ax":-3.31291, "ay":-1.82466, "alpha":0.0, "fx":[-53.90967,-53.90967,-53.90967,-53.90967], "fy":[-29.69208,-29.69209,-29.69208,-29.69208]},
    {"t":4.17669, "x":6.94259, "y":6.54837, "heading":-1.5708, "vx":-1.48957, "vy":2.60196, "omega":0.0, "ax":-3.09951, "ay":-2.17726, "alpha":0.0, "fx":[-50.43714,-50.43714,-50.43714,-50.43714], "fy":[-35.42968,-35.42968,-35.42968,-35.42968]},
    {"t":4.21101, "x":6.88964, "y":6.63639, "heading":-1.5708, "vx":-1.59595, "vy":2.52723, "omega":0.0, "ax":-2.69387, "ay":-2.66948, "alpha":0.0, "fx":[-43.83631,-43.83631,-43.83631,-43.83631], "fy":[-43.43947,-43.43947,-43.43947,-43.43947]},
    {"t":4.24533, "x":6.83328, "y":6.72156, "heading":-1.5708, "vx":-1.6884, "vy":2.43561, "omega":0.0, "ax":-2.33256, "ay":-2.99515, "alpha":0.0, "fx":[-37.95695,-37.95695,-37.95695,-37.95695], "fy":[-48.73896,-48.73897,-48.73896,-48.73896]},
    {"t":4.27965, "x":6.77396, "y":6.80338, "heading":-1.5708, "vx":-1.76845, "vy":2.33282, "omega":0.0, "ax":-2.044, "ay":-3.20251, "alpha":0.0, "fx":[-33.26124,-33.26124,-33.26124,-33.26124], "fy":[-52.11332,-52.11332,-52.11332,-52.11332]},
    {"t":4.31397, "x":6.71206, "y":6.88156, "heading":-1.5708, "vx":-1.83861, "vy":2.22291, "omega":0.0, "ax":-1.81721, "ay":-3.33901, "alpha":0.0, "fx":[-29.57072,-29.57071,-29.57071,-29.57072], "fy":[-54.33451,-54.33451,-54.33451,-54.33451]},
    {"t":4.34829, "x":6.64789, "y":6.95588, "heading":-1.5708, "vx":-1.90097, "vy":2.10831, "omega":0.0, "ax":-1.63758, "ay":-3.43265, "alpha":0.0, "fx":[-26.64776,-26.64776,-26.64776,-26.64776], "fy":[-55.8582,-55.8582,-55.8582,-55.8582]},
    {"t":4.38261, "x":6.58168, "y":7.02622, "heading":-1.5708, "vx":-1.95718, "vy":1.9905, "omega":0.0, "ax":-1.52214, "ay":-3.47818, "alpha":0.0, "fx":[-24.76918,-24.76918,-24.76918,-24.76919], "fy":[-56.59908,-56.59908,-56.59908,-56.59908]},
    {"t":4.40323, "x":6.54101, "y":7.06651, "heading":-1.5708, "vx":-1.98855, "vy":1.9188, "omega":0.0, "ax":-1.4538, "ay":-3.50873, "alpha":0.0, "fx":[-23.65712,-23.65712,-23.65712,-23.65712], "fy":[-57.09618,-57.09618,-57.09618,-57.09618]},
    {"t":4.42384, "x":6.49971, "y":7.10532, "heading":-1.5708, "vx":-2.01852, "vy":1.84648, "omega":0.0, "ax":-1.39356, "ay":-3.53433, "alpha":0.0, "fx":[-22.67687,-22.67687,-22.67687,-22.67687], "fy":[-57.51289,-57.51289,-57.51289,-57.51289]},
    {"t":4.44445, "x":6.45781, "y":7.14263, "heading":-1.5708, "vx":-2.04725, "vy":1.77362, "omega":0.0, "ax":-1.34011, "ay":-3.55604, "alpha":0.0, "fx":[-21.80719,-21.80719,-21.80719,-21.80719], "fy":[-57.86611,-57.86611,-57.86611,-57.86611]},
    {"t":4.46507, "x":6.41532, "y":7.17844, "heading":-1.5708, "vx":-2.07487, "vy":1.70032, "omega":0.0, "ax":-1.29241, "ay":-3.57462, "alpha":0.0, "fx":[-21.03096,-21.03096,-21.03096,-21.03096], "fy":[-58.16853,-58.16853,-58.16853,-58.16853]},
    {"t":4.48568, "x":6.37228, "y":7.21273, "heading":-1.5708, "vx":-2.10151, "vy":1.62663, "omega":0.0, "ax":-1.2496, "ay":-3.59068, "alpha":0.0, "fx":[-20.3343,-20.3343,-20.3343,-20.33431], "fy":[-58.4298,-58.4298,-58.4298,-58.4298]},
    {"t":4.5063, "x":6.32869, "y":7.2455, "heading":-1.5708, "vx":-2.12727, "vy":1.55262, "omega":0.0, "ax":-1.21098, "ay":-3.60466, "alpha":0.0, "fx":[-19.70587,-19.70587,-19.70587,-19.70587], "fy":[-58.65735,-58.65735,-58.65735,-58.65735]},
    {"t":4.52691, "x":6.28459, "y":7.27673, "heading":-1.5708, "vx":-2.15223, "vy":1.47831, "omega":0.0, "ax":-1.17598, "ay":-3.61693, "alpha":0.0, "fx":[-19.13632,-19.13632,-19.13632,-19.13632], "fy":[-58.857,-58.857,-58.857,-58.857]},
    {"t":4.54752, "x":6.23997, "y":7.30644, "heading":-1.5708, "vx":-2.17647, "vy":1.40375, "omega":0.0, "ax":-1.14412, "ay":-3.62777, "alpha":0.0, "fx":[-18.6179,-18.6179,-18.6179,-18.6179], "fy":[-59.03334,-59.03334,-59.03334,-59.03334]},
    {"t":4.56814, "x":6.19486, "y":7.33461, "heading":-1.5708, "vx":-2.20006, "vy":1.32897, "omega":0.0, "ax":-1.11501, "ay":-3.6374, "alpha":0.0, "fx":[-18.14413,-18.14413,-18.14413,-18.14413], "fy":[-59.19005,-59.19005,-59.19005,-59.19005]},
    {"t":4.58875, "x":6.14927, "y":7.36123, "heading":-1.5708, "vx":-2.22304, "vy":1.25399, "omega":0.0, "ax":-1.0883, "ay":-3.64601, "alpha":0.0, "fx":[-17.70957,-17.70956,-17.70956,-17.70957], "fy":[-59.33008,-59.33008,-59.33008,-59.33008]},
    {"t":4.60936, "x":6.10322, "y":7.3863, "heading":-1.5708, "vx":-2.24548, "vy":1.17884, "omega":0.0, "ax":-1.06373, "ay":-3.65373, "alpha":0.0, "fx":[-17.3096,-17.3096,-17.3096,-17.3096], "fy":[-59.45585,-59.45585,-59.45585,-59.45585]},
    {"t":4.62998, "x":6.0567, "y":7.40983, "heading":-1.5708, "vx":-2.2674, "vy":1.10352, "omega":0.0, "ax":-1.04103, "ay":-3.66071, "alpha":0.0, "fx":[-16.94031,-16.94031,-16.94031,-16.94031], "fy":[-59.56934,-59.56934,-59.56934,-59.56934]},
    {"t":4.65059, "x":6.00974, "y":7.4318, "heading":-1.5708, "vx":-2.28886, "vy":1.02806, "omega":0.0, "ax":-1.02002, "ay":-3.66703, "alpha":0.0, "fx":[-16.59834,-16.59834,-16.59834,-16.59834], "fy":[-59.6722,-59.6722,-59.6722,-59.6722]},
    {"t":4.6712, "x":5.96235, "y":7.45221, "heading":-1.5708, "vx":-2.30989, "vy":0.95247, "omega":0.0, "ax":-1.0005, "ay":-3.67278, "alpha":0.0, "fx":[-16.28079,-16.28079,-16.28079,-16.28079], "fy":[-59.7658,-59.7658,-59.7658,-59.7658]},
    {"t":4.69182, "x":5.91452, "y":7.47106, "heading":-1.5708, "vx":-2.33051, "vy":0.87676, "omega":0.0, "ax":-0.98233, "ay":-3.67803, "alpha":0.0, "fx":[-15.98516,-15.98516,-15.98516,-15.98516], "fy":[-59.85128,-59.85128,-59.85128,-59.85128]},
    {"t":4.71243, "x":5.86627, "y":7.48835, "heading":-1.5708, "vx":-2.35076, "vy":0.80094, "omega":0.0, "ax":-0.96538, "ay":-3.68285, "alpha":0.0, "fx":[-15.70929,-15.70928,-15.70928,-15.70929], "fy":[-59.92962,-59.92962,-59.92962,-59.92962]},
    {"t":4.73305, "x":5.81761, "y":7.50408, "heading":-1.5708, "vx":-2.37066, "vy":0.72502, "omega":0.0, "ax":-0.94952, "ay":-3.68727, "alpha":0.0, "fx":[-15.45126,-15.45126,-15.45126,-15.45126], "fy":[-60.00164,-60.00164,-60.00164,-60.00164]},
    {"t":4.75366, "x":5.76854, "y":7.51824, "heading":-1.5708, "vx":-2.39024, "vy":0.64902, "omega":0.0, "ax":-0.93466, "ay":-3.69136, "alpha":0.0, "fx":[-15.20943,-15.20943,-15.20943,-15.20943], "fy":[-60.06806,-60.06806,-60.06806,-60.06806]},
    {"t":4.77427, "x":5.71907, "y":7.53084, "heading":-1.5708, "vx":-2.4095, "vy":0.57292, "omega":0.0, "ax":-0.92071, "ay":-3.69513, "alpha":0.0, "fx":[-14.98232,-14.98232,-14.98232,-14.98232], "fy":[-60.12948,-60.12948,-60.12948,-60.12948]},
    {"t":4.79489, "x":5.6692, "y":7.54186, "heading":-1.5708, "vx":-2.42848, "vy":0.49675, "omega":0.0, "ax":-0.90758, "ay":-3.69863, "alpha":0.0, "fx":[-14.76866,-14.76865,-14.76866,-14.76866], "fy":[-60.18642,-60.18642,-60.18642,-60.18642]},
    {"t":4.8155, "x":5.61895, "y":7.55132, "heading":-1.5708, "vx":-2.44719, "vy":0.42051, "omega":0.0, "ax":-0.8952, "ay":-3.70188, "alpha":0.0, "fx":[-14.56729,-14.56728,-14.56729,-14.56729], "fy":[-60.23933,-60.23933,-60.23933,-60.23933]},
    {"t":4.83611, "x":5.56831, "y":7.5592, "heading":-1.5708, "vx":-2.46564, "vy":0.3442, "omega":0.0, "ax":-0.88352, "ay":-3.70491, "alpha":0.0, "fx":[-14.3772,-14.3772,-14.3772,-14.3772], "fy":[-60.28862,-60.28862,-60.28862,-60.28862]},
    {"t":4.85673, "x":5.5173, "y":7.56551, "heading":-1.5708, "vx":-2.48386, "vy":0.26783, "omega":0.0, "ax":-0.92784, "ay":-3.69116, "alpha":0.0, "fx":[-15.09842,-15.09842,-15.09842,-15.09842], "fy":[-60.06493,-60.06493,-60.06493,-60.06493]},
    {"t":4.87298, "x":5.4768, "y":7.56937, "heading":-1.5708, "vx":-2.49894, "vy":0.20783, "omega":0.0, "ax":-1.06585, "ay":-3.6509, "alpha":0.0, "fx":[-17.34416,-17.34416,-17.34416,-17.34416], "fy":[-59.4097,-59.4097,-59.4097,-59.4097]},
    {"t":4.88924, "x":5.43603, "y":7.57227, "heading":-1.5708, "vx":-2.51627, "vy":0.14848, "omega":0.0, "ax":-1.29831, "ay":-3.56998, "alpha":0.0, "fx":[-21.12695,-21.12695,-21.12695,-21.12696], "fy":[-58.09294,-58.09294,-58.09294,-58.09294]},
    {"t":4.9055, "x":5.39496, "y":7.57421, "heading":-1.5708, "vx":-2.53737, "vy":0.09044, "omega":0.0, "ax":-1.76036, "ay":-3.35584, "alpha":0.0, "fx":[-28.64571,-28.64571,-28.64571,-28.64572], "fy":[-54.60826,-54.60826,-54.60826,-54.60826]},
    {"t":4.92175, "x":5.35348, "y":7.57524, "heading":-1.5708, "vx":-2.56599, "vy":0.03589, "omega":0.0, "ax":-2.89695, "ay":-2.40614, "alpha":0.0, "fx":[-47.14097,-47.14097,-47.14097,-47.14097], "fy":[-39.15423,-39.15423,-39.15422,-39.15422]},
    {"t":4.93801, "x":5.31138, "y":7.5755, "heading":-1.5708, "vx":-2.61308, "vy":-0.00323, "omega":0.0, "ax":-3.70013, "ay":-0.55113, "alpha":0.0, "fx":[-60.2108,-60.2108,-60.21081,-60.21081], "fy":[-8.96828,-8.96828,-8.96827,-8.96827]},
    {"t":4.95427, "x":5.26841, "y":7.57538, "heading":-1.5708, "vx":-2.67324, "vy":-0.01219, "omega":0.0, "ax":-3.70274, "ay":-0.41242, "alpha":0.0, "fx":[-60.25336,-60.25336,-60.25336,-60.25336], "fy":[-6.71112,-6.71113,-6.71111,-6.71111]},
    {"t":4.97052, "x":5.22446, "y":7.57513, "heading":-1.5708, "vx":-2.73343, "vy":-0.01889, "omega":0.0, "ax":-3.68687, "ay":-0.34744, "alpha":0.0, "fx":[-59.99505,-59.99505,-59.99505,-59.99505], "fy":[-5.6538,-5.6538,-5.65378,-5.65378]},
    {"t":4.98678, "x":5.17954, "y":7.57477, "heading":-1.5708, "vx":-2.79336, "vy":-0.02454, "omega":0.0, "ax":-3.65321, "ay":-0.31201, "alpha":0.0, "fx":[-59.44728,-59.44728,-59.44728,-59.44728], "fy":[-5.07718,-5.07718,-5.07716,-5.07716]},
    {"t":5.00304, "x":5.13365, "y":7.57433, "heading":-1.5708, "vx":-2.85275, "vy":-0.02961, "omega":0.0, "ax":-3.58309, "ay":-0.30002, "alpha":0.0, "fx":[-58.30623,-58.30623,-58.30624,-58.30624], "fy":[-4.88219,-4.8822,-4.88217,-4.88217]},
    {"t":5.01929, "x":5.0868, "y":7.57381, "heading":-1.5708, "vx":-2.911, "vy":-0.03449, "omega":0.0, "ax":-3.3885, "ay":-0.33043, "alpha":0.0, "fx":[-55.13979,-55.13979,-55.13979,-55.13979], "fy":[-5.37702,-5.37702,-5.37698,-5.37698]},
    {"t":5.03555, "x":5.03903, "y":7.57321, "heading":-1.5708, "vx":-2.96609, "vy":-0.03986, "omega":0.0, "ax":-1.79374, "ay":-0.60814, "alpha":-0.00002, "fx":[-29.18888,-29.18882,-29.18884,-29.1889], "fy":[-9.89615,-9.89616,-9.89604,-9.89603]},
    {"t":5.0518, "x":4.99057, "y":7.57248, "heading":-1.5708, "vx":-2.99525, "vy":-0.04975, "omega":0.0, "ax":-0.03247, "ay":-0.35676, "alpha":-0.00002, "fx":[-0.52846,-0.52836,-0.52836,-0.52846], "fy":[-5.80551,-5.80551,-5.80538,-5.80537]},
    {"t":5.06806, "x":4.94188, "y":7.57162, "heading":-1.5708, "vx":-2.99577, "vy":-0.05555, "omega":0.0, "ax":0.00136, "ay":-0.10048, "alpha":-0.00002, "fx":[0.0221,0.02219,0.02219,0.0221], "fy":[-1.63509,-1.63509,-1.63498,-1.63498]},
    {"t":5.08432, "x":4.89318, "y":7.57071, "heading":-1.5708, "vx":-2.99575, "vy":-0.05718, "omega":0.0, "ax":-0.00117, "ay":0.06213, "alpha":-0.00001, "fx":[-0.01904,-0.01898,-0.01898,-0.01904], "fy":[1.01102,1.01102,1.0111,1.0111]},
    {"t":5.10057, "x":4.84448, "y":7.56978, "heading":-1.5708, "vx":-2.99577, "vy":-0.05617, "omega":0.0, "ax":-0.003, "ay":0.16452, "alpha":-0.00001, "fx":[-0.04883,-0.04879,-0.04879,-0.04883], "fy":[2.67711,2.67711,2.67717,2.67717]},
    {"t":5.11683, "x":4.79577, "y":7.56889, "heading":-1.5708, "vx":-2.99582, "vy":-0.0535, "omega":0.0, "ax":-0.00398, "ay":0.23143, "alpha":-0.00001, "fx":[-0.06476,-0.06474,-0.06474,-0.06476], "fy":[3.76598,3.76598,3.76601,3.76601]},
    {"t":5.13309, "x":4.74707, "y":7.56805, "heading":-1.5708, "vx":-2.99588, "vy":-0.04974, "omega":0.0, "ax":-0.00444, "ay":0.28092, "alpha":0.0, "fx":[-0.07231,-0.07231,-0.07231,-0.07231], "fy":[4.57129,4.57129,4.5713,4.5713]},
    {"t":5.14934, "x":4.69837, "y":7.56728, "heading":-1.5708, "vx":-2.99596, "vy":-0.04517, "omega":0.0, "ax":-0.00462, "ay":0.3268, "alpha":0.0, "fx":[-0.07516,-0.07518,-0.07518,-0.07516], "fy":[5.31792,5.31792,5.3179,5.3179]},
    {"t":5.1656, "x":4.64966, "y":7.56659, "heading":-1.5708, "vx":-2.99603, "vy":-0.03986, "omega":0.0, "ax":-0.00367, "ay":0.3806, "alpha":0.00001, "fx":[-0.05971,-0.05975,-0.05975,-0.05971], "fy":[6.19336,6.19336,6.19331,6.19331]},
    {"t":5.18186, "x":4.60096, "y":7.56599, "heading":-1.5708, "vx":-2.99609, "vy":-0.03367, "omega":0.0, "ax":0.06598, "ay":0.45337, "alpha":0.00001, "fx":[1.07374,1.07368,1.07368,1.07374], "fy":[7.37755,7.37755,7.37748,7.37748]},
    {"t":5.19811, "x":4.55226, "y":7.56551, "heading":-1.5708, "vx":-2.99502, "vy":-0.0263, "omega":0.0, "ax":0.6435, "ay":0.7093, "alpha":0.00002, "fx":[10.47143,10.47134,10.47135,10.47143], "fy":[11.54223,11.54223,11.54212,11.54211]},
    {"t":5.23214, "x":4.45072, "y":7.56502, "heading":-1.5708, "vx":-2.97312, "vy":-0.00216, "omega":0.0, "ax":3.70645, "ay":0.04029, "alpha":0.0, "fx":[60.31368,60.31368,60.31368,60.31368], "fy":[0.65558,0.65558,0.65557,0.65557]},
    {"t":5.26617, "x":4.35169, "y":7.56497, "heading":-1.5708, "vx":-2.847, "vy":-0.00079, "omega":0.0, "ax":3.76224, "ay":0.01869, "alpha":0.0, "fx":[61.22159,61.22159,61.22159,61.22159], "fy":[0.30413,0.30413,0.30413,0.30413]},
    {"t":5.3002, "x":4.25699, "y":7.56496, "heading":-1.5708, "vx":-2.71897, "vy":-0.00015, "omega":0.0, "ax":3.78049, "ay":0.01151, "alpha":0.0, "fx":[61.51852,61.51852,61.51852,61.51852], "fy":[0.18723,0.18723,0.18723,0.18723]},
    {"t":5.33423, "x":4.16666, "y":7.56496, "heading":-1.5708, "vx":-2.59033, "vy":0.00024, "omega":0.0, "ax":3.78953, "ay":0.0079, "alpha":0.0, "fx":[61.66555,61.66555,61.66555,61.66555], "fy":[0.1286,0.1286,0.1286,0.1286]},
    {"t":5.36826, "x":4.08071, "y":7.56497, "heading":-1.5708, "vx":-2.46138, "vy":0.00051, "omega":0.0, "ax":3.79492, "ay":0.00572, "alpha":0.0, "fx":[61.75325,61.75325,61.75325,61.75325], "fy":[0.0931,0.0931,0.0931,0.0931]},
    {"t":5.40228, "x":3.99915, "y":7.56499, "heading":-1.5708, "vx":-2.33224, "vy":0.0007, "omega":0.0, "ax":3.79849, "ay":0.00424, "alpha":0.0, "fx":[61.81148,61.81148,61.81148,61.81148], "fy":[0.069,0.069,0.069,0.069]},
    {"t":5.43631, "x":3.92199, "y":7.56502, "heading":-1.5708, "vx":-2.20299, "vy":0.00084, "omega":0.0, "ax":3.80104, "ay":0.00315, "alpha":0.0, "fx":[61.85295,61.85295,61.85295,61.85295], "fy":[0.05126,0.05126,0.05126,0.05126]},
    {"t":5.47034, "x":3.84922, "y":7.56505, "heading":-1.5708, "vx":-2.07364, "vy":0.00095, "omega":0.0, "ax":3.80295, "ay":0.0023, "alpha":0.0, "fx":[61.88399,61.88399,61.88399,61.88399], "fy":[0.03736,0.03736,0.03736,0.03736]},
    {"t":5.50437, "x":3.78086, "y":7.56508, "heading":-1.5708, "vx":-1.94423, "vy":0.00103, "omega":0.0, "ax":3.80443, "ay":0.00159, "alpha":0.0, "fx":[61.90808,61.90808,61.90808,61.90808], "fy":[0.02587,0.02587,0.02588,0.02588]},
    {"t":5.5384, "x":3.7169, "y":7.56512, "heading":-1.5708, "vx":-1.81477, "vy":0.00108, "omega":0.0, "ax":3.80561, "ay":0.00098, "alpha":0.0, "fx":[61.92733,61.92733,61.92733,61.92733], "fy":[0.01594,0.01594,0.01594,0.01594]},
    {"t":5.57243, "x":3.65735, "y":7.56515, "heading":-1.5708, "vx":-1.68527, "vy":0.00112, "omega":0.0, "ax":3.80658, "ay":0.00043, "alpha":0.0, "fx":[61.94305,61.94305,61.94305,61.94305], "fy":[0.00701,0.00701,0.00701,0.00701]},
    {"t":5.60645, "x":3.60221, "y":7.56519, "heading":-1.5708, "vx":-1.55574, "vy":0.00113, "omega":0.0, "ax":3.80738, "ay":-0.00008, "alpha":0.0, "fx":[61.95615,61.95615,61.95615,61.95615], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":5.64048, "x":3.55147, "y":7.56523, "heading":-1.5708, "vx":-1.42618, "vy":0.00113, "omega":0.0, "ax":3.80806, "ay":-0.00057, "alpha":0.0, "fx":[61.96721,61.96721,61.96721,61.96721], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":5.67451, "x":3.50515, "y":7.56527, "heading":-1.5708, "vx":-1.2966, "vy":0.00111, "omega":0.0, "ax":3.80865, "ay":-0.00104, "alpha":0.0, "fx":[61.97669,61.97669,61.97669,61.97669], "fy":[-0.01696,-0.01696,-0.01696,-0.01696]},
    {"t":5.70854, "x":3.46323, "y":7.56531, "heading":-1.5708, "vx":-1.167, "vy":0.00107, "omega":0.0, "ax":3.80915, "ay":-0.00151, "alpha":0.0, "fx":[61.9849,61.9849,61.9849,61.9849], "fy":[-0.02465,-0.02465,-0.02465,-0.02465]},
    {"t":5.74257, "x":3.42573, "y":7.56534, "heading":-1.5708, "vx":-1.03738, "vy":0.00102, "omega":0.0, "ax":3.80959, "ay":-0.00199, "alpha":0.0, "fx":[61.99208,61.99208,61.99208,61.99208], "fy":[-0.03238,-0.03238,-0.03238,-0.03238]},
    {"t":5.7766, "x":3.39263, "y":7.56538, "heading":-1.5708, "vx":-0.90774, "vy":0.00096, "omega":0.0, "ax":3.80998, "ay":-0.00247, "alpha":0.0, "fx":[61.99841,61.99841,61.99841,61.99841], "fy":[-0.04022,-0.04022,-0.04022,-0.04022]},
    {"t":5.81063, "x":3.36395, "y":7.56541, "heading":-1.5708, "vx":-0.7781, "vy":0.00087, "omega":0.0, "ax":3.81033, "ay":-0.00296, "alpha":0.0, "fx":[62.00403,62.00403,62.00403,62.00403], "fy":[-0.04822,-0.04822,-0.04822,-0.04822]},
    {"t":5.84465, "x":3.33968, "y":7.56543, "heading":-1.5708, "vx":-0.64844, "vy":0.00077, "omega":0.0, "ax":3.81064, "ay":-0.00347, "alpha":0.0, "fx":[62.00905,62.00905,62.00905,62.00905], "fy":[-0.05641,-0.05641,-0.05641,-0.05641]},
    {"t":5.87868, "x":3.31982, "y":7.56546, "heading":-1.5708, "vx":-0.51877, "vy":0.00065, "omega":0.0, "ax":3.81091, "ay":-0.00398, "alpha":0.0, "fx":[62.01357,62.01357,62.01357,62.01357], "fy":[-0.06482,-0.06482,-0.06482,-0.06482]},
    {"t":5.91271, "x":3.30437, "y":7.56548, "heading":-1.5708, "vx":-0.38909, "vy":0.00052, "omega":0.0, "ax":3.81116, "ay":-0.00451, "alpha":0.0, "fx":[62.01765,62.01765,62.01765,62.01765], "fy":[-0.07345,-0.07345,-0.07345,-0.07345]},
    {"t":5.94674, "x":3.29334, "y":7.56549, "heading":-1.5708, "vx":-0.2594, "vy":0.00036, "omega":0.0, "ax":3.81139, "ay":-0.00506, "alpha":0.0, "fx":[62.02136,62.02136,62.02136,62.02136], "fy":[-0.0823,-0.0823,-0.0823,-0.0823]},
    {"t":5.98077, "x":3.28672, "y":7.5655, "heading":-1.5708, "vx":-0.1297, "vy":0.00019, "omega":0.0, "ax":3.8116, "ay":-0.00561, "alpha":0.0, "fx":[62.02475,62.02475,62.02475,62.02475], "fy":[-0.09136,-0.09136,-0.09136,-0.09136]},
    {"t":6.0148, "x":3.28451, "y":7.56551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.37342, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}},
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
