{
 "name":"CENTERRUSH_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556356430053711, "y":0.6673542261123657, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738005638122559, "y":1.2155104875564575, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782083511352539, "y":3.4579038619995117, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.033233165740967, "y":0.8083087205886841, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.634664297103882, "y":0.6673542261123657, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.763740062713623, "y":4.0999274253845215, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556356430053711 m", "val":3.556356430053711}, "y":{"exp":"0.6673542261123657 m", "val":0.6673542261123657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738005638122559 m", "val":7.738005638122559}, "y":{"exp":"1.2155104875564575 m", "val":1.2155104875564575}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782083511352539 m", "val":7.782083511352539}, "y":{"exp":"3.4579038619995117 m", "val":3.4579038619995117}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.033233165740967 m", "val":7.033233165740967}, "y":{"exp":"0.8083087205886841 m", "val":0.8083087205886841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.634664297103882 m", "val":3.634664297103882}, "y":{"exp":"0.6673542261123657 m", "val":0.6673542261123657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763740062713623 m", "val":7.763740062713623}, "y":{"exp":"4.0999274253845215 m", "val":4.0999274253845215}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09853,3.32475,4.77008,6.34251],
  "samples":[
    {"t":0.0, "x":3.55636, "y":0.66735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69895, "ay":-0.04064, "alpha":2.52684, "fx":[59.46347,58.95071,61.09261,61.25971], "fy":[17.55305,-19.20762,-10.82286,9.83209]},
    {"t":0.03557, "x":3.5587, "y":0.66733, "heading":0.0016, "vx":0.13157, "vy":-0.00145, "omega":0.08988, "ax":3.70057, "ay":-0.04855, "alpha":2.50425, "fx":[59.56409,58.94271,61.08762,61.27783], "fy":[17.1958,-19.22183,-10.83908,9.70483]},
    {"t":0.07114, "x":3.56572, "y":0.66725, "heading":0.00638, "vx":0.26319, "vy":-0.00317, "omega":0.17895, "ax":3.70228, "ay":-0.0572, "alpha":2.48009, "fx":[59.68457,58.91834,61.09055,61.28978], "fy":[16.7584,-19.28578,-10.8098,9.614]},
    {"t":0.1067, "x":3.57742, "y":0.6671, "heading":0.01431, "vx":0.39487, "vy":-0.00521, "omega":0.26716, "ax":3.70407, "ay":-0.06665, "alpha":2.45422, "fx":[59.82394,58.87872,61.10104,61.29617], "fy":[16.23738,-19.39551,-10.73654,9.5566]},
    {"t":0.14227, "x":3.59381, "y":0.66687, "heading":0.02537, "vx":0.52662, "vy":-0.00758, "omega":0.35445, "ax":3.70596, "ay":-0.07696, "alpha":2.4265, "fx":[59.98104,58.82525,61.11863,61.29762], "fy":[15.62819,-19.54589,-10.62101,9.52905]},
    {"t":0.17784, "x":3.61488, "y":0.66655, "heading":0.03951, "vx":0.65843, "vy":-0.01031, "omega":0.44076, "ax":3.70794, "ay":-0.08824, "alpha":2.3968, "fx":[60.15438,58.7596,61.14271,61.29479], "fy":[14.92526,-19.7308,-10.46505,9.52718]},
    {"t":0.21341, "x":3.64065, "y":0.66613, "heading":0.0567, "vx":0.79032, "vy":-0.01345, "omega":0.52601, "ax":3.71001, "ay":-0.10056, "alpha":2.36504, "fx":[60.34199,58.68375,61.17258,61.2884], "fy":[14.12223,-19.94327,-10.2708,9.54605]},
    {"t":0.24898, "x":3.6711, "y":0.66559, "heading":0.07691, "vx":0.92228, "vy":-0.01703, "omega":0.61013, "ax":3.71218, "ay":-0.11406, "alpha":2.3312, "fx":[60.54122,58.59995,61.20743,61.2793], "fy":[13.21215,-20.17564,-10.04075,9.57988]},
    {"t":0.28455, "x":3.70626, "y":0.66491, "heading":0.10008, "vx":1.05431, "vy":-0.02109, "omega":0.69305, "ax":3.71443, "ay":-0.12887, "alpha":2.29531, "fx":[60.74854,58.51075,61.24632,61.26846], "fy":[12.1878,-20.41975,-9.77782,9.6218]},
    {"t":0.32011, "x":3.74611, "y":0.66408, "heading":0.12619, "vx":1.18643, "vy":-0.02567, "omega":0.77469, "ax":3.71673, "ay":-0.14513, "alpha":2.25754, "fx":[60.95934,58.41892,61.28822,61.2571], "fy":[11.04208,-20.66707,-9.48554,9.66367]},
    {"t":0.35568, "x":3.79066, "y":0.66307, "heading":0.15517, "vx":1.31863, "vy":-0.03083, "omega":0.85498, "ax":3.71903, "ay":-0.16305, "alpha":2.21819, "fx":[61.16771,58.32747,61.33199,61.24666], "fy":[9.76856,-20.90893,-9.16823,9.69573]},
    {"t":0.39125, "x":3.83991, "y":0.66187, "heading":0.18698, "vx":1.45091, "vy":-0.03663, "omega":0.93388, "ax":3.7213, "ay":-0.18281, "alpha":2.17766, "fx":[61.36637,58.23953,61.37639,61.23891], "fy":[8.36208,-21.13662,-8.83115,9.7062]},
    {"t":0.42682, "x":3.89387, "y":0.66045, "heading":0.22158, "vx":1.58327, "vy":-0.04313, "omega":1.01133, "ax":3.72345, "ay":-0.20467, "alpha":2.13649, "fx":[61.54656,58.15832,61.42007,61.23601], "fy":[6.81952,-21.34157,-8.4809,9.68069]},
    {"t":0.46239, "x":3.95254, "y":0.65879, "heading":0.2589, "vx":1.7157, "vy":-0.05041, "omega":1.08733, "ax":3.72539, "ay":-0.2289, "alpha":2.09527, "fx":[61.69817,58.08706,61.46156,61.24053], "fy":[5.14069,-21.51541,-8.1258,9.60141]},
    {"t":0.49796, "x":4.01592, "y":0.65685, "heading":0.2989, "vx":1.84821, "vy":-0.05856, "omega":1.16185, "ax":3.72702, "ay":-0.25582, "alpha":2.05447, "fx":[61.81,58.02894,61.49927,61.25549], "fy":[3.32925,-21.65,-7.77647,9.44597]},
    {"t":0.53352, "x":4.08402, "y":0.65461, "heading":0.34152, "vx":1.98077, "vy":-0.06766, "omega":1.23492, "ax":3.72824, "ay":-0.28583, "alpha":2.01425, "fx":[61.87032,57.98702,61.53136,61.28431], "fy":[1.39367,-21.73739,-7.44678,9.18573]},
    {"t":0.56909, "x":4.15683, "y":0.65202, "heading":0.38672, "vx":2.11338, "vy":-0.07782, "omega":1.30657, "ax":3.72893, "ay":-0.31945, "alpha":1.97405, "fx":[61.86762,57.96422,61.55571,61.33062], "fy":[-0.65191,-21.76964,-7.15514,8.78332]},
    {"t":0.60466, "x":4.23435, "y":0.64905, "heading":0.43444, "vx":2.24601, "vy":-0.08918, "omega":1.37678, "ax":3.729, "ay":-0.3574, "alpha":1.93202, "fx":[61.7917,57.9633,61.56958,61.39773], "fy":[-2.78693,-21.73855,-6.92668,8.18886]},
    {"t":0.64023, "x":4.3166, "y":0.64565, "heading":0.48463, "vx":2.37864, "vy":-0.1019, "omega":1.4455, "ax":3.72832, "ay":-0.40069, "alpha":1.88414, "fx":[61.63493,57.98695,61.56916,61.48747], "fy":[-4.98389,-21.63511,-6.79667,7.33426]},
    {"t":0.6758, "x":4.40356, "y":0.64177, "heading":0.53724, "vx":2.51125, "vy":-0.11615, "omega":1.51252, "ax":3.72677, "ay":-0.45089, "alpha":1.82298, "fx":[61.39373,58.03787,61.54849,61.59748], "fy":[-7.20809,-21.44861,-6.81624,6.12439]},
    {"t":0.71137, "x":4.49524, "y":0.63736, "heading":0.59219, "vx":2.64381, "vy":-0.13219, "omega":1.57736, "ax":3.72407, "ay":-0.51039, "alpha":1.7358, "fx":[61.07005,58.11907,61.49716,61.71529], "fy":[-9.41725,-21.16507,-7.06241,4.42337]},
    {"t":0.74693, "x":4.59163, "y":0.63233, "heading":0.64939, "vx":2.77627, "vy":-0.15034, "omega":1.6391, "ax":3.71955, "ay":-0.58299, "alpha":1.60162, "fx":[60.67297,58.23436,61.39512,61.80519], "fy":[-11.56059,-20.76405,-7.65612,2.03381]},
    {"t":0.7825, "x":4.69273, "y":0.62662, "heading":0.7087, "vx":2.90857, "vy":-0.17107, "omega":1.69606, "ax":3.7116, "ay":-0.67467, "alpha":1.38662, "fx":[60.2208,58.38977,61.19991,61.77919], "fy":[-13.57526,-20.21155,-8.79599,-1.33155]},
    {"t":0.81807, "x":4.79853, "y":0.62011, "heading":0.76991, "vx":3.04058, "vy":-0.19507, "omega":1.74538, "ax":3.69627, "ay":-0.79434, "alpha":1.03696, "fx":[59.74574,58.59744,60.81374,61.43518], "fy":[-15.37242,-19.44051,-10.82024,-6.07103]},
    {"t":0.85364, "x":4.90902, "y":0.61267, "heading":0.83264, "vx":3.17205, "vy":-0.22332, "omega":1.78226, "ax":3.66516, "ay":-0.95104, "alpha":0.47218, "fx":[59.31426,58.89121,60.00335,60.35813], "fy":[-16.76874,-18.27833,-14.27174,-12.58481]},
    {"t":0.88921, "x":5.02416, "y":0.60412, "heading":0.89633, "vx":3.30241, "vy":-0.25715, "omega":1.79906, "ax":3.62128, "ay":-1.08672, "alpha":-0.3144, "fx":[59.23237,59.44995,58.62988,58.39905], "fy":[-16.75405,-15.89362,-18.65753,-19.42979]},
    {"t":0.92477, "x":5.14391, "y":0.59429, "heading":0.96013, "vx":3.43122, "vy":-0.2958, "omega":1.78788, "ax":3.59316, "ay":-1.07683, "alpha":-1.26989, "fx":[59.83963,60.4265,57.13998,56.47475], "fy":[-13.74324,-10.31934,-22.03901,-23.98982]},
    {"t":0.96034, "x":5.26823, "y":0.58308, "heading":1.02291, "vx":3.55902, "vy":-0.33411, "omega":1.74271, "ax":3.55198, "ay":-0.81758, "alpha":-2.91255, "fx":[60.82137,60.61679,55.14839,54.61332], "fy":[-5.42672,4.06849,-24.8002,-27.05846]},
    {"t":0.99591, "x":5.39706, "y":0.57068, "heading":1.08306, "vx":3.68536, "vy":-0.36319, "omega":1.63911, "ax":2.57856, "ay":-0.17771, "alpha":-9.32512, "fx":[57.47453,36.19917,24.87759,49.28817], "fy":[18.09751,47.30033,-43.62514,-33.34009]},
    {"t":1.03148, "x":5.52978, "y":0.55765, "heading":1.13546, "vx":3.77707, "vy":-0.36951, "omega":1.30744, "ax":-2.00558, "ay":1.85422, "alpha":-9.17005, "fx":[8.22173,-25.81351,-57.98829,-54.96445], "fy":[59.17409,54.72883,15.67551,-8.88603]},
    {"t":1.06705, "x":5.66285, "y":0.54568, "heading":1.17616, "vx":3.70574, "vy":-0.30355, "omega":0.98127, "ax":-2.90557, "ay":2.05547, "alpha":-4.19816, "fx":[-31.46164,-41.78968,-57.84444,-58.02907], "fy":[52.06056,44.7259,19.76229,17.24251]},
    {"t":1.10262, "x":5.79282, "y":0.53619, "heading":1.20841, "vx":3.60239, "vy":-0.23045, "omega":0.83195, "ax":-3.13155, "ay":1.95813, "alpha":-2.72831, "fx":[-42.08635,-46.85259,-57.54219,-57.35322], "fy":[44.5916,39.83296,21.59142,21.43943]},
    {"t":1.13818, "x":5.91897, "y":0.52923, "heading":1.23627, "vx":3.49101, "vy":-0.1608, "omega":0.73491, "ax":-3.22011, "ay":1.90371, "alpha":-2.02574, "fx":[-46.26636,-49.20947,-57.25068,-56.87195], "fy":[40.58264,37.12847,22.79663,23.40571]},
    {"t":1.17375, "x":6.0411, "y":0.52471, "heading":1.26113, "vx":3.37647, "vy":-0.09309, "omega":0.66286, "ax":-3.26484, "ay":1.8723, "alpha":-1.61108, "fx":[-48.42762,-50.55222,-57.00311,-56.52722], "fy":[38.18312,35.43561,23.6622,24.58807]},
    {"t":1.20932, "x":6.15913, "y":0.52259, "heading":1.28369, "vx":3.26035, "vy":-0.02649, "omega":0.60556, "ax":-3.2911, "ay":1.85243, "alpha":-1.3367, "fx":[-49.73364,-51.41328,-56.7992,-56.27328], "fy":[36.6017,34.28324,24.31096,25.37984]},
    {"t":1.24489, "x":6.27301, "y":0.52282, "heading":1.30438, "vx":3.14329, "vy":0.0394, "omega":0.55801, "ax":-3.30809, "ay":1.83894, "alpha":-1.14149, "fx":[-50.60417,-52.00953,-56.63094,-56.08035], "fy":[35.48485,33.45174,24.81432,25.94646]},
    {"t":1.28046, "x":6.38272, "y":0.52538, "heading":1.32351, "vx":3.02563, "vy":0.1048, "omega":0.51741, "ax":-3.31983, "ay":1.82928, "alpha":-0.99547, "fx":[-51.2244,-52.44514,-56.49053,-55.92962], "fy":[34.65545,32.82582,25.21621,26.37137]},
    {"t":1.31603, "x":6.48824, "y":0.53027, "heading":1.34128, "vx":2.90755, "vy":0.16987, "omega":0.482, "ax":-3.32837, "ay":1.8221, "alpha":-0.88213, "fx":[-51.68799,-52.77617,-56.37185,-55.80904], "fy":[34.01587,32.33931,25.54472,26.70136]},
    {"t":1.35159, "x":6.58955, "y":0.53746, "heading":1.35787, "vx":2.78916, "vy":0.23468, "omega":0.45063, "ax":-3.3348, "ay":1.81659, "alpha":-0.79165, "fx":[-52.04718,-53.03542,-56.27029,-55.71064], "fy":[33.50812,31.95159,25.81849,26.96469]},
    {"t":1.38716, "x":6.68665, "y":0.54696, "heading":1.37339, "vx":2.67055, "vy":0.29929, "omega":0.42247, "ax":-3.33978, "ay":1.81227, "alpha":-0.71778, "fx":[-52.33336,-53.24333,-56.1824,-55.62898], "fy":[33.09563,31.63637,26.05034,27.17944]},
    {"t":1.42273, "x":6.77952, "y":0.55875, "heading":1.38797, "vx":2.55176, "vy":0.36375, "omega":0.39694, "ax":-3.34374, "ay":1.80882, "alpha":-0.65639, "fx":[-52.5665,-53.41327,-56.10559,-55.56024], "fy":[32.75421,31.37587,26.24937,27.35772]},
    {"t":1.4583, "x":6.86817, "y":0.57283, "heading":1.40167, "vx":2.43283, "vy":0.42809, "omega":0.37359, "ax":-3.34694, "ay":1.80602, "alpha":-0.6046, "fx":[-52.75989,-53.5544,-56.03787,-55.50168], "fy":[32.46722,31.15763,26.4222,27.50793]},
    {"t":1.49387, "x":6.95258, "y":0.5892, "heading":1.41458, "vx":2.31378, "vy":0.49232, "omega":0.35209, "ax":-3.34956, "ay":1.80372, "alpha":-0.56035, "fx":[-52.92275,-53.67314,-55.9777,-55.45125], "fy":[32.22285,30.97269,26.57376,27.63608]},
    {"t":1.52943, "x":7.03276, "y":0.60785, "heading":1.42674, "vx":2.19464, "vy":0.55648, "omega":0.33216, "ax":-3.35175, "ay":1.80182, "alpha":-0.52215, "fx":[-53.06166,-53.77419,-55.92388,-55.40744], "fy":[32.01244,30.8144,26.70782,27.74659]},
    {"t":1.565, "x":7.1087, "y":0.62878, "heading":1.43823, "vx":2.07543, "vy":0.62057, "omega":0.31359, "ax":-3.35359, "ay":1.80022, "alpha":-0.48886, "fx":[-53.18142,-53.86101,-55.87542,-55.36906], "fy":[31.82955,30.67776,26.82729,27.84278]},
    {"t":1.60057, "x":7.1804, "y":0.65199, "heading":1.44907, "vx":1.95615, "vy":0.6846, "omega":0.2962, "ax":-3.35515, "ay":1.79888, "alpha":-0.45961, "fx":[-53.28567,-53.93624,-55.83156,-55.33521], "fy":[31.66923,30.55892,26.93448,27.92718]},
    {"t":1.63614, "x":7.24785, "y":0.67748, "heading":1.45932, "vx":1.83681, "vy":0.74858, "omega":0.27985, "ax":-3.35649, "ay":1.79774, "alpha":-0.43374, "fx":[-53.37716,-54.00191,-55.79167,-55.30516], "fy":[31.52768,30.45488,27.03122,28.00177]},
    {"t":1.67171, "x":7.31106, "y":0.70525, "heading":1.469, "vx":1.71743, "vy":0.81252, "omega":0.26442, "ax":-3.35765, "ay":1.79676, "alpha":-0.41069, "fx":[-53.45804,-54.0596,-55.75521,-55.27833], "fy":[31.40186,30.36325,27.11898,28.06811]},
    {"t":1.70728, "x":7.37002, "y":0.73528, "heading":1.47814, "vx":1.598, "vy":0.87643, "omega":0.24982, "ax":-3.35866, "ay":1.79593, "alpha":-0.39006, "fx":[-53.53001,-54.11059,-55.72176,-55.25427], "fy":[31.28938,30.28213,27.199,28.12744]},
    {"t":1.74284, "x":7.42474, "y":0.76759, "heading":1.48678, "vx":1.47854, "vy":0.94031, "omega":0.23594, "ax":-3.35954, "ay":1.79521, "alpha":-0.37149, "fx":[-53.59442,-54.15589,-55.69095,-55.23259], "fy":[31.18829,30.20998,27.27225,28.18077]},
    {"t":1.77841, "x":7.4752, "y":0.80217, "heading":1.49494, "vx":1.35905, "vy":1.00416, "omega":0.22273, "ax":-3.36031, "ay":1.79459, "alpha":-0.3547, "fx":[-53.65238,-54.19632,-55.66248,-55.21297], "fy":[31.09699,30.14552,27.33959,28.22892]},
    {"t":1.81398, "x":7.52141, "y":0.83902, "heading":1.50264, "vx":1.23953, "vy":1.06799, "omega":0.21011, "ax":-3.36099, "ay":1.79406, "alpha":-0.33945, "fx":[-53.70477,-54.23256,-55.63609,-55.19515], "fy":[31.01418,30.08772,27.40171,28.27257]},
    {"t":1.84955, "x":7.56338, "y":0.87814, "heading":1.50989, "vx":1.11998, "vy":1.1318, "omega":0.19804, "ax":-3.3616, "ay":1.79359, "alpha":-0.32555, "fx":[-53.75234,-54.26517,-55.61155,-55.17892], "fy":[30.93877,30.03571,27.4592,28.31229]},
    {"t":1.88512, "x":7.60108, "y":0.91954, "heading":1.51673, "vx":1.00041, "vy":1.1956, "omega":0.18646, "ax":-3.36214, "ay":1.79319, "alpha":-0.31284, "fx":[-53.79571,-54.29461,-55.58867,-55.16409], "fy":[30.86984,29.98875,27.51257,28.34854]},
    {"t":1.92069, "x":7.63454, "y":0.96319, "heading":1.52317, "vx":0.88083, "vy":1.25938, "omega":0.17533, "ax":-3.36262, "ay":1.79284, "alpha":-0.30117, "fx":[-53.83539,-54.32128,-55.56729,-55.15051], "fy":[30.80663,29.94625,27.56225,28.38174]},
    {"t":1.95625, "x":7.66374, "y":1.00912, "heading":1.52921, "vx":0.76123, "vy":1.32315, "omega":0.16462, "ax":-3.36305, "ay":1.79253, "alpha":-0.29043, "fx":[-53.87181,-54.3455,-55.54727,-55.13803], "fy":[30.74847,29.90766,27.60862,28.41221]},
    {"t":1.99182, "x":7.68869, "y":1.05732, "heading":1.53488, "vx":0.64161, "vy":1.3869, "omega":0.15429, "ax":-3.36344, "ay":1.79227, "alpha":-0.28052, "fx":[-53.90535,-54.36757,-55.52847,-55.12656], "fy":[30.69482,29.87256,27.65199,28.44026]},
    {"t":2.02739, "x":7.70939, "y":1.10778, "heading":1.54019, "vx":0.52198, "vy":1.45065, "omega":0.14431, "ax":-3.36379, "ay":1.79204, "alpha":-0.27135, "fx":[-53.93632,-54.38771,-55.5108,-55.11597], "fy":[30.64518,29.84056,27.69266,28.46613]},
    {"t":2.06296, "x":7.72582, "y":1.16051, "heading":1.54516, "vx":0.40233, "vy":1.51439, "omega":0.13466, "ax":-3.36411, "ay":1.79183, "alpha":-0.26285, "fx":[-53.965,-54.40614,-55.49414,-55.10619], "fy":[30.59915,29.81132,27.73087,28.49004]},
    {"t":2.09853, "x":7.73801, "y":1.21551, "heading":1.54978, "vx":0.28268, "vy":1.57812, "omega":0.12531, "ax":-3.25321, "ay":1.98482, "alpha":-0.28502, "fx":[-51.9705,-52.57739,-53.87347,-53.33184], "fy":[33.86168,32.91537,30.74496,31.67085]},
    {"t":2.13459, "x":7.74608, "y":1.27372, "heading":1.55411, "vx":0.16535, "vy":1.64971, "omega":0.11503, "ax":-2.79788, "ay":2.58369, "alpha":-0.346, "fx":[-43.83981,-45.2113,-47.17639,-45.88764], "fy":[43.8383,42.42739,40.22465,41.68312]},
    {"t":2.17066, "x":7.75023, "y":1.33489, "heading":1.55804, "vx":0.06444, "vy":1.74289, "omega":0.10255, "ax":-1.4177, "ay":3.53018, "alpha":-0.37138, "fx":[-20.38359,-23.7946,-25.8508,-22.24969], "fy":[58.49749,57.19876,56.28572,57.79914]},
    {"t":2.20672, "x":7.75163, "y":1.40005, "heading":1.56149, "vx":0.01331, "vy":1.87021, "omega":0.08916, "ax":0.01234, "ay":3.80199, "alpha":-0.35798, "fx":[2.31779,-1.88027,-2.12716,2.49267], "fy":[61.87377,61.88868,61.86237,61.84863]},
    {"t":2.24279, "x":7.75212, "y":1.46997, "heading":1.56448, "vx":0.01376, "vy":2.00733, "omega":0.07625, "ax":0.03355, "ay":3.80031, "alpha":-0.35142, "fx":[2.59974,-1.52235,-1.71097,2.81704], "fy":[61.83702,61.87289,61.84747,61.80701]},
    {"t":2.27885, "x":7.75264, "y":1.54484, "heading":1.567, "vx":0.01497, "vy":2.14439, "omega":0.06358, "ax":0.04659, "ay":3.79813, "alpha":-0.3421, "fx":[2.74136,-1.27272,-1.41713,2.98087], "fy":[61.79698,61.84454,61.81822,61.76274]},
    {"t":2.31492, "x":7.75321, "y":1.62465, "heading":1.56907, "vx":0.01665, "vy":2.28137, "omega":0.05124, "ax":0.05579, "ay":3.79515, "alpha":-0.3308, "fx":[2.81376,-1.0685,-1.17705,3.06315], "fy":[61.74661,61.80123,61.77253,61.70806]},
    {"t":2.35098, "x":7.75384, "y":1.70939, "heading":1.5707, "vx":0.01866, "vy":2.41824, "omega":0.03931, "ax":0.06268, "ay":3.79076, "alpha":-0.31851, "fx":[2.84561,-0.89128,-0.97075,3.09658], "fy":[61.67541,61.73425,61.70119,61.63152]},
    {"t":2.38705, "x":7.75456, "y":1.79907, "heading":1.57191, "vx":0.02092, "vy":2.55495, "omega":0.02782, "ax":0.0682, "ay":3.78357, "alpha":-0.30689, "fx":[2.85906,-0.73537,-0.79194,3.10715], "fy":[61.56115,61.62261,61.58164,61.50894]},
    {"t":2.42312, "x":7.75536, "y":1.89368, "heading":1.57272, "vx":0.02338, "vy":2.69141, "omega":0.01675, "ax":0.07336, "ay":3.76968, "alpha":-0.29953, "fx":[2.88688,-0.60273,-0.6425,3.13351], "fy":[61.34211,61.40625,61.34874,61.27305]},
    {"t":2.45918, "x":7.75625, "y":1.9932, "heading":1.57312, "vx":0.02603, "vy":2.82737, "omega":0.00595, "ax":0.08116, "ay":3.73193, "alpha":-0.31008, "fx":[3.03502,-0.51094,-0.5416,3.30036], "fy":[60.74978,60.8217,60.71348,60.6283]},
    {"t":2.49525, "x":7.75724, "y":2.09759, "heading":1.57314, "vx":0.02895, "vy":2.96196, "omega":-0.00523, "ax":0.15015, "ay":3.26443, "alpha":-0.68519, "fx":[5.33583,-0.81292,-0.91483,6.16534], "fy":[53.71052,53.93062,52.56778,52.27459]},
    {"t":2.53131, "x":7.75838, "y":2.20654, "heading":1.5725, "vx":0.03437, "vy":3.07969, "omega":-0.02995, "ax":-0.04673, "ay":-3.70236, "alpha":0.14742, "fx":[-1.5946,0.10638,0.1064,-1.65991], "fy":[-60.27262,-60.29291,-60.22241,-60.20042]},
    {"t":2.56738, "x":7.75959, "y":2.3152, "heading":1.57152, "vx":0.03268, "vy":2.94616, "omega":-0.02463, "ax":-0.05834, "ay":-3.76321, "alpha":0.17691, "fx":[-1.9715,0.11921,0.12276,-2.06754], "fy":[-61.24228,-61.27345,-61.23379,-61.19951]},
    {"t":2.60344, "x":7.76073, "y":2.41901, "heading":1.57075, "vx":0.03058, "vy":2.81044, "omega":-0.01825, "ax":-0.06103, "ay":-3.78137, "alpha":0.18074, "fx":[-2.04589,0.10699,0.11241,-2.14623], "fy":[-61.53008,-61.5637,-61.53724,-61.50024]},
    {"t":2.63951, "x":7.76179, "y":2.51791, "heading":1.57021, "vx":0.02838, "vy":2.67407, "omega":-0.01173, "ax":-0.06132, "ay":-3.79012, "alpha":0.18087, "fx":[-2.05619,0.10692,0.11402,-2.15588], "fy":[-61.66891,-61.70288,-61.68322,-61.64588]},
    {"t":2.67557, "x":7.76278, "y":2.61189, "heading":1.5699, "vx":0.02617, "vy":2.53737, "omega":-0.00521, "ax":-0.0603, "ay":-3.79528, "alpha":0.18072, "fx":[-2.04216,0.12444,0.13336,-2.14039], "fy":[-61.75112,-61.7846,-61.76897,-61.7322]},
    {"t":2.71164, "x":7.76368, "y":2.70093, "heading":1.56983, "vx":0.02399, "vy":2.4005, "omega":0.00131, "ax":-0.05828, "ay":-3.7987, "alpha":0.18117, "fx":[-2.01445,0.16085,0.17183,-2.11151], "fy":[-61.80584,-61.83832,-61.82531,-61.78963]},
    {"t":2.7477, "x":7.76451, "y":2.78503, "heading":1.56999, "vx":0.02189, "vy":2.2635, "omega":0.00785, "ax":-0.05532, "ay":-3.80113, "alpha":0.1824, "fx":[-1.97548,0.21675,0.2301,-2.07189], "fy":[-61.84521,-61.87627,-61.86505,-61.83089]},
    {"t":2.78377, "x":7.76526, "y":2.8642, "heading":1.5704, "vx":0.0199, "vy":2.12641, "omega":0.01442, "ax":-0.05135, "ay":-3.80296, "alpha":0.18436, "fx":[-1.92419,0.29295,0.30907,-2.02041], "fy":[-61.87525,-61.90438,-61.89444,-61.86233]},
    {"t":2.81983, "x":7.76595, "y":2.93841, "heading":1.57104, "vx":0.01804, "vy":1.98925, "omega":0.02107, "ax":-0.04624, "ay":-3.80439, "alpha":0.1869, "fx":[-1.85735,0.39096,0.41031,-1.95361], "fy":[-61.89929,-61.92584,-61.91685,-61.88747]},
    {"t":2.8559, "x":7.76657, "y":3.00768, "heading":1.57192, "vx":0.01638, "vy":1.85204, "omega":0.02781, "ax":-0.03972, "ay":-3.80554, "alpha":0.18978, "fx":[-1.76981,0.51347,0.53668,-1.86593], "fy":[-61.9194,-61.9425,-61.93421,-61.90849]},
    {"t":2.89197, "x":7.76713, "y":3.072, "heading":1.57304, "vx":0.01494, "vy":1.7148, "omega":0.03466, "ax":-0.03142, "ay":-3.8065, "alpha":0.19275, "fx":[-1.65395,0.6652,0.69314,-1.74923], "fy":[-61.93692,-61.95537,-61.9476,-61.92684]},
    {"t":2.92803, "x":7.76765, "y":3.13137, "heading":1.57442, "vx":0.01381, "vy":1.57751, "omega":0.04161, "ax":-0.0207, "ay":-3.8073, "alpha":0.19555, "fx":[-1.49846,0.8544,0.88836,-1.59142], "fy":[-61.95277,-61.96495,-61.95754,-61.94352]},
    {"t":2.9641, "x":7.76814, "y":3.18579, "heading":1.57605, "vx":0.01306, "vy":1.4402, "omega":0.04866, "ax":-0.00652, "ay":-3.80796, "alpha":0.19791, "fx":[-1.28522,1.09594,1.13801,-1.37324], "fy":[-61.96759,-61.9712,-61.96396,-61.95923]},
    {"t":3.00016, "x":7.7686, "y":3.23525, "heading":1.57793, "vx":0.01283, "vy":1.30287, "omega":0.0558, "ax":0.01306, "ay":-3.80847, "alpha":0.19952, "fx":[-0.98171,1.419,1.47279,-1.06022], "fy":[-61.98172,-61.97323,-61.96592,-61.97437]},
    {"t":3.03623, "x":7.76907, "y":3.27976, "heading":1.58007, "vx":0.0133, "vy":1.16551, "omega":0.063, "ax":0.04229, "ay":-3.80872, "alpha":0.2001, "fx":[-0.51888,1.88904,1.96162,-0.57943], "fy":[-61.99473,-61.96812,-61.96021,-61.98853]},
    {"t":3.07229, "x":7.76958, "y":3.31932, "heading":1.58248, "vx":0.01482, "vy":1.02815, "omega":0.07021, "ax":0.09203, "ay":-3.80826, "alpha":0.19933, "fx":[0.27768,2.67604,2.78339,0.25302], "fy":[-62.00276,-61.94565,-61.93564,-61.99758]},
    {"t":3.10836, "x":7.77018, "y":3.35393, "heading":1.58514, "vx":0.01814, "vy":0.8908, "omega":0.0774, "ax":0.17708, "ay":-3.80564, "alpha":0.19687, "fx":[1.64613,4.01177,4.18104,1.68722], "fy":[-61.98726,-61.87931,-61.86321,-61.98125]},
    {"t":3.14442, "x":7.77094, "y":3.38358, "heading":1.58806, "vx":0.02453, "vy":0.75355, "omega":0.0845, "ax":0.28658, "ay":-3.79933, "alpha":0.19242, "fx":[3.41929,5.72264,5.96796,3.54372], "fy":[-61.91993,-61.74984,-61.72212,-61.90842]},
    {"t":3.18049, "x":7.77202, "y":3.40828, "heading":1.59123, "vx":0.03487, "vy":0.61653, "omega":0.09144, "ax":0.39696, "ay":-3.78974, "alpha":0.18565, "fx":[5.22678,7.43577,7.74746,5.42818], "fy":[-61.79827,-61.57178,-61.52926,-61.7768]},
    {"t":3.21655, "x":7.77353, "y":3.42805, "heading":1.59465, "vx":0.04918, "vy":0.47985, "omega":0.09814, "ax":0.50024, "ay":-3.77784, "alpha":0.17632, "fx":[6.94359,9.02617,9.38539,7.20578], "fy":[-61.63322,-61.3631,-61.30552,-61.59944]},
    {"t":3.25262, "x":7.77563, "y":3.4429, "heading":1.5983, "vx":0.06722, "vy":0.3436, "omega":0.1045, "ax":0.59501, "ay":-3.7644, "alpha":0.16452, "fx":[8.54635,10.47372,10.8596,8.85011], "fy":[-61.43534,-61.13655,-61.06596,-61.38906]},
    {"t":3.28868, "x":7.77844, "y":3.45285, "heading":1.60218, "vx":0.08868, "vy":0.20784, "omega":0.11043, "ax":0.68143, "ay":-3.75004, "alpha":0.15074, "fx":[10.03337,11.78442,12.17744,10.35947], "fy":[-61.21358,-60.90102,-60.82085,-61.15642]},
    {"t":3.32475, "x":7.78208, "y":3.4579, "heading":1.60626, "vx":0.11326, "vy":0.07259, "omega":0.11587, "ax":0.70565, "ay":-3.74499, "alpha":0.142, "fx":[10.48727,12.13484,12.50781,10.8012], "fy":[-61.12752,-60.82221,-60.7436,-61.0698]},
    {"t":3.35617, "x":7.78599, "y":3.45834, "heading":1.60997, "vx":0.13543, "vy":-0.04508, "omega":0.12033, "ax":0.67205, "ay":-3.75098, "alpha":0.13859, "fx":[9.97241,11.59097,11.92821,10.25233], "fy":[-61.21044,-60.92498,-60.85678,-61.16109]},
    {"t":3.38759, "x":7.79058, "y":3.45507, "heading":1.61382, "vx":0.15655, "vy":-0.16294, "omega":0.12468, "ax":0.6356, "ay":-3.75713, "alpha":0.13495, "fx":[9.41359,10.99988,11.29988,9.65824], "fy":[-61.29543,-61.03099,-60.97303,-61.25422]},
    {"t":3.41901, "x":7.79581, "y":3.44809, "heading":1.6178, "vx":0.17652, "vy":-0.28099, "omega":0.12892, "ax":0.59594, "ay":-3.76341, "alpha":0.13105, "fx":[8.80509,10.35535,10.61665,9.01326], "fy":[-61.38207,-61.13988,-61.09188,-61.34866]},
    {"t":3.45043, "x":7.80165, "y":3.43741, "heading":1.62192, "vx":0.19524, "vy":-0.39923, "omega":0.13304, "ax":0.55265, "ay":-3.76978, "alpha":0.12685, "fx":[8.1402,9.65009,9.87129,8.31076], "fy":[-61.46973,-61.25106,-61.21258,-61.44367]},
    {"t":3.48185, "x":7.80806, "y":3.423, "heading":1.62616, "vx":0.21261, "vy":-0.51768, "omega":0.13703, "ax":0.50522, "ay":-3.77618, "alpha":0.12232, "fx":[7.41096,8.87548,9.05531,7.54296], "fy":[-61.55749,-61.36363,-61.3341,-61.5382]},
    {"t":3.51327, "x":7.81499, "y":3.40487, "heading":1.63053, "vx":0.22848, "vy":-0.63633, "omega":0.14087, "ax":0.45304, "ay":-3.78252, "alpha":0.1174, "fx":[6.60795,8.02128,8.15866,6.70065], "fy":[-61.64404,-61.47624,-61.45488,-61.63075]},
    {"t":3.54469, "x":7.82239, "y":3.38301, "heading":1.63501, "vx":0.24271, "vy":-0.75518, "omega":0.14456, "ax":0.39541, "ay":-3.78867, "alpha":0.11205, "fx":[5.71988,7.07523,7.16941,5.77289], "fy":[-61.72748,-61.58694,-61.57275,-61.71925]},
    {"t":3.57611, "x":7.83021, "y":3.35741, "heading":1.63961, "vx":0.25514, "vy":-0.87422, "omega":0.14808, "ax":0.33147, "ay":-3.79446, "alpha":0.10619, "fx":[4.73318,6.02259,6.07331,4.74661], "fy":[-61.80513,-61.69287,-61.68461,-61.80081]},
    {"t":3.60753, "x":7.83839, "y":3.32807, "heading":1.64431, "vx":0.26555, "vy":-0.99344, "omega":0.15141, "ax":0.2602, "ay":-3.79964, "alpha":0.09974, "fx":[3.63142,4.84552,4.85325,3.60611], "fy":[-61.87317,-61.78993,-61.78606,-61.87139]},
    {"t":3.63895, "x":7.84686, "y":3.29498, "heading":1.64912, "vx":0.27373, "vy":-1.11283, "omega":0.15455, "ax":0.18033, "ay":-3.80385, "alpha":0.09257, "fx":[2.39454,3.52228,3.48857,2.33241], "fy":[-61.92618,-61.87221,-61.87091,-61.92535]},
    {"t":3.67037, "x":7.85555, "y":3.25814, "heading":1.65402, "vx":0.2794, "vy":-1.23234, "omega":0.15746, "ax":0.09035, "ay":-3.80659, "alpha":0.08455, "fx":[0.99796,2.0263,1.95427,0.90245], "fy":[-61.95637,-61.93113,-61.93035,-61.95475]},
    {"t":3.70179, "x":7.86438, "y":3.21754, "heading":1.65901, "vx":0.28223, "vy":-1.35195, "omega":0.16011, "ax":-0.01161, "ay":-3.80712, "alpha":0.07547, "fx":[-0.58863,0.32483,0.21994,-0.71188], "fy":[-61.95256,-61.95431,-61.95184,-61.94835]},
    {"t":3.73321, "x":7.87324, "y":3.17318, "heading":1.66408, "vx":0.28187, "vy":-1.47157, "omega":0.16248, "ax":-0.12785, "ay":-3.80439, "alpha":0.06508, "fx":[-2.40283,-1.62247,-1.75141,-2.54498], "fy":[-61.8985,-61.92362,-61.91743,-61.89015]},
    {"t":3.76463, "x":7.88203, "y":3.12507, "heading":1.66922, "vx":0.27785, "vy":-1.5911, "omega":0.16453, "ax":-0.26118, "ay":-3.79689, "alpha":0.05302, "fx":[-4.49135,-3.86541,-4.0047,-4.63895], "fy":[-61.77042,-61.81247,-61.80129,-61.75721]},
    {"t":3.79605, "x":7.89063, "y":3.0732, "heading":1.67441, "vx":0.26965, "vy":-1.7104, "omega":0.1662, "ax":-0.41506, "ay":-3.78238, "alpha":0.03879, "fx":[-6.91216,-6.46516,-6.59409,-7.04519], "fy":[-61.53321,-61.5815,-61.56604,-61.51634]},
    {"t":3.82747, "x":7.8989, "y":3.01759, "heading":1.67965, "vx":0.2566, "vy":-1.82925, "omega":0.16741, "ax":-0.59367, "ay":-3.75759, "alpha":0.02167, "fx":[-9.73665,-9.49583,-9.58381,-9.82576], "fy":[-61.13452,-61.17217,-61.1574,-61.11921]},
    {"t":3.85889, "x":7.90667, "y":2.95826, "heading":1.68492, "vx":0.23795, "vy":-1.94731, "omega":0.1681, "ax":-0.80192, "ay":-3.71766, "alpha":0.00061, "fx":[-13.05102,-13.0446,-13.04753,-13.05396], "fy":[-60.49581,-60.49718,-60.49652,-60.49514]},
    {"t":3.89031, "x":7.91375, "y":2.89524, "heading":1.69021, "vx":0.21275, "vy":-2.06412, "omega":0.16811, "ax":-1.04531, "ay":-3.65546, "alpha":-0.02593, "fx":[-16.95488,-17.20786,-17.06436,-16.8124], "fy":[-59.499,-59.42676,-59.46949,-59.54079]},
    {"t":3.92173, "x":7.91992, "y":2.82858, "heading":1.69547, "vx":0.17991, "vy":-2.17897, "omega":0.1673, "ax":-1.32929, "ay":-3.56057, "alpha":-0.06014, "fx":[-21.55278,-22.07826,-21.70766,-21.18558], "fy":[-57.96779,-57.77099,-57.91452,-58.10629]},
    {"t":3.95315, "x":7.92492, "y":2.75836, "heading":1.7007, "vx":0.13814, "vy":-2.29085, "omega":0.16541, "ax":-1.65778, "ay":-3.41828, "alpha":-0.10507, "fx":[-26.93012,-27.71382,-27.02087,-26.24089], "fy":[-55.64548,-55.26227,-55.6101,-55.97965]},
    {"t":3.98457, "x":7.92844, "y":2.6847, "heading":1.70585, "vx":0.08606, "vy":-2.39825, "omega":0.16211, "ax":-2.03009, "ay":-3.2091, "alpha":-0.16436, "fx":[-33.09955,-34.07736,-32.97301,-31.98945], "fy":[-52.1795,-51.55212,-52.27413,-52.87643]},
    {"t":4.01599, "x":7.93014, "y":2.60776, "heading":1.71086, "vx":0.02227, "vy":-2.49908, "omega":0.15694, "ax":-2.43599, "ay":-2.91054, "alpha":-0.24107, "fx":[-39.90526,-40.94306,-39.39272,-38.31895], "fy":[-47.14315,-46.25585,-47.59527,-48.45421]},
    {"t":4.04741, "x":7.92964, "y":2.5278, "heading":1.71567, "vx":-0.05427, "vy":-2.59053, "omega":0.14937, "ax":-2.85016, "ay":-2.50351, "alpha":-0.33467, "fx":[-46.90224,-47.8061,-45.90226,-44.90789], "fy":[-40.15135,-39.09112,-41.32533,-42.38673]},
    {"t":4.07883, "x":7.92653, "y":2.44517, "heading":1.7202, "vx":-0.14382, "vy":-2.66919, "omega":0.13885, "ax":-3.231, "ay":-1.98472, "alpha":-0.43678, "fx":[-53.3113,-53.90309,-51.9155,-51.17751], "fy":[-31.11101,-30.11035,-33.43769,-34.52747]},
    {"t":4.11026, "x":7.92041, "y":2.36032, "heading":1.72435, "vx":-0.24534, "vy":-2.73155, "omega":0.12513, "ax":-3.53107, "ay":-1.37908, "alpha":-0.53018, "fx":[-58.2192,-58.45553,-56.77711,-56.38753], "fy":[-20.49528,-19.87825,-24.27486,-25.11632]},
    {"t":4.14168, "x":7.91096, "y":2.27382, "heading":1.72802, "vx":-0.35629, "vy":-2.77488, "omega":0.10847, "ax":-3.71796, "ay":-0.73848, "alpha":-0.59623, "fx":[-61.02186,-61.04161,-60.02112,-59.91926], "fy":[-9.32978,-9.35459,-14.53232,-14.8513]},
    {"t":4.1731, "x":7.89793, "y":2.18626, "heading":1.73113, "vx":-0.47311, "vy":-2.79809, "omega":0.08974, "ax":-3.78928, "ay":-0.12183, "alpha":-0.62638, "fx":[-61.73849,-61.77169,-61.56585,-61.5699], "fy":[1.24705,0.51066,-5.01981,-4.66819]},
    {"t":4.20452, "x":7.88119, "y":2.09829, "heading":1.73364, "vx":-0.59217, "vy":-2.80192, "omega":0.07006, "ax":-3.76829, "ay":0.4282, "alpha":-0.62552, "fx":[-60.88273,-61.12019,-61.68342,-61.59346], "fy":[10.47377,9.12574,3.63249,4.63958]},
    {"t":4.23594, "x":7.86073, "y":2.01046, "heading":1.73553, "vx":-0.71057, "vy":-2.78846, "omega":0.0504, "ax":-3.68742, "ay":0.89374, "alpha":-0.60512, "fx":[-59.09472,-59.63185,-60.80595,-60.48379], "fy":[18.10064,16.31203,11.11077,12.65059]},
    {"t":4.26736, "x":7.83658, "y":1.92329, "heading":1.73682, "vx":-0.82643, "vy":-2.76038, "omega":0.03139, "ax":-3.57505, "ay":1.27597, "alpha":-0.57581, "fx":[-56.887,-57.73946,-59.34466,-58.73044], "fy":[24.22754,22.16191,17.37273,19.29147]},
    {"t":4.29878, "x":7.80885, "y":1.83719, "heading":1.73752, "vx":-0.93875, "vy":-2.72029, "omega":0.0133, "ax":-3.45077, "ay":1.58553, "alpha":-0.54444, "fx":[-54.58378,-55.72374,-57.60697,-56.69792], "fy":[29.09831,26.88055,22.53163,24.69231]},
    {"t":4.3302, "x":7.77765, "y":1.7525, "heading":1.73767, "vx":-1.04718, "vy":-2.67047, "omega":-0.00381, "ax":-3.32626, "ay":1.83557, "alpha":-0.51459, "fx":[-52.35932,-53.74311,-55.79095,-54.61433], "fy":[32.97363,30.68859,26.75856,29.05716]},
    {"t":4.36162, "x":7.74311, "y":1.6695, "heading":1.7373, "vx":-1.15169, "vy":-2.6128, "omega":-0.01998, "ax":-3.20761, "ay":2.03834, "alpha":-0.4877, "fx":[-50.29318,-51.87614,-54.01082,-52.60484], "fy":[36.07885,33.78026,30.22659,32.59089]},
    {"t":4.39304, "x":7.70534, "y":1.58841, "heading":1.73643, "vx":-1.25247, "vy":-2.54875, "omega":-0.0353, "ax":-3.09756, "ay":2.20404, "alpha":-0.46411, "fx":[-48.4122,-50.15478,-52.32565,-50.72908], "fy":[38.59245,36.31259,33.08728,35.46985]},
    {"t":4.42446, "x":7.66446, "y":1.50941, "heading":1.73509, "vx":-1.3498, "vy":-2.4795, "omega":-0.04988, "ax":-2.99694, "ay":2.34072, "alpha":-0.44369, "fx":[-46.71649,-48.58589,-50.76121,-49.00889], "fy":[40.65045,38.40776,35.46473,37.8357]},
    {"t":4.45588, "x":7.62057, "y":1.43266, "heading":1.7333, "vx":-1.44397, "vy":-2.40595, "omega":-0.06382, "ax":-2.90562, "ay":2.45459, "alpha":-0.42609, "fx":[-45.1939,-47.16377,-49.32451,-47.44598], "fy":[42.35504,40.15924,37.45732,39.79861]},
    {"t":4.4873, "x":7.57376, "y":1.35828, "heading":1.73109, "vx":-1.53526, "vy":-2.32883, "omega":-0.07721, "ax":-2.82298, "ay":2.55039, "alpha":-0.41094, "fx":[-43.82768,-45.87712,-48.01257,-46.03213], "fy":[43.78279,41.6383,39.14195,41.44321]},
    {"t":4.51872, "x":7.52413, "y":1.28637, "heading":1.72846, "vx":-1.62396, "vy":-2.2487, "omega":-0.09012, "ax":-2.74826, "ay":2.63177, "alpha":-0.39787, "fx":[-42.60018,-44.71271,-46.81754,-44.75492], "fy":[44.99135,42.8994,40.57845,42.83426]},
    {"t":4.55014, "x":7.47175, "y":1.21701, "heading":1.72543, "vx":-1.71031, "vy":-2.16601, "omega":-0.10262, "ax":-2.68061, "ay":2.70153, "alpha":-0.38658, "fx":[-41.49467,-43.6573,-45.72958,-43.60071], "fy":[46.02449,43.98441,41.81343,44.02152]},
    {"t":4.58156, "x":7.41669, "y":1.15029, "heading":1.72202, "vx":-1.79454, "vy":-2.08112, "omega":-0.11477, "ax":-2.61926, "ay":2.76182, "alpha":-0.37678, "fx":[-40.496,-42.69846,-44.73843,-42.55612], "fy":[46.91569,44.9258,42.8834,45.04341]},
    {"t":4.61298, "x":7.35901, "y":1.08626, "heading":1.71822, "vx":-1.87683, "vy":-1.99435, "omega":-0.12661, "ax":-2.56349, "ay":2.81434, "alpha":-0.36827, "fx":[-39.59085,-41.82495,-43.83417,-41.60879], "fy":[47.6909,45.74893,43.8171,45.92986]},
    {"t":4.6444, "x":7.29877, "y":1.02499, "heading":1.71406, "vx":-1.95738, "vy":-1.90592, "omega":-0.13818, "ax":-2.51265, "ay":2.86042, "alpha":-0.36085, "fx":[-38.76761,-41.02681,-43.00763,-40.74758], "fy":[48.37038,46.47386,44.63736,46.70438]},
    {"t":4.67582, "x":7.23603, "y":0.96651, "heading":1.70954, "vx":-2.03633, "vy":-1.81604, "omega":-0.14952, "ax":-2.46618, "ay":2.90111, "alpha":-0.35437, "fx":[-38.01624,-40.29528,-42.25049,-39.96263], "fy":[48.97015,47.11654,45.36243,47.3856]},
    {"t":4.70724, "x":7.17083, "y":0.91089, "heading":1.70467, "vx":-2.11381, "vy":-1.72489, "omega":-0.16065, "ax":-2.42357, "ay":2.93727, "alpha":-0.3487, "fx":[-37.32813,-39.62273,-41.55535,-39.2453], "fy":[49.503,47.6898,46.00704,47.9884]},
    {"t":4.73866, "x":7.10322, "y":0.85814, "heading":1.69945, "vx":-2.18996, "vy":-1.6326, "omega":-0.17161, "ax":-2.3844, "ay":2.96958, "alpha":-0.34374, "fx":[-36.69584,-39.0025,-40.91565,-38.58806], "fy":[49.97922,48.20405,46.58316,48.5248]},
    {"t":4.77008, "x":7.03323, "y":0.80831, "heading":1.69389, "vx":-2.26488, "vy":-1.5393, "omega":-0.18241, "ax":-2.35801, "ay":2.99039, "alpha":-0.35646, "fx":[-36.17287,-38.5893,-40.58216,-38.13999], "fy":[50.35901,48.53555,46.87374,48.87739]},
    {"t":4.80153, "x":6.96084, "y":0.76138, "heading":1.68798, "vx":-2.33904, "vy":-1.44525, "omega":-0.19362, "ax":-2.34073, "ay":3.00306, "alpha":-0.38875, "fx":[-35.68351,-38.32758,-40.51192,-37.83618], "fy":[50.70104,48.73683,46.9274,49.10555]},
    {"t":4.83298, "x":6.88612, "y":0.71741, "heading":1.6817, "vx":-2.41265, "vy":-1.35081, "omega":-0.20585, "ax":-2.32141, "ay":3.017, "alpha":-0.42461, "fx":[-35.13651,-38.03573,-40.43416,-37.49553], "fy":[51.07518,48.95873,46.98656,49.3579]},
    {"t":4.86443, "x":6.8091, "y":0.67642, "heading":1.67501, "vx":-2.48566, "vy":-1.25593, "omega":-0.2192, "ax":-2.29969, "ay":3.03241, "alpha":-0.46462, "fx":[-34.52137,-37.70851,-40.34759,-37.11081], "fy":[51.48582,49.20438,47.05214,49.63854]},
    {"t":4.89587, "x":6.72979, "y":0.63843, "heading":1.66789, "vx":-2.55798, "vy":-1.16057, "omega":-0.23381, "ax":-2.27511, "ay":3.0495, "alpha":-0.50955, "fx":[-33.82503,-37.33939,-40.25058,-36.67276], "fy":[51.93807,49.47754,47.12526,49.95258]},
    {"t":4.92732, "x":6.64822, "y":0.60344, "heading":1.66028, "vx":-2.62953, "vy":-1.06466, "omega":-0.24983, "ax":-2.24705, "ay":3.06856, "alpha":-0.56029, "fx":[-33.03094,-36.92023,-40.14107,-36.16929], "fy":[52.43791,49.78274,47.20736,50.3064]},
    {"t":4.95877, "x":6.56442, "y":0.57147, "heading":1.65215, "vx":-2.70019, "vy":-0.96816, "omega":-0.26745, "ax":-2.21475, "ay":3.08995, "alpha":-0.618, "fx":[-32.11795,-36.44069,-40.0164,-35.58437], "fy":[52.99224,50.12549,47.30026,50.70814]},
    {"t":4.99022, "x":6.4784, "y":0.54255, "heading":1.64343, "vx":-2.76984, "vy":-0.87099, "omega":-0.28689, "ax":-2.17721, "ay":3.11406, "alpha":-0.68416, "fx":[-31.05861,-35.88751,-39.8731,-34.89625], "fy":[53.60897,50.51255,47.40633,51.16821]},
    {"t":5.02167, "x":6.39022, "y":0.5167, "heading":1.63407, "vx":-2.83831, "vy":-0.77305, "omega":-0.30841, "ax":-2.13305, "ay":3.14144, "alpha":-0.76064, "fx":[-29.81684,-35.24339,-39.70649,-34.07477], "fy":[54.29697,50.95222,47.52869,51.70021]},
    {"t":5.05312, "x":6.2999, "y":0.49394, "heading":1.624, "vx":-2.9054, "vy":-0.67426, "omega":-0.33233, "ax":-2.08044, "ay":3.17272, "alpha":-0.84993, "fx":[-28.34446,-34.48544,-39.5102,-33.07679], "fy":[55.06571,51.45478,47.67157,52.32207]},
    {"t":5.08457, "x":6.2075, "y":0.47431, "heading":1.61313, "vx":-2.97082, "vy":-0.57448, "omega":-0.35906, "ax":-2.01677, "ay":3.2087, "alpha":-0.95533, "fx":[-26.57619,-33.58279,-39.27518,-31.8387], "fy":[55.92426,52.03297,47.84089,53.05762]},
    {"t":5.11601, "x":6.11308, "y":0.45783, "heading":1.60136, "vx":-3.03425, "vy":-0.47357, "omega":-0.3891, "ax":-1.93832, "ay":3.25033, "alpha":-1.08137, "fx":[-24.42224,-32.49298,-38.98812,-30.26296], "fy":[56.87903,52.70253,48.04521,53.93867]},
    {"t":5.14746, "x":6.0167, "y":0.44454, "heading":1.58859, "vx":-3.09521, "vy":-0.37135, "omega":-0.42311, "ax":-1.83952, "ay":3.29873, "alpha":-1.23442, "fx":[-21.7576,-31.15632,-38.62844,-28.19315], "fy":[57.92865,53.4827,48.29752,55.00688]},
    {"t":5.17891, "x":5.91845, "y":0.43449, "heading":1.57467, "vx":-3.15306, "vy":-0.26761, "omega":-0.46193, "ax":-1.71178, "ay":3.35503, "alpha":-1.42394, "fx":[-18.40684,-29.48677,-38.16243,-25.36466], "fy":[59.05302,54.39634,48.61869,56.31264]},
    {"t":5.21036, "x":5.81844, "y":0.42774, "heading":1.55944, "vx":-3.20689, "vy":-0.1621, "omega":-0.50671, "ax":-1.54113, "ay":3.41989, "alpha":-1.66542, "fx":[-14.12411,-27.35672,-37.53073,-21.30136], "fy":[60.19063,55.46859,49.04441,57.89887]},
    {"t":5.24181, "x":5.71683, "y":0.42433, "heading":1.54268, "vx":-3.25536, "vy":-0.05455, "omega":-0.55908, "ax":-1.30361, "ay":3.49163, "alpha":-1.98836, "fx":[-8.57262,-24.57094,-36.61961,-15.08953], "fy":[61.19237,56.72176,49.64014,59.71767]},
    {"t":5.27326, "x":5.61381, "y":0.42434, "heading":1.52412, "vx":-3.29635, "vy":0.05525, "omega":-0.62162, "ax":-0.95619, "ay":3.55938, "alpha":-2.46178, "fx":[-1.32485,-20.8212,-35.18509,-4.90804], "fy":[61.73362,58.15873,50.53668,61.25267]},
    {"t":5.30471, "x":5.50967, "y":0.42784, "heading":1.50335, "vx":-3.32642, "vy":0.16719, "omega":-0.69904, "ax":-0.42651, "ay":3.57785, "alpha":-3.26361, "fx":[8.04949,-15.60819,-32.614,12.4109], "fy":[61.17316,59.71415,52.02253,59.97453]},
    {"t":5.33615, "x":5.40485, "y":0.43487, "heading":1.47975, "vx":-3.33984, "vy":0.27971, "omega":-0.80167, "ax":0.33882, "ay":3.41891, "alpha":-4.63534, "fx":[19.66797,-8.12649,-26.9598,37.47205], "fy":[58.43185,61.11414,54.77637,48.21617]},
    {"t":5.3676, "x":5.29998, "y":0.44535, "heading":1.45225, "vx":-3.32918, "vy":0.38723, "omega":-0.94745, "ax":1.27217, "ay":3.01681, "alpha":-5.64852, "fx":[32.71312,2.78319,-9.23712,56.54712], "fy":[52.21633,61.50501,59.45556,23.18849]},
    {"t":5.39905, "x":5.19591, "y":0.45902, "heading":1.41966, "vx":-3.28917, "vy":0.4821, "omega":-1.12508, "ax":2.67004, "ay":2.05907, "alpha":-5.08707, "fx":[45.03256,18.05787,49.3924,61.31117], "fy":[42.0417,58.76769,32.29146,0.92516]},
    {"t":5.4305, "x":5.09379, "y":0.4752, "heading":1.38176, "vx":-3.2052, "vy":0.54686, "omega":-1.28507, "ax":3.21657, "ay":0.80764, "alpha":-6.25892, "fx":[54.2016,36.06895,58.90169,60.19619], "fy":[29.32824,49.72036,-13.92683,-12.55212]},
    {"t":5.46195, "x":4.99458, "y":0.4928, "heading":1.33825, "vx":-3.10405, "vy":0.57226, "omega":-1.4819, "ax":3.44011, "ay":0.06919, "alpha":-5.65912, "fx":[59.39038,51.00891,55.40474,58.11417], "fy":[16.60973,34.26385,-25.90927,-20.46083]},
    {"t":5.4934, "x":4.89867, "y":0.51083, "heading":1.28885, "vx":-2.99586, "vy":0.57443, "omega":-1.65987, "ax":3.53448, "ay":-0.49387, "alpha":-4.58448, "fx":[61.4582,58.89194,53.48244,56.22839], "fy":[5.65532,17.82769,-30.24214,-25.38684]},
    {"t":5.52485, "x":4.8062, "y":0.52865, "heading":1.23438, "vx":-2.88471, "vy":0.5589, "omega":-1.80405, "ax":3.53885, "ay":-0.90948, "alpha":-3.64542, "fx":[61.68768,61.44413,52.49094,54.72253], "fy":[-3.06308,4.70369,-32.22285,-28.61628]},
    {"t":5.55629, "x":4.71723, "y":0.54578, "heading":1.17585, "vx":-2.77341, "vy":0.5303, "omega":-1.91869, "ax":3.50501, "ay":-1.20533, "alpha":-2.92019, "fx":[61.0211,61.52243,52.01171,53.58767], "fy":[-9.8004,-4.70917,-33.16847,-30.77734]},
    {"t":5.58774, "x":4.63174, "y":0.56186, "heading":1.11406, "vx":-2.66319, "vy":0.4924, "omega":-2.01053, "ax":3.46269, "ay":-1.41381, "alpha":-2.35069, "fx":[59.99242,60.70429,51.8833,52.80842], "fy":[-14.9848,-11.38994,-33.49009,-32.16047]},
    {"t":5.61919, "x":4.5497, "y":0.57665, "heading":1.04967, "vx":-2.55429, "vy":0.44793, "omega":-2.08445, "ax":3.42905, "ay":-1.5521, "alpha":-1.85321, "fx":[58.88652,59.63973,52.17832,52.49405], "fy":[-18.95218,-16.23756,-33.11832,-32.71916]},
    {"t":5.65064, "x":4.47107, "y":0.58996, "heading":0.9832, "vx":-2.44645, "vy":0.39912, "omega":-2.14273, "ax":3.46524, "ay":-1.53151, "alpha":-1.0971, "fx":[58.12179,58.70288,54.51523,54.21428], "fy":[-21.21987,-19.4676,-29.19085,-29.80835]},
    {"t":5.68209, "x":4.39584, "y":0.60176, "heading":0.91527, "vx":-2.33747, "vy":0.35096, "omega":-2.17723, "ax":3.54064, "ay":-1.38553, "alpha":-0.16003, "fx":[57.82666,57.93797,57.40368,57.29404], "fy":[-22.01941,-21.7138,-23.08505,-23.36633]},
    {"t":5.71354, "x":4.32408, "y":0.61211, "heading":0.84672, "vx":-2.22613, "vy":0.30738, "omega":-2.18227, "ax":3.59028, "ay":-1.24133, "alpha":0.63209, "fx":[57.7696,57.19886,59.09958,59.62534], "fy":[-22.1704,-23.64365,-18.40829,-16.57619]},
    {"t":5.74499, "x":4.25585, "y":0.62116, "heading":0.77841, "vx":-2.11322, "vy":0.26835, "omega":-2.16239, "ax":3.61816, "ay":-1.11263, "alpha":1.26875, "fx":[57.93636,56.46689,60.04759,61.05671], "fy":[-21.72855,-25.3785,-15.12719,-10.18763]},
    {"t":5.77644, "x":4.19118, "y":0.62905, "heading":0.71103, "vx":-1.99943, "vy":0.23336, "omega":-2.12249, "ax":3.63158, "ay":-1.00135, "alpha":1.75742, "fx":[58.31849,55.74145,60.5765,61.74522], "fy":[-20.67534,-26.96089,-12.93909,-4.60291]},
    {"t":5.80788, "x":4.1301, "y":0.6359, "heading":0.64515, "vx":-1.88522, "vy":0.20187, "omega":-2.06722, "ax":3.63676, "ay":-0.90532, "alpha":2.11701, "fx":[58.89019,55.02613,60.87004,61.93234], "fy":[-18.97727,-28.41176,-11.56381,0.02516]},
    {"t":5.83933, "x":4.07261, "y":0.6418, "heading":0.58119, "vx":-1.77085, "vy":0.17339, "omega":-2.00064, "ax":3.63783, "ay":-0.82054, "alpha":2.37632, "fx":[59.6005,54.32576,61.02635,61.83552], "fy":[-16.60152,-29.7435,-10.7831,3.71875]},
    {"t":5.87078, "x":4.01872, "y":0.64684, "heading":0.51944, "vx":-1.65645, "vy":0.14759, "omega":-1.92591, "ax":3.63681, "ay":-0.74267, "alpha":2.5691, "fx":[60.36905,53.64545,61.09776,61.60939], "fy":[-13.53045,-30.96449,-10.43509,6.58929]},
    {"t":5.90223, "x":3.96842, "y":0.65112, "heading":0.46015, "vx":-1.54207, "vy":0.12423, "omega":-1.84512, "ax":3.63399, "ay":-0.66808, "alpha":2.72912, "fx":[61.087,52.99036,61.11274,61.34829], "fy":[-9.77957,-32.08075,-10.40109,8.77559]},
    {"t":5.93368, "x":3.92173, "y":0.6547, "heading":0.40347, "vx":-1.42779, "vy":0.10322, "omega":-1.75929, "ax":3.62852, "ay":-0.5945, "alpha":2.88616, "fx":[61.62675,52.36561,61.08749,61.10266], "fy":[-5.41727,-33.09667,-10.59342,10.41134]},
    {"t":5.96513, "x":3.87862, "y":0.65765, "heading":0.34957, "vx":-1.31368, "vy":0.08453, "omega":-1.66852, "ax":3.61906, "ay":-0.52123, "alpha":3.06274, "fx":[61.86319,51.77634,61.03197,60.89516], "fy":[-0.57855,-34.01543,-10.94606,11.61263]},
    {"t":5.99658, "x":3.83909, "y":0.66005, "heading":0.29861, "vx":-1.19986, "vy":0.06813, "omega":-1.5722, "ax":3.60446, "ay":-0.44912, "alpha":3.2714, "fx":[61.70305,51.22743,60.95311,60.73235], "fy":[4.53766,-34.83959,-11.40789,12.47605]},
    {"t":6.02802, "x":3.80314, "y":0.66197, "heading":0.25079, "vx":-1.08651, "vy":0.05401, "omega":-1.46932, "ax":3.58429, "ay":-0.38001, "alpha":3.51382, "fx":[61.11162,50.723,60.85655,60.61213], "fy":[9.69433,-35.57196,-11.93806,13.08095]},
    {"t":6.05947, "x":3.77075, "y":0.66348, "heading":0.20632, "vx":-0.97379, "vy":0.04206, "omega":-1.35882, "ax":3.5591, "ay":-0.31598, "alpha":3.78235, "fx":[60.12245,50.26562,60.74748,60.52807], "fy":[14.65944,-36.21657,-12.50288,13.49284]},
    {"t":6.09092, "x":3.74188, "y":0.66465, "heading":0.16545, "vx":-0.86186, "vy":0.03212, "omega":-1.23987, "ax":3.5302, "ay":-0.25869, "alpha":4.06395, "fx":[58.82403,49.85555,60.63111,60.47198], "fy":[19.24872,-36.77968,-13.07388,13.76638]},
    {"t":6.12237, "x":3.71652, "y":0.66553, "heading":0.12847, "vx":-0.75084, "vy":0.02399, "omega":-1.11206, "ax":3.49926, "ay":-0.20893, "alpha":4.34474, "fx":[57.3308,49.48992,60.5128,60.43528], "fy":[23.34997,-37.27052,-13.62675,13.94775]},
    {"t":6.15382, "x":3.69464, "y":0.66618, "heading":0.09565, "vx":-0.64079, "vy":0.01742, "omega":-0.97543, "ax":3.46784, "ay":-0.16658, "alpha":4.61354, "fx":[55.75351,49.16244,60.398,60.40981], "fy":[26.9233,-37.70164,-14.14055,14.07623]},
    {"t":6.18527, "x":3.6762, "y":0.66664, "heading":0.06725, "vx":-0.53173, "vy":0.01218, "omega":-0.83034, "ax":3.43712, "ay":-0.13084, "alpha":4.86344, "fx":[54.18006,48.86335,60.29216,60.38812], "fy":[29.98447,-38.08877,-14.59729,14.18535]},
    {"t":6.21672, "x":3.66118, "y":0.66696, "heading":0.04354, "vx":-0.42364, "vy":0.00806, "omega":-0.67739, "ax":3.40777, "ay":-0.10055, "alpha":5.09175, "fx":[52.66915,48.58002,60.20053,60.36361], "fy":[32.58295,-38.45009,-14.9815,14.30374]},
    {"t":6.24816, "x":3.64954, "y":0.66717, "heading":0.02476, "vx":-0.31647, "vy":0.0049, "omega":-0.51726, "ax":3.38005, "ay":-0.07445, "alpha":5.29898, "fx":[51.25303,48.29788,60.128,60.33044], "fy":[34.7828,-38.80499,-15.27981,14.45581]},
    {"t":6.27961, "x":3.64126, "y":0.66728, "heading":0.01111, "vx":-0.21017, "vy":0.00256, "omega":-0.35062, "ax":3.35392, "ay":-0.05133, "alpha":5.48768, "fx":[49.94422,48.00189,60.07897,60.28333], "fy":[36.64961,-39.17233,-15.48052,14.66235]},
    {"t":6.31106, "x":3.63631, "y":0.66734, "heading":0.0028, "vx":-0.1047, "vy":0.00095, "omega":-0.17804, "ax":3.32914, "ay":-0.03007, "alpha":5.66121, "fx":[48.74278,47.67826,60.0572,60.21735], "fy":[38.24309,-39.56826,-15.57322,14.94107]},
    {"t":6.34251, "x":3.63466, "y":0.66735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
