{
 "name":"CENTERRUSH_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4467248916625977, "y":7.3235368728637695, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762607097625732, "y":7.366724014282227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.963411331176758, "y":6.759494304656982, "heading":-1.570797461437229, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.876832485198975, "y":4.580593585968018, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.347272872924805, "y":7.0769500732421875, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.37013053894043, "y":7.36, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.542503833770752, "y":7.364429950714111, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2845113277435303, "y":7.364429950714111, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.1907939910888672, "y":0.10175704956054688, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.835787296295166, "y":4.046663761138916, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4467248916625977 m", "val":3.4467248916625977}, "y":{"exp":"7.3235368728637695 m", "val":7.3235368728637695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762607097625732 m", "val":6.762607097625732}, "y":{"exp":"7.366724014282227 m", "val":7.366724014282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.963411331176758 m", "val":7.963411331176758}, "y":{"exp":"6.759494304656982 m", "val":6.759494304656982}, "heading":{"exp":"-1.570797461437229 rad", "val":-1.570797461437229}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.876832485198975 m", "val":7.876832485198975}, "y":{"exp":"4.580593585968018 m", "val":4.580593585968018}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.347272872924805 m", "val":6.347272872924805}, "y":{"exp":"7.0769500732421875 m", "val":7.0769500732421875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.37013053894043 m", "val":5.37013053894043}, "y":{"exp":"7.36 m", "val":7.36}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.542503833770752 m", "val":4.542503833770752}, "y":{"exp":"7.364429950714111 m", "val":7.364429950714111}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2845113277435303 m", "val":3.2845113277435303}, "y":{"exp":"7.364429950714111 m", "val":7.364429950714111}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.1907939910888672 m", "val":-0.1907939910888672}, "y":{"exp":"0.10175704956054688 m", "val":0.10175704956054688}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.835787296295166 m", "val":7.835787296295166}, "y":{"exp":"4.046663761138916 m", "val":4.046663761138916}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37454,1.82962,3.20484,4.4958,4.84424,5.12057,5.93403],
  "samples":[
    {"t":0.0, "x":3.44672, "y":7.32354, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77029, "ay":0.56046, "alpha":0.13016, "fx":[61.27627,61.25352,61.43109,61.44925], "fy":[9.64206,9.77879,8.59111,8.46852]},
    {"t":0.03617, "x":3.44919, "y":7.3239, "heading":-1.5708, "vx":0.13638, "vy":0.02027, "omega":0.00471, "ax":3.77149, "ay":0.55132, "alpha":0.12875, "fx":[61.29773,61.27588,61.44863,61.46607], "fy":[9.48905,9.62214,8.44702,8.3278]},
    {"t":0.07234, "x":3.45659, "y":7.325, "heading":-1.57063, "vx":0.2728, "vy":0.04022, "omega":0.00937, "ax":3.77276, "ay":0.5415, "alpha":0.12723, "fx":[61.32039,61.29949,61.46714,61.48381], "fy":[9.32449,9.4536,8.29194,8.17642]},
    {"t":0.10852, "x":3.46893, "y":7.32681, "heading":-1.57029, "vx":0.40927, "vy":0.0598, "omega":0.01397, "ax":3.7741, "ay":0.5309, "alpha":0.1256, "fx":[61.34433,61.32444,61.48667,61.50252], "fy":[9.14707,9.27185,8.12466,8.01318]},
    {"t":0.14469, "x":3.4862, "y":7.32932, "heading":-1.56978, "vx":0.54579, "vy":0.07901, "omega":0.01851, "ax":3.77551, "ay":0.51945, "alpha":0.12384, "fx":[61.36962,61.35081,61.50729,61.52227], "fy":[8.95528,9.07535,7.94379,7.83669]},
    {"t":0.18086, "x":3.50841, "y":7.33251, "heading":-1.56911, "vx":0.68236, "vy":0.0978, "omega":0.02299, "ax":3.77701, "ay":0.50703, "alpha":0.12194, "fx":[61.39637,61.37868,61.52905,61.54312], "fy":[8.74738,8.86234,7.74771,7.64537]},
    {"t":0.21703, "x":3.53557, "y":7.33638, "heading":-1.56828, "vx":0.81898, "vy":0.11614, "omega":0.0274, "ax":3.77858, "ay":0.49353, "alpha":0.11987, "fx":[61.42466,61.40814,61.552,61.56512], "fy":[8.52131,8.63076,7.53454,7.43733]},
    {"t":0.2532, "x":3.56766, "y":7.34091, "heading":-1.56729, "vx":0.95566, "vy":0.13399, "omega":0.03174, "ax":3.78025, "ay":0.4788, "alpha":0.11763, "fx":[61.45457,61.43928,61.57619,61.58832], "fy":[8.27466,8.3782,7.30207,7.21038]},
    {"t":0.28938, "x":3.6047, "y":7.34607, "heading":-1.56614, "vx":1.0924, "vy":0.15131, "omega":0.03599, "ax":3.78201, "ay":0.46268, "alpha":0.11516, "fx":[61.48619,61.47216,61.60166,61.61277], "fy":[8.00461,8.10178,7.04769,6.96193]},
    {"t":0.32555, "x":3.64669, "y":7.35184, "heading":-1.56484, "vx":1.2292, "vy":0.16804, "omega":0.04016, "ax":3.78386, "ay":0.44497, "alpha":0.11246, "fx":[61.51957,61.50686,61.62844,61.63849], "fy":[7.70777,7.79812,6.7683,6.68889]},
    {"t":0.36172, "x":3.69363, "y":7.35821, "heading":-1.56339, "vx":1.36607, "vy":0.18414, "omega":0.04423, "ax":3.78581, "ay":0.42542, "alpha":0.10947, "fx":[61.55476,61.54338,61.6565,61.66548], "fy":[7.38007,7.46314,6.4602,6.38755]},
    {"t":0.39789, "x":3.74552, "y":7.36515, "heading":-1.56179, "vx":1.50301, "vy":0.19953, "omega":0.04818, "ax":3.78785, "ay":0.40376, "alpha":0.10615, "fx":[61.59174,61.58173,61.68579,61.69369], "fy":[7.01661,7.09191,6.11889,6.05345]},
    {"t":0.43407, "x":3.80237, "y":7.37263, "heading":-1.56004, "vx":1.64003, "vy":0.21413, "omega":0.05202, "ax":3.78998, "ay":0.37962, "alpha":0.10244, "fx":[61.63045,61.62181,61.7162,61.723], "fy":[6.6114,6.67844,5.73891,5.6811]},
    {"t":0.47024, "x":3.86417, "y":7.38063, "heading":-1.55816, "vx":1.77712, "vy":0.22786, "omega":0.05573, "ax":3.79218, "ay":0.35258, "alpha":0.09827, "fx":[61.67069,61.6634,61.74746,61.7532], "fy":[6.15703,6.21532,5.31355,5.26381]},
    {"t":0.50641, "x":3.93093, "y":7.3891, "heading":-1.55615, "vx":1.91429, "vy":0.24062, "omega":0.05928, "ax":3.79443, "ay":0.32209, "alpha":0.09356, "fx":[61.71208,61.7061,61.77918,61.78389], "fy":[5.6443,5.6934,4.83441,4.79312]},
    {"t":0.54258, "x":4.00266, "y":7.39801, "heading":-1.554, "vx":2.05154, "vy":0.25227, "omega":0.06267, "ax":3.79669, "ay":0.28748, "alpha":0.08818, "fx":[61.75396,61.74923,61.81067,61.81442], "fy":[5.06152,5.10101,4.29101,4.25851]},
    {"t":0.57875, "x":4.07935, "y":7.40733, "heading":-1.55174, "vx":2.18888, "vy":0.26267, "omega":0.06586, "ax":3.79889, "ay":0.24786, "alpha":0.08201, "fx":[61.7952,61.79161,61.84084,61.84372], "fy":[4.39386,4.42345,3.66982,3.64633]},
    {"t":0.61493, "x":4.16101, "y":7.41699, "heading":-1.54935, "vx":2.32629, "vy":0.27163, "omega":0.06883, "ax":3.80091, "ay":0.20212, "alpha":0.07483, "fx":[61.83392,61.83131,61.86792,61.87007], "fy":[3.62184,3.6414,2.95354,2.9391]},
    {"t":0.6511, "x":4.24765, "y":7.42695, "heading":-1.54686, "vx":2.46378, "vy":0.27894, "omega":0.07153, "ax":3.80258, "ay":0.14875, "alpha":0.06643, "fx":[61.86699,61.86514,61.88905,61.89066], "fy":[2.72001,2.72977,2.11904,2.11336]},
    {"t":0.68727, "x":4.33925, "y":7.43714, "heading":-1.54428, "vx":2.60132, "vy":0.28432, "omega":0.07393, "ax":3.80359, "ay":0.08575, "alpha":0.05642, "fx":[61.88922,61.88787,61.89958,61.90086], "fy":[1.65364,1.6544,1.13576,1.13797]},
    {"t":0.72344, "x":4.43584, "y":7.44748, "heading":-1.5416, "vx":2.73891, "vy":0.28743, "omega":0.07598, "ax":3.80343, "ay":0.01037, "alpha":0.04441, "fx":[61.89177,61.89063,61.89177,61.89295], "fy":[0.37554,0.36913,-0.03887,-0.0306]},
    {"t":0.75961, "x":4.5374, "y":7.45788, "heading":-1.53885, "vx":2.87649, "vy":0.2878, "omega":0.07758, "ax":3.80123, "ay":-0.08127, "alpha":0.02966, "fx":[61.85938,61.85827,61.8525,61.85367], "fy":[-1.18172,-1.19166,-1.4638,-1.453]},
    {"t":0.79579, "x":4.64393, "y":7.46824, "heading":-1.53605, "vx":3.01398, "vy":0.28486, "omega":0.07865, "ax":3.79544, "ay":-0.1948, "alpha":0.01138, "fx":[61.76482,61.76398,61.75869,61.75955], "fy":[-3.11465,-3.12126,-3.22527,-3.21853]},
    {"t":0.83196, "x":4.75544, "y":7.47841, "heading":-1.5332, "vx":3.15127, "vy":0.27782, "omega":0.07907, "ax":3.78322, "ay":-0.33857, "alpha":-0.01196, "fx":[61.55755,61.55859,61.56833,61.5673], "fy":[-5.56893,-5.55922,-5.44997,-5.4596]},
    {"t":0.86813, "x":4.8719, "y":7.48824, "heading":-1.53034, "vx":3.28812, "vy":0.26557, "omega":0.07863, "ax":3.75909, "ay":-0.52544, "alpha":-0.04213, "fx":[61.13951,61.14796,61.20079,61.19277], "fy":[-8.76643,-8.71604,-8.33483,-8.38379]},
    {"t":0.9043, "x":4.9933, "y":7.4975, "heading":-1.5275, "vx":3.42409, "vy":0.24656, "omega":0.07711, "ax":3.71184, "ay":-0.77575, "alpha":-0.08231, "fx":[60.30862,60.34147,60.49281,60.46247], "fy":[-13.06047,-12.92217,-12.18909,-12.32206]},
    {"t":0.94047, "x":5.11958, "y":7.50592, "heading":-1.52471, "vx":3.55836, "vy":0.2185, "omega":0.07413, "ax":3.61705, "ay":-1.12209, "alpha":-0.13599, "fx":[58.62362,58.73142,59.08944,58.99125], "fy":[-19.00783,-18.69131,-17.51706,-17.821]},
    {"t":0.97665, "x":5.25066, "y":7.51309, "heading":-1.52203, "vx":3.6892, "vy":0.17791, "omega":0.06921, "ax":3.41828, "ay":-1.61413, "alpha":-0.20665, "fx":[55.06541,55.40061,56.16877,55.86255], "fy":[-27.43499,-26.77509,-25.10598,-25.74816]},
    {"t":1.01282, "x":5.38635, "y":7.51846, "heading":-1.51952, "vx":3.81284, "vy":0.11953, "omega":0.06174, "ax":2.98382, "ay":-2.30576, "alpha":-0.28702, "fx":[47.31719,48.30935,49.76441,48.82718], "fy":[-39.10268,-37.8951,-35.93027,-37.15505]},
    {"t":1.04899, "x":5.52622, "y":7.52128, "heading":-1.51729, "vx":3.92077, "vy":0.03612, "omega":0.05136, "ax":2.06539, "ay":-3.14297, "alpha":-0.34278, "fx":[31.39939,33.88184,35.84347,33.31281], "fy":[-52.58583,-51.04111,-49.62629,-51.32445]},
    {"t":1.08516, "x":5.66939, "y":7.52053, "heading":-1.51543, "vx":3.99548, "vy":-0.07757, "omega":0.03896, "ax":0.5575, "ay":-3.71549, "alpha":-0.35493, "fx":[6.8077,10.81613,11.52379,7.14012], "fy":[-60.83205,-60.25301,-60.04303,-60.71471]},
    {"t":1.12134, "x":5.81428, "y":7.51529, "heading":-1.51402, "vx":4.01565, "vy":-0.21196, "omega":0.02612, "ax":-0.95715, "ay":-3.63959, "alpha":-0.37829, "fx":[-16.62378,-12.83488,-14.38584,-18.4566], "fy":[-59.02088,-59.94983,-59.51953,-58.41254]},
    {"t":1.15751, "x":5.95891, "y":7.50525, "heading":-1.51308, "vx":3.98103, "vy":-0.34361, "omega":0.01244, "ax":-1.95443, "ay":-3.22747, "alpha":-0.39442, "fx":[-31.9162,-29.21941,-31.67606,-34.40349], "fy":[-52.5278,-54.05984,-52.59691,-50.89328]},
    {"t":1.19368, "x":6.10163, "y":7.49071, "heading":-1.51263, "vx":3.91033, "vy":-0.46036, "omega":-0.00183, "ax":-2.5206, "ay":-2.81886, "alpha":-0.38724, "fx":[-40.73884,-38.91164,-41.32998,-43.08672], "fy":[-46.18643,-47.72056,-45.59618,-43.97772]},
    {"t":1.22985, "x":6.24143, "y":7.47221, "heading":-1.5127, "vx":3.81915, "vy":-0.56232, "omega":-0.01584, "ax":-2.84808, "ay":-2.49693, "alpha":-0.36953, "fx":[-45.93798,-44.6533,-46.7993,-47.99247], "fy":[-41.15439,-42.53011,-40.12161,-38.72042]},
    {"t":1.26602, "x":6.37771, "y":7.45023, "heading":-1.51327, "vx":3.71613, "vy":-0.65264, "omega":-0.02921, "ax":-3.04997, "ay":-2.25349, "alpha":-0.35016, "fx":[-49.19204,-48.23994,-50.11406,-50.97789], "fy":[-37.31368,-38.52298,-36.02377,-34.82054]},
    {"t":1.3022, "x":6.51014, "y":7.42515, "heading":-1.51432, "vx":3.60581, "vy":-0.73416, "omega":-0.04187, "ax":-3.18267, "ay":-2.06801, "alpha":-0.33252, "fx":[-51.35572,-50.6147,-52.26505,-52.92639], "fy":[-34.36411,-35.43386,-32.92878,-31.88139]},
    {"t":1.33837, "x":6.63848, "y":7.39724, "heading":-1.51584, "vx":3.49069, "vy":-0.80896, "omega":-0.0539, "ax":-3.2748, "ay":-1.92389, "alpha":-0.31708, "fx":[-52.87124,-52.2709,-53.7434,-54.27282], "fy":[-32.05699,-33.01518,-30.54121,-29.61373]},
    {"t":1.37454, "x":6.76261, "y":7.36672, "heading":-1.51779, "vx":3.37223, "vy":-0.87855, "omega":-0.06537, "ax":-3.28986, "ay":-1.87382, "alpha":-0.30185, "fx":[-53.14164,-52.59511,-53.95991,-54.44192], "fy":[-31.22742,-32.11632,-29.74011,-28.88403]},
    {"t":1.3935, "x":6.82596, "y":7.34973, "heading":-1.51903, "vx":3.30985, "vy":-0.91408, "omega":-0.07109, "ax":-3.27511, "ay":-1.9043, "alpha":-0.28561, "fx":[-52.92153,-52.38747,-53.69661,-54.17266], "fy":[-31.66969,-32.52585,-30.29278,-29.46383]},
    {"t":1.41246, "x":6.88813, "y":7.33205, "heading":-1.52038, "vx":3.24775, "vy":-0.95019, "omega":-0.07651, "ax":-3.2623, "ay":-1.93021, "alpha":-0.27188, "fx":[-52.7305,-52.20773,-53.46823,-53.93826], "fy":[-32.04652,-32.87426,-30.7611,-29.95626]},
    {"t":1.43143, "x":6.94913, "y":7.31369, "heading":-1.52183, "vx":3.18589, "vy":-0.98679, "omega":-0.08166, "ax":-3.25108, "ay":-1.95249, "alpha":-0.26009, "fx":[-52.56326,-52.0508,-53.26824,-53.73231], "fy":[-32.37126,-33.17406,-31.16317,-30.37991]},
    {"t":1.45039, "x":7.00895, "y":7.29463, "heading":-1.52338, "vx":3.12424, "vy":-1.02381, "omega":-0.0866, "ax":-3.24118, "ay":-1.97186, "alpha":-0.24988, "fx":[-52.41561,-51.91244,-53.09173,-53.55015], "fy":[-32.65411,-33.43502,-31.51203,-30.74798]},
    {"t":1.46935, "x":7.06761, "y":7.27486, "heading":-1.52502, "vx":3.06278, "vy":-1.0612, "omega":-0.09133, "ax":-3.23237, "ay":-1.98885, "alpha":-0.24092, "fx":[-52.28438,-51.78969,-52.93474,-53.38777], "fy":[-32.90256,-33.66403,-31.81777,-31.07097]},
    {"t":1.48831, "x":7.12511, "y":7.25438, "heading":-1.52675, "vx":3.00149, "vy":-1.09892, "omega":-0.0959, "ax":-3.22448, "ay":-2.00388, "alpha":-0.23302, "fx":[-52.16693,-51.67988,-52.79425,-53.24227], "fy":[-33.1226,-33.86687,-32.08786,-31.35646]},
    {"t":1.50727, "x":7.18144, "y":7.23318, "heading":-1.52857, "vx":2.94035, "vy":-1.13691, "omega":-0.10032, "ax":-3.21739, "ay":-2.01728, "alpha":-0.22597, "fx":[-52.06128,-51.5812,-52.6677,-53.11103], "fy":[-33.31876,-34.04759,-32.32834,-31.61085]},
    {"t":1.52623, "x":7.23662, "y":7.21126, "heading":-1.53047, "vx":2.87934, "vy":-1.17516, "omega":-0.10461, "ax":-3.21096, "ay":-2.02929, "alpha":-0.21967, "fx":[-51.96568,-51.4919,-52.55316,-52.99218], "fy":[-33.49478,-34.20985,-32.5438,-31.83879]},
    {"t":1.5452, "x":7.29064, "y":7.18861, "heading":-1.53245, "vx":2.81846, "vy":-1.21364, "omega":-0.10877, "ax":-3.20511, "ay":-2.04012, "alpha":-0.21397, "fx":[-51.87883,-51.41081,-52.44892,-52.88392], "fy":[-33.65353,-34.35618,-32.73806,-32.04438]},
    {"t":1.56416, "x":7.3435, "y":7.16523, "heading":-1.53452, "vx":2.75768, "vy":-1.25233, "omega":-0.11283, "ax":-3.19977, "ay":-2.04993, "alpha":-0.20882, "fx":[-51.79954,-51.33673,-52.35366,-52.78499], "fy":[-33.7975,-34.48898,-32.91409,-32.23062]},
    {"t":1.58312, "x":7.39522, "y":7.14112, "heading":-1.53666, "vx":2.69701, "vy":-1.2912, "omega":-0.11679, "ax":-3.19488, "ay":-2.05888, "alpha":-0.20411, "fx":[-51.72692,-51.26888,-52.26622,-52.69415], "fy":[-33.92859,-34.60994,-33.07445,-32.40028]},
    {"t":1.60208, "x":7.44578, "y":7.11627, "heading":-1.53887, "vx":2.63643, "vy":-1.33024, "omega":-0.12066, "ax":-3.19037, "ay":-2.06706, "alpha":-0.1998, "fx":[-51.66012,-51.2064,-52.18568,-52.61051], "fy":[-34.0485,-34.7207,-33.22112,-32.55537]},
    {"t":1.62104, "x":7.4952, "y":7.09067, "heading":-1.54116, "vx":2.57593, "vy":-1.36943, "omega":-0.12445, "ax":-3.1862, "ay":-2.07457, "alpha":-0.19583, "fx":[-51.59851,-51.14876,-52.11121,-52.53318], "fy":[-34.15855,-34.82241,-33.35587,-32.6978]},
    {"t":1.64, "x":7.54347, "y":7.06433, "heading":-1.54352, "vx":2.51552, "vy":-1.40877, "omega":-0.12816, "ax":-3.18235, "ay":-2.08149, "alpha":-0.19217, "fx":[-51.54148,-51.09533,-52.04214,-52.46151], "fy":[-34.25994,-34.91623,-33.48009,-32.829]},
    {"t":1.65897, "x":7.5906, "y":7.03724, "heading":-1.54595, "vx":2.45517, "vy":-1.44824, "omega":-0.1318, "ax":-3.17876, "ay":-2.08789, "alpha":-0.18877, "fx":[-51.48858,-51.04572,-51.97787,-52.39486], "fy":[-34.35361,-35.00299,-33.59503,-32.95032]},
    {"t":1.67793, "x":7.63658, "y":7.00941, "heading":-1.54845, "vx":2.3949, "vy":-1.48783, "omega":-0.13538, "ax":-3.17542, "ay":-2.09383, "alpha":-0.18562, "fx":[-51.43936,-50.99949,-51.91792,-52.33275], "fy":[-34.44042,-35.08352,-33.7017,-33.06279]},
    {"t":1.69689, "x":7.68142, "y":6.98082, "heading":-1.55101, "vx":2.33469, "vy":-1.52753, "omega":-0.1389, "ax":-3.1723, "ay":-2.09935, "alpha":-0.18267, "fx":[-51.39346,-50.95633,-51.86183,-52.27468], "fy":[-34.52108,-35.15843,-33.80101,-33.16742]},
    {"t":1.71585, "x":7.72512, "y":6.95148, "heading":-1.55365, "vx":2.27454, "vy":-1.56734, "omega":-0.14237, "ax":-3.16937, "ay":-2.1045, "alpha":-0.17991, "fx":[-51.35057,-50.91592,-51.80924,-52.22031], "fy":[-34.59623,-35.22833,-33.8937,-33.26495]},
    {"t":1.73481, "x":7.76768, "y":6.92138, "heading":-1.55635, "vx":2.21444, "vy":-1.60724, "omega":-0.14578, "ax":-3.16663, "ay":-2.10932, "alpha":-0.17732, "fx":[-51.31039,-50.878,-51.7598,-52.16925], "fy":[-34.66639,-35.29369,-33.98046,-33.35613]},
    {"t":1.75378, "x":7.8091, "y":6.89052, "heading":-1.55911, "vx":2.15439, "vy":-1.64724, "omega":-0.14914, "ax":-3.16405, "ay":-2.11383, "alpha":-0.17488, "fx":[-51.27269,-50.84235,-51.71324,-52.12123], "fy":[-34.73204,-35.35496,-34.06184,-33.44155]},
    {"t":1.77274, "x":7.84938, "y":6.85891, "heading":-1.56194, "vx":2.0944, "vy":-1.68732, "omega":-0.15246, "ax":-3.16162, "ay":-2.11807, "alpha":-0.17258, "fx":[-51.23725,-50.80877,-51.66928,-52.07597], "fy":[-34.79359,-35.41251,-34.13837,-33.52176]},
    {"t":1.7917, "x":7.88853, "y":6.82653, "heading":-1.56483, "vx":2.03445, "vy":-1.72748, "omega":-0.15573, "ax":-3.15932, "ay":-2.12206, "alpha":-0.1704, "fx":[-51.20388,-50.77708,-51.62771,-52.03324], "fy":[-34.85141,-35.46667,-34.21048,-33.59722]},
    {"t":1.81066, "x":7.92654, "y":6.7934, "heading":-1.56778, "vx":1.97454, "vy":-1.76772, "omega":-0.15896, "ax":-3.15715, "ay":-2.12582, "alpha":-0.16834, "fx":[-51.17241,-50.74712,-51.58833,-51.99282], "fy":[-34.90581,-35.51774,-34.27856,-33.66835]},
    {"t":1.82962, "x":7.96341, "y":6.75949, "heading":-1.5708, "vx":1.91468, "vy":-1.80803, "omega":-0.16215, "ax":-3.1812, "ay":-2.09746, "alpha":-0.16885, "fx":[-51.56193,-51.14715,-51.98188,-52.37504], "fy":[-34.45212,-35.06263,-33.80944,-33.20084]},
    {"t":1.864, "x":8.02736, "y":6.69609, "heading":-1.57637, "vx":1.80531, "vy":-1.88014, "omega":-0.16796, "ax":-3.22626, "ay":-2.02691, "alpha":-0.17797, "fx":[-52.28388,-51.87395,-52.72772,-53.11353], "fy":[-33.33872,-33.97034,-32.62569,-31.99805]},
    {"t":1.89838, "x":8.08752, "y":6.63026, "heading":-1.58215, "vx":1.69438, "vy":-1.94983, "omega":-0.17408, "ax":-3.27405, "ay":-1.94814, "alpha":-0.18839, "fx":[-53.04947,-52.64641,-53.51886,-53.89489], "fy":[-32.09794,-32.75165,-31.3015,-30.6545]},
    {"t":1.93276, "x":8.14384, "y":6.56207, "heading":-1.58813, "vx":1.58182, "vy":-2.01681, "omega":-0.18055, "ax":-3.32461, "ay":-1.85983, "alpha":-0.19905, "fx":[-53.86104,-53.47012,-54.35412,-54.71509], "fy":[-30.70689,-31.37884,-29.81665,-29.15484]},
    {"t":1.96714, "x":8.19626, "y":6.49163, "heading":-1.59434, "vx":1.46752, "vy":-2.08075, "omega":-0.1874, "ax":-3.37787, "ay":-1.76038, "alpha":-0.21262, "fx":[-54.7152,-54.33716,-55.23539,-55.57967], "fy":[-29.14648,-29.8407,-28.13794,-27.45862]},
    {"t":2.00152, "x":8.24471, "y":6.41905, "heading":-1.60078, "vx":1.35139, "vy":-2.14127, "omega":-0.19471, "ax":-3.43367, "ay":-1.64792, "alpha":-0.22459, "fx":[-55.61505,-55.26043,-56.15291,-56.47089], "fy":[-27.37741,-28.0807,-26.24439,-25.56148]},
    {"t":2.03591, "x":8.28915, "y":6.34446, "heading":-1.60748, "vx":1.23334, "vy":-2.19793, "omega":-0.20243, "ax":-3.49156, "ay":-1.52019, "alpha":-0.24295, "fx":[-56.5461,-56.21259,-57.10824,-57.40025], "fy":[-25.3834,-26.10648,-24.07726,-23.38297]},
    {"t":2.07029, "x":8.32949, "y":6.268, "heading":-1.61444, "vx":1.11329, "vy":-2.25019, "omega":-0.21078, "ax":-3.55085, "ay":-1.37463, "alpha":-0.25551, "fx":[-57.51182,-57.21718,-58.07312,-58.32465], "fy":[-23.09367,-23.8054,-21.62539,-20.95074]},
    {"t":2.10467, "x":8.36566, "y":6.18982, "heading":-1.62168, "vx":0.99121, "vy":-2.29745, "omega":-0.21957, "ax":-3.61025, "ay":-1.2081, "alpha":-0.28095, "fx":[-58.47532,-58.21275,-59.04534,-59.25946], "fy":[-20.50949,-21.23122,-18.78237,-18.11268]},
    {"t":2.13905, "x":8.39761, "y":6.11012, "heading":-1.62923, "vx":0.86709, "vy":-2.33899, "omega":-0.22922, "ax":-3.66799, "ay":-1.0173, "alpha":-0.29226, "fx":[-59.43626,-59.22964,-59.96241,-60.12297], "fy":[-17.50219,-18.17337,-15.57442,-14.96633]},
    {"t":2.17343, "x":8.42525, "y":6.0291, "heading":-1.63711, "vx":0.74099, "vy":-2.37396, "omega":-0.23927, "ax":-3.72098, "ay":-0.79834, "alpha":-0.3276, "fx":[-60.31878,-60.1559,-60.80597,-60.91966], "fy":[-14.12665,-14.78103,-11.81115,-11.24572]},
    {"t":2.20781, "x":8.44853, "y":5.94701, "heading":-1.64534, "vx":0.61306, "vy":-2.40141, "omega":-0.25054, "ax":-3.76543, "ay":-0.5477, "alpha":-0.33355, "fx":[-61.10373,-61.00563,-61.462,-61.52211], "fy":[-10.15361,-10.69132,-7.62179,-7.1834]},
    {"t":2.24219, "x":8.46738, "y":5.86413, "heading":-1.65395, "vx":0.4836, "vy":-2.42024, "omega":-0.262, "ax":-3.79505, "ay":-0.26191, "alpha":-0.38137, "fx":[-61.66225,-61.60956,-61.86421,-61.88558], "fy":[-5.77347,-6.23441,-2.68048,-2.35935]},
    {"t":2.27657, "x":8.48176, "y":5.78076, "heading":-1.66296, "vx":0.35312, "vy":-2.42925, "omega":-0.27511, "ax":-3.80306, "ay":0.06072, "alpha":-0.37367, "fx":[-61.91914,-61.90803,-61.85617,-61.86003], "fy":[-0.59678,-0.8509,2.64169,2.75861]},
    {"t":2.31095, "x":8.49166, "y":5.69728, "heading":-1.67242, "vx":0.22237, "vy":-2.42716, "omega":-0.28796, "ax":-3.7792, "ay":0.41965, "alpha":-0.43401, "fx":[-61.71925,-61.71469,-61.26464,-61.29165], "fy":[4.8877,4.81682,8.86334,8.7471]},
    {"t":2.34533, "x":8.49707, "y":5.61408, "heading":-1.68232, "vx":0.09244, "vy":-2.41273, "omega":-0.30288, "ax":-3.71489, "ay":0.81021, "alpha":-0.39918, "fx":[-60.86408,-60.81574,-60.01303,-60.11137], "fy":[11.29649,11.50049,15.14622,14.79402]},
    {"t":2.37971, "x":8.49805, "y":5.53161, "heading":-1.69273, "vx":-0.03528, "vy":-2.38487, "omega":-0.31661, "ax":-3.5993, "ay":1.22212, "alpha":-0.46709, "fx":[-59.33954,-59.17134,-57.7464,-58.02312], "fy":[17.60634,18.12234,22.25925,21.56049]},
    {"t":2.41409, "x":8.49471, "y":5.45034, "heading":-1.70362, "vx":-0.15902, "vy":-2.34286, "omega":-0.33267, "ax":-3.42906, "ay":1.64108, "alpha":-0.39208, "fx":[-56.73446,-56.40189,-54.81393,-55.2487], "fy":[24.73258,25.45567,28.72633,27.90399]},
    {"t":2.44847, "x":8.48722, "y":5.37076, "heading":-1.71505, "vx":-0.27692, "vy":-2.28644, "omega":-0.34615, "ax":-3.2025, "ay":2.04678, "alpha":-0.46063, "fx":[-53.56733,-52.90014,-50.57607,-51.40879], "fy":[30.99686,32.09756,35.66173,34.47006]},
    {"t":2.48285, "x":8.4758, "y":5.29336, "heading":-1.72695, "vx":-0.38702, "vy":-2.21607, "omega":-0.36198, "ax":-2.92976, "ay":2.42283, "alpha":-0.34688, "fx":[-49.07218,-48.24393,-46.22889,-47.15472], "fy":[37.71237,38.7504,41.14568,40.09509]},
    {"t":2.51723, "x":8.46076, "y":5.2186, "heading":-1.7394, "vx":-0.48775, "vy":-2.13277, "omega":-0.37391, "ax":-2.62282, "ay":2.75159, "alpha":-0.41537, "fx":[-44.68502,-43.31407,-40.60911,-42.11237], "fy":[42.82651,44.19593,46.70938,45.37038]},
    {"t":2.55161, "x":8.44245, "y":5.14691, "heading":-1.75225, "vx":-0.57792, "vy":-2.03817, "omega":-0.38819, "ax":-2.29992, "ay":3.0286, "alpha":-0.28161, "fx":[-39.01352,-37.73684,-35.8157,-37.13703], "fy":[48.0571,49.05608,50.48756,49.5321]},
    {"t":2.58599, "x":8.42122, "y":5.07862, "heading":-1.7656, "vx":-0.65699, "vy":-1.93404, "omega":-0.39787, "ax":-1.97598, "ay":3.24908, "alpha":-0.35469, "fx":[-34.38489,-32.42917,-29.90063,-31.90309], "fy":[51.48163,52.72379,54.2131,53.06596]},
    {"t":2.62037, "x":8.39746, "y":5.01405, "heading":-1.77928, "vx":-0.72493, "vy":-1.82234, "omega":-0.41007, "ax":-1.66389, "ay":3.42122, "alpha":-0.21935, "fx":[-28.58035,-27.10297,-25.5728,-27.0473], "fy":[54.92588,55.6635,56.3932,55.70616]},
    {"t":2.65475, "x":8.37156, "y":4.95342, "heading":-1.79338, "vx":-0.78213, "vy":-1.70472, "omega":-0.41761, "ax":-1.3718, "ay":3.54844, "alpha":-0.29938, "fx":[-24.50409,-22.251,-20.15248,-22.38332], "fy":[56.87354,57.7839,58.56247,57.75015]},
    {"t":2.68913, "x":8.34385, "y":4.89691, "heading":-1.80774, "vx":-0.8293, "vy":-1.58272, "omega":-0.4279, "ax":-1.10358, "ay":3.64233, "alpha":-0.17008, "fx":[-19.24485,-17.79489,-16.68315,-18.10937], "fy":[58.87055,59.32092,59.65186,59.23771]},
    {"t":2.72351, "x":8.31469, "y":4.84464, "heading":-1.82245, "vx":-0.86724, "vy":-1.45749, "omega":-0.43375, "ax":-0.86111, "ay":3.70718, "alpha":-0.2562, "fx":[-16.01622,-13.7043,-12.03652,-14.29293], "fy":[59.84078,60.40607,60.7721,60.28318]},
    {"t":2.7579, "x":8.28437, "y":4.79673, "heading":-1.83736, "vx":-0.89684, "vy":-1.33004, "omega":-0.44256, "ax":-0.64306, "ay":3.75244, "alpha":-0.13341, "fx":[-11.51307,-10.21055,-9.42884,-10.70476], "fy":[60.87565,61.10491,61.23774,61.02978]},
    {"t":2.79228, "x":8.25315, "y":4.75322, "heading":-1.85257, "vx":-0.91895, "vy":-1.20103, "omega":-0.44714, "ax":-0.44858, "ay":3.78064, "alpha":-0.224, "fx":[-9.10004,-6.86071,-5.53115,-7.70621], "fy":[61.29255,61.57885,61.7224,61.48969]},
    {"t":2.82666, "x":8.22129, "y":4.71416, "heading":-1.86795, "vx":-0.93437, "vy":-1.07105, "omega":-0.45484, "ax":-0.27466, "ay":3.79831, "alpha":-0.10612, "fx":[-5.30885,-4.19126,-3.6411,-4.73625], "fy":[61.74317,61.82717,61.86822,61.79553]},
    {"t":2.86104, "x":8.18901, "y":4.67958, "heading":-1.88359, "vx":-0.94382, "vy":-0.94046, "omega":-0.45849, "ax":-0.11987, "ay":3.80633, "alpha":-0.19991, "fx":[-3.56678,-1.4543,-0.36503,-2.41606], "fy":[61.87656,61.95867,61.98306,61.93752]},
    {"t":2.89542, "x":8.15649, "y":4.6495, "heading":-1.89935, "vx":-0.94794, "vy":-0.8096, "omega":-0.46537, "ax":0.01884, "ay":3.80908, "alpha":-0.08535, "fx":[-0.3627,0.57334,0.96742,0.04826], "fy":[61.98367,61.98066,61.98107,61.98971]},
    {"t":2.9298, "x":8.12391, "y":4.62391, "heading":-1.91535, "vx":-0.94729, "vy":-0.67864, "omega":-0.4683, "ax":0.14267, "ay":3.80641, "alpha":-0.18149, "fx":[0.85898,2.83068,3.75701,1.83975], "fy":[61.98584,61.92431,61.88216,61.96904]},
    {"t":2.96418, "x":8.09142, "y":4.60283, "heading":-1.93145, "vx":-0.94238, "vy":-0.54777, "omega":-0.47454, "ax":0.25424, "ay":3.80138, "alpha":-0.0691, "fx":[3.60298,4.37626,4.66538,3.90411], "fy":[61.89152,61.84055,61.82398,61.87759]},
    {"t":2.99856, "x":8.05917, "y":4.58625, "heading":-1.94776, "vx":-0.93364, "vy":-0.41708, "omega":-0.47691, "ax":0.35437, "ay":3.79329, "alpha":-0.16705, "fx":[4.42804,6.26283,7.08179,5.2936], "fy":[61.84398,61.68286,61.60035,61.7798]},
    {"t":3.03294, "x":8.02728, "y":4.57415, "heading":-1.96416, "vx":-0.92146, "vy":-0.28666, "omega":-0.48266, "ax":0.4452, "ay":3.78439, "alpha":-0.05608, "fx":[6.81763,7.45033,7.66752,7.04305], "fy":[61.6301,61.55593,61.53321,61.60853]},
    {"t":3.06732, "x":7.99587, "y":4.56653, "heading":-1.98075, "vx":-0.90615, "vy":-0.15656, "omega":-0.48459, "ax":0.5272, "ay":3.77375, "alpha":-0.15546, "fx":[7.34004,9.04814,9.79822,8.12939], "fy":[61.57521,61.34553,61.2355,61.47933]},
    {"t":3.1017, "x":7.96502, "y":4.56338, "heading":-1.99741, "vx":-0.88803, "vy":-0.02681, "omega":-0.48993, "ax":0.60211, "ay":3.76314, "alpha":-0.04545, "fx":[9.45679,9.96997,10.13623,9.62853], "fy":[61.289,61.20686,61.183,61.26556]},
    {"t":3.13608, "x":7.93485, "y":4.56468, "heading":-2.01426, "vx":-0.86733, "vy":0.10257, "omega":-0.49149, "ax":0.67012, "ay":3.75152, "alpha":-0.14595, "fx":[9.74625,11.33915,12.04669,10.48664], "fy":[61.24806,60.97157,60.84034,61.12854]},
    {"t":3.17046, "x":7.90543, "y":4.57042, "heading":-2.03116, "vx":-0.84429, "vy":0.23155, "omega":-0.49651, "ax":0.73268, "ay":3.74035, "alpha":-0.03661, "fx":[11.65149,12.06349,12.19208,11.78361], "fy":[60.91704,60.83614,60.81352,60.89453]},
    {"t":3.20484, "x":7.87683, "y":4.58059, "heading":-2.04823, "vx":-0.8191, "vy":0.36014, "omega":-0.49777, "ax":0.75456, "ay":3.73486, "alpha":-0.11132, "fx":[11.39997,12.59763,13.14687,11.96994], "fy":[60.94921,60.71153,60.59955,60.84338]},
    {"t":3.23353, "x":7.85364, "y":4.59246, "heading":-2.06251, "vx":-0.79745, "vy":0.46729, "omega":-0.50096, "ax":0.73966, "ay":3.73776, "alpha":-0.03557, "fx":[11.77057,12.1627,12.30032,11.91139], "fy":[60.87417,60.79613,60.7722,60.85037]},
    {"t":3.26222, "x":7.83107, "y":4.60741, "heading":-2.07688, "vx":-0.77623, "vy":0.57451, "omega":-0.50198, "ax":0.72312, "ay":3.74049, "alpha":-0.12609, "fx":[10.76064,12.0733,12.76208,11.47205], "fy":[61.05681,60.80862,60.67364,60.93107]},
    {"t":3.29091, "x":7.8091, "y":4.62543, "heading":-2.09128, "vx":-0.75549, "vy":0.68182, "omega":-0.5056, "ax":0.70522, "ay":3.74383, "alpha":-0.03637, "fx":[11.20078,11.59178,11.74912,11.36128], "fy":[60.97187,60.89756,60.87176,60.94631]},
    {"t":3.31959, "x":7.78772, "y":4.64653, "heading":-2.10578, "vx":-0.73526, "vy":0.78922, "omega":-0.50664, "ax":0.68515, "ay":3.74692, "alpha":-0.14413, "fx":[9.99026,11.43428,12.29578,10.87623], "fy":[61.17757,60.9207,60.7603,61.03048]},
    {"t":3.34828, "x":7.76691, "y":4.67071, "heading":-2.12032, "vx":-0.7156, "vy":0.89672, "omega":-0.51078, "ax":0.66323, "ay":3.75078, "alpha":-0.03769, "fx":[10.50479,10.89782,11.07862,10.68877], "fy":[61.08387,61.01344,60.98592,61.05673]},
    {"t":3.37697, "x":7.74665, "y":4.69798, "heading":-2.13497, "vx":-0.69657, "vy":1.00432, "omega":-0.51186, "ax":0.63839, "ay":3.7543, "alpha":-0.16649, "fx":[9.04515,10.64002,11.71837,10.14956], "fy":[61.31257,61.05049,60.86291,61.14363]},
    {"t":3.40566, "x":7.72693, "y":4.72834, "heading":-2.14966, "vx":-0.67826, "vy":1.11202, "omega":-0.51664, "ax":0.61094, "ay":3.75876, "alpha":-0.03995, "fx":[9.63431,10.03556,10.2473,9.84934], "fy":[61.21268,61.14619,61.11689,61.18397]},
    {"t":3.43435, "x":7.70772, "y":4.76178, "heading":-2.16448, "vx":-0.66073, "vy":1.21985, "omega":-0.51778, "ax":0.57943, "ay":3.76277, "alpha":-0.19471, "fx":[7.85977,9.62882,10.9844,9.24238], "fy":[61.46152,61.20054,60.98591,61.27247]},
    {"t":3.46303, "x":7.68901, "y":4.79833, "heading":-2.17933, "vx":-0.64411, "vy":1.3278, "omega":-0.52337, "ax":0.54408, "ay":3.7679, "alpha":-0.04394, "fx":[8.5137,8.9343,9.19165,8.77455], "fy":[61.36018,61.29781,61.26643,61.32979]},
    {"t":3.49172, "x":7.67075, "y":4.83797, "heading":-2.19435, "vx":-0.6285, "vy":1.43589, "omega":-0.52463, "ax":0.50284, "ay":3.77236, "alpha":-0.23111, "fx":[6.33186,8.30212,10.01999,8.07642], "fy":[61.62031,61.3718,61.13488,61.41799]},
    {"t":3.52041, "x":7.65293, "y":4.88072, "heading":-2.2094, "vx":-0.61408, "vy":1.54411, "omega":-0.53126, "ax":0.45566, "ay":3.77813, "alpha":-0.05121, "fx":[7.01795,7.47747,7.80957,7.35384], "fy":[61.52513,61.4677,61.43406,61.49329]},
    {"t":3.5491, "x":7.6355, "y":4.92657, "heading":-2.22464, "vx":-0.601, "vy":1.6525, "omega":-0.53273, "ax":0.3995, "ay":3.78283, "alpha":-0.2794, "fx":[4.29224,6.49303,8.69797,6.52071], "fy":[61.77426,61.55891,61.31567,61.57732]},
    {"t":3.57779, "x":7.61842, "y":4.97553, "heading":-2.23992, "vx":-0.58954, "vy":1.76102, "omega":-0.54074, "ax":0.33351, "ay":3.78883, "alpha":-0.06492, "fx":[4.92671,5.45914,5.92557,5.39709], "fy":[61.69502,61.64586,61.61164,61.66434]},
    {"t":3.60647, "x":7.60165, "y":5.02761, "heading":-2.25543, "vx":-0.57998, "vy":1.86972, "omega":-0.54261, "ax":0.25286, "ay":3.79283, "alpha":-0.34578, "fx":[1.44273,3.89732,6.77957,4.3392], "fy":[61.87847,61.73476,61.52946,61.73442]},
    {"t":3.63516, "x":7.58511, "y":5.08281, "heading":-2.271, "vx":-0.57272, "vy":1.97853, "omega":-0.55253, "ax":0.15457, "ay":3.79738, "alpha":-0.09216, "fx":[1.8181,2.4815,3.21101,2.55049], "fy":[61.81767,61.7883,61.76539,61.80213]},
    {"t":3.66385, "x":7.56875, "y":5.14113, "heading":-2.28685, "vx":-0.56829, "vy":2.08747, "omega":-0.55517, "ax":0.02988, "ay":3.79722, "alpha":-0.44097, "fx":[-2.78834,-0.09396,3.76538,1.06191], "fy":[61.79401,61.79415,61.74792,61.82659]},
    {"t":3.69254, "x":7.55245, "y":5.20258, "heading":-2.30278, "vx":-0.56743, "vy":2.1964, "omega":-0.56782, "ax":-0.13002, "ay":3.79363, "alpha":-0.15077, "fx":[-3.20442,-2.31912,-1.02488,-1.91437], "fy":[61.68937,61.71731,61.76744,61.75487]},
    {"t":3.72123, "x":7.53612, "y":5.26715, "heading":-2.31907, "vx":-0.57116, "vy":2.30523, "omega":-0.57215, "ax":-0.34405, "ay":3.77531, "alpha":-0.58264, "fx":[-9.60691,-6.84551,-1.55759,-4.38454], "fy":[61.04521,61.313,61.77806,61.60027]},
    {"t":3.74991, "x":7.5196, "y":5.33484, "heading":-2.33548, "vx":-0.58103, "vy":2.41354, "omega":-0.58886, "ax":-0.6387, "ay":3.73334, "alpha":-0.29203, "fx":[-12.28192,-11.11087,-8.48556,-9.69517], "fy":[60.42147,60.61574,61.06827,60.89978]},
    {"t":3.7786, "x":7.50266, "y":5.40561, "heading":-2.35237, "vx":-0.59935, "vy":2.52064, "omega":-0.59724, "ax":-1.06204, "ay":3.62714, "alpha":-0.77896, "fx":[-21.75713,-19.71495,-12.71629,-14.94066], "fy":[57.70361,58.28332,60.32337,59.7824]},
    {"t":3.80729, "x":7.48503, "y":5.47942, "heading":-2.36951, "vx":-0.62982, "vy":2.62469, "omega":-0.61959, "ax":-1.68458, "ay":3.37402, "alpha":-0.67463, "fx":[-30.58758,-29.79752,-24.15377,-25.11121], "fy":[53.3354,53.67284,56.49494,56.1135]},
    {"t":3.83598, "x":7.46627, "y":5.5561, "heading":-2.38728, "vx":-0.67815, "vy":2.72149, "omega":-0.63894, "ax":-2.5559, "ay":2.75744, "alpha":-0.78177, "fx":[-44.0017,-44.40164,-39.11378,-38.84759], "fy":[42.71747,42.19514,47.10344,47.4672]},
    {"t":3.86467, "x":7.44577, "y":5.63531, "heading":-2.40561, "vx":-0.75147, "vy":2.80059, "omega":-0.66137, "ax":-3.44515, "ay":1.48028, "alpha":-1.2755, "fx":[-57.41749,-59.16629,-54.76158,-52.90146], "fy":[21.44296,16.66739,26.85832,31.38355]},
    {"t":3.89335, "x":7.42279, "y":5.71626, "heading":-2.42458, "vx":-0.85031, "vy":2.84306, "omega":-0.69796, "ax":-3.75363, "ay":-0.16574, "alpha":-0.15661, "fx":[-61.11576,-61.03493,-61.05376,-61.12141], "fy":[-2.65284,-3.85962,-2.74811,-1.52775]},
    {"t":3.92204, "x":7.39685, "y":5.79776, "heading":-2.44461, "vx":-0.95799, "vy":2.83831, "omega":-0.70245, "ax":-3.57776, "ay":-1.17561, "alpha":-0.84014, "fx":[-59.25533,-56.34658,-57.18329,-60.09319], "fy":[-16.41831,-25.0099,-21.96489,-13.12786]},
    {"t":3.95073, "x":7.3679, "y":5.8787, "heading":-2.46476, "vx":-1.06063, "vy":2.80458, "omega":-0.72655, "ax":-3.50841, "ay":-1.39805, "alpha":0.01361, "fx":[-57.06182,-57.12848,-57.1207,-57.05332], "fy":[-22.8371,-22.66355,-22.66141,-22.83753]},
    {"t":3.97942, "x":7.33603, "y":5.95858, "heading":-2.4856, "vx":-1.16128, "vy":2.76447, "omega":-0.72616, "ax":-3.45833, "ay":-1.5312, "alpha":-0.59598, "fx":[-57.52726,-54.65405,-55.01468,-57.90829], "fy":[-22.24101,-28.68211,-27.63556,-21.10769]},
    {"t":4.00811, "x":7.30129, "y":6.03726, "heading":-2.50643, "vx":-1.26049, "vy":2.72055, "omega":-0.74326, "ax":-3.40468, "ay":-1.65981, "alpha":0.0538, "fx":[-55.26963,-55.5632,-55.53662,-55.24315], "fy":[-27.2897,-26.68466,-26.72946,-27.33412]},
    {"t":4.03679, "x":7.26373, "y":6.11462, "heading":-2.52776, "vx":-1.35817, "vy":2.67293, "omega":-0.74172, "ax":-3.3414, "ay":-1.79078, "alpha":-0.43584, "fx":[-55.6578,-53.12618,-53.08482,-55.62432], "fy":[-26.80902,-31.52923,-31.47996,-26.7448]},
    {"t":4.06548, "x":7.22339, "y":6.19057, "heading":-2.54904, "vx":-1.45402, "vy":2.62155, "omega":-0.75422, "ax":-3.25862, "ay":-1.94377, "alpha":0.06293, "fx":[-52.81306,-53.22014,-53.2383,-52.83381], "fy":[-31.99353,-31.31011,-31.26895,-31.94859]},
    {"t":4.09417, "x":7.18033, "y":6.26497, "heading":-2.57067, "vx":-1.54751, "vy":2.56579, "omega":-0.75241, "ax":-3.13494, "ay":-2.1415, "alpha":-0.32827, "fx":[-52.37342,-50.12132,-49.65511,-51.90501], "fy":[-32.88545,-36.19322,-36.80391,-33.50854]},
    {"t":4.12286, "x":7.13465, "y":6.3377, "heading":-2.59226, "vx":-1.63744, "vy":2.50436, "omega":-0.76183, "ax":-2.98533, "ay":-2.34911, "alpha":0.06257, "fx":[-48.28238,-48.7541,-48.87335,-48.40657], "fy":[-38.60772,-38.00995,-37.84644,-38.44044]},
    {"t":4.15155, "x":7.08644, "y":6.40858, "heading":-2.61411, "vx":-1.72308, "vy":2.43697, "omega":-0.76004, "ax":-2.83672, "ay":-2.52902, "alpha":-0.25712, "fx":[-47.54334,-45.628,-44.78199,-46.68997], "fy":[-39.6155,-41.77684,-42.68378,-40.53938]},
    {"t":4.18023, "x":7.03585, "y":6.47745, "heading":-2.63592, "vx":-1.80446, "vy":2.36441, "omega":-0.76741, "ax":-2.70017, "ay":-2.6765, "alpha":0.05975, "fx":[-43.59603,-44.06473,-44.27891,-43.81568], "fy":[-43.9028,-43.43364,-43.20555,-43.67277]},
    {"t":4.20892, "x":6.98297, "y":6.54418, "heading":-2.65793, "vx":-1.88193, "vy":2.28763, "omega":-0.7657, "ax":-2.57821, "ay":-2.79583, "alpha":-0.20415, "fx":[-43.19105,-41.69891,-40.72125,-42.20568], "fy":[-44.36126,-45.74799,-46.62319,-45.24923]},
    {"t":4.23761, "x":6.92792, "y":6.60866, "heading":-2.6799, "vx":-1.95589, "vy":2.20742, "omega":-0.77155, "ax":-2.47019, "ay":-2.89314, "alpha":0.05561, "fx":[-39.84912,-40.27307,-40.54157,-40.12227], "fy":[-47.37792,-47.02058,-46.78015,-47.13714]},
    {"t":4.2663, "x":6.87079, "y":6.67079, "heading":-2.70203, "vx":-2.02676, "vy":2.12442, "omega":-0.76996, "ax":-2.37497, "ay":-2.97298, "alpha":-0.16047, "fx":[-39.66653,-38.56675,-37.6305,-38.72446], "fy":[-47.56763,-48.4544,-49.18491,-48.30566]},
    {"t":4.29499, "x":6.81167, "y":6.73051, "heading":-2.72412, "vx":-2.09489, "vy":2.03914, "omega":-0.77456, "ax":-2.29063, "ay":-3.03943, "alpha":0.05078, "fx":[-36.94609,-37.31202,-37.60148,-37.23898], "fy":[-49.7088,-49.43796,-49.20992,-49.48132]},
    {"t":4.32367, "x":6.75063, "y":6.78776, "heading":-2.74634, "vx":-2.1606, "vy":1.95194, "omega":-0.77311, "ax":-2.21602, "ay":-3.09514, "alpha":-0.12301, "fx":[-36.85217,-36.0773,-35.27038,-36.04171], "fy":[-49.80178,-50.36276,-50.92859,-50.37097]},
    {"t":4.35236, "x":6.68773, "y":6.84249, "heading":-2.76852, "vx":-2.22418, "vy":1.86315, "omega":-0.77664, "ax":-2.14941, "ay":-3.14247, "alpha":0.04583, "fx":[-34.67686,-34.98547,-35.27515,-34.96882], "fy":[-51.34248,-51.13626,-50.92967,-51.13684]},
    {"t":4.38105, "x":6.62304, "y":6.89464, "heading":-2.7908, "vx":-2.28584, "vy":1.773, "omega":-0.77532, "ax":-2.09004, "ay":-3.18296, "alpha":-0.09048, "fx":[-34.58987,-34.07207,-33.43177,-33.94791], "fy":[-51.41651,-51.76129,-52.17338,-51.82923]},
    {"t":4.40974, "x":6.55661, "y":6.9442, "heading":-2.81304, "vx":-2.3458, "vy":1.68168, "omega":-0.77792, "ax":-2.03657, "ay":-3.21797, "alpha":0.04123, "fx":[-32.87141,-33.1293,-33.40868,-33.15219], "fy":[-52.53576,-52.37713,-52.19326,-52.3529]},
    {"t":4.43843, "x":6.48847, "y":6.99112, "heading":-2.83536, "vx":-2.40422, "vy":1.58937, "omega":-0.77673, "ax":-1.98853, "ay":-3.24842, "alpha":-0.06215, "fx":[-32.75029,-32.43092,-31.96705,-32.28607], "fy":[-52.62196,-52.8213,-53.09923,-52.89901]},
    {"t":4.46711, "x":6.41868, "y":7.03538, "heading":-2.85764, "vx":-2.46127, "vy":1.49618, "omega":-0.77852, "ax":-1.94492, "ay":-3.27513, "alpha":0.03734, "fx":[-31.40778,-31.62369,-31.88967,-31.67457], "fy":[-53.43866,-53.31469,-53.15092,-53.27583]},
    {"t":4.4958, "x":6.34727, "y":7.07695, "heading":-2.87998, "vx":-2.51706, "vy":1.40222, "omega":-0.77744, "ax":-1.91508, "ay":-3.28083, "alpha":0.02839, "fx":[-30.98169,-31.14176,-31.34494,-31.18532], "fy":[-53.49397,-53.40302,-53.28123,-53.37259]},
    {"t":4.50742, "x":6.31791, "y":7.09301, "heading":-2.88901, "vx":-2.53931, "vy":1.36411, "omega":-0.77712, "ax":-1.90278, "ay":-3.28723, "alpha":0.0462, "fx":[-30.67105,-30.917,-31.25511,-31.00997], "fy":[-53.66082,-53.52109,-53.32221,-53.46356]},
    {"t":4.51903, "x":6.28829, "y":7.10864, "heading":-2.89803, "vx":-2.56141, "vy":1.32593, "omega":-0.77658, "ax":-1.88959, "ay":-3.29408, "alpha":0.03865, "fx":[-30.5041,-30.70987,-30.99276,-30.78759], "fy":[-53.74341,-53.62793,-53.4626,-53.57911]},
    {"t":4.53064, "x":6.25841, "y":7.12381, "heading":-2.90705, "vx":-2.58335, "vy":1.28767, "omega":-0.77613, "ax":-1.87533, "ay":-3.30135, "alpha":0.05685, "fx":[-30.16035,-30.44977,-30.87245,-30.5839], "fy":[-53.92351,-53.76184,-53.51866,-53.68285]},
    {"t":4.54226, "x":6.22828, "y":7.13855, "heading":-2.91607, "vx":-2.60513, "vy":1.24933, "omega":-0.77547, "ax":-1.85997, "ay":-3.30916, "alpha":0.05073, "fx":[-29.94916,-30.20531,-30.58361,-30.32814], "fy":[-54.02661,-53.88527,-53.66971,-53.81303]},
    {"t":4.55387, "x":6.1979, "y":7.15283, "heading":-2.92507, "vx":-2.62674, "vy":1.2109, "omega":-0.77488, "ax":-1.84328, "ay":-3.31748, "alpha":0.06952, "fx":[-29.56359,-29.90144,-30.4261,-30.08905], "fy":[-54.2229,-54.03797,-53.74349,-53.9322]},
    {"t":4.56549, "x":6.16726, "y":7.16667, "heading":-2.93407, "vx":-2.64815, "vy":1.17237, "omega":-0.77407, "ax":-1.82519, "ay":-3.32643, "alpha":0.06511, "fx":[-29.29764,-29.60962,-30.10335,-29.79197], "fy":[-54.3501,-54.18158,-53.90788,-54.07977]},
    {"t":4.5771, "x":6.13638, "y":7.18007, "heading":-2.94306, "vx":-2.66934, "vy":1.13373, "omega":-0.77332, "ax":-1.80543, "ay":-3.33603, "alpha":0.08474, "fx":[-28.85836,-29.25049,-29.89961,-29.50799], "fy":[-54.56629,-54.35689,-54.00271,-54.21772]},
    {"t":4.58872, "x":6.10526, "y":7.19301, "heading":-2.95205, "vx":-2.69031, "vy":1.09498, "omega":-0.77233, "ax":-1.78386, "ay":-3.34638, "alpha":0.08244, "fx":[-28.52331,-28.89756,-29.53278,-29.15877], "fy":[-54.72208,-54.52524,-54.18394,-54.3862]},
    {"t":4.60033, "x":6.07389, "y":7.2055, "heading":-2.96102, "vx":-2.71103, "vy":1.05612, "omega":-0.77137, "ax":-1.76014, "ay":-3.35751, "alpha":0.10329, "fx":[-28.0139,-28.46713,-29.27039,-28.81691], "fy":[-54.96287,-54.72804,-54.30413,-54.5472]},
    {"t":4.61195, "x":6.04229, "y":7.21754, "heading":-2.96998, "vx":-2.73148, "vy":1.01712, "omega":-0.77018, "ax":-1.73404, "ay":-3.36958, "alpha":0.10364, "fx":[-27.58976,-28.03374,-28.84519,-28.40051], "fy":[-55.15285,-54.92694,-54.50674,-54.74111]},
    {"t":4.62356, "x":6.01045, "y":7.22913, "heading":-2.97892, "vx":-2.75162, "vy":0.97799, "omega":-0.76897, "ax":-1.70509, "ay":-3.38261, "alpha":0.12628, "fx":[-26.98688,-27.50912,-28.50668,-27.98263], "fy":[-55.4241,-55.16345,-54.65781,-54.93054]},
    {"t":4.63518, "x":5.97837, "y":7.24026, "heading":-2.98785, "vx":-2.77142, "vy":0.9387, "omega":-0.7675, "ax":-1.67295, "ay":-3.39679, "alpha":0.13006, "fx":[-26.44511,-26.96736,-28.00269,-27.47771], "fy":[-55.65515,-55.40022,-54.88771,-55.1556]},
    {"t":4.64679, "x":5.94607, "y":7.25093, "heading":-2.99677, "vx":-2.79085, "vy":0.89925, "omega":-0.76599, "ax":-1.63696, "ay":-3.41216, "alpha":0.15533, "fx":[-25.71488,-26.31494,-27.56286,-26.95785], "fy":[-55.96397,-55.67825,-55.07672,-55.38021]},
    {"t":4.6584, "x":5.91355, "y":7.26115, "heading":-3.00566, "vx":-2.80986, "vy":0.85962, "omega":-0.76419, "ax":-1.59656, "ay":-3.42893, "alpha":0.16372, "fx":[-25.01366,-25.62342,-26.95011,-26.33348], "fy":[-56.24412,-55.96185,-55.34143,-55.64347]},
    {"t":4.67002, "x":5.8808, "y":7.2709, "heading":-3.01454, "vx":-2.82841, "vy":0.81979, "omega":-0.76229, "ax":-1.55082, "ay":-3.44716, "alpha":0.19298, "fx":[-24.10571,-24.79259,-26.3718,-25.6738], "fy":[-56.59844,-56.29058,-55.57707,-55.91124]},
    {"t":4.68163, "x":5.84785, "y":7.28019, "heading":-3.02339, "vx":-2.84642, "vy":0.77975, "omega":-0.76005, "ax":-1.49885, "ay":-3.46706, "alpha":0.20781, "fx":[-23.1824,-23.88826,-25.60559,-24.8845], "fy":[-56.93584,-56.63091,-55.8855,-56.22062]},
    {"t":4.69325, "x":5.81469, "y":7.28901, "heading":-3.03222, "vx":-2.86383, "vy":0.73949, "omega":-0.75763, "ax":-1.4393, "ay":-3.48866, "alpha":0.24328, "fx":[-22.02056,-22.80112,-24.83342,-24.02941], "fy":[-57.34224,-57.01918,-56.17723,-56.53968]},
    {"t":4.70486, "x":5.78133, "y":7.29736, "heading":-3.04102, "vx":-2.88054, "vy":0.69897, "omega":-0.75481, "ax":-1.37077, "ay":-3.51209, "alpha":0.26761, "fx":[-20.78076,-21.58672,-23.84741,-23.00896], "fy":[-57.74103,-57.4235,-56.53756,-56.90145]},
    {"t":4.71648, "x":5.74778, "y":7.30525, "heading":-3.04979, "vx":-2.89646, "vy":0.65818, "omega":-0.7517, "ax":-1.29139, "ay":-3.53717, "alpha":0.31312, "fx":[-19.25155,-20.12397,-22.80157,-21.88004], "fy":[-58.1973,-57.87285,-56.89095,-57.27507]},
    {"t":4.72809, "x":5.71405, "y":7.31265, "heading":-3.05852, "vx":-2.91146, "vy":0.61709, "omega":-0.74806, "ax":-1.19931, "ay":-3.56369, "alpha":0.35232, "fx":[-17.56028,-18.4552,-21.50638,-20.54183], "fy":[-58.64436,-58.33277,-57.30124,-57.68433]},
    {"t":4.73971, "x":5.68015, "y":7.31958, "heading":-3.0672, "vx":-2.92539, "vy":0.5757, "omega":-0.74397, "ax":-1.09265, "ay":-3.59074, "alpha":0.41497, "fx":[-15.51658,-16.45392,-20.0966,-19.05383], "fy":[-59.11675,-58.81372,-57.69951,-58.09331]},
    {"t":4.75132, "x":5.6461, "y":7.32602, "heading":-3.07585, "vx":-2.93808, "vy":0.534, "omega":-0.73915, "ax":-0.97081, "ay":-3.61687, "alpha":0.47917, "fx":[-13.23767,-14.17073,-18.43488,-17.34743], "fy":[-59.54396,-59.26429,-58.1132,-58.5024]},
    {"t":4.76293, "x":5.61191, "y":7.33198, "heading":-3.08443, "vx":-2.94936, "vy":0.49199, "omega":-0.73359, "ax":-0.83625, "ay":-3.63911, "alpha":0.57324, "fx":[-10.62269,-11.54076,-16.71224,-15.55644], "fy":[-59.91188,-59.65204,-58.45553,-58.8518]},
    {"t":4.77455, "x":5.5776, "y":7.33745, "heading":-3.09295, "vx":-2.95907, "vy":0.44972, "omega":-0.72693, "ax":-0.69796, "ay":-3.65341, "alpha":0.68433, "fx":[-7.89809,-8.74651,-14.99832,-13.78752], "fy":[-60.13293,-59.88974,-58.68571,-59.09379]},
    {"t":4.78616, "x":5.54319, "y":7.34243, "heading":-3.10139, "vx":-2.96718, "vy":0.40729, "omega":-0.71898, "ax":-0.57129, "ay":-3.65471, "alpha":0.84524, "fx":[-5.16503,-5.90792,-13.7178,-12.39502], "fy":[-60.16428,-59.90886,-58.67552,-59.13855]},
    {"t":4.79778, "x":5.50869, "y":7.34691, "heading":-3.10974, "vx":-2.97381, "vy":0.36484, "omega":-0.70916, "ax":-0.4679, "ay":-3.63863, "alpha":1.06903, "fx":[-2.58018,-3.14811,-13.12658,-11.6009], "fy":[-59.9526,-59.63099,-58.3317,-58.92476]},
    {"t":4.80939, "x":5.47412, "y":7.3509, "heading":-3.11798, "vx":-2.97925, "vy":0.32258, "omega":-0.69675, "ax":-0.38216, "ay":-3.59727, "alpha":1.43023, "fx":[0.21032,-0.02087,-13.50867,-11.55591], "fy":[-59.42617,-58.90804,-57.45487,-58.35873]},
    {"t":4.82101, "x":5.43949, "y":7.35441, "heading":-3.12607, "vx":-2.98369, "vy":0.2808, "omega":-0.68014, "ax":-0.27427, "ay":-3.50607, "alpha":2.07287, "fx":[4.20957,4.8776,-14.84901,-12.09025], "fy":[-58.26411,-57.12558,-55.57578,-57.24656]},
    {"t":4.83262, "x":5.40481, "y":7.35743, "heading":-3.13397, "vx":-2.98687, "vy":0.24008, "omega":-0.65606, "ax":0.10436, "ay":-3.2493, "alpha":3.4228, "fx":[13.95296,17.82686,-14.30468,-10.68201], "fy":[-54.60816,-50.37287,-51.24674,-55.27108]},
    {"t":4.84424, "x":5.37013, "y":7.36, "heading":-3.14159, "vx":-2.98566, "vy":0.20234, "omega":-0.61631, "ax":-0.38119, "ay":-2.88968, "alpha":5.11931, "fx":[11.60904,15.6965,-30.12933,-21.98794], "fy":[-53.35421,-44.28925,-39.86787,-50.57924]},
    {"t":4.85878, "x":5.32667, "y":7.36264, "heading":3.13263, "vx":-2.9912, "vy":0.16031, "omega":-0.54185, "ax":-0.1472, "ay":-2.71437, "alpha":5.58253, "fx":[15.5196,21.42883,-26.87863,-19.65136], "fy":[-51.21492,-38.54485,-36.90518,-50.01471]},
    {"t":4.87332, "x":5.28315, "y":7.36468, "heading":3.12475, "vx":-2.99334, "vy":0.12084, "omega":-0.46066, "ax":-0.08656, "ay":-2.4517, "alpha":6.03804, "fx":[16.93325,22.79637,-25.69705,-19.66677], "fy":[-49.06563,-31.65454,-30.68379,-48.17822]},
    {"t":4.88787, "x":5.2396, "y":7.36618, "heading":3.11805, "vx":-2.9946, "vy":0.08518, "omega":-0.37284, "ax":-0.05072, "ay":-2.13244, "alpha":6.37863, "fx":[17.89811,22.67356,-24.02968,-19.84332], "fy":[-46.13714,-24.05855,-23.22421,-45.38196]},
    {"t":4.90241, "x":5.19605, "y":7.36719, "heading":3.11263, "vx":-2.99534, "vy":0.05417, "omega":-0.28007, "ax":-0.02518, "ay":-1.77053, "alpha":6.46295, "fx":[18.27194,21.65215,-21.95113,-19.61165], "fy":[-41.75088,-16.65144,-15.80924,-41.03325]},
    {"t":4.91696, "x":5.15248, "y":7.36779, "heading":3.10855, "vx":-2.99571, "vy":0.02842, "omega":-0.18608, "ax":-0.00898, "ay":-1.37957, "alpha":6.24973, "fx":[17.84992,20.07723,-19.76308,-18.74855], "fy":[-35.78363,-9.91439,-9.05995,-35.03924]},
    {"t":4.9315, "x":5.10891, "y":7.36806, "heading":3.10585, "vx":-2.99584, "vy":0.00835, "omega":-0.09518, "ax":-0.00068, "ay":-0.98844, "alpha":5.79618, "fx":[16.69994,18.13782,-17.55648,-17.32557], "fy":[-28.87921,-4.0805,-3.25534,-28.12303]},
    {"t":4.94604, "x":5.06534, "y":7.36808, "heading":3.10446, "vx":-2.99585, "vy":-0.00602, "omega":-0.01088, "ax":0.00227, "ay":-0.66371, "alpha":5.18903, "fx":[15.04234,16.0028,-15.37644,-15.52099], "fy":[-22.43351,0.09977,0.8514,-21.71874]},
    {"t":4.96059, "x":5.02177, "y":7.36792, "heading":3.1043, "vx":-2.99581, "vy":-0.01568, "omega":0.06458, "ax":0.00264, "ay":-0.43036, "alpha":4.50579, "fx":[13.11176,13.78291,-13.22086,-13.5019], "fy":[-17.16577,2.52196,3.1687,-16.5371]},
    {"t":4.97513, "x":4.9782, "y":7.36765, "heading":3.10524, "vx":-2.99578, "vy":-0.02194, "omega":0.13012, "ax":0.00199, "ay":-0.25153, "alpha":3.79123, "fx":[11.05889,11.5299,-11.07803,-11.38133], "fy":[-12.66108,3.95368,4.47874,-12.14367]},
    {"t":4.98967, "x":4.93463, "y":7.3673, "heading":3.10714, "vx":-2.99575, "vy":-0.02559, "omega":0.18525, "ax":0.00101, "ay":-0.11312, "alpha":3.06536, "fx":[8.95436,9.27809,-8.95042,-9.21633], "fy":[-8.76604,4.68655,5.08566,-8.36946]},
    {"t":5.00422, "x":4.89106, "y":7.36692, "heading":3.10983, "vx":-2.99573, "vy":-0.02724, "omega":0.22984, "ax":0.0001, "ay":-0.00811, "alpha":2.32808, "fx":[6.80578,7.01644,-6.80816,-7.00764], "fy":[-5.38189,4.84097,5.11818,-5.10516]},
    {"t":5.01876, "x":4.84749, "y":7.36652, "heading":3.11317, "vx":-2.99573, "vy":-0.02736, "omega":0.2637, "ax":-0.00061, "ay":0.06949, "alpha":1.5906, "fx":[4.64926,4.77227,-4.66777,-4.7933], "fy":[-2.44594,4.53965,4.70752,-2.27797]},
    {"t":5.03331, "x":4.80392, "y":7.36613, "heading":3.11701, "vx":-2.99574, "vy":-0.02635, "omega":0.28683, "ax":-0.00106, "ay":0.12513, "alpha":0.84792, "fx":[2.47191,2.52681,-2.50538,-2.56262], "fy":[0.13644,3.8602,3.93585,0.21218]},
    {"t":5.04785, "x":4.76035, "y":7.36576, "heading":3.12118, "vx":-2.99575, "vy":-0.02453, "omega":0.29916, "ax":-0.0013, "ay":0.16294, "alpha":0.10696, "fx":[0.29441,0.29842,-0.33654,-0.34061], "fy":[2.41395,2.88378,2.88894,2.41913]},
    {"t":5.06239, "x":4.71678, "y":7.36542, "heading":3.12553, "vx":-2.99577, "vy":-0.02216, "omega":0.30072, "ax":-0.00127, "ay":0.1844, "alpha":-0.63515, "fx":[-1.89043,-1.92206,1.85043,1.87943], "fy":[4.41565,1.62735,1.58565,4.37406]},
    {"t":5.07694, "x":4.67321, "y":7.36512, "heading":3.1299, "vx":-2.99579, "vy":-0.01948, "omega":0.29148, "ax":-0.00098, "ay":0.18717, "alpha":-1.37536, "fx":[-4.07268,-4.12556,4.04748,4.08716], "fy":[6.0966,0.05885,-0.00522,6.03287]},
    {"t":5.09148, "x":4.62964, "y":7.36485, "heading":3.13414, "vx":-2.99581, "vy":-0.01675, "omega":0.27148, "ax":0.0002, "ay":0.16479, "alpha":-2.11418, "fx":[-6.24344,-6.3026,6.26451,6.2945], "fy":[7.35413,-1.92839,-1.99141,7.29165]},
    {"t":5.10603, "x":4.58607, "y":7.36463, "heading":3.13809, "vx":-2.9958, "vy":-0.01436, "omega":0.24073, "ax":0.05562, "ay":0.10828, "alpha":-2.85033, "fx":[-7.53299,-7.57615,9.36219,9.3675], "fy":[8.04927,-4.48057,-4.51592,7.99512]},
    {"t":5.12057, "x":4.5425, "y":7.36443, "heading":3.14159, "vx":-2.99499, "vy":-0.01278, "omega":0.19927, "ax":1.08673, "ay":0.26173, "alpha":-5.56204, "fx":[1.42211,1.51209,34.22641,33.57527], "fy":[17.59763,-8.58741,-8.11347,16.13923]},
    {"t":5.15594, "x":4.43726, "y":7.36414, "heading":-3.13454, "vx":-2.95656, "vy":-0.00353, "omega":0.00256, "ax":3.71754, "ay":0.02797, "alpha":-0.26324, "fx":[60.42206,60.4464,60.56518,60.54319], "fy":[2.06203,-1.13923,-1.05639,1.95394]},
    {"t":5.1913, "x":4.33502, "y":7.36403, "heading":-3.13445, "vx":-2.82508, "vy":-0.00254, "omega":-0.00675, "ax":3.76716, "ay":0.02184, "alpha":-0.10826, "fx":[61.28638,61.29375,61.31677,61.30956], "fy":[1.01874,-0.30958,-0.29249,1.00469]},
    {"t":5.22667, "x":4.23746, "y":7.36396, "heading":-3.13469, "vx":-2.69184, "vy":-0.00176, "omega":-0.01058, "ax":3.7836, "ay":0.01854, "alpha":-0.0564, "fx":[61.56393,61.56719,61.57425,61.57101], "fy":[0.64836,-0.04638,-0.04095,0.64559]},
    {"t":5.26204, "x":4.14462, "y":7.36391, "heading":-3.13507, "vx":-2.55803, "vy":-0.00111, "omega":-0.01258, "ax":3.79179, "ay":0.01577, "alpha":-0.03014, "fx":[61.70053,61.70202,61.70417,61.70269], "fy":[0.44231,0.07003,0.07196,0.44205]},
    {"t":5.29741, "x":4.05652, "y":7.36388, "heading":-3.13551, "vx":-2.42392, "vy":-0.00055, "omega":-0.01364, "ax":3.79669, "ay":0.01333, "alpha":-0.01423, "fx":[61.78171,61.7823,61.78253,61.78194], "fy":[0.30501,0.12852,0.1291,0.30522]},
    {"t":5.33278, "x":3.97316, "y":7.36387, "heading":-3.13599, "vx":-2.28964, "vy":-0.00008, "omega":-0.01415, "ax":3.79995, "ay":0.01115, "alpha":-0.00356, "fx":[61.83544,61.83556,61.83496,61.83484], "fy":[0.20394,0.159,0.15902,0.20401]},
    {"t":5.36814, "x":3.89456, "y":7.36387, "heading":-3.1365, "vx":-2.15524, "vy":0.00032, "omega":-0.01427, "ax":3.80228, "ay":0.00918, "alpha":0.0041, "fx":[61.8736,61.87348,61.87252,61.87265], "fy":[0.12476,0.17432,0.1741,0.12451]},
    {"t":5.40351, "x":3.82071, "y":7.36389, "heading":-3.137, "vx":-2.02076, "vy":0.00064, "omega":-0.01413, "ax":3.80402, "ay":0.00739, "alpha":0.00986, "fx":[61.90209,61.90185,61.90076,61.901], "fy":[0.0601,0.1808,0.18053,0.05951]},
    {"t":5.43888, "x":3.75162, "y":7.36392, "heading":-3.1375, "vx":-1.88622, "vy":0.0009, "omega":-0.01378, "ax":3.80538, "ay":0.00575, "alpha":0.01434, "fx":[61.92415,61.92388,61.92277,61.92303], "fy":[0.00572,0.18192,0.18167,0.0048]},
    {"t":5.47425, "x":3.68729, "y":7.36395, "heading":-3.13799, "vx":-1.75164, "vy":0.0011, "omega":-0.01327, "ax":3.80646, "ay":0.00424, "alpha":0.01794, "fx":[61.94173,61.94148,61.9404,61.94065], "fy":[-0.04101,0.17968,0.1795,-0.04222]},
    {"t":5.50961, "x":3.62772, "y":7.36399, "heading":-3.13846, "vx":-1.61701, "vy":0.00125, "omega":-0.01264, "ax":3.80734, "ay":0.00285, "alpha":0.02088, "fx":[61.95607,61.95587,61.95485,61.95504], "fy":[-0.08185,0.1753,0.17522,-0.08331]},
    {"t":5.54498, "x":3.57291, "y":7.36404, "heading":-3.1389, "vx":-1.48235, "vy":0.00136, "omega":-0.0119, "ax":3.80808, "ay":0.00156, "alpha":0.02334, "fx":[61.96797,61.96785,61.9669,61.96702], "fy":[-0.118,0.16956,0.1696,-0.11968]},
    {"t":5.58035, "x":3.52287, "y":7.36409, "heading":-3.13932, "vx":-1.34767, "vy":0.00141, "omega":-0.01107, "ax":3.8087, "ay":0.00036, "alpha":0.02542, "fx":[61.97802,61.97798,61.97711,61.97714], "fy":[-0.15036,0.16296,0.16311,-0.15222]},
    {"t":5.61572, "x":3.47758, "y":7.36414, "heading":-3.13972, "vx":-1.21297, "vy":0.00142, "omega":-0.01017, "ax":3.80923, "ay":-0.00076, "alpha":0.0272, "fx":[61.9866,61.98667,61.98587,61.9858], "fy":[-0.17959,0.15581,0.15608,-0.18162]},
    {"t":5.65108, "x":3.43707, "y":7.36419, "heading":-3.14008, "vx":-1.07824, "vy":0.0014, "omega":-0.00921, "ax":3.80969, "ay":-0.00181, "alpha":0.02874, "fx":[61.99402,61.99419,61.99346,61.99329], "fy":[-0.20621,0.14833,0.14871,-0.20839]},
    {"t":5.68645, "x":3.40131, "y":7.36424, "heading":-3.1404, "vx":-0.9435, "vy":0.00133, "omega":-0.0082, "ax":3.8101, "ay":-0.00279, "alpha":0.03009, "fx":[62.0005,62.00077,62.0001,61.99983], "fy":[-0.23063,0.14066,0.14114,-0.23295]},
    {"t":5.72182, "x":3.37033, "y":7.36428, "heading":-3.14069, "vx":-0.80875, "vy":0.00123, "omega":-0.00713, "ax":3.81045, "ay":-0.00373, "alpha":0.03129, "fx":[62.0062,62.00658,62.00597,62.00559], "fy":[-0.25319,0.13288,0.13345,-0.25564]},
    {"t":5.75719, "x":3.34411, "y":7.36432, "heading":-3.14094, "vx":-0.67398, "vy":0.0011, "omega":-0.00602, "ax":3.81077, "ay":-0.00461, "alpha":0.03235, "fx":[62.01126,62.01174,62.01118,62.01069], "fy":[-0.27415,0.12505,0.12569,-0.27673]},
    {"t":5.79256, "x":3.32265, "y":7.36436, "heading":-3.14116, "vx":-0.5392, "vy":0.00094, "omega":-0.00488, "ax":3.81105, "ay":-0.00546, "alpha":0.0333, "fx":[62.01577,62.01636,62.01584,62.01525], "fy":[-0.29373,0.11721,0.1179,-0.29645]},
    {"t":5.82792, "x":3.30597, "y":7.36439, "heading":-3.14133, "vx":-0.40441, "vy":0.00075, "omega":-0.0037, "ax":3.8113, "ay":-0.00626, "alpha":0.03415, "fx":[62.01983,62.02051,62.02004,62.01934], "fy":[-0.31214,0.10936,0.11009,-0.315]},
    {"t":5.86329, "x":3.29405, "y":7.36441, "heading":-3.14146, "vx":-0.26962, "vy":0.00052, "omega":-0.0025, "ax":3.81153, "ay":-0.00704, "alpha":0.03492, "fx":[62.02349,62.02428,62.02384,62.02303], "fy":[-0.32951,0.10153,0.10227,-0.33253]},
    {"t":5.89866, "x":3.2869, "y":7.36443, "heading":-3.14155, "vx":-0.13481, "vy":0.00028, "omega":-0.00126, "ax":3.81174, "ay":-0.00779, "alpha":0.03562, "fx":[62.0268,62.0277,62.02729,62.02638], "fy":[-0.346,0.09372,0.09443,-0.34918]},
    {"t":5.93403, "x":3.28451, "y":7.36443, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.37454, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"race", "data":{"commands":[
       {"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}},
       {"type":"named", "data":{"name":"Intake"}}]}}}]
}
