{
 "name":"CENTERRUSH_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556356430053711, "y":0.6673542261123657, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738005638122559, "y":1.2155104875564575, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782083511352539, "y":3.4579038619995117, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.033233165740967, "y":0.8083087205886841, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.634664297103882, "y":0.6673542261123657, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":7.763740062713623, "y":4.0999274253845215, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556356430053711 m", "val":3.556356430053711}, "y":{"exp":"0.6673542261123657 m", "val":0.6673542261123657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738005638122559 m", "val":7.738005638122559}, "y":{"exp":"1.2155104875564575 m", "val":1.2155104875564575}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782083511352539 m", "val":7.782083511352539}, "y":{"exp":"3.4579038619995117 m", "val":3.4579038619995117}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.033233165740967 m", "val":7.033233165740967}, "y":{"exp":"0.8083087205886841 m", "val":0.8083087205886841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.634664297103882 m", "val":3.634664297103882}, "y":{"exp":"0.6673542261123657 m", "val":0.6673542261123657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"7.763740062713623 m", "val":7.763740062713623}, "y":{"exp":"4.0999274253845215 m", "val":4.0999274253845215}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.38735,
    "side":0.45085,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38727,2.19607,3.15864,4.16071],
  "samples":[
    {"t":0.0, "x":3.55636, "y":0.66735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82546, "ay":-0.47199, "alpha":2.09857, "fx":[144.26258,142.56309,143.28237,144.34571], "fy":[5.67529,-22.81057,-18.06047,4.47348]},
    {"t":0.03557, "x":3.56194, "y":0.66706, "heading":0.0, "vx":0.31393, "vy":-0.01679, "omega":0.07465, "ax":8.8256, "ay":-0.47502, "alpha":2.06833, "fx":[144.2601,142.57905,143.28248,144.34109], "fy":[5.40924,-22.63052,-17.97572,4.27793]},
    {"t":0.07114, "x":3.57869, "y":0.66616, "heading":0.00266, "vx":0.62787, "vy":-0.03369, "omega":0.14822, "ax":8.82574, "ay":-0.47821, "alpha":2.03438, "fx":[144.25801,142.59123,143.28844,144.33409], "fy":[5.06598,-22.46203,-17.83123,4.10053]},
    {"t":0.10671, "x":3.60661, "y":0.66466, "heading":0.00793, "vx":0.94181, "vy":-0.0507, "omega":0.22059, "ax":8.82588, "ay":-0.48156, "alpha":1.99581, "fx":[144.25545,142.60093,143.2999,144.32461], "fy":[4.64213,-22.29453,-17.62537,3.933]},
    {"t":0.14228, "x":3.64569, "y":0.66255, "heading":0.01577, "vx":1.25575, "vy":-0.06783, "omega":0.29158, "ax":8.82602, "ay":-0.48505, "alpha":1.9514, "fx":[144.25132,142.60979,143.31639,144.31247], "fy":[4.13285,-22.11397,-17.35563,3.76434]},
    {"t":0.17786, "x":3.69594, "y":0.65983, "heading":0.02615, "vx":1.5697, "vy":-0.08508, "omega":0.36099, "ax":8.82615, "ay":-0.48868, "alpha":1.89954, "fx":[144.24413,142.61993,143.33731,144.29731], "fy":[3.53144,-21.90147,-17.01824,3.57962]},
    {"t":0.21343, "x":3.75736, "y":0.65649, "heading":0.03899, "vx":1.88366, "vy":-0.10246, "omega":0.42856, "ax":8.82627, "ay":-0.49242, "alpha":1.83789, "fx":[144.23188,142.63413,143.36181,144.27855], "fy":[2.82867,-21.63123,-16.60758,3.35803]},
    {"t":0.249, "x":3.82995, "y":0.65254, "heading":0.05423, "vx":2.19762, "vy":-0.11998, "omega":0.49394, "ax":8.82635, "ay":-0.49625, "alpha":1.76296, "fx":[144.21182,142.65601,143.38878,144.25515], "fy":[2.0115,-21.26688,-16.11505,3.06959]},
    {"t":0.28457, "x":3.91371, "y":0.64796, "heading":0.0718, "vx":2.51158, "vy":-0.13763, "omega":0.55665, "ax":8.82636, "ay":-0.50011, "alpha":1.66935, "fx":[144.17997,142.6904,143.41655,144.22529], "fy":[1.06109,-20.75535,-15.52713,2.66922]},
    {"t":0.32014, "x":4.00863, "y":0.64274, "heading":0.0916, "vx":2.82554, "vy":-0.15542, "omega":0.61603, "ax":8.8262, "ay":-0.50395, "alpha":1.54832, "fx":[144.13035,142.74371,143.44261,144.18538], "fy":[-0.05112,-20.01525,-14.82136,2.08551]},
    {"t":0.35571, "x":4.11472, "y":0.6369, "heading":0.11351, "vx":3.1395, "vy":-0.17335, "omega":0.6711, "ax":8.82568, "ay":-0.50769, "alpha":1.38481, "fx":[144.05333,142.82431,143.46269,144.12794], "fy":[-1.37093,-18.91405,-13.95813,1.19743]},
    {"t":0.39128, "x":4.23198, "y":0.63041, "heading":0.13739, "vx":3.45344, "vy":-0.1914, "omega":0.72036, "ax":8.8243, "ay":-0.51123, "alpha":1.15093, "fx":[143.93202,142.94201,143.46869,144.03524], "fy":[-2.97762,-17.21824,-12.86084,-0.21938]},
    {"t":0.42685, "x":4.36041, "y":0.62328, "heading":0.16301, "vx":3.76733, "vy":-0.20959, "omega":0.7613, "ax":8.82059, "ay":-0.51452, "alpha":0.78902, "fx":[143.73323,143.10254,143.4423,143.85856], "fy":[-5.02245,-14.47135,-11.36153,-2.63527]},
    {"t":0.46242, "x":4.49999, "y":0.6155, "heading":0.19009, "vx":4.08109, "vy":-0.22789, "omega":0.78937, "ax":8.80945, "ay":-0.51811, "alpha":0.15835, "fx":[143.38014,143.27323,143.33025,143.42798], "fy":[-7.83556,-9.64049,-9.01274,-7.23546]},
    {"t":0.49799, "x":4.65074, "y":0.60706, "heading":0.21817, "vx":4.39445, "vy":-0.24632, "omega":0.795, "ax":8.765, "ay":-0.52724, "alpha":-1.20182, "fx":[142.64447,143.14077,142.88749,141.84581], "fy":[-12.29755,0.19385,-4.12574,-18.08856]},
    {"t":0.53357, "x":4.8126, "y":0.59797, "heading":0.24645, "vx":4.70623, "vy":-0.26508, "omega":0.75225, "ax":8.36131, "ay":-0.56833, "alpha":-6.39433, "fx":[140.45877,139.32494,138.0605,126.39764], "fy":[-21.73189,27.05283,19.17726,-61.4908]},
    {"t":0.56914, "x":4.98529, "y":0.58818, "heading":0.27321, "vx":5.00365, "vy":-0.28529, "omega":0.5248, "ax":5.51865, "ay":-0.57474, "alpha":-14.64318, "fx":[122.0272,115.8537,57.94357,63.38744], "fy":[-26.99672,40.17345,37.45672,-88.04343]},
    {"t":0.60471, "x":5.16677, "y":0.57767, "heading":0.29187, "vx":5.19995, "vy":-0.30574, "omega":0.00392, "ax":0.00433, "ay":-0.19761, "alpha":-0.03771, "fx":[0.20175,0.15349,-0.06075,-0.01247], "fy":[-3.26221,-3.10383,-3.169,-3.32738]},
    {"t":0.64028, "x":5.35174, "y":0.56667, "heading":0.29201, "vx":5.20011, "vy":-0.31277, "omega":0.00258, "ax":0.03461, "ay":0.5977, "alpha":0.00151, "fx":[0.55795,0.55971,0.56836,0.56661], "fy":[9.72818,9.72183,9.72418,9.73052]},
    {"t":0.67585, "x":5.53673, "y":0.55592, "heading":0.29211, "vx":5.20134, "vy":-0.2915, "omega":0.00264, "ax":0.13148, "ay":2.88781, "alpha":0.00793, "fx":[2.1096,2.12086,2.16934,2.15808], "fy":[47.0011,46.97188,46.98336,47.01258]},
    {"t":0.71142, "x":5.72183, "y":0.54738, "heading":0.2922, "vx":5.20601, "vy":-0.18878, "omega":0.00292, "ax":-0.54764, "ay":6.28669, "alpha":1.81337, "fx":[-16.81486,-14.83755,-0.55818,-3.43563], "fy":[102.83358,99.60638,101.78468,104.97899]},
    {"t":0.74699, "x":5.90667, "y":0.54464, "heading":0.2923, "vx":5.18653, "vy":0.03484, "omega":0.06742, "ax":-6.10983, "ay":2.6529, "alpha":16.46196, "fx":[-133.2962,-136.07027,-81.27971,-47.04582], "fy":[47.91642,-36.74417,29.96526,131.541]},
    {"t":0.78256, "x":6.08729, "y":0.54756, "heading":0.2947, "vx":4.9692, "vy":0.12921, "omega":0.65299, "ax":-6.49441, "ay":1.50549, "alpha":17.18865, "fx":[-135.87822,-136.60843,-101.30998,-48.92759], "fy":[45.18617,-41.89284,-38.82106,133.5206]},
    {"t":0.81813, "x":6.25995, "y":0.55311, "heading":0.31793, "vx":4.73819, "vy":0.18276, "omega":1.26441, "ax":-6.57726, "ay":1.6365, "alpha":16.79916, "fx":[-136.92436,-136.35625,-105.20869,-49.62793], "fy":[43.50984,-44.59255,-26.55334,134.15643]},
    {"t":0.8537, "x":6.42433, "y":0.56064, "heading":0.36291, "vx":4.50423, "vy":0.24097, "omega":1.86197, "ax":-6.50312, "ay":3.25517, "alpha":15.19645, "fx":[-137.92087,-136.23323,-94.67565,-54.46155], "fy":[41.04519,-45.80485,83.9109,132.72922]},
    {"t":0.88928, "x":6.58043, "y":0.57127, "heading":0.42914, "vx":4.27291, "vy":0.35676, "omega":2.40253, "ax":-7.7282, "ay":3.08607, "alpha":9.1706, "fx":[-137.7624,-143.13278,-126.85196,-95.28506], "fy":[41.85077,-14.09538,65.52762,107.59106]},
    {"t":0.92485, "x":6.72754, "y":0.58592, "heading":0.5146, "vx":3.99801, "vy":0.46654, "omega":2.72873, "ax":-8.02525, "ay":3.41493, "alpha":4.7495, "fx":[-135.60674,-141.88113,-127.90464,-116.97481], "fy":[48.55953,24.2645,65.58708,83.86872]},
    {"t":0.96042, "x":6.86467, "y":0.60467, "heading":0.61166, "vx":3.71254, "vy":0.58801, "omega":2.89768, "ax":-8.04602, "ay":3.66671, "alpha":1.46259, "fx":[-132.55326,-134.74744,-129.41969,-126.99924], "fy":[56.4944,50.95199,63.20552,68.01584]},
    {"t":0.99599, "x":6.99164, "y":0.62791, "heading":0.71474, "vx":3.42633, "vy":0.71844, "omega":2.9497, "ax":-7.97883, "ay":3.83843, "alpha":-0.95984, "fx":[-128.5412,-127.35305,-131.13832,-132.31336], "fy":[65.21189,67.54387,59.88845,57.20081]},
    {"t":1.03156, "x":7.10847, "y":0.65589, "heading":0.81966, "vx":3.14252, "vy":0.85497, "omega":2.91556, "ax":-7.89219, "ay":3.95075, "alpha":-2.80664, "fx":[-123.73407,-121.68925,-132.87326,-135.41027], "fy":[74.01332,77.42157,56.13755,49.58416]},
    {"t":1.06713, "x":7.21526, "y":0.6888, "heading":0.92337, "vx":2.86179, "vy":0.99551, "omega":2.81573, "ax":-7.80869, "ay":4.02096, "alpha":-4.26053, "fx":[-118.51713,-117.93878,-134.51362,-137.30235], "fy":[82.181,83.11978,52.22627,44.19915]},
    {"t":1.1027, "x":7.31212, "y":0.72676, "heading":1.02353, "vx":2.58402, "vy":1.13854, "omega":2.66418, "ax":-7.73624, "ay":4.06049, "alpha":-5.40896, "fx":[-113.35429,-115.7382,-135.99912,-138.46445], "fy":[89.22916,86.22805,48.33224,40.5099]},
    {"t":1.13827, "x":7.39914, "y":0.76983, "heading":1.11829, "vx":2.30884, "vy":1.28297, "omega":2.47177, "ax":-7.67749, "ay":4.07813, "alpha":-6.29428, "fx":[-108.62655,-114.65274,-137.3037,-139.14843], "fy":[94.97994,87.71932,44.57563,38.17269]},
    {"t":1.17384, "x":7.47641, "y":0.81804, "heading":1.20622, "vx":2.03574, "vy":1.42804, "omega":2.24788, "ax":-7.63222, "ay":4.08135, "alpha":-6.95062, "fx":[-104.54688,-114.31161,-138.42402,-139.50235], "fy":[99.49627,88.20466,41.03455,36.92166]},
    {"t":1.20942, "x":7.54399, "y":0.87142, "heading":1.28618, "vx":1.76425, "vy":1.57321, "omega":2.00064, "ax":-7.59848, "ay":4.07622, "alpha":-7.41801, "fx":[-101.16507,-114.43056,-139.37086,-139.62237], "fy":[102.96893,88.08313,37.75392,36.51706]},
    {"t":1.24499, "x":7.60194, "y":0.92996, "heading":1.35734, "vx":1.49397, "vy":1.71821, "omega":1.73677, "ax":-7.5735, "ay":4.0671, "alpha":-7.74178, "fx":[-98.41949,-114.80191,-140.16262,-139.57915], "fy":[105.62609,87.62529,34.75275,36.72535]},
    {"t":1.28056, "x":7.65029, "y":0.99365, "heading":1.41912, "vx":1.22457, "vy":1.86288, "omega":1.46139, "ax":-7.55445, "ay":4.05666, "alpha":-7.96741, "fx":[-96.19237,-115.27774,-140.82056,-139.43252], "fy":[107.68289,87.02045,32.03137,37.31536]},
    {"t":1.31613, "x":7.68907, "y":1.06248, "heading":1.4711, "vx":0.95585, "vy":2.00718, "omega":1.17798, "ax":-7.53887, "ay":4.04615, "alpha":-8.1359, "fx":[-94.34942,-115.75381,-141.36568,-139.23968], "fy":[109.3217,86.40475,29.57843,38.06133]},
    {"t":1.3517, "x":7.7183, "y":1.13644, "heading":1.51301, "vx":0.68769, "vy":2.1511, "omega":0.88858, "ax":-7.52481, "ay":4.03581, "alpha":-8.28147, "fx":[-92.76176,-116.15627,-141.8168,-139.05855], "fy":[110.68909,85.87878,27.3775,38.74741]},
    {"t":1.38727, "x":7.73801, "y":1.21551, "heading":1.54461, "vx":0.42002, "vy":2.29466, "omega":0.594, "ax":-7.14122, "ay":4.84084, "alpha":-6.85101, "fx":[-86.67819,-110.87235,-137.69528,-129.57951], "fy":[115.48877,92.56482,43.49964,63.53975]},
    {"t":1.42403, "x":7.74862, "y":1.30314, "heading":1.56645, "vx":0.15748, "vy":2.47263, "omega":0.34213, "ax":-4.14349, "ay":7.55016, "alpha":-6.047, "fx":[-29.93618,-72.75535,-109.93639,-57.0737], "fy":[141.16416,124.65617,93.34122,132.2822]},
    {"t":1.4608, "x":7.75161, "y":1.39915, "heading":1.57903, "vx":0.00516, "vy":2.7502, "omega":0.11982, "ax":0.34848, "ay":8.76953, "alpha":-3.191, "fx":[20.32644,-11.26134,-15.49244,29.11017], "fy":[142.76288,143.75904,143.20916,141.08189]},
    {"t":1.49756, "x":7.75204, "y":1.50618, "heading":1.58343, "vx":0.01797, "vy":3.0726, "omega":0.00251, "ax":0.2487, "ay":8.83824, "alpha":-1.07871, "fx":[9.89059,-2.51638,-2.6071,11.42118], "fy":[143.72516,144.04144,143.97343,143.54579]},
    {"t":1.53432, "x":7.75286, "y":1.62511, "heading":1.58353, "vx":0.02711, "vy":3.39752, "omega":-0.03715, "ax":0.19749, "ay":8.83614, "alpha":-0.58592, "fx":[6.51809,-0.42977,-0.33163,7.09773], "fy":[143.74448,143.89044,143.84356,143.67008]},
    {"t":1.57109, "x":7.75399, "y":1.75599, "heading":1.58216, "vx":0.03437, "vy":3.72237, "omega":-0.05869, "ax":0.19582, "ay":8.8193, "alpha":-0.29226, "fx":[4.86366,1.34794,1.44968,5.08465], "fy":[143.49465,143.56992,143.53512,143.45323]},
    {"t":1.60785, "x":7.75539, "y":1.89879, "heading":1.58, "vx":0.04157, "vy":4.0466, "omega":-0.06943, "ax":0.20002, "ay":8.77094, "alpha":0.02493, "fx":[3.11007,3.41251,3.39913,3.09755], "fy":[142.72699,142.7202,142.72564,142.73239]},
    {"t":1.64461, "x":7.75705, "y":2.05349, "heading":1.57745, "vx":0.04892, "vy":4.36905, "omega":-0.06852, "ax":0.22334, "ay":8.32882, "alpha":1.7964, "fx":[-6.79564,14.89974,12.24459,-5.81153], "fy":[134.93522,134.33637,136.22996,136.62527]},
    {"t":1.68138, "x":7.759, "y":2.21974, "heading":1.57493, "vx":0.05713, "vy":4.67524, "omega":-0.00248, "ax":-0.17691, "ay":-8.68639, "alpha":0.96976, "fx":[-8.15379,2.76876,3.01586,-9.14599], "fy":[-141.43237,-141.63502,-141.29545,-141.03852]},
    {"t":1.71814, "x":7.76098, "y":2.38575, "heading":1.57484, "vx":0.05063, "vy":4.3559, "omega":0.03318, "ax":-0.18403, "ay":-8.79977, "alpha":0.48987, "fx":[-5.79736,0.00763,-0.02551,-6.16314], "fy":[-143.17777,-143.29385,-143.22038,-143.08919]},
    {"t":1.75491, "x":7.76272, "y":2.53994, "heading":1.57606, "vx":0.04386, "vy":4.03239, "omega":0.05119, "ax":-0.17984, "ay":-8.83032, "alpha":0.31573, "fx":[-4.76136,-0.95806,-1.02148,-4.96481], "fy":[-143.67182,-143.74696,-143.7163,-143.63475]},
    {"t":1.79167, "x":7.76421, "y":2.68222, "heading":1.57794, "vx":0.03725, "vy":3.70776, "omega":0.06279, "ax":-0.16953, "ay":-8.84469, "alpha":0.1941, "fx":[-3.89724,-1.53562,-1.59364,-4.00852], "fy":[-143.91192,-143.95623,-143.94197,-143.89524]},
    {"t":1.82843, "x":7.76547, "y":2.81255, "heading":1.58025, "vx":0.03102, "vy":3.3826, "omega":0.06993, "ax":-0.15297, "ay":-8.85315, "alpha":0.08238, "fx":[-2.9762,-1.96563,-1.99742,-3.01762], "fy":[-144.05793,-144.07517,-144.07017,-144.0525]},
    {"t":1.8652, "x":7.7665, "y":2.93092, "heading":1.58282, "vx":0.0254, "vy":3.05713, "omega":0.07296, "ax":-0.12874, "ay":-8.85873, "alpha":-0.03646, "fx":[-1.87754,-2.32843,-2.31136,-1.86236], "fy":[-144.15705,-144.1505,-144.15245,-144.15892]},
    {"t":1.90196, "x":7.76735, "y":3.03733, "heading":1.5855, "vx":0.02066, "vy":2.73145, "omega":0.07162, "ax":-0.09414, "ay":-8.86254, "alpha":-0.17497, "fx":[-0.47753,-2.66004,-2.56436,-0.42545], "fy":[-144.22475,-144.20115,-144.20971,-144.23175]},
    {"t":1.93872, "x":7.76805, "y":3.13176, "heading":1.58814, "vx":0.0172, "vy":2.40563, "omega":0.06518, "ax":-0.04412, "ay":-8.86488, "alpha":-0.34739, "fx":[1.40642,-2.9716,-2.75632,1.4497], "fy":[-144.25981,-144.23626,-144.25234,-144.2712]},
    {"t":1.97549, "x":7.76865, "y":3.2142, "heading":1.59053, "vx":0.01558, "vy":2.07973, "omega":0.05241, "ax":0.03161, "ay":-8.86532, "alpha":-0.57186, "fx":[4.08668,-3.21201,-2.8249,4.00786], "fy":[-144.23967,-144.26203,-144.28732,-144.25912]},
    {"t":2.01225, "x":7.76924, "y":3.28467, "heading":1.59246, "vx":0.01674, "vy":1.75381, "omega":0.03139, "ax":0.15952, "ay":-8.86223, "alpha":-0.85927, "fx":[8.13538,-2.9969,-2.41946,7.66401], "fy":[-144.09182,-144.29025,-144.32424,-144.14086]},
    {"t":2.04901, "x":7.76997, "y":3.34316, "heading":1.59361, "vx":0.02261, "vy":1.428, "omega":-0.0002, "ax":0.45059, "ay":-8.84822, "alpha":-1.18119, "fx":[15.35471,-0.14858,0.28904,13.83373], "fy":[-143.52174,-144.33996,-144.36857,-143.70503]},
    {"t":2.08578, "x":7.7711, "y":3.38968, "heading":1.59361, "vx":0.03917, "vy":1.10271, "omega":-0.04363, "ax":0.87412, "ay":-8.8109, "alpha":-1.49321, "fx":[24.96144,5.31472,4.99787,21.62307], "fy":[-142.18371,-144.25792,-144.30245,-142.76215]},
    {"t":2.12254, "x":7.77313, "y":3.42426, "heading":1.592, "vx":0.07131, "vy":0.77879, "omega":-0.09852, "ax":1.28297, "ay":-8.75445, "alpha":-1.77456, "fx":[34.17961,11.0434,9.58803,28.69816], "fy":[-140.26978,-143.94666,-144.08702,-141.52778]},
    {"t":2.1593, "x":7.77662, "y":3.44698, "heading":1.58838, "vx":0.11847, "vy":0.45694, "omega":-0.16376, "ax":1.63623, "ay":-8.68911, "alpha":-2.01667, "fx":[42.14908,16.31201,13.52002,34.52212], "fy":[-138.09947,-143.45767,-143.78537,-140.23618]},
    {"t":2.19607, "x":7.78208, "y":3.4579, "heading":1.58236, "vx":0.17863, "vy":0.1375, "omega":-0.2379, "ax":1.73526, "ay":-8.67193, "alpha":-1.91227, "fx":[43.01755,18.89062,15.57342,35.46714], "fy":[-137.80774,-143.11713,-143.55643,-139.97926]},
    {"t":2.22815, "x":7.78871, "y":3.45785, "heading":1.57473, "vx":0.23431, "vy":-0.14074, "omega":-0.29926, "ax":1.61055, "ay":-8.69436, "alpha":-1.93844, "fx":[41.19165,16.55371,13.43077,33.6554], "fy":[-138.35052,-143.3924,-143.76217,-140.41522]},
    {"t":2.26024, "x":7.79706, "y":3.44886, "heading":1.56512, "vx":0.28598, "vy":-0.41971, "omega":-0.36145, "ax":1.46838, "ay":-8.71766, "alpha":-1.96876, "fx":[39.11539,13.90361,10.98222,31.57665], "fy":[-138.93599,-143.65788,-143.95803,-140.88527]},
    {"t":2.29232, "x":7.80699, "y":3.43091, "heading":1.55353, "vx":0.3331, "vy":-0.69942, "omega":-0.42462, "ax":1.30494, "ay":-8.74151, "alpha":-2.00377, "fx":[36.72724,10.86572,8.16832,29.17785], "fy":[-139.56825,-143.90159,-144.13158,-141.38797]},
    {"t":2.32441, "x":7.81835, "y":3.40397, "heading":1.5399, "vx":0.37497, "vy":-0.9799, "omega":-0.48891, "ax":1.11525, "ay":-8.76528, "alpha":-2.04416, "fx":[33.94572,7.34304,4.91313,26.3903], "fy":[-140.24995,-144.10359,-144.26378,-141.91917]},
    {"t":2.3565, "x":7.83095, "y":3.36801, "heading":1.52422, "vx":0.41075, "vy":-1.26114, "omega":-0.5545, "ax":0.89277, "ay":-8.78786, "alpha":-2.0908, "fx":[30.66105,3.20777,1.11852,23.12364], "fy":[-140.9803,-144.23081,-144.32527,-142.47]},
    {"t":2.38858, "x":7.84459, "y":3.32302, "heading":1.50642, "vx":0.43939, "vy":-1.54311, "omega":-0.62159, "ax":0.62874, "ay":-8.80731, "alpha":-2.14479, "fx":[26.72239,-1.71061,-3.34373,19.25718], "fy":[-141.75116,-144.228,-144.27012,-143.02309]},
    {"t":2.42067, "x":7.85901, "y":3.26898, "heading":1.48648, "vx":0.45957, "vy":-1.8257, "omega":-0.6904, "ax":0.31127, "ay":-8.82022, "alpha":-2.20755, "fx":[21.91824,-7.64195,-8.6428,14.62701], "fy":[-142.5391,-144.00187,-144.02543,-143.54599]},
    {"t":2.45275, "x":7.87392, "y":3.20586, "heading":1.46433, "vx":0.46956, "vy":-2.1087, "omega":-0.76124, "ax":-0.07603, "ay":-8.82054, "alpha":-2.28096, "fx":[15.94562,-14.8978,-15.00334,9.00686], "fy":[-143.28912,-143.39235,-143.47334,-143.97865]},
    {"t":2.48484, "x":7.88894, "y":3.13366, "heading":1.4399, "vx":0.46712, "vy":-2.39171, "omega":-0.83442, "ax":-0.55585, "ay":-8.79745, "alpha":-2.36752, "fx":[8.36177,-23.89798,-22.72365,2.0796], "fy":[-143.88044,-142.12021,-142.41977,-144.20973]},
    {"t":2.51692, "x":7.90365, "y":3.05239, "heading":1.41313, "vx":0.44928, "vy":-2.67399, "omega":-0.91039, "ax":-1.15957, "ay":-8.73113, "alpha":-2.47057, "fx":[-1.48885,-35.1909,-32.19396,-6.60354], "fy":[-144.05229,-139.69205,-140.53952,-144.03002]},
    {"t":2.54901, "x":7.91747, "y":2.9621, "heading":1.38392, "vx":0.41208, "vy":-2.95413, "omega":-0.98966, "ax":-1.92923, "ay":-8.58493, "alpha":-2.5945, "fx":[-14.57098,-49.42816,-43.9007,-17.67501], "fy":[-143.24071,-135.23577,-137.28135,-143.03965]},
    {"t":2.5811, "x":7.92969, "y":2.8629, "heading":1.35217, "vx":0.35017, "vy":-3.22958, "omega":-1.0729, "ax":-2.91536, "ay":-8.29099, "alpha":-2.74421, "fx":[-32.21899,-67.17848,-58.37315,-31.99148], "fy":[-140.22512,-127.26035,-131.71532,-140.46365]},
    {"t":2.61318, "x":7.93943, "y":2.755, "heading":1.31774, "vx":0.25663, "vy":-3.49561, "omega":-1.16095, "ax":-4.1591, "ay":-7.7292, "alpha":-2.9229, "fx":[-55.86407,-88.33329,-75.96127,-50.55909], "fy":[-132.45866,-113.49064,-122.33822,-134.8101]},
    {"t":2.64527, "x":7.94552, "y":2.63887, "heading":1.28049, "vx":0.12319, "vy":-3.7436, "omega":-1.25474, "ax":-5.63318, "ay":-6.71757, "alpha":-3.12625, "fx":[-85.49835,-110.91652,-96.24357,-74.00806], "fy":[-115.41105,-91.42534,-107.02055,-123.39323]},
    {"t":2.67735, "x":7.94657, "y":2.51529, "heading":1.24023, "vx":-0.05756, "vy":-3.95914, "omega":-1.35504, "ax":-7.13371, "ay":-5.08802, "alpha":-3.31826, "fx":[-116.05957,-130.28866,-117.01803,-100.97074], "fy":[-84.47423,-60.62528,-83.69908,-102.38309]},
    {"t":2.70944, "x":7.94106, "y":2.38564, "heading":1.19675, "vx":-0.28645, "vy":-4.1224, "omega":-1.46151, "ax":-8.27086, "ay":-2.91573, "alpha":-3.34178, "fx":[-137.13297,-141.48036,-133.91748,-125.82386], "fy":[-42.48131,-25.29711,-52.50176,-69.50641]},
    {"t":2.74153, "x":7.92761, "y":2.25187, "heading":1.14986, "vx":-0.55183, "vy":-4.21595, "omega":-1.56874, "ax":-8.76859, "ay":-0.62372, "alpha":-2.98165, "fx":[-143.65903,-143.58197,-142.76582,-140.74524], "fy":[-1.38549,7.77134,-17.68191,-29.30194]},
    {"t":2.77361, "x":7.90539, "y":2.11628, "heading":1.09953, "vx":-0.83317, "vy":-4.23596, "omega":-1.6644, "ax":-8.71103, "ay":1.35022, "alpha":-2.32339, "fx":[-140.54335,-139.70846,-143.16727,-143.58608], "fy":[30.41537,34.39183,14.58607,8.49304]},
    {"t":2.8057, "x":7.87417, "y":1.98106, "heading":1.04612, "vx":-1.11267, "vy":-4.19264, "omega":-1.73895, "ax":-8.36163, "ay":2.8496, "alpha":-1.6284, "fx":[-133.94242,-133.38246,-138.119,-138.81883], "fy":[52.64265,54.17518,40.64773,38.01647]},
    {"t":2.83778, "x":7.83417, "y":1.848, "heading":0.99033, "vx":-1.38096, "vy":-4.10121, "omega":-1.7912, "ax":-7.92436, "ay":3.9318, "alpha":-1.03201, "fx":[-126.98257,-126.71471,-130.84212,-131.2611], "fy":[67.93528,68.48908,60.23993,59.25887]},
    {"t":2.86987, "x":7.78578, "y":1.71843, "heading":0.93285, "vx":-1.63522, "vy":-3.97505, "omega":-1.82431, "ax":-7.49761, "ay":4.70907, "alpha":-0.55311, "fx":[-120.71319,-120.60091,-123.2679,-123.44116], "fy":[78.67795,78.87237,74.63786,74.32737]},
    {"t":2.90195, "x":7.72945, "y":1.59332, "heading":0.87432, "vx":-1.87579, "vy":-3.82396, "omega":-1.84206, "ax":-7.11566, "ay":5.27632, "alpha":-0.1731, "fx":[-115.33495,-115.30028,-116.24248,-116.28419], "fy":[86.47111,86.52295,85.25337,85.19076]},
    {"t":2.93404, "x":7.6656, "y":1.47334, "heading":0.81522, "vx":-2.1041, "vy":-3.65466, "omega":-1.84761, "ax":-6.78477, "ay":5.69997, "alpha":0.1305, "fx":[-110.77457,-110.80744,-110.0352,-110.00671], "fy":[92.31687,92.27387,93.19314,93.23027]},
    {"t":2.96613, "x":7.5946, "y":1.35901, "heading":0.75593, "vx":-2.3218, "vy":-3.47178, "omega":-1.84343, "ax":-6.50107, "ay":6.0241, "alpha":0.37594, "fx":[-106.89559,-107.02736,-104.66421,-104.57061], "fy":[96.84062,96.68625,99.23876,99.34591]},
    {"t":2.99821, "x":7.51675, "y":1.25071, "heading":0.69679, "vx":-2.53039, "vy":-3.27849, "omega":-1.83137, "ax":-6.25795, "ay":6.27776, "alpha":0.57665, "fx":[-103.56589,-103.84674,-100.05486,-99.86581], "fy":[100.4402,100.13812,103.92558,104.11859]},
    {"t":3.0303, "x":7.43234, "y":1.14875, "heading":0.63803, "vx":-2.73118, "vy":-3.07706, "omega":-1.81286, "ax":-6.04879, "ay":6.48038, "alpha":0.74222, "fx":[-100.67496,-101.15985,-96.10797,-95.77578], "fy":[103.37544,102.88768,107.61972,107.92834]},
    {"t":3.06238, "x":7.3416, "y":1.05336, "heading":0.57986, "vx":-2.92526, "vy":-2.86913, "omega":-1.78905, "ax":-5.86776, "ay":6.64519, "alpha":0.87955, "fx":[-98.13506,-98.87606,-92.72667,-92.19795], "fy":[105.82073,105.11458,110.57436,111.02929]},
    {"t":3.09447, "x":7.24472, "y":0.96472, "heading":0.52246, "vx":-3.11353, "vy":-2.65592, "omega":-1.76083, "ax":-5.71007, "ay":6.78141, "alpha":0.99363, "fx":[-95.87786,-96.92038,-89.82533,-89.04769], "fy":[107.89614,106.94625,112.96749,113.59552]},
    {"t":3.12655, "x":7.14188, "y":0.88299, "heading":0.46596, "vx":-3.29674, "vy":-2.43833, "omega":-1.72895, "ax":-5.57179, "ay":6.89558, "alpha":1.08817, "fx":[-93.85042,-95.23173,-87.33131,-86.25698], "fy":[109.68633,108.47484,114.92652,115.74912]},
    {"t":3.15864, "x":7.03323, "y":0.80831, "heading":0.41048, "vx":-3.47552, "vy":-2.21708, "omega":-1.69403, "ax":-5.50775, "ay":6.94326, "alpha":1.25408, "fx":[-93.1479,-95.08232,-85.91431,-84.35803], "fy":[110.26588,108.58472,115.96756,117.12183]},
    {"t":3.18901, "x":6.92516, "y":0.74419, "heading":0.35904, "vx":-3.64276, "vy":-2.00624, "omega":-1.65595, "ax":-5.50539, "ay":6.93799, "alpha":1.55196, "fx":[-93.69948,-96.55897,-85.21763,-82.87248], "fy":[109.76874,107.23802,116.44297,118.14741]},
    {"t":3.21937, "x":6.812, "y":0.68646, "heading":0.30876, "vx":-3.80994, "vy":-1.79557, "omega":-1.60882, "ax":-5.50127, "ay":6.93088, "alpha":1.91442, "fx":[-94.29192,-98.37888,-84.41043,-80.99946], "fy":[109.22509,105.52596,116.98137,119.40196]},
    {"t":3.24974, "x":6.69378, "y":0.63514, "heading":0.25991, "vx":-3.97699, "vy":-1.5851, "omega":-1.55069, "ax":-5.49422, "ay":6.92087, "alpha":2.36741, "fx":[-94.94351,-100.65953,-83.43769,-78.58114], "fy":[108.61534,103.29434,117.61338,120.95995]},
    {"t":3.2801, "x":6.57048, "y":0.59019, "heading":0.21282, "vx":-4.14383, "vy":-1.37495, "omega":-1.4788, "ax":-5.48195, "ay":6.90605, "alpha":2.9532, "fx":[-95.68559,-103.58083,-82.19935,-75.35699], "fy":[107.90597,100.28578,118.39353,122.9328]},
    {"t":3.31047, "x":6.44212, "y":0.55163, "heading":0.16791, "vx":-4.31029, "vy":-1.16524, "omega":-1.38913, "ax":-5.45961, "ay":6.88263, "alpha":3.74455, "fx":[-96.57355,-107.42744,-80.4975,-70.87002], "fy":[107.03731,96.04137,119.42577,125.48948]},
    {"t":3.34083, "x":6.30872, "y":0.51942, "heading":0.12573, "vx":-4.47608, "vy":-0.95624, "omega":-1.27542, "ax":-5.41579, "ay":6.84249, "alpha":4.87552, "fx":[-97.71058,-112.658,-77.88962,-64.25857], "fy":[105.89613,89.67528,120.9287,128.88078]},
    {"t":3.3712, "x":6.1703, "y":0.49353, "heading":0.087, "vx":-4.64053, "vy":-0.74847, "omega":-1.12737, "ax":-5.31917, "ay":6.76615, "alpha":6.61323, "fx":[-99.30365,-119.97358,-73.18009,-53.76986], "fy":[104.24748,79.32105,123.42897,133.4145]},
    {"t":3.40157, "x":6.02694, "y":0.47393, "heading":0.05277, "vx":-4.80205, "vy":-0.54301, "omega":-0.92656, "ax":-5.06206, "ay":6.60483, "alpha":9.52971, "fx":[-101.78388,-129.96785,-61.93814,-35.80222], "fy":[101.56315,60.93233,128.41291,139.00334]},
    {"t":3.43193, "x":5.87878, "y":0.46048, "heading":0.02463, "vx":-4.95576, "vy":-0.34244, "omega":-0.63718, "ax":-4.58879, "ay":6.45784, "alpha":12.31694, "fx":[-102.61578,-135.49522,-42.43251,-18.1433], "fy":[100.04406,45.3493,133.27989,141.67053]},
    {"t":3.4623, "x":5.72618, "y":0.45306, "heading":0.00528, "vx":-5.09511, "vy":-0.14635, "omega":-0.26316, "ax":-3.60024, "ay":7.3518, "alpha":8.41156, "fx":[-79.20575,-104.28589,-31.10781,-19.74179], "fy":[115.83335,91.80257,132.79209,138.10463]},
    {"t":3.49266, "x":5.56981, "y":0.45201, "heading":-0.00271, "vx":-5.20443, "vy":0.0769, "omega":-0.00774, "ax":0.16728, "ay":7.63603, "alpha":0.25513, "fx":[1.63262,1.64625,3.82348,3.78613], "fy":[124.39923,124.15859,124.11698,124.35844]},
    {"t":3.52303, "x":5.41185, "y":0.45786, "heading":-0.00294, "vx":-5.19935, "vy":0.30877, "omega":0.00001, "ax":0.50895, "ay":6.42796, "alpha":0.00113, "fx":[8.27732,8.27766,8.28648,8.28614], "fy":[104.60105,104.59899,104.5985,104.60056]},
    {"t":3.5534, "x":5.2542, "y":0.4702, "heading":-0.00294, "vx":-5.1839, "vy":0.50396, "omega":0.00004, "ax":3.95961, "ay":3.65284, "alpha":0.25883, "fx":[63.47254,63.88932,65.39398,64.9772], "fy":[60.31734,59.13749,58.56619,59.74397]},
    {"t":3.58376, "x":5.09861, "y":0.48719, "heading":-0.00294, "vx":-5.06366, "vy":0.61488, "omega":0.0079, "ax":8.61398, "ay":-0.83287, "alpha":0.0149, "fx":[140.17609,140.15969,140.168,140.18435], "fy":[-13.47665,-13.65064,-13.62908,-13.45537]},
    {"t":3.61413, "x":4.94882, "y":0.50548, "heading":-0.0027, "vx":-4.80209, "vy":0.58959, "omega":0.00835, "ax":8.71172, "ay":-0.99968, "alpha":-0.00225, "fx":[141.76149,141.76451,141.76358,141.76056], "fy":[-16.2788,-16.25212,-16.2561,-16.28279]},
    {"t":3.64449, "x":4.80702, "y":0.52292, "heading":-0.00245, "vx":-4.53755, "vy":0.55923, "omega":0.00828, "ax":8.74457, "ay":-1.05037, "alpha":-0.00831, "fx":[142.29275,142.30454,142.3015,142.28969], "fy":[-17.13396,-17.03493,-17.05049,-17.14962]},
    {"t":3.67486, "x":4.67326, "y":0.53942, "heading":-0.0022, "vx":-4.27202, "vy":0.52734, "omega":0.00803, "ax":8.76129, "ay":-1.07242, "alpha":-0.01137, "fx":[142.56297,142.57947,142.5756,142.55906], "fy":[-17.508,-17.3722,-17.39404,-17.53]},
    {"t":3.70522, "x":4.54758, "y":0.55493, "heading":-0.00195, "vx":-4.00597, "vy":0.49477, "omega":0.00769, "ax":8.77157, "ay":-1.0834, "alpha":-0.0132, "fx":[142.72891,142.7483,142.74402,142.72458], "fy":[-17.69584,-17.53794,-17.56364,-17.72177]},
    {"t":3.73559, "x":4.42998, "y":0.56946, "heading":-0.00172, "vx":-3.73962, "vy":0.46188, "omega":0.00729, "ax":8.7786, "ay":-1.08909, "alpha":-0.01441, "fx":[142.84256,142.86386,142.85935,142.83798], "fy":[-17.79437,-17.62175,-17.65005,-17.82293]},
    {"t":3.76596, "x":4.32047, "y":0.58298, "heading":-0.0015, "vx":-3.47305, "vy":0.4288, "omega":0.00685, "ax":8.78378, "ay":-1.09188, "alpha":-0.01527, "fx":[142.92614,142.9488,142.94414,142.92141], "fy":[-17.84419,-17.6611,-17.69124,-17.87463]},
    {"t":3.79632, "x":4.21906, "y":0.5955, "heading":-0.00129, "vx":-3.20632, "vy":0.39565, "omega":0.00638, "ax":8.78778, "ay":-1.09297, "alpha":-0.01591, "fx":[142.9908,143.01445,143.00971,142.98597], "fy":[-17.8651,-17.67418,-17.70569,-17.89694]},
    {"t":3.82669, "x":4.12575, "y":0.60701, "heading":-0.0011, "vx":-2.93947, "vy":0.36246, "omega":0.0059, "ax":8.79099, "ay":-1.09298, "alpha":-0.01641, "fx":[143.04273,143.06713,143.06233,143.03784], "fy":[-17.86778,-17.67079,-17.70335,-17.90069]},
    {"t":3.85705, "x":4.04054, "y":0.61751, "heading":-0.00092, "vx":-2.67253, "vy":0.32927, "omega":0.0054, "ax":8.79365, "ay":-1.09228, "alpha":-0.0168, "fx":[143.08568,143.11066,143.10582,143.08075], "fy":[-17.85844,-17.6566,-17.68998,-17.89219]},
    {"t":3.88742, "x":3.96344, "y":0.62701, "heading":-0.00075, "vx":-2.4055, "vy":0.2961, "omega":0.00489, "ax":8.79589, "ay":-1.0911, "alpha":-0.01713, "fx":[143.12202,143.14746,143.14261,143.11706], "fy":[-17.84089,-17.63509,-17.66913,-17.87532]},
    {"t":3.91778, "x":3.89445, "y":0.6355, "heading":-0.0006, "vx":-2.13841, "vy":0.26297, "omega":0.00437, "ax":8.79783, "ay":-1.08959, "alpha":-0.01739, "fx":[143.15337,143.17918,143.17431,143.1484], "fy":[-17.81758,-17.60848,-17.64306,-17.85255]},
    {"t":3.94815, "x":3.83357, "y":0.64298, "heading":-0.00047, "vx":-1.87125, "vy":0.22988, "omega":0.00385, "ax":8.79953, "ay":-1.08783, "alpha":-0.01762, "fx":[143.18084,143.20695,143.20207,143.17585], "fy":[-17.79013,-17.57825,-17.61327,-17.82555]},
    {"t":3.97852, "x":3.78081, "y":0.64946, "heading":-0.00035, "vx":-1.60405, "vy":0.19685, "omega":0.00331, "ax":8.80103, "ay":-1.08589, "alpha":-0.01781, "fx":[143.20522,143.23159,143.22671,143.20024], "fy":[-17.75965,-17.54538,-17.58076,-17.79545]},
    {"t":4.00888, "x":3.73616, "y":0.65493, "heading":-0.00025, "vx":-1.3368, "vy":0.16388, "omega":0.00277, "ax":8.80239, "ay":-1.08383, "alpha":-0.01798, "fx":[143.22713,143.25369,143.24882,143.22215], "fy":[-17.72691,-17.51058,-17.54626,-17.76302]},
    {"t":4.03925, "x":3.69962, "y":0.65941, "heading":-0.00017, "vx":-1.06951, "vy":0.13097, "omega":0.00222, "ax":8.80361, "ay":-1.08166, "alpha":-0.01813, "fx":[143.247,143.27373,143.26887,143.24203], "fy":[-17.69246,-17.47432,-17.51024,-17.72882]},
    {"t":4.06961, "x":3.6712, "y":0.66289, "heading":-0.0001, "vx":-0.80218, "vy":0.09812, "omega":0.00167, "ax":8.80474, "ay":-1.07942, "alpha":-0.01825, "fx":[143.26518,143.29205,143.2872,143.26022], "fy":[-17.65669,-17.43695,-17.47308,-17.69327]},
    {"t":4.09998, "x":3.6509, "y":0.66537, "heading":-0.00005, "vx":-0.53482, "vy":0.06534, "omega":0.00112, "ax":8.80577, "ay":-1.07712, "alpha":-0.01837, "fx":[143.28195,143.30894,143.30409,143.27699], "fy":[-17.61988,-17.39871,-17.43502,-17.65663]},
    {"t":4.13035, "x":3.63872, "y":0.66686, "heading":-0.00002, "vx":-0.26742, "vy":0.03264, "omega":0.00056, "ax":8.80673, "ay":-1.07477, "alpha":-0.01847, "fx":[143.29752,143.3246,143.31977,143.29258], "fy":[-17.58223,-17.35979,-17.39623,-17.61913]},
    {"t":4.16071, "x":3.63466, "y":0.66735, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
