{
 "name":"DEPOT_CENTER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5720179080963135, "y":4.034599781036377, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.397397518157959, "y":5.2092204093933105, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8492411375045776, "y":5.992300987243652, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.43969646096229553, "y":5.976639270782471, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5720179080963135 m", "val":3.5720179080963135}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.397397518157959 m", "val":2.397397518157959}, "y":{"exp":"5.2092204093933105 m", "val":5.2092204093933105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8492411375045776 m", "val":1.8492411375045776}, "y":{"exp":"5.992300987243652 m", "val":5.992300987243652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43969646096229553 m", "val":0.43969646096229553}, "y":{"exp":"5.976639270782471 m", "val":5.976639270782471}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97541,1.57475,2.57271],
  "samples":[
    {"t":0.0, "x":3.57202, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11795, "ay":2.19286, "alpha":0.0, "fx":[-50.73726,-50.73726,-50.73726,-50.73726], "fy":[35.68367,35.68367,35.68367,35.68367]},
    {"t":0.03613, "x":3.56998, "y":4.03603, "heading":3.14159, "vx":-0.11264, "vy":0.07922, "omega":0.0, "ax":-3.10619, "ay":2.20913, "alpha":0.0, "fx":[-50.5458,-50.5458,-50.5458,-50.5458], "fy":[35.94832,35.94832,35.94832,35.94832]},
    {"t":0.07225, "x":3.56389, "y":4.04033, "heading":3.14159, "vx":-0.22486, "vy":0.15903, "omega":0.0, "ax":-3.09308, "ay":2.22703, "alpha":0.0, "fx":[-50.3326,-50.3326,-50.3326,-50.3326], "fy":[36.23961,36.23961,36.23961,36.23961]},
    {"t":0.10838, "x":3.55375, "y":4.04753, "heading":3.14159, "vx":-0.3366, "vy":0.23948, "omega":0.0, "ax":-3.07841, "ay":2.24682, "alpha":0.0, "fx":[-50.09378,-50.09378,-50.09378,-50.09378], "fy":[36.56173,36.56173,36.56173,36.56173]},
    {"t":0.14451, "x":3.53958, "y":4.05765, "heading":3.14159, "vx":-0.44781, "vy":0.32065, "omega":0.0, "ax":-3.06186, "ay":2.26883, "alpha":0.0, "fx":[-49.82451,-49.82451,-49.82451,-49.82451], "fy":[36.91979,36.91979,36.91979,36.91979]},
    {"t":0.18063, "x":3.5214, "y":4.07071, "heading":3.14159, "vx":-0.55842, "vy":0.40262, "omega":0.0, "ax":-3.04307, "ay":2.29343, "alpha":0.0, "fx":[-49.51867,-49.51867,-49.51867,-49.51867], "fy":[37.32006,37.32006,37.32006,37.32006]},
    {"t":0.21676, "x":3.49924, "y":4.08676, "heading":3.14159, "vx":-0.66836, "vy":0.48547, "omega":0.0, "ax":-3.02154, "ay":2.3211, "alpha":0.0, "fx":[-49.16842,-49.16842,-49.16842,-49.16842], "fy":[37.77032,37.77032,37.77032,37.77032]},
    {"t":0.25288, "x":3.47312, "y":4.10581, "heading":3.14159, "vx":-0.77751, "vy":0.56932, "omega":0.0, "ax":-2.99666, "ay":2.35244, "alpha":0.0, "fx":[-48.76355,-48.76355,-48.76355,-48.76355], "fy":[38.28038,38.28038,38.28038,38.28038]},
    {"t":0.28901, "x":3.44308, "y":4.12791, "heading":3.14159, "vx":-0.88577, "vy":0.65431, "omega":0.0, "ax":-2.96759, "ay":2.38823, "alpha":0.0, "fx":[-48.2905,-48.2905,-48.2905,-48.2905], "fy":[38.8627,38.8627,38.8627,38.8627]},
    {"t":0.32514, "x":3.40914, "y":4.15311, "heading":3.14159, "vx":-0.99298, "vy":0.74058, "omega":0.0, "ax":-2.93321, "ay":2.42944, "alpha":0.0, "fx":[-47.73098,-47.73098,-47.73098,-47.73098], "fy":[39.53337,39.53337,39.53337,39.53337]},
    {"t":0.36126, "x":3.37136, "y":4.18145, "heading":3.14159, "vx":-1.09895, "vy":0.82835, "omega":0.0, "ax":-2.89195, "ay":2.47738, "alpha":0.0, "fx":[-47.05966,-47.05966,-47.05966,-47.05966], "fy":[40.31344,40.31344,40.31344,40.31344]},
    {"t":0.39739, "x":3.32977, "y":4.21299, "heading":3.14159, "vx":-1.20342, "vy":0.91785, "omega":0.0, "ax":-2.84162, "ay":2.53376, "alpha":0.0, "fx":[-46.24063,-46.24063,-46.24063,-46.24063], "fy":[41.23087,41.23087,41.23087,41.23087]},
    {"t":0.43352, "x":3.28444, "y":4.2478, "heading":3.14159, "vx":-1.30608, "vy":1.00939, "omega":0.0, "ax":-2.77898, "ay":2.60089, "alpha":0.0, "fx":[-45.22136,-45.22136,-45.22136,-45.22136], "fy":[42.32339,42.32339,42.32339,42.32339]},
    {"t":0.46964, "x":3.23544, "y":4.28596, "heading":3.14159, "vx":-1.40647, "vy":1.10335, "omega":0.0, "ax":-2.69916, "ay":2.68197, "alpha":0.0, "fx":[-43.92236,-43.92236,-43.92236,-43.92236], "fy":[43.64265,43.64265,43.64265,43.64265]},
    {"t":0.50577, "x":3.18287, "y":4.32757, "heading":3.14159, "vx":-1.50398, "vy":1.20024, "omega":0.0, "ax":-2.59444, "ay":2.78136, "alpha":0.0, "fx":[-42.2184,-42.2184,-42.2184,-42.2184], "fy":[45.25995,45.25995,45.25995,45.25995]},
    {"t":0.54189, "x":3.12684, "y":4.37275, "heading":3.14159, "vx":-1.59771, "vy":1.30072, "omega":0.0, "ax":-2.45215, "ay":2.90508, "alpha":0.0, "fx":[-39.90284,-39.90284,-39.90284,-39.90284], "fy":[47.27327,47.27327,47.27327,47.27327]},
    {"t":0.57802, "x":3.06752, "y":4.42164, "heading":3.14159, "vx":-1.6863, "vy":1.40567, "omega":0.0, "ax":-2.25019, "ay":3.06103, "alpha":0.0, "fx":[-36.6165,-36.6165,-36.6165,-36.6165], "fy":[49.81094,49.81094,49.81094,49.81094]},
    {"t":0.61415, "x":3.00514, "y":4.47441, "heading":3.14159, "vx":-1.76759, "vy":1.51625, "omega":0.0, "ax":-1.94812, "ay":3.25759, "alpha":0.0, "fx":[-31.70095,-31.70095,-31.70095,-31.70095], "fy":[53.00959,53.00959,53.00959,53.00959]},
    {"t":0.65027, "x":2.94001, "y":4.53132, "heading":3.14159, "vx":-1.83797, "vy":1.63393, "omega":0.0, "ax":-1.46901, "ay":3.4947, "alpha":0.0, "fx":[-23.90469,-23.90469,-23.90469,-23.90469], "fy":[56.86792,56.86792,56.86792,56.86792]},
    {"t":0.6864, "x":2.87265, "y":4.59263, "heading":3.14159, "vx":-1.89104, "vy":1.76018, "omega":0.0, "ax":-0.67394, "ay":3.72405, "alpha":0.0, "fx":[-10.96671,-10.96671,-10.96671,-10.96671], "fy":[60.60001,60.60001,60.60001,60.60001]},
    {"t":0.72253, "x":2.80389, "y":4.65864, "heading":3.14159, "vx":-1.91539, "vy":1.89472, "omega":0.0, "ax":0.59332, "ay":3.7309, "alpha":0.0, "fx":[9.65482,9.65482,9.65482,9.65482], "fy":[60.71156,60.71156,60.71156,60.71156]},
    {"t":0.75865, "x":2.73509, "y":4.72953, "heading":3.14159, "vx":-1.89395, "vy":2.0295, "omega":0.0, "ax":2.12278, "ay":3.1222, "alpha":0.0, "fx":[34.54313,34.54313,34.54313,34.54313], "fy":[50.80644,50.80644,50.80644,50.80644]},
    {"t":0.79478, "x":2.66805, "y":4.80488, "heading":3.14159, "vx":-1.81726, "vy":2.1423, "omega":0.0, "ax":3.19322, "ay":2.02333, "alpha":0.0, "fx":[51.96213,51.96213,51.96213,51.96213], "fy":[32.92482,32.92482,32.92482,32.92482]},
    {"t":0.83091, "x":2.60448, "y":4.8836, "heading":3.14159, "vx":-1.7019, "vy":2.21539, "omega":0.0, "ax":3.6413, "ay":1.0412, "alpha":0.0, "fx":[59.2535,59.2535,59.2535,59.2535], "fy":[16.94313,16.94313,16.94313,16.94313]},
    {"t":0.86703, "x":2.54537, "y":4.96431, "heading":3.14159, "vx":-1.57036, "vy":2.25301, "omega":0.0, "ax":3.77577, "ay":0.36082, "alpha":0.0, "fx":[61.44176,61.44176,61.44176,61.44176], "fy":[5.87153,5.87153,5.87153,5.87153]},
    {"t":0.90316, "x":2.49111, "y":5.04594, "heading":3.14159, "vx":-1.43395, "vy":2.26604, "omega":0.0, "ax":3.79602, "ay":-0.09327, "alpha":0.0, "fx":[61.77121,61.77121,61.77121,61.77121], "fy":[-1.51781,-1.51781,-1.51781,-1.51781]},
    {"t":0.93928, "x":2.44178, "y":5.12774, "heading":3.14159, "vx":-1.29682, "vy":2.26267, "omega":0.0, "ax":3.77853, "ay":-0.40537, "alpha":0.0, "fx":[61.48653,61.48653,61.48653,61.48653], "fy":[-6.59639,-6.59639,-6.59639,-6.59639]},
    {"t":0.97541, "x":2.3974, "y":5.20922, "heading":3.14159, "vx":-1.16031, "vy":2.24803, "omega":0.0, "ax":3.67956, "ay":-0.93513, "alpha":0.0, "fx":[59.87614,59.87614,59.87614,59.87614], "fy":[-15.21705,-15.21705,-15.21705,-15.21705]},
    {"t":1.00395, "x":2.36578, "y":5.273, "heading":3.14159, "vx":-1.0553, "vy":2.22134, "omega":0.0, "ax":3.33303, "ay":-1.81513, "alpha":0.0, "fx":[54.23722,54.23722,54.23722,54.23722], "fy":[-29.53692,-29.53692,-29.53692,-29.53692]},
    {"t":1.03249, "x":2.33702, "y":5.33566, "heading":3.14159, "vx":-0.96017, "vy":2.16954, "omega":0.0, "ax":2.73837, "ay":-2.62783, "alpha":0.0, "fx":[44.56054,44.56054,44.56054,44.56054], "fy":[-42.76165,-42.76165,-42.76165,-42.76165]},
    {"t":1.06103, "x":2.31073, "y":5.3965, "heading":3.14159, "vx":-0.88202, "vy":2.09454, "omega":0.0, "ax":2.01112, "ay":-3.22024, "alpha":0.0, "fx":[32.7262,32.7262,32.7262,32.7262], "fy":[-52.40173,-52.40173,-52.40173,-52.40173]},
    {"t":1.08957, "x":2.28638, "y":5.45497, "heading":3.14159, "vx":-0.82462, "vy":2.00264, "omega":0.0, "ax":1.309, "ay":-3.56604, "alpha":0.0, "fx":[21.30088,21.30088,21.30088,21.30088], "fy":[-58.02886,-58.02886,-58.02886,-58.02886]},
    {"t":1.11811, "x":2.26338, "y":5.51067, "heading":3.14159, "vx":-0.78727, "vy":1.90086, "omega":0.0, "ax":0.71836, "ay":-3.73233, "alpha":0.0, "fx":[11.68957,11.68957,11.68957,11.68957], "fy":[-60.73483,-60.73483,-60.73483,-60.73483]},
    {"t":1.14665, "x":2.2412, "y":5.5634, "heading":3.14159, "vx":-0.76676, "vy":1.79434, "omega":0.0, "ax":0.25147, "ay":-3.79442, "alpha":0.0, "fx":[4.09205,4.09205,4.09205,4.09205], "fy":[-61.74518,-61.74518,-61.74518,-61.74518]},
    {"t":1.17519, "x":2.21942, "y":5.61307, "heading":3.14159, "vx":-0.75959, "vy":1.68605, "omega":0.0, "ax":-0.111, "ay":-3.80274, "alpha":0.0, "fx":[-1.80619,-1.80619,-1.80619,-1.80619], "fy":[-61.88051,-61.88051,-61.88051,-61.88051]},
    {"t":1.20373, "x":2.1977, "y":5.65964, "heading":3.14159, "vx":-0.76275, "vy":1.57752, "omega":0.0, "ax":-0.39337, "ay":-3.7853, "alpha":0.0, "fx":[-6.40117,-6.40117,-6.40117,-6.40117], "fy":[-61.59684,-61.59684,-61.59684,-61.59684]},
    {"t":1.23227, "x":2.17577, "y":5.70312, "heading":3.14159, "vx":-0.77398, "vy":1.46949, "omega":0.0, "ax":-0.61612, "ay":-3.7566, "alpha":0.0, "fx":[-10.02593,-10.02593,-10.02593,-10.02593], "fy":[-61.12973,-61.12973,-61.12973,-61.12973]},
    {"t":1.26081, "x":2.15343, "y":5.74353, "heading":3.14159, "vx":-0.79157, "vy":1.36228, "omega":0.0, "ax":-0.79458, "ay":-3.72387, "alpha":0.0, "fx":[-12.92998,-12.92998,-12.92998,-12.92998], "fy":[-60.59719,-60.59719,-60.59719,-60.59719]},
    {"t":1.28935, "x":2.13051, "y":5.78089, "heading":3.14159, "vx":-0.81424, "vy":1.256, "omega":0.0, "ax":-0.93983, "ay":-3.69068, "alpha":0.0, "fx":[-15.29356,-15.29356,-15.29356,-15.29356], "fy":[-60.05707,-60.05707,-60.05707,-60.05707]},
    {"t":1.31789, "x":2.10689, "y":5.81523, "heading":3.14159, "vx":-0.84107, "vy":1.15067, "omega":0.0, "ax":-1.05982, "ay":-3.6587, "alpha":0.0, "fx":[-17.24606,-17.24606,-17.24606,-17.24606], "fy":[-59.53672,-59.53672,-59.53672,-59.53672]},
    {"t":1.34643, "x":2.08246, "y":5.84658, "heading":3.14159, "vx":-0.87131, "vy":1.04625, "omega":0.0, "ax":-1.16029, "ay":-3.62867, "alpha":0.0, "fx":[-18.88104,-18.88104,-18.88104,-18.88104], "fy":[-59.048,-59.048,-59.048,-59.048]},
    {"t":1.37497, "x":2.05712, "y":5.87496, "heading":3.14159, "vx":-0.90443, "vy":0.94269, "omega":0.0, "ax":-1.24547, "ay":-3.60083, "alpha":0.0, "fx":[-20.26701,-20.26701,-20.26701,-20.26701], "fy":[-58.59495,-58.59495,-58.59495,-58.59495]},
    {"t":1.40351, "x":2.0308, "y":5.9004, "heading":3.14159, "vx":-0.93997, "vy":0.83992, "omega":0.0, "ax":-1.31846, "ay":-3.57519, "alpha":0.0, "fx":[-21.45483,-21.45483,-21.45483,-21.45483], "fy":[-58.17769,-58.17769,-58.17769,-58.17769]},
    {"t":1.43205, "x":2.00343, "y":5.92292, "heading":3.14159, "vx":-0.9776, "vy":0.73788, "omega":0.0, "ax":-1.38164, "ay":-3.55164, "alpha":0.0, "fx":[-22.48284,-22.48284,-22.48284,-22.48284], "fy":[-57.79451,-57.79451,-57.79451,-57.79451]},
    {"t":1.46059, "x":1.97497, "y":5.94253, "heading":3.14159, "vx":-1.01703, "vy":0.63652, "omega":0.0, "ax":-1.43679, "ay":-3.53003, "alpha":0.0, "fx":[-23.38039,-23.38039,-23.38039,-23.38039], "fy":[-57.4429,-57.4429,-57.4429,-57.4429]},
    {"t":1.48913, "x":1.94536, "y":5.95926, "heading":3.14159, "vx":-1.05804, "vy":0.53577, "omega":0.0, "ax":-1.48533, "ay":-3.51019, "alpha":0.0, "fx":[-24.1702,-24.1702,-24.1702,-24.1702], "fy":[-57.12008,-57.12008,-57.12008,-57.12008]},
    {"t":1.51767, "x":1.91456, "y":5.97312, "heading":3.14159, "vx":-1.10043, "vy":0.43559, "omega":0.0, "ax":-1.52834, "ay":-3.49196, "alpha":0.0, "fx":[-24.87015,-24.87015,-24.87015,-24.87015], "fy":[-56.82332,-56.82332,-56.82332,-56.82332]},
    {"t":1.54621, "x":1.88253, "y":5.98413, "heading":3.14159, "vx":-1.14405, "vy":0.33593, "omega":0.0, "ax":-1.56671, "ay":-3.47516, "alpha":0.0, "fx":[-25.49442,-25.49442,-25.49442,-25.49442], "fy":[-56.55006,-56.55006,-56.55006,-56.55006]},
    {"t":1.57475, "x":1.84924, "y":5.9923, "heading":3.14159, "vx":-1.18876, "vy":0.23675, "omega":0.0, "ax":-1.84226, "ay":-3.33797, "alpha":0.0, "fx":[-29.97839,-29.97839,-29.97839,-29.97839], "fy":[-54.31754,-54.31754,-54.31754,-54.31754]},
    {"t":1.61467, "x":1.80032, "y":5.99909, "heading":3.14159, "vx":-1.2623, "vy":0.10351, "omega":0.0, "ax":-2.80427, "ay":-2.57928, "alpha":0.0, "fx":[-45.63277,-45.63277,-45.63277,-45.63277], "fy":[-41.97171,-41.97171,-41.97171,-41.97171]},
    {"t":1.65458, "x":1.7477, "y":6.00117, "heading":3.14159, "vx":-1.37424, "vy":0.00055, "omega":0.0, "ax":-3.71274, "ay":-0.84144, "alpha":0.0, "fx":[-60.41603,-60.41603,-60.41603,-60.41603], "fy":[-13.69242,-13.69242,-13.69242,-13.69242]},
    {"t":1.6945, "x":1.68988, "y":6.00052, "heading":3.14159, "vx":-1.52245, "vy":-0.03304, "omega":0.0, "ax":-3.80231, "ay":-0.14142, "alpha":0.0, "fx":[-61.87359,-61.87359,-61.87359,-61.87359], "fy":[-2.30125,-2.30125,-2.30125,-2.30125]},
    {"t":1.73442, "x":1.62608, "y":5.99909, "heading":3.14159, "vx":-1.67423, "vy":-0.03869, "omega":0.0, "ax":-3.80073, "ay":-0.1129, "alpha":0.0, "fx":[-61.84779,-61.84779,-61.84779,-61.84779], "fy":[-1.83719,-1.83719,-1.83719,-1.83719]},
    {"t":1.77434, "x":1.55622, "y":5.99745, "heading":3.14159, "vx":-1.82595, "vy":-0.0432, "omega":0.0, "ax":-3.79724, "ay":-0.09325, "alpha":0.0, "fx":[-61.79109,-61.79109,-61.79109,-61.79109], "fy":[-1.5175,-1.5175,-1.5175,-1.5175]},
    {"t":1.81426, "x":1.4803, "y":5.99566, "heading":3.14159, "vx":-1.97753, "vy":-0.04692, "omega":0.0, "ax":-3.79033, "ay":-0.07485, "alpha":0.0, "fx":[-61.67859,-61.67859,-61.67859,-61.67859], "fy":[-1.21806,-1.21806,-1.21806,-1.21806]},
    {"t":1.85418, "x":1.39834, "y":5.99372, "heading":3.14159, "vx":-2.12884, "vy":-0.04991, "omega":0.0, "ax":-3.7732, "ay":-0.04887, "alpha":0.0, "fx":[-61.39995,-61.39995,-61.39995,-61.39995], "fy":[-0.7952,-0.7952,-0.7952,-0.7952]},
    {"t":1.89409, "x":1.31036, "y":5.99169, "heading":3.14159, "vx":-2.27946, "vy":-0.05186, "omega":0.0, "ax":-3.67428, "ay":0.05585, "alpha":0.0, "fx":[-59.79016,-59.79016,-59.79016,-59.79016], "fy":[0.90881,0.90881,0.90881,0.90881]},
    {"t":1.93401, "x":1.21644, "y":5.98967, "heading":3.14159, "vx":-2.42613, "vy":-0.04963, "omega":0.0, "ax":3.70743, "ay":0.18072, "alpha":0.0, "fx":[60.32961,60.32961,60.32961,60.32961], "fy":[2.94075,2.94075,2.94075,2.94075]},
    {"t":1.97393, "x":1.12254, "y":5.98783, "heading":3.14159, "vx":-2.27813, "vy":-0.04241, "omega":0.0, "ax":3.77595, "ay":0.1135, "alpha":0.0, "fx":[61.4447,61.4447,61.4447,61.4447], "fy":[1.84696,1.84696,1.84696,1.84696]},
    {"t":2.01385, "x":1.03461, "y":5.98623, "heading":3.14159, "vx":-2.1274, "vy":-0.03788, "omega":0.0, "ax":3.79136, "ay":0.0954, "alpha":0.0, "fx":[61.69544,61.69544,61.69544,61.69544], "fy":[1.55243,1.55243,1.55243,1.55243]},
    {"t":2.05377, "x":0.95271, "y":5.98479, "heading":3.14159, "vx":-1.97606, "vy":-0.03407, "omega":0.0, "ax":3.79818, "ay":0.08581, "alpha":0.0, "fx":[61.80642,61.80642,61.80642,61.80642], "fy":[1.39642,1.39642,1.39642,1.39642]},
    {"t":2.09369, "x":0.87685, "y":5.9835, "heading":3.14159, "vx":-1.82444, "vy":-0.03065, "omega":0.0, "ax":3.80204, "ay":0.07942, "alpha":0.0, "fx":[61.86914,61.86914,61.86914,61.86914], "fy":[1.29235,1.29235,1.29235,1.29235]},
    {"t":2.13361, "x":0.80705, "y":5.98234, "heading":3.14159, "vx":-1.67267, "vy":-0.02748, "omega":0.0, "ax":3.80452, "ay":0.07466, "alpha":0.0, "fx":[61.90952,61.90952,61.90952,61.90952], "fy":[1.21491,1.21491,1.21491,1.21491]},
    {"t":2.17352, "x":0.74331, "y":5.9813, "heading":3.14159, "vx":-1.5208, "vy":-0.0245, "omega":0.0, "ax":3.80625, "ay":0.0709, "alpha":0.0, "fx":[61.93771,61.93771,61.93771,61.93771], "fy":[1.15376,1.15376,1.15376,1.15376]},
    {"t":2.21344, "x":0.68564, "y":5.98038, "heading":3.14159, "vx":-1.36886, "vy":-0.02167, "omega":0.0, "ax":3.80753, "ay":0.06783, "alpha":0.0, "fx":[61.95852,61.95852,61.95852,61.95852], "fy":[1.10374,1.10374,1.10374,1.10374]},
    {"t":2.25336, "x":0.63403, "y":5.97957, "heading":3.14159, "vx":-1.21687, "vy":-0.01896, "omega":0.0, "ax":3.80851, "ay":0.06526, "alpha":0.0, "fx":[61.97451,61.97451,61.97451,61.97451], "fy":[1.06191,1.06191,1.06191,1.06191]},
    {"t":2.29328, "x":0.58849, "y":5.97886, "heading":3.14159, "vx":-1.06484, "vy":-0.01636, "omega":0.0, "ax":3.80929, "ay":0.06307, "alpha":0.0, "fx":[61.98719,61.98719,61.98719,61.98719], "fy":[1.02639,1.02639,1.02639,1.02639]},
    {"t":2.3332, "x":0.54902, "y":5.97826, "heading":3.14159, "vx":-0.91278, "vy":-0.01384, "omega":0.0, "ax":3.80992, "ay":0.0612, "alpha":0.0, "fx":[61.99748,61.99748,61.99748,61.99748], "fy":[0.99592,0.99592,0.99592,0.99592]},
    {"t":2.37312, "x":0.51562, "y":5.97776, "heading":3.14159, "vx":-0.76069, "vy":-0.01139, "omega":0.0, "ax":3.81045, "ay":0.05958, "alpha":0.0, "fx":[62.006,62.006,62.006,62.006], "fy":[0.96957,0.96957,0.96957,0.96957]},
    {"t":2.41303, "x":0.48829, "y":5.97735, "heading":3.14159, "vx":-0.60858, "vy":-0.00902, "omega":0.0, "ax":3.81089, "ay":0.05817, "alpha":0.0, "fx":[62.01318,62.01318,62.01318,62.01318], "fy":[0.94664,0.94664,0.94664,0.94664]},
    {"t":2.45295, "x":0.46703, "y":5.97704, "heading":3.14159, "vx":-0.45646, "vy":-0.00669, "omega":0.0, "ax":3.81127, "ay":0.05694, "alpha":0.0, "fx":[62.0193,62.0193,62.0193,62.0193], "fy":[0.92657,0.92657,0.92657,0.92657]},
    {"t":2.49287, "x":0.45184, "y":5.97681, "heading":3.14159, "vx":-0.30432, "vy":-0.00442, "omega":0.0, "ax":3.81159, "ay":0.05585, "alpha":0.0, "fx":[62.02458,62.02458,62.02458,62.02458], "fy":[0.9089,0.9089,0.9089,0.9089]},
    {"t":2.53279, "x":0.44273, "y":5.97668, "heading":3.14159, "vx":-0.15216, "vy":-0.00219, "omega":0.0, "ax":3.81187, "ay":0.05489, "alpha":0.0, "fx":[62.02919,62.02919,62.02919,62.02919], "fy":[0.89325,0.89325,0.89325,0.89325]},
    {"t":2.57271, "x":0.4397, "y":5.97664, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.57475, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
