{
 "name":"Depot_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6189968585968018, "y":6.109935283660889, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.369356393814087, "y":5.972988605499268, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1131455898284912, "y":5.976639270782471, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.43969646096229553, "y":5.976639270782471, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6189968585968018 m", "val":3.6189968585968018}, "y":{"exp":"6.109935283660889 m", "val":6.109935283660889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.369356393814087 m", "val":2.369356393814087}, "y":{"exp":"5.972988605499268 m", "val":5.972988605499268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1131455898284912 m", "val":1.1131455898284912}, "y":{"exp":"5.976639270782471 m", "val":5.976639270782471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43969646096229553 m", "val":0.43969646096229553}, "y":{"exp":"5.976639270782471 m", "val":5.976639270782471}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56468,0.98367,1.38545],
  "samples":[
    {"t":0.0, "x":3.619, "y":6.10994, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43187, "ay":-0.98421, "alpha":0.0, "fx":[-143.42371,-143.42371,-143.42371,-143.42371], "fy":[-16.74116,-16.74116,-16.74116,-16.74116]},
    {"t":0.03529, "x":3.61375, "y":6.10932, "heading":3.14159, "vx":-0.29758, "vy":-0.03474, "omega":0.0, "ax":-8.4313, "ay":-0.98171, "alpha":0.0, "fx":[-143.41396,-143.41396,-143.41396,-143.41396], "fy":[-16.69864,-16.69864,-16.69864,-16.69864]},
    {"t":0.07058, "x":3.59799, "y":6.10749, "heading":3.14159, "vx":-0.59514, "vy":-0.06938, "omega":0.0, "ax":-8.43061, "ay":-0.9788, "alpha":0.0, "fx":[-143.40225,-143.40225,-143.40225,-143.40225], "fy":[-16.64913,-16.64913,-16.64913,-16.64913]},
    {"t":0.10588, "x":3.57174, "y":6.10443, "heading":3.14159, "vx":-0.89268, "vy":-0.10393, "omega":0.0, "ax":-8.42977, "ay":-0.97535, "alpha":0.0, "fx":[-143.38794,-143.38794,-143.38794,-143.38794], "fy":[-16.59043,-16.59043,-16.59043,-16.59043]},
    {"t":0.14117, "x":3.53498, "y":6.10015, "heading":3.14159, "vx":-1.19019, "vy":-0.13835, "omega":0.0, "ax":-8.42872, "ay":-0.97117, "alpha":0.0, "fx":[-143.37014,-143.37014,-143.37014,-143.37014], "fy":[-16.51936,-16.51936,-16.51936,-16.51936]},
    {"t":0.17646, "x":3.48773, "y":6.09466, "heading":3.14159, "vx":-1.48766, "vy":-0.17262, "omega":0.0, "ax":-8.42739, "ay":-0.96598, "alpha":0.0, "fx":[-143.34745,-143.34745,-143.34745,-143.34745], "fy":[-16.43102,-16.43102,-16.43102,-16.43102]},
    {"t":0.21175, "x":3.42998, "y":6.08797, "heading":3.14159, "vx":-1.78508, "vy":-0.20672, "omega":0.0, "ax":-8.42563, "ay":-0.95931, "alpha":0.0, "fx":[-143.31764,-143.31764,-143.31764,-143.31764], "fy":[-16.31759,-16.31759,-16.31759,-16.31759]},
    {"t":0.24705, "x":3.36173, "y":6.08008, "heading":3.14159, "vx":-2.08244, "vy":-0.24057, "omega":0.0, "ax":-8.42324, "ay":-0.95038, "alpha":0.0, "fx":[-143.27685,-143.27685,-143.27685,-143.27685], "fy":[-16.16566,-16.16566,-16.16566,-16.16566]},
    {"t":0.28234, "x":3.28299, "y":6.07099, "heading":3.14159, "vx":-2.37972, "vy":-0.27411, "omega":0.0, "ax":-8.41977, "ay":-0.93771, "alpha":0.0, "fx":[-143.21786,-143.21786,-143.21786,-143.21786], "fy":[-15.95019,-15.95019,-15.95019,-15.95019]},
    {"t":0.31763, "x":3.19376, "y":6.06074, "heading":3.14159, "vx":-2.67687, "vy":-0.30721, "omega":0.0, "ax":-8.41433, "ay":-0.91821, "alpha":0.0, "fx":[-143.12528,-143.12528,-143.12528,-143.12528], "fy":[-15.61848,-15.61848,-15.61848,-15.61848]},
    {"t":0.35292, "x":3.09405, "y":6.04932, "heading":3.14159, "vx":-2.97384, "vy":-0.33961, "omega":0.0, "ax":-8.40459, "ay":-0.88404, "alpha":0.0, "fx":[-142.95965,-142.95965,-142.95965,-142.95965], "fy":[-15.03734,-15.03734,-15.03734,-15.03734]},
    {"t":0.38822, "x":2.98386, "y":6.03679, "heading":3.14159, "vx":-3.27046, "vy":-0.37081, "omega":0.0, "ax":-8.38227, "ay":-0.80805, "alpha":0.0, "fx":[-142.58002,-142.58002,-142.58002,-142.58002], "fy":[-13.74463,-13.74463,-13.74463,-13.74463]},
    {"t":0.42351, "x":2.86322, "y":6.0232, "heading":3.14159, "vx":-3.56629, "vy":-0.39933, "omega":0.0, "ax":-8.28001, "ay":-0.48802, "alpha":0.0, "fx":[-140.84059,-140.84059,-140.84059,-140.84059], "fy":[-8.30106,-8.30106,-8.30106,-8.30106]},
    {"t":0.4588, "x":2.7322, "y":6.0088, "heading":3.14159, "vx":-3.85851, "vy":-0.41656, "omega":0.0, "ax":8.00585, "ay":1.71105, "alpha":0.0, "fx":[136.17714,136.17714,136.17714,136.17714], "fy":[29.10442,29.10442,29.10442,29.10442]},
    {"t":0.49409, "x":2.601, "y":5.99516, "heading":3.14159, "vx":-3.57596, "vy":-0.35617, "omega":0.0, "ax":8.32153, "ay":1.21191, "alpha":0.0, "fx":[141.54683,141.54683,141.54683,141.54683], "fy":[20.61431,20.61431,20.61431,20.61431]},
    {"t":0.52939, "x":2.47998, "y":5.98335, "heading":3.14159, "vx":-3.28228, "vy":-0.3134, "omega":0.0, "ax":8.37131, "ay":1.12605, "alpha":0.0, "fx":[142.39356,142.39356,142.39356,142.39356], "fy":[19.15377,19.15377,19.15377,19.15377]},
    {"t":0.56468, "x":2.36936, "y":5.97299, "heading":3.14159, "vx":-2.98683, "vy":-0.27366, "omega":0.0, "ax":-0.38343, "ay":6.29322, "alpha":0.0, "fx":[-6.52198,-6.52198,-6.52198,-6.52198], "fy":[107.04585,107.04585,107.04585,107.04585]},
    {"t":0.59087, "x":2.29101, "y":5.96798, "heading":3.14159, "vx":-2.99687, "vy":-0.10886, "omega":0.0, "ax":-0.07427, "ay":3.60695, "alpha":0.0, "fx":[-1.26329,-1.26329,-1.26329,-1.26329], "fy":[61.35326,61.35326,61.35326,61.35326]},
    {"t":0.61705, "x":2.21251, "y":5.96637, "heading":-3.14159, "vx":-2.99882, "vy":-0.0144, "omega":0.0, "ax":0.00075, "ay":1.24193, "alpha":0.0, "fx":[0.01272,0.01272,0.01272,0.01272], "fy":[21.12495,21.12495,21.12495,21.12495]},
    {"t":0.64324, "x":2.13398, "y":5.96642, "heading":-3.14159, "vx":-2.9988, "vy":0.01812, "omega":0.0, "ax":0.00278, "ay":0.36439, "alpha":0.0, "fx":[0.04723,0.04723,0.04723,0.04723], "fy":[6.1981,6.1981,6.1981,6.1981]},
    {"t":0.66943, "x":2.05545, "y":5.96701, "heading":-3.14159, "vx":-2.99872, "vy":0.02766, "omega":0.0, "ax":0.00104, "ay":0.10769, "alpha":0.0, "fx":[0.01771,0.01771,0.01771,0.01771], "fy":[1.83173,1.83173,1.83173,1.83173]},
    {"t":0.69561, "x":1.97692, "y":5.96778, "heading":-3.14159, "vx":-2.9987, "vy":0.03048, "omega":0.0, "ax":0.00035, "ay":0.03452, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[0.58725,0.58725,0.58725,0.58725]},
    {"t":0.7218, "x":1.8984, "y":5.96859, "heading":-3.14159, "vx":-2.99869, "vy":0.03139, "omega":0.0, "ax":0.00014, "ay":0.01371, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[0.23328,0.23328,0.23328,0.23328]},
    {"t":0.74799, "x":1.81987, "y":5.96941, "heading":-3.14159, "vx":-2.99868, "vy":0.03175, "omega":0.0, "ax":0.00008, "ay":0.00778, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.13238,0.13238,0.13238,0.13238]},
    {"t":0.77417, "x":1.74134, "y":5.97025, "heading":-3.14159, "vx":-2.99868, "vy":0.03195, "omega":0.0, "ax":0.00006, "ay":0.00605, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[0.10283,0.10283,0.10283,0.10283]},
    {"t":0.80036, "x":1.66282, "y":5.97109, "heading":-3.14159, "vx":-2.99868, "vy":0.03211, "omega":0.0, "ax":0.00005, "ay":0.00538, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.09147,0.09147,0.09147,0.09147]},
    {"t":0.82655, "x":1.58429, "y":5.97193, "heading":-3.14159, "vx":-2.99868, "vy":0.03225, "omega":0.0, "ax":0.00005, "ay":0.00458, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.07793,0.07793,0.07793,0.07793]},
    {"t":0.85273, "x":1.50577, "y":5.97277, "heading":-3.14159, "vx":-2.99868, "vy":0.03237, "omega":0.0, "ax":0.00002, "ay":0.00223, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.03791,0.03791,0.03791,0.03791]},
    {"t":0.87892, "x":1.42724, "y":5.97362, "heading":-3.14159, "vx":-2.99868, "vy":0.03243, "omega":0.0, "ax":-0.00007, "ay":-0.00591, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.10061,-0.10061,-0.10061,-0.10061]},
    {"t":0.90511, "x":1.34871, "y":5.97447, "heading":-3.14159, "vx":-2.99868, "vy":0.03227, "omega":0.0, "ax":-0.00037, "ay":-0.03452, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[-0.58718,-0.58718,-0.58718,-0.58718]},
    {"t":0.93129, "x":1.27019, "y":5.9753, "heading":-3.14159, "vx":-2.99869, "vy":0.03137, "omega":0.0, "ax":-0.00133, "ay":-0.13513, "alpha":0.0, "fx":[-0.02266,-0.02266,-0.02266,-0.02266], "fy":[-2.29848,-2.29848,-2.29848,-2.29848]},
    {"t":0.95748, "x":1.19166, "y":5.97608, "heading":-3.14159, "vx":-2.99872, "vy":0.02783, "omega":0.0, "ax":0.02933, "ay":-0.48797, "alpha":0.0, "fx":[0.49891,0.49891,0.49891,0.49891], "fy":[-8.30018,-8.30018,-8.30018,-8.30018]},
    {"t":0.98367, "x":1.11315, "y":5.97664, "heading":-3.14159, "vx":-2.99796, "vy":0.01505, "omega":0.0, "ax":-0.03381, "ay":-0.42989, "alpha":0.0, "fx":[-0.57503,-0.57503,-0.57503,-0.57503], "fy":[-7.31223,-7.31223,-7.31223,-7.31223]},
    {"t":1.01715, "x":1.01275, "y":5.9769, "heading":-3.14159, "vx":-2.99909, "vy":0.00066, "omega":0.0, "ax":4.89082, "ay":-0.06436, "alpha":0.0, "fx":[83.19141,83.19141,83.19141,83.19141], "fy":[-1.09468,-1.09468,-1.09468,-1.09468]},
    {"t":1.05063, "x":0.91508, "y":5.97689, "heading":3.14159, "vx":-2.83533, "vy":-0.0015, "omega":0.0, "ax":8.39487, "ay":0.00361, "alpha":0.0, "fx":[142.79442,142.79442,142.79442,142.79442], "fy":[0.06142,0.06142,0.06142,0.06142]},
    {"t":1.08411, "x":0.82485, "y":5.97684, "heading":3.14159, "vx":-2.55426, "vy":-0.00138, "omega":0.0, "ax":8.44636, "ay":0.00466, "alpha":0.0, "fx":[143.67009,143.67009,143.67009,143.67009], "fy":[0.07926,0.07926,0.07926,0.07926]},
    {"t":1.1176, "x":0.74406, "y":5.9768, "heading":3.14159, "vx":-2.27146, "vy":-0.00122, "omega":0.0, "ax":8.4638, "ay":0.00488, "alpha":0.0, "fx":[143.96688,143.96688,143.96688,143.96688], "fy":[0.083,0.083,0.083,0.083]},
    {"t":1.15108, "x":0.67275, "y":5.97676, "heading":3.14159, "vx":-1.98807, "vy":-0.00106, "omega":0.0, "ax":8.47258, "ay":0.00489, "alpha":0.0, "fx":[144.11616,144.11616,144.11616,144.11616], "fy":[0.08313,0.08313,0.08313,0.08313]},
    {"t":1.18456, "x":0.61094, "y":5.97673, "heading":3.14159, "vx":-1.70439, "vy":-0.00089, "omega":0.0, "ax":8.47786, "ay":0.00481, "alpha":0.0, "fx":[144.20601,144.20601,144.20601,144.20601], "fy":[0.08181,0.08181,0.08181,0.08181]},
    {"t":1.21804, "x":0.55862, "y":5.9767, "heading":3.14159, "vx":-1.42054, "vy":-0.00073, "omega":0.0, "ax":8.48139, "ay":0.00469, "alpha":0.0, "fx":[144.26603,144.26603,144.26603,144.26603], "fy":[0.07976,0.07976,0.07976,0.07976]},
    {"t":1.25152, "x":0.51581, "y":5.97668, "heading":3.14159, "vx":-1.13656, "vy":-0.00057, "omega":0.0, "ax":8.48391, "ay":0.00454, "alpha":0.0, "fx":[144.30896,144.30896,144.30896,144.30896], "fy":[0.07729,0.07729,0.07729,0.07729]},
    {"t":1.28501, "x":0.48251, "y":5.97666, "heading":3.14159, "vx":-0.8525, "vy":-0.00042, "omega":0.0, "ax":8.48581, "ay":0.00438, "alpha":0.0, "fx":[144.34119,144.34119,144.34119,144.34119], "fy":[0.07456,0.07456,0.07456,0.07456]},
    {"t":1.31849, "x":0.45873, "y":5.97665, "heading":3.14159, "vx":-0.56838, "vy":-0.00028, "omega":0.0, "ax":8.48729, "ay":0.00421, "alpha":0.0, "fx":[144.3663,144.3663,144.3663,144.3663], "fy":[0.07164,0.07164,0.07164,0.07164]},
    {"t":1.35197, "x":0.44445, "y":5.97664, "heading":3.14159, "vx":-0.28421, "vy":-0.00014, "omega":0.0, "ax":8.48847, "ay":0.00403, "alpha":0.0, "fx":[144.3864,144.3864,144.3864,144.3864], "fy":[0.06861,0.06861,0.06861,0.06861]},
    {"t":1.38545, "x":0.4397, "y":5.97664, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":0.98367, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
