{
 "name":"DEPOT_CENTER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5720179080963135, "y":4.034599781036377, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.397397518157959, "y":5.2092204093933105, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8492411375045776, "y":5.992300987243652, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.43969646096229553, "y":5.976639270782471, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5720179080963135 m", "val":3.5720179080963135}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.397397518157959 m", "val":2.397397518157959}, "y":{"exp":"5.2092204093933105 m", "val":5.2092204093933105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8492411375045776 m", "val":1.8492411375045776}, "y":{"exp":"5.992300987243652 m", "val":5.992300987243652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43969646096229553 m", "val":0.43969646096229553}, "y":{"exp":"5.976639270782471 m", "val":5.976639270782471}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.38735,
    "side":0.45085,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65998,1.06636,1.73612],
  "samples":[
    {"t":0.0, "x":3.57202, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03899, "ay":5.40377, "alpha":0.0, "fx":[-114.54292,-114.54292,-114.54292,-114.54292], "fy":[87.93346,87.93346,87.93346,87.93346]},
    {"t":0.03667, "x":3.56729, "y":4.03823, "heading":3.14159, "vx":-0.25809, "vy":0.19813, "omega":0.0, "ax":-7.0148, "ay":5.43373, "alpha":0.0, "fx":[-114.14927,-114.14927,-114.14927,-114.14927], "fy":[88.42104,88.42104,88.42104,88.42104]},
    {"t":0.07333, "x":3.55311, "y":4.04915, "heading":3.14159, "vx":-0.51529, "vy":0.39736, "omega":0.0, "ax":-6.9859, "ay":5.46918, "alpha":0.0, "fx":[-113.679,-113.679,-113.679,-113.679], "fy":[88.99791,88.99791,88.99791,88.99791]},
    {"t":0.11, "x":3.52952, "y":4.06739, "heading":3.14159, "vx":-0.77143, "vy":0.59789, "omega":0.0, "ax":-6.95078, "ay":5.51177, "alpha":0.0, "fx":[-113.1075,-113.1075,-113.1075,-113.1075], "fy":[89.69091,89.69091,89.69091,89.69091]},
    {"t":0.14666, "x":3.49656, "y":4.09302, "heading":3.14159, "vx":-1.02628, "vy":0.79998, "omega":0.0, "ax":-6.90721, "ay":5.56387, "alpha":0.0, "fx":[-112.39842,-112.39842,-112.39842,-112.39842], "fy":[90.53871,90.53871,90.53871,90.53871]},
    {"t":0.18333, "x":3.45429, "y":4.12609, "heading":3.14159, "vx":-1.27954, "vy":1.00398, "omega":0.0, "ax":-6.85174, "ay":5.62904, "alpha":0.0, "fx":[-111.49576,-111.49576,-111.49576,-111.49576], "fy":[91.59926,91.59926,91.59926,91.59926]},
    {"t":0.21999, "x":3.40277, "y":4.16669, "heading":3.14159, "vx":-1.53076, "vy":1.21037, "omega":0.0, "ax":-6.77878, "ay":5.71286, "alpha":0.0, "fx":[-110.30855,-110.30855,-110.30855,-110.30855], "fy":[92.96326,92.96326,92.96326,92.96326]},
    {"t":0.25666, "x":3.34209, "y":4.21491, "heading":3.14159, "vx":-1.77931, "vy":1.41984, "omega":0.0, "ax":-6.67864, "ay":5.82456, "alpha":0.0, "fx":[-108.67898,-108.67898,-108.67898,-108.67898], "fy":[94.7809,94.7809,94.7809,94.7809]},
    {"t":0.29332, "x":3.27236, "y":4.27088, "heading":3.14159, "vx":-2.02418, "vy":1.6334, "omega":0.0, "ax":-6.53293, "ay":5.98055, "alpha":0.0, "fx":[-106.30798,-106.30798,-106.30798,-106.30798], "fy":[97.31918,97.31918,97.31918,97.31918]},
    {"t":0.32999, "x":3.19375, "y":4.33479, "heading":3.14159, "vx":-2.26371, "vy":1.85268, "omega":0.0, "ax":-6.30235, "ay":6.21282, "alpha":0.0, "fx":[-102.55571,-102.55571,-102.55571,-102.55571], "fy":[101.09888,101.09888,101.09888,101.09888]},
    {"t":0.36665, "x":3.10651, "y":4.4069, "heading":3.14159, "vx":-2.49479, "vy":2.08047, "omega":0.0, "ax":-5.88639, "ay":6.59184, "alpha":0.0, "fx":[-95.78697,-95.78697,-95.78697,-95.78697], "fy":[107.26649,107.26649,107.26649,107.26649]},
    {"t":0.40332, "x":3.01109, "y":4.48761, "heading":3.14159, "vx":-2.71062, "vy":2.32217, "omega":0.0, "ax":-4.9442, "ay":7.29496, "alpha":0.0, "fx":[-80.4552,-80.4552,-80.4552,-80.4552], "fy":[118.70809,118.70809,118.70809,118.70809]},
    {"t":0.43998, "x":2.90838, "y":4.57765, "heading":3.14159, "vx":-2.8919, "vy":2.58964, "omega":0.0, "ax":-1.6503, "ay":8.58941, "alpha":0.0, "fx":[-26.85468,-26.85468,-26.85468,-26.85468], "fy":[139.77233,139.77233,139.77233,139.77233]},
    {"t":0.47665, "x":2.80123, "y":4.67838, "heading":3.14159, "vx":-2.95241, "vy":2.90457, "omega":0.0, "ax":7.73386, "ay":4.00949, "alpha":0.0, "fx":[125.85016,125.85016,125.85016,125.85016], "fy":[65.24499,65.24499,65.24499,65.24499]},
    {"t":0.51332, "x":2.69818, "y":4.78757, "heading":3.14159, "vx":-2.66884, "vy":3.05158, "omega":0.0, "ax":8.69331, "ay":-1.35915, "alpha":0.0, "fx":[141.46295,141.46295,141.46295,141.46295], "fy":[-22.1169,-22.1169,-22.1169,-22.1169]},
    {"t":0.54998, "x":2.60617, "y":4.89854, "heading":3.14159, "vx":-2.3501, "vy":3.00175, "omega":0.0, "ax":8.34301, "ay":-2.89725, "alpha":0.0, "fx":[135.76276,135.76276,135.76276,135.76276], "fy":[-47.14592,-47.14592,-47.14592,-47.14592]},
    {"t":0.58665, "x":2.52561, "y":5.00666, "heading":3.14159, "vx":-2.0442, "vy":2.89552, "omega":0.0, "ax":8.10521, "ay":-3.54538, "alpha":0.0, "fx":[131.89305,131.89305,131.89305,131.89305], "fy":[-57.69264,-57.69264,-57.69264,-57.69264]},
    {"t":0.62331, "x":2.45611, "y":5.11044, "heading":3.14159, "vx":-1.74702, "vy":2.76553, "omega":0.0, "ax":7.95201, "ay":-3.8959, "alpha":0.0, "fx":[129.4001,129.4001,129.4001,129.4001], "fy":[-63.39649,-63.39649,-63.39649,-63.39649]},
    {"t":0.65998, "x":2.3974, "y":5.20922, "heading":3.14159, "vx":-1.45546, "vy":2.62268, "omega":0.0, "ax":7.89315, "ay":3.91718, "alpha":0.0, "fx":[128.4423,128.4423,128.4423,128.4423], "fy":[63.74273,63.74273,63.74273,63.74273]},
    {"t":0.68901, "x":2.35847, "y":5.287, "heading":3.14159, "vx":-1.22634, "vy":2.73639, "omega":0.0, "ax":8.133, "ay":3.24586, "alpha":0.0, "fx":[132.3452,132.3452,132.3452,132.3452], "fy":[52.81874,52.81874,52.81874,52.81874]},
    {"t":0.71803, "x":2.3263, "y":5.3678, "heading":3.14159, "vx":-0.99025, "vy":2.83061, "omega":0.0, "ax":8.10637, "ay":2.46608, "alpha":0.0, "fx":[131.91198,131.91198,131.91198,131.91198], "fy":[40.12967,40.12967,40.12967,40.12967]},
    {"t":0.74706, "x":2.30097, "y":5.451, "heading":3.14159, "vx":-0.75495, "vy":2.90219, "omega":0.0, "ax":-6.85337, "ay":-5.05882, "alpha":0.0, "fx":[-111.52241,-111.52241,-111.52241,-111.52241], "fy":[-82.32033,-82.32033,-82.32033,-82.32033]},
    {"t":0.77609, "x":2.27617, "y":5.53312, "heading":3.14159, "vx":-0.95388, "vy":2.75535, "omega":0.0, "ax":-4.15459, "ay":-7.7486, "alpha":0.0, "fx":[-67.60605,-67.60605,-67.60605,-67.60605], "fy":[-126.09003,-126.09003,-126.09003,-126.09003]},
    {"t":0.80512, "x":2.24673, "y":5.60983, "heading":3.14159, "vx":-1.07448, "vy":2.53042, "omega":0.0, "ax":-3.68649, "ay":-8.02627, "alpha":0.0, "fx":[-59.98889,-59.98889,-59.98889,-59.98889], "fy":[-130.60848,-130.60848,-130.60848,-130.60848]},
    {"t":0.83414, "x":2.21399, "y":5.6799, "heading":3.14159, "vx":-1.18149, "vy":2.29744, "omega":0.0, "ax":-3.497, "ay":-8.12781, "alpha":0.0, "fx":[-56.9054,-56.9054,-56.9054,-56.9054], "fy":[-132.26084,-132.26084,-132.26084,-132.26084]},
    {"t":0.86317, "x":2.17822, "y":5.74317, "heading":3.14159, "vx":-1.283, "vy":2.06151, "omega":0.0, "ax":-3.39442, "ay":-8.18029, "alpha":0.0, "fx":[-55.23617,-55.23617,-55.23617,-55.23617], "fy":[-133.11474,-133.11474,-133.11474,-133.11474]},
    {"t":0.8922, "x":2.13955, "y":5.79956, "heading":3.14159, "vx":-1.38153, "vy":1.82405, "omega":0.0, "ax":-3.33005, "ay":-8.21233, "alpha":0.0, "fx":[-54.18864,-54.18864,-54.18864,-54.18864], "fy":[-133.63623,-133.63623,-133.63623,-133.63623]},
    {"t":0.92123, "x":2.09804, "y":5.84905, "heading":3.14159, "vx":-1.4782, "vy":1.58567, "omega":0.0, "ax":-3.28584, "ay":-8.23395, "alpha":0.0, "fx":[-53.46928,-53.46928,-53.46928,-53.46928], "fy":[-133.98793,-133.98793,-133.98793,-133.98793]},
    {"t":0.95025, "x":2.05375, "y":5.89161, "heading":3.14159, "vx":-1.57358, "vy":1.34666, "omega":0.0, "ax":-3.25358, "ay":-8.24952, "alpha":0.0, "fx":[-52.94428,-52.94428,-52.94428,-52.94428], "fy":[-134.2413,-134.2413,-134.2413,-134.2413]},
    {"t":0.97928, "x":2.0067, "y":5.92723, "heading":3.14159, "vx":-1.66802, "vy":1.10719, "omega":0.0, "ax":-3.22898, "ay":-8.26127, "alpha":0.0, "fx":[-52.54395,-52.54395,-52.54395,-52.54395], "fy":[-134.43261,-134.43261,-134.43261,-134.43261]},
    {"t":1.00831, "x":1.95692, "y":5.95589, "heading":3.14159, "vx":-1.76175, "vy":0.86739, "omega":0.0, "ax":-3.20959, "ay":-8.27047, "alpha":0.0, "fx":[-52.22841,-52.22841,-52.22841,-52.22841], "fy":[-134.58224,-134.58224,-134.58224,-134.58224]},
    {"t":1.03734, "x":1.90443, "y":5.97758, "heading":3.14159, "vx":-1.85492, "vy":0.62731, "omega":0.0, "ax":-3.1939, "ay":-8.27786, "alpha":0.0, "fx":[-51.97322,-51.97322,-51.97322,-51.97322], "fy":[-134.70249,-134.70249,-134.70249,-134.70249]},
    {"t":1.06636, "x":1.84924, "y":5.9923, "heading":3.14159, "vx":-1.94763, "vy":0.38703, "omega":0.0, "ax":-4.00744, "ay":-7.9158, "alpha":0.0, "fx":[-65.2116,-65.2116,-65.2116,-65.2116], "fy":[-128.81085,-128.81085,-128.81085,-128.81085]},
    {"t":1.10576, "x":1.7694, "y":6.00141, "heading":3.14159, "vx":-2.10551, "vy":0.07517, "omega":0.0, "ax":-7.24594, "ay":-5.08642, "alpha":0.0, "fx":[-117.91055,-117.91055,-117.91055,-117.91055], "fy":[-82.76939,-82.76939,-82.76939,-82.76939]},
    {"t":1.14516, "x":1.68082, "y":6.00042, "heading":3.14159, "vx":-2.39098, "vy":-0.12523, "omega":0.0, "ax":-8.80897, "ay":-0.13118, "alpha":0.0, "fx":[-143.34512,-143.34512,-143.34512,-143.34512], "fy":[-2.13471,-2.13471,-2.13471,-2.13471]},
    {"t":1.18456, "x":1.57979, "y":5.99538, "heading":3.14159, "vx":-2.73803, "vy":-0.13039, "omega":0.0, "ax":-6.60691, "ay":1.44875, "alpha":0.0, "fx":[-107.51171,-107.51171,-107.51171,-107.51171], "fy":[23.57493,23.57493,23.57493,23.57493]},
    {"t":1.22395, "x":1.46679, "y":5.99137, "heading":3.14159, "vx":-2.99833, "vy":-0.07332, "omega":0.0, "ax":-0.01222, "ay":0.55953, "alpha":0.0, "fx":[-0.19891,-0.19891,-0.19891,-0.19891], "fy":[9.10503,9.10503,9.10503,9.10503]},
    {"t":1.26335, "x":1.34866, "y":5.98892, "heading":3.14159, "vx":-2.99881, "vy":-0.05127, "omega":0.0, "ax":-0.00232, "ay":0.14354, "alpha":0.0, "fx":[-0.03777,-0.03777,-0.03777,-0.03777], "fy":[2.33574,2.33574,2.33574,2.33574]},
    {"t":1.30275, "x":1.23051, "y":5.98701, "heading":3.14159, "vx":-2.9989, "vy":-0.04562, "omega":0.0, "ax":-0.0011, "ay":0.07448, "alpha":0.0, "fx":[-0.01788,-0.01788,-0.01788,-0.01788], "fy":[1.212,1.212,1.212,1.212]},
    {"t":1.34215, "x":1.11236, "y":5.98527, "heading":3.14159, "vx":-2.99894, "vy":-0.04268, "omega":0.0, "ax":-0.00048, "ay":0.05674, "alpha":0.0, "fx":[-0.00789,-0.00789,-0.00789,-0.00789], "fy":[0.9233,0.9233,0.9233,0.9233]},
    {"t":1.38154, "x":0.99421, "y":5.98363, "heading":3.14159, "vx":-2.99896, "vy":-0.04045, "omega":0.0, "ax":5.25992, "ay":0.12957, "alpha":0.0, "fx":[85.59278,85.59278,85.59278,85.59278], "fy":[2.10842,2.10842,2.10842,2.10842]},
    {"t":1.42094, "x":0.88014, "y":5.98214, "heading":3.14159, "vx":-2.79174, "vy":-0.03534, "omega":0.0, "ax":8.80811, "ay":0.11674, "alpha":0.0, "fx":[143.33104,143.33104,143.33104,143.33104], "fy":[1.89971,1.89971,1.89971,1.89971]},
    {"t":1.46034, "x":0.77699, "y":5.98084, "heading":3.14159, "vx":-2.44472, "vy":-0.03074, "omega":0.0, "ax":8.8454, "ay":0.11484, "alpha":0.0, "fx":[143.93788,143.93788,143.93788,143.93788], "fy":[1.86873,1.86873,1.86873,1.86873]},
    {"t":1.49974, "x":0.68754, "y":5.97971, "heading":3.14159, "vx":-2.09623, "vy":-0.02622, "omega":0.0, "ax":8.85799, "ay":0.11337, "alpha":0.0, "fx":[144.14279,144.14279,144.14279,144.14279], "fy":[1.84479,1.84479,1.84479,1.84479]},
    {"t":1.53913, "x":0.61183, "y":5.97877, "heading":3.14159, "vx":-1.74725, "vy":-0.02175, "omega":0.0, "ax":8.86432, "ay":0.11216, "alpha":0.0, "fx":[144.24579,144.24579,144.24579,144.24579], "fy":[1.8251,1.8251,1.8251,1.8251]},
    {"t":1.57853, "x":0.54987, "y":5.978, "heading":3.14159, "vx":-1.39802, "vy":-0.01733, "omega":0.0, "ax":8.86813, "ay":0.11115, "alpha":0.0, "fx":[144.30778,144.30778,144.30778,144.30778], "fy":[1.80869,1.80869,1.80869,1.80869]},
    {"t":1.61793, "x":0.50167, "y":5.9774, "heading":3.14159, "vx":-1.04864, "vy":-0.01296, "omega":0.0, "ax":8.87068, "ay":0.1103, "alpha":0.0, "fx":[144.34921,144.34921,144.34921,144.34921], "fy":[1.7949,1.7949,1.7949,1.7949]},
    {"t":1.65732, "x":0.46724, "y":5.97698, "heading":3.14159, "vx":-0.69916, "vy":-0.00861, "omega":0.0, "ax":8.8725, "ay":0.10958, "alpha":0.0, "fx":[144.37886,144.37886,144.37886,144.37886], "fy":[1.78319,1.78319,1.78319,1.78319]},
    {"t":1.69672, "x":0.44658, "y":5.97672, "heading":3.14159, "vx":-0.34961, "vy":-0.00429, "omega":0.0, "ax":8.87387, "ay":0.10896, "alpha":0.0, "fx":[144.40114,144.40114,144.40114,144.40114], "fy":[1.77309,1.77309,1.77309,1.77309]},
    {"t":1.73612, "x":0.4397, "y":5.97664, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.06636, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
