{
 "name":"DEPOT_CENTER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5720179080963135, "y":4.034599781036377, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.397397518157959, "y":5.2092204093933105, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8492411375045776, "y":5.992300987243652, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.43969646096229553, "y":5.976639270782471, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5720179080963135 m", "val":3.5720179080963135}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.397397518157959 m", "val":2.397397518157959}, "y":{"exp":"5.2092204093933105 m", "val":5.2092204093933105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8492411375045776 m", "val":1.8492411375045776}, "y":{"exp":"5.992300987243652 m", "val":5.992300987243652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.43969646096229553 m", "val":0.43969646096229553}, "y":{"exp":"5.976639270782471 m", "val":5.976639270782471}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.38735,
    "side":0.45085,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67204,1.08596,1.76631],
  "samples":[
    {"t":0.0, "x":3.57202, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7239, "ay":5.18298, "alpha":0.0, "fx":[-114.37161,-114.37161,-114.37161,-114.37161], "fy":[88.16109,88.16109,88.16109,88.16109]},
    {"t":0.03734, "x":3.56733, "y":4.03821, "heading":3.14159, "vx":-0.25104, "vy":0.19351, "omega":0.0, "ax":-6.70084, "ay":5.21146, "alpha":0.0, "fx":[-113.97945,-113.97945,-113.97945,-113.97945], "fy":[88.6454,88.6454,88.6454,88.6454]},
    {"t":0.07467, "x":3.55329, "y":4.04907, "heading":3.14159, "vx":-0.50122, "vy":0.38808, "omega":0.0, "ax":-6.67336, "ay":5.24508, "alpha":0.0, "fx":[-113.51187,-113.51187,-113.51187,-113.51187], "fy":[89.21734,89.21734,89.21734,89.21734]},
    {"t":0.11201, "x":3.52992, "y":4.06721, "heading":3.14159, "vx":-0.75037, "vy":0.58391, "omega":0.0, "ax":-6.64003, "ay":5.28539, "alpha":0.0, "fx":[-112.94495,-112.94495,-112.94495,-112.94495], "fy":[89.90289,89.90289,89.90289,89.90289]},
    {"t":0.14934, "x":3.49728, "y":4.0927, "heading":3.14159, "vx":-0.99828, "vy":0.78124, "omega":0.0, "ax":-6.59879, "ay":5.33456, "alpha":0.0, "fx":[-112.24355,-112.24355,-112.24355,-112.24355], "fy":[90.73935,90.73935,90.73935,90.73935]},
    {"t":0.18668, "x":3.45541, "y":4.12558, "heading":3.14159, "vx":-1.24465, "vy":0.98041, "omega":0.0, "ax":-6.54648, "ay":5.39587, "alpha":0.0, "fx":[-111.35381,-111.35381,-111.35381,-111.35381], "fy":[91.78226,91.78226,91.78226,91.78226]},
    {"t":0.22401, "x":3.40438, "y":4.16595, "heading":3.14159, "vx":-1.48907, "vy":1.18187, "omega":0.0, "ax":-6.478, "ay":5.4744, "alpha":0.0, "fx":[-110.18893,-110.18893,-110.18893,-110.18893], "fy":[93.11802,93.11802,93.11802,93.11802]},
    {"t":0.26135, "x":3.34427, "y":4.21389, "heading":3.14159, "vx":-1.73093, "vy":1.38626, "omega":0.0, "ax":-6.38457, "ay":5.57849, "alpha":0.0, "fx":[-108.59971,-108.59971,-108.59971,-108.59971], "fy":[94.88845,94.88845,94.88845,94.88845]},
    {"t":0.29868, "x":3.27519, "y":4.26954, "heading":3.14159, "vx":-1.9693, "vy":1.59454, "omega":0.0, "ax":-6.24978, "ay":5.72278, "alpha":0.0, "fx":[-106.30698,-106.30698,-106.30698,-106.30698], "fy":[97.34291,97.34291,97.34291,97.34291]},
    {"t":0.33602, "x":3.19731, "y":4.33306, "heading":3.14159, "vx":-2.20264, "vy":1.8082, "omega":0.0, "ax":-6.03915, "ay":5.93546, "alpha":0.0, "fx":[-102.72422,-102.72422,-102.72422,-102.72422], "fy":[100.96051,100.96051,100.96051,100.96051]},
    {"t":0.37336, "x":3.11086, "y":4.4047, "heading":3.14159, "vx":-2.42812, "vy":2.0298, "omega":0.0, "ax":-5.66696, "ay":6.2773, "alpha":0.0, "fx":[-96.39341,-96.39341,-96.39341,-96.39341], "fy":[106.77503,106.77503,106.77503,106.77503]},
    {"t":0.41069, "x":3.01626, "y":4.48486, "heading":3.14159, "vx":-2.6397, "vy":2.26417, "omega":0.0, "ax":-4.8557, "ay":6.89798, "alpha":0.0, "fx":[-82.59403,-82.59403,-82.59403,-82.59403], "fy":[117.33261,117.33261,117.33261,117.33261]},
    {"t":0.44803, "x":2.91432, "y":4.57421, "heading":3.14159, "vx":-2.82099, "vy":2.52171, "omega":0.0, "ax":-2.22276, "ay":8.08126, "alpha":0.0, "fx":[-37.80852,-37.80852,-37.80852,-37.80852], "fy":[137.45996,137.45996,137.45996,137.45996]},
    {"t":0.48536, "x":2.80745, "y":4.67399, "heading":3.14159, "vx":-2.90397, "vy":2.82343, "omega":0.0, "ax":6.65062, "ay":5.00866, "alpha":0.0, "fx":[113.12522,113.12522,113.12522,113.12522], "fy":[85.1959,85.1959,85.1959,85.1959]},
    {"t":0.5227, "x":2.70366, "y":4.78289, "heading":3.14159, "vx":-2.65567, "vy":3.01043, "omega":0.0, "ax":8.36034, "ay":-0.93124, "alpha":0.0, "fx":[142.20701,142.20701,142.20701,142.20701], "fy":[-15.84018,-15.84018,-15.84018,-15.84018]},
    {"t":0.56003, "x":2.61034, "y":4.89464, "heading":3.14159, "vx":-2.34353, "vy":2.97566, "omega":0.0, "ax":8.02491, "ay":-2.63659, "alpha":0.0, "fx":[136.50144,136.50144,136.50144,136.50144], "fy":[-44.84772,-44.84772,-44.84772,-44.84772]},
    {"t":0.59737, "x":2.52843, "y":5.0039, "heading":3.14159, "vx":-2.04392, "vy":2.87722, "omega":0.0, "ax":7.78141, "ay":-3.32579, "alpha":0.0, "fx":[132.35957,132.35957,132.35957,132.35957], "fy":[-56.5707,-56.5707,-56.5707,-56.5707]},
    {"t":0.6347, "x":2.45755, "y":5.10901, "heading":3.14159, "vx":-1.75339, "vy":2.75305, "omega":0.0, "ax":7.62491, "ay":-3.68991, "alpha":0.0, "fx":[129.69749,129.69749,129.69749,129.69749], "fy":[-62.76423,-62.76423,-62.76423,-62.76423]},
    {"t":0.67204, "x":2.3974, "y":5.20922, "heading":3.14159, "vx":-1.46871, "vy":2.61529, "omega":0.0, "ax":7.52605, "ay":3.79288, "alpha":0.0, "fx":[128.01589,128.01589,128.01589,128.01589], "fy":[64.51584,64.51584,64.51584,64.51584]},
    {"t":0.70161, "x":2.35726, "y":5.2882, "heading":3.14159, "vx":-1.2462, "vy":2.72743, "omega":0.0, "ax":7.74468, "ay":3.16675, "alpha":0.0, "fx":[131.73478,131.73478,131.73478,131.73478], "fy":[53.86555,53.86555,53.86555,53.86555]},
    {"t":0.73117, "x":2.3238, "y":5.37022, "heading":3.14159, "vx":-1.01722, "vy":2.82106, "omega":0.0, "ax":7.53871, "ay":2.36569, "alpha":0.0, "fx":[128.23135,128.23135,128.23135,128.23135], "fy":[40.23979,40.23979,40.23979,40.23979]},
    {"t":0.76074, "x":2.29702, "y":5.45467, "heading":3.14159, "vx":-0.79433, "vy":2.891, "omega":0.0, "ax":-4.64051, "ay":-6.87997, "alpha":0.0, "fx":[-78.93366,-78.93366,-78.93366,-78.93366], "fy":[-117.02639,-117.02639,-117.02639,-117.02639]},
    {"t":0.7903, "x":2.27151, "y":5.53713, "heading":3.14159, "vx":-0.93153, "vy":2.68759, "omega":0.0, "ax":-3.66666, "ay":-7.58754, "alpha":0.0, "fx":[-62.36878,-62.36878,-62.36878,-62.36878], "fy":[-129.06189,-129.06189,-129.06189,-129.06189]},
    {"t":0.81987, "x":2.24237, "y":5.61328, "heading":3.14159, "vx":-1.03994, "vy":2.46325, "omega":0.0, "ax":-3.43625, "ay":-7.72559, "alpha":0.0, "fx":[-58.44963,-58.44963,-58.44963,-58.44963], "fy":[-131.41013,-131.41013,-131.41013,-131.41013]},
    {"t":0.84944, "x":2.21012, "y":5.68273, "heading":3.14159, "vx":-1.14153, "vy":2.23484, "omega":0.0, "ax":-3.33312, "ay":-7.78408, "alpha":0.0, "fx":[-56.69533,-56.69533,-56.69533,-56.69533], "fy":[-132.40505,-132.40505,-132.40505,-132.40505]},
    {"t":0.879, "x":2.17491, "y":5.7454, "heading":3.14159, "vx":-1.24008, "vy":2.0047, "omega":0.0, "ax":-3.27449, "ay":-7.81643, "alpha":0.0, "fx":[-55.69806,-55.69806,-55.69806,-55.69806], "fy":[-132.95523,-132.95523,-132.95523,-132.95523]},
    {"t":0.90857, "x":2.13681, "y":5.80126, "heading":3.14159, "vx":-1.33689, "vy":1.7736, "omega":0.0, "ax":-3.23659, "ay":-7.83698, "alpha":0.0, "fx":[-55.0535,-55.0535,-55.0535,-55.0535], "fy":[-133.30479,-133.30479,-133.30479,-133.30479]},
    {"t":0.93813, "x":2.09587, "y":5.85027, "heading":3.14159, "vx":-1.43259, "vy":1.54189, "omega":0.0, "ax":-3.21004, "ay":-7.85121, "alpha":0.0, "fx":[-54.60192,-54.60192,-54.60192,-54.60192], "fy":[-133.5468,-133.5468,-133.5468,-133.5468]},
    {"t":0.9677, "x":2.05211, "y":5.89243, "heading":3.14159, "vx":-1.5275, "vy":1.30976, "omega":0.0, "ax":-3.19038, "ay":-7.86165, "alpha":0.0, "fx":[-54.26748,-54.26748,-54.26748,-54.26748], "fy":[-133.72446,-133.72446,-133.72446,-133.72446]},
    {"t":0.99727, "x":2.00556, "y":5.92771, "heading":3.14159, "vx":-1.62182, "vy":1.07732, "omega":0.0, "ax":-3.17522, "ay":-7.86965, "alpha":0.0, "fx":[-54.00953,-54.00953,-54.00953,-54.00953], "fy":[-133.86053,-133.86053,-133.86053,-133.86053]},
    {"t":1.02683, "x":1.95622, "y":5.95613, "heading":3.14159, "vx":-1.7157, "vy":0.84465, "omega":0.0, "ax":-3.16315, "ay":-7.87598, "alpha":0.0, "fx":[-53.80435,-53.80435,-53.80435,-53.80435], "fy":[-133.96815,-133.96815,-133.96815,-133.96815]},
    {"t":1.0564, "x":1.90411, "y":5.97766, "heading":3.14159, "vx":-1.80922, "vy":0.61179, "omega":0.0, "ax":-3.15332, "ay":-7.88111, "alpha":0.0, "fx":[-53.63714,-53.63714,-53.63714,-53.63714], "fy":[-134.05545,-134.05545,-134.05545,-134.05545]},
    {"t":1.08596, "x":1.84924, "y":5.9923, "heading":3.14159, "vx":-1.90245, "vy":0.37878, "omega":0.0, "ax":-3.87042, "ay":-7.5549, "alpha":0.0, "fx":[-65.83472,-65.83472,-65.83472,-65.83472], "fy":[-128.50661,-128.50661,-128.50661,-128.50661]},
    {"t":1.12598, "x":1.77, "y":6.00141, "heading":3.14159, "vx":-2.05735, "vy":0.07643, "omega":0.0, "ax":-6.81504, "ay":-5.03436, "alpha":0.0, "fx":[-115.92194,-115.92194,-115.92194,-115.92194], "fy":[-85.63297,-85.63297,-85.63297,-85.63297]},
    {"t":1.166, "x":1.68221, "y":6.00044, "heading":3.14159, "vx":-2.33009, "vy":-0.12505, "omega":0.0, "ax":-8.44148, "ay":-0.01742, "alpha":0.0, "fx":[-143.58723,-143.58723,-143.58723,-143.58723], "fy":[-0.29624,-0.29624,-0.29624,-0.29624]},
    {"t":1.20602, "x":1.5822, "y":5.99542, "heading":3.14159, "vx":-2.66792, "vy":-0.12575, "omega":0.0, "ax":-8.22405, "ay":0.45168, "alpha":0.0, "fx":[-139.88873,-139.88873,-139.88873,-139.88873], "fy":[7.68303,7.68303,7.68303,7.68303]},
    {"t":1.24605, "x":1.46884, "y":5.99075, "heading":3.14159, "vx":-2.99705, "vy":-0.10767, "omega":0.0, "ax":-0.04604, "ay":1.51374, "alpha":0.0, "fx":[-0.78313,-0.78313,-0.78313,-0.78313], "fy":[25.74831,25.74831,25.74831,25.74831]},
    {"t":1.28607, "x":1.34886, "y":5.98765, "heading":3.14159, "vx":-2.99889, "vy":-0.04709, "omega":0.0, "ax":-0.00308, "ay":0.21544, "alpha":0.0, "fx":[-0.05232,-0.05232,-0.05232,-0.05232], "fy":[3.66453,3.66453,3.66453,3.66453]},
    {"t":1.32609, "x":1.22884, "y":5.98594, "heading":3.14159, "vx":-2.99902, "vy":-0.03847, "omega":0.0, "ax":-0.00058, "ay":0.04619, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[0.78573,0.78573,0.78573,0.78573]},
    {"t":1.36611, "x":1.10882, "y":5.98444, "heading":3.14159, "vx":-2.99904, "vy":-0.03662, "omega":0.0, "ax":0.00065, "ay":0.02573, "alpha":0.0, "fx":[0.01098,0.01098,0.01098,0.01098], "fy":[0.43773,0.43773,0.43773,0.43773]},
    {"t":1.40613, "x":0.9888, "y":5.98299, "heading":3.14159, "vx":-2.99902, "vy":-0.03559, "omega":0.0, "ax":7.14315, "ay":0.10255, "alpha":0.0, "fx":[121.5029,121.5029,121.5029,121.5029], "fy":[1.74428,1.74428,1.74428,1.74428]},
    {"t":1.44615, "x":0.8745, "y":5.98165, "heading":3.14159, "vx":-2.71314, "vy":-0.03149, "omega":0.0, "ax":8.42859, "ay":0.10017, "alpha":0.0, "fx":[143.36787,143.36787,143.36787,143.36787], "fy":[1.70384,1.70384,1.70384,1.70384]},
    {"t":1.48617, "x":0.77266, "y":5.98047, "heading":3.14159, "vx":-2.37583, "vy":-0.02748, "omega":0.0, "ax":8.46266, "ay":0.09948, "alpha":0.0, "fx":[143.94741,143.94741,143.94741,143.94741], "fy":[1.69211,1.69211,1.69211,1.69211]},
    {"t":1.52619, "x":0.68436, "y":5.97945, "heading":3.14159, "vx":-2.03715, "vy":-0.0235, "omega":0.0, "ax":8.47441, "ay":0.09892, "alpha":0.0, "fx":[144.14736,144.14736,144.14736,144.14736], "fy":[1.68253,1.68253,1.68253,1.68253]},
    {"t":1.56621, "x":0.60962, "y":5.97859, "heading":3.14159, "vx":-1.698, "vy":-0.01954, "omega":0.0, "ax":8.48037, "ay":0.09843, "alpha":0.0, "fx":[144.24868,144.24868,144.24868,144.24868], "fy":[1.67422,1.67422,1.67422,1.67422]},
    {"t":1.60623, "x":0.54846, "y":5.97788, "heading":3.14159, "vx":-1.35861, "vy":-0.0156, "omega":0.0, "ax":8.48397, "ay":0.09799, "alpha":0.0, "fx":[144.30991,144.30991,144.30991,144.30991], "fy":[1.66686,1.66686,1.66686,1.66686]},
    {"t":1.64625, "x":0.50088, "y":5.97734, "heading":3.14159, "vx":-1.01908, "vy":-0.01168, "omega":0.0, "ax":8.48638, "ay":0.0976, "alpha":0.0, "fx":[144.35093,144.35093,144.35093,144.35093], "fy":[1.66022,1.66022,1.66022,1.66022]},
    {"t":1.68627, "x":0.46689, "y":5.97695, "heading":3.14159, "vx":-0.67945, "vy":-0.00777, "omega":0.0, "ax":8.48811, "ay":0.09725, "alpha":0.0, "fx":[144.38034,144.38034,144.38034,144.38034], "fy":[1.65413,1.65413,1.65413,1.65413]},
    {"t":1.72629, "x":0.44649, "y":5.97672, "heading":3.14159, "vx":-0.33975, "vy":-0.00388, "omega":0.0, "ax":8.48941, "ay":0.09691, "alpha":0.0, "fx":[144.40247,144.40247,144.40247,144.40247], "fy":[1.64843,1.64843,1.64843,1.64843]},
    {"t":1.76631, "x":0.4397, "y":5.97664, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.08596, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
