{
 "name":"DEPOT_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6189968585968018, "y":6.109935283660889, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.369356393814087, "y":5.972988605499268, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1131455898284912, "y":5.976639270782471, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7, "y":5.947919845581055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6189968585968018 m", "val":3.6189968585968018}, "y":{"exp":"6.109935283660889 m", "val":6.109935283660889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.369356393814087 m", "val":2.369356393814087}, "y":{"exp":"5.972988605499268 m", "val":5.972988605499268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1131455898284912 m", "val":1.1131455898284912}, "y":{"exp":"5.976639270782471 m", "val":5.976639270782471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7 m", "val":0.7}, "y":{"exp":"5.947919845581055 m", "val":5.947919845581055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81325,1.29893,1.76534],
  "samples":[
    {"t":0.0, "x":3.619, "y":6.10994, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78319, "ay":-0.46596, "alpha":0.0, "fx":[-61.56236,-61.56236,-61.56236,-61.56236], "fy":[-7.58236,-7.58236,-7.58236,-7.58236]},
    {"t":0.03536, "x":3.61663, "y":6.10964, "heading":3.14159, "vx":-0.13377, "vy":-0.01648, "omega":0.0, "ax":-3.78326, "ay":-0.46365, "alpha":0.0, "fx":[-61.56355,-61.56355,-61.56355,-61.56355], "fy":[-7.54485,-7.54485,-7.54485,-7.54485]},
    {"t":0.07072, "x":3.60954, "y":6.10877, "heading":3.14159, "vx":-0.26754, "vy":-0.03287, "omega":0.0, "ax":-3.78334, "ay":-0.46113, "alpha":0.0, "fx":[-61.56481,-61.56481,-61.56481,-61.56481], "fy":[-7.50379,-7.50379,-7.50379,-7.50379]},
    {"t":0.10608, "x":3.59771, "y":6.10732, "heading":3.14159, "vx":-0.40132, "vy":-0.04917, "omega":0.0, "ax":-3.78342, "ay":-0.45835, "alpha":0.0, "fx":[-61.56614,-61.56614,-61.56614,-61.56614], "fy":[-7.45861,-7.45861,-7.45861,-7.45861]},
    {"t":0.14144, "x":3.58116, "y":6.1053, "heading":3.14159, "vx":-0.53509, "vy":-0.06538, "omega":0.0, "ax":-3.7835, "ay":-0.45528, "alpha":0.0, "fx":[-61.56756,-61.56756,-61.56756,-61.56756], "fy":[-7.40865,-7.40865,-7.40865,-7.40865]},
    {"t":0.17679, "x":3.55987, "y":6.1027, "heading":3.14159, "vx":-0.66887, "vy":-0.08148, "omega":0.0, "ax":-3.7836, "ay":-0.45187, "alpha":0.0, "fx":[-61.56907,-61.56907,-61.56907,-61.56907], "fy":[-7.35306,-7.35306,-7.35306,-7.35306]},
    {"t":0.21215, "x":3.53386, "y":6.09954, "heading":3.14159, "vx":-0.80266, "vy":-0.09746, "omega":0.0, "ax":-3.7837, "ay":-0.44804, "alpha":0.0, "fx":[-61.57068,-61.57068,-61.57068,-61.57068], "fy":[-7.29079,-7.29079,-7.29079,-7.29079]},
    {"t":0.24751, "x":3.50311, "y":6.09581, "heading":3.14159, "vx":-0.93644, "vy":-0.1133, "omega":0.0, "ax":-3.7838, "ay":-0.44372, "alpha":0.0, "fx":[-61.57241,-61.57241,-61.57241,-61.57241], "fy":[-7.22051,-7.22051,-7.22051,-7.22051]},
    {"t":0.28287, "x":3.46763, "y":6.09153, "heading":3.14159, "vx":-1.07023, "vy":-0.12899, "omega":0.0, "ax":-3.78392, "ay":-0.43881, "alpha":0.0, "fx":[-61.57425,-61.57425,-61.57425,-61.57425], "fy":[-7.14052,-7.14052,-7.14052,-7.14052]},
    {"t":0.31823, "x":3.42742, "y":6.08669, "heading":3.14159, "vx":-1.20403, "vy":-0.1445, "omega":0.0, "ax":-3.78404, "ay":-0.43316, "alpha":0.0, "fx":[-61.57621,-61.57621,-61.57621,-61.57621], "fy":[-7.04859,-7.04859,-7.04859,-7.04859]},
    {"t":0.35359, "x":3.38249, "y":6.08131, "heading":3.14159, "vx":-1.33783, "vy":-0.15982, "omega":0.0, "ax":-3.78416, "ay":-0.42659, "alpha":0.0, "fx":[-61.57829,-61.57829,-61.57829,-61.57829], "fy":[-6.94176,-6.94176,-6.94176,-6.94176]},
    {"t":0.38895, "x":3.33282, "y":6.07539, "heading":3.14159, "vx":-1.47163, "vy":-0.1749, "omega":0.0, "ax":-3.7843, "ay":-0.41886, "alpha":0.0, "fx":[-61.58048,-61.58048,-61.58048,-61.58048], "fy":[-6.816,-6.816,-6.816,-6.816]},
    {"t":0.42431, "x":3.27842, "y":6.06895, "heading":3.14159, "vx":-1.60544, "vy":-0.18972, "omega":0.0, "ax":-3.78444, "ay":-0.40963, "alpha":0.0, "fx":[-61.58273,-61.58273,-61.58273,-61.58273], "fy":[-6.66571,-6.66571,-6.66571,-6.66571]},
    {"t":0.45967, "x":3.21928, "y":6.06198, "heading":3.14159, "vx":-1.73925, "vy":-0.2042, "omega":0.0, "ax":-3.78457, "ay":-0.39839, "alpha":0.0, "fx":[-61.58494,-61.58494,-61.58494,-61.58494], "fy":[-6.48278,-6.48278,-6.48278,-6.48278]},
    {"t":0.49502, "x":3.15542, "y":6.05451, "heading":3.14159, "vx":-1.87307, "vy":-0.21829, "omega":0.0, "ax":-3.78469, "ay":-0.3844, "alpha":0.0, "fx":[-61.5869,-61.5869,-61.5869,-61.5869], "fy":[-6.25514,-6.25514,-6.25514,-6.25514]},
    {"t":0.53038, "x":3.08682, "y":6.04655, "heading":3.14159, "vx":-2.00689, "vy":-0.23188, "omega":0.0, "ax":-3.78477, "ay":-0.3665, "alpha":0.0, "fx":[-61.58815,-61.58815,-61.58815,-61.58815], "fy":[-5.96392,-5.96392,-5.96392,-5.96392]},
    {"t":0.56574, "x":3.0135, "y":6.03813, "heading":3.14159, "vx":-2.14072, "vy":-0.24484, "omega":0.0, "ax":-3.78474, "ay":-0.34278, "alpha":0.0, "fx":[-61.58766,-61.58766,-61.58766,-61.58766], "fy":[-5.57792,-5.57792,-5.57792,-5.57792]},
    {"t":0.6011, "x":2.93544, "y":6.02926, "heading":3.14159, "vx":-2.27454, "vy":-0.25696, "omega":0.0, "ax":-3.78445, "ay":-0.30982, "alpha":0.0, "fx":[-61.58294,-61.58294,-61.58294,-61.58294], "fy":[-5.04154,-5.04154,-5.04154,-5.04154]},
    {"t":0.63646, "x":2.85265, "y":6.01998, "heading":3.14159, "vx":-2.40836, "vy":-0.26791, "omega":0.0, "ax":-3.78349, "ay":-0.26088, "alpha":0.0, "fx":[-61.56736,-61.56736,-61.56736,-61.56736], "fy":[-4.24527,-4.24527,-4.24527,-4.24527]},
    {"t":0.67182, "x":2.76512, "y":6.01034, "heading":3.14159, "vx":-2.54214, "vy":-0.27714, "omega":0.0, "ax":-3.78056, "ay":-0.18066, "alpha":0.0, "fx":[-61.51969,-61.51969,-61.51969,-61.51969], "fy":[-2.93974,-2.93974,-2.93974,-2.93974]},
    {"t":0.70718, "x":2.67287, "y":6.00043, "heading":3.14159, "vx":-2.67581, "vy":-0.28352, "omega":0.0, "ax":-3.77008, "ay":-0.02522, "alpha":0.0, "fx":[-61.34909,-61.34909,-61.34909,-61.34909], "fy":[-0.4104,-0.4104,-0.4104,-0.4104]},
    {"t":0.74254, "x":2.5759, "y":5.99039, "heading":3.14159, "vx":-2.80912, "vy":-0.28442, "omega":0.0, "ax":-3.70869, "ay":0.39915, "alpha":0.0, "fx":[-60.35015,-60.35015,-60.35015,-60.35015], "fy":[6.49524,6.49524,6.49524,6.49524]},
    {"t":0.77789, "x":2.47426, "y":5.98058, "heading":3.14159, "vx":-2.94025, "vy":-0.2703, "omega":0.0, "ax":-1.49981, "ay":3.14579, "alpha":0.0, "fx":[-24.40589,-24.40589,-24.40589,-24.40589], "fy":[51.19034,51.19034,51.19034,51.19034]},
    {"t":0.81325, "x":2.36936, "y":5.97299, "heading":3.14159, "vx":-2.99329, "vy":-0.15907, "omega":0.0, "ax":-0.18371, "ay":3.22889, "alpha":0.0, "fx":[-2.9894,-2.9894,-2.9894,-2.9894], "fy":[52.54247,52.54247,52.54247,52.54247]},
    {"t":0.83437, "x":2.30611, "y":5.97035, "heading":3.14159, "vx":-2.99717, "vy":-0.09089, "omega":0.0, "ax":-0.06037, "ay":3.03364, "alpha":0.0, "fx":[-0.98232,-0.98232,-0.98232,-0.98232], "fy":[49.36533,49.36533,49.36533,49.36533]},
    {"t":0.85549, "x":2.24281, "y":5.96911, "heading":3.14159, "vx":-2.99844, "vy":-0.02683, "omega":0.0, "ax":0.00155, "ay":2.73097, "alpha":0.0, "fx":[0.02517,0.02517,0.02517,0.02517], "fy":[44.43999,44.43999,44.43999,44.43999]},
    {"t":0.8766, "x":2.17949, "y":5.96915, "heading":3.14159, "vx":-2.99841, "vy":0.03084, "omega":0.0, "ax":0.04088, "ay":2.2539, "alpha":0.0, "fx":[0.66524,0.66524,0.66524,0.66524], "fy":[36.67686,36.67686,36.67686,36.67686]},
    {"t":0.89772, "x":2.11618, "y":5.9703, "heading":3.14159, "vx":-2.99754, "vy":0.07843, "omega":0.0, "ax":0.04658, "ay":1.4868, "alpha":0.0, "fx":[0.75803,0.75803,0.75803,0.75803], "fy":[24.19415,24.19415,24.19415,24.19415]},
    {"t":0.91883, "x":2.0529, "y":5.97229, "heading":3.14159, "vx":-2.99656, "vy":0.10983, "omega":0.0, "ax":0.01226, "ay":0.32446, "alpha":0.0, "fx":[0.19955,0.19955,0.19955,0.19955], "fy":[5.27988,5.27988,5.27988,5.27988]},
    {"t":0.93995, "x":1.98962, "y":5.97468, "heading":3.14159, "vx":-2.9963, "vy":0.11668, "omega":0.0, "ax":-0.02474, "ay":-0.97176, "alpha":0.0, "fx":[-0.40258,-0.40258,-0.40258,-0.40258], "fy":[-15.81312,-15.81312,-15.81312,-15.81312]},
    {"t":0.96107, "x":1.92635, "y":5.97693, "heading":3.14159, "vx":-2.99682, "vy":0.09616, "omega":0.0, "ax":1.92394, "ay":-1.56167, "alpha":0.0, "fx":[31.30761,31.30761,31.30761,31.30761], "fy":[-25.4124,-25.4124,-25.4124,-25.4124]},
    {"t":0.98218, "x":1.8635, "y":5.97861, "heading":3.14159, "vx":-2.9562, "vy":0.06318, "omega":0.0, "ax":3.52628, "ay":-0.61346, "alpha":0.0, "fx":[57.38182,57.38182,57.38182,57.38182], "fy":[-9.98255,-9.98255,-9.98255,-9.98255]},
    {"t":1.0033, "x":1.80186, "y":5.97981, "heading":3.14159, "vx":-2.88174, "vy":0.05023, "omega":0.0, "ax":3.65626, "ay":-0.4917, "alpha":0.0, "fx":[59.49688,59.49688,59.49688,59.49688], "fy":[-8.00121,-8.00121,-8.00121,-8.00121]},
    {"t":1.02442, "x":1.74182, "y":5.98076, "heading":3.14159, "vx":-2.80453, "vy":0.03985, "omega":0.0, "ax":3.7029, "ay":-0.44544, "alpha":0.0, "fx":[60.25596,60.25596,60.25596,60.25596], "fy":[-7.24856,-7.24856,-7.24856,-7.24856]},
    {"t":1.04553, "x":1.68343, "y":5.9815, "heading":3.14159, "vx":-2.72634, "vy":0.03044, "omega":0.0, "ax":3.72683, "ay":-0.42114, "alpha":0.0, "fx":[60.64527,60.64527,60.64527,60.64527], "fy":[-6.85313,-6.85313,-6.85313,-6.85313]},
    {"t":1.06665, "x":1.62669, "y":5.98205, "heading":3.14159, "vx":-2.64764, "vy":0.02155, "omega":0.0, "ax":3.74136, "ay":-0.40618, "alpha":0.0, "fx":[60.88183,60.88183,60.88183,60.88183], "fy":[-6.60967,-6.60967,-6.60967,-6.60967]},
    {"t":1.08776, "x":1.57161, "y":5.98242, "heading":3.14159, "vx":-2.56864, "vy":0.01297, "omega":0.0, "ax":3.75113, "ay":-0.39605, "alpha":0.0, "fx":[61.04071,61.04071,61.04071,61.04071], "fy":[-6.44485,-6.44485,-6.44485,-6.44485]},
    {"t":1.10888, "x":1.51821, "y":5.9826, "heading":3.14159, "vx":-2.48943, "vy":0.00461, "omega":0.0, "ax":3.75814, "ay":-0.38875, "alpha":0.0, "fx":[61.15474,61.15474,61.15474,61.15474], "fy":[-6.32599,-6.32599,-6.32599,-6.32599]},
    {"t":1.13, "x":1.46648, "y":5.98261, "heading":3.14159, "vx":-2.41007, "vy":-0.0036, "omega":0.0, "ax":3.76341, "ay":-0.38324, "alpha":0.0, "fx":[61.24055,61.24055,61.24055,61.24055], "fy":[-6.23631,-6.23631,-6.23631,-6.23631]},
    {"t":1.15111, "x":1.41643, "y":5.98245, "heading":3.14159, "vx":-2.3306, "vy":-0.01169, "omega":0.0, "ax":3.76752, "ay":-0.37894, "alpha":0.0, "fx":[61.30743,61.30743,61.30743,61.30743], "fy":[-6.16631,-6.16631,-6.16631,-6.16631]},
    {"t":1.17223, "x":1.36805, "y":5.98212, "heading":3.14159, "vx":-2.25105, "vy":-0.0197, "omega":0.0, "ax":3.77081, "ay":-0.37549, "alpha":0.0, "fx":[61.36103,61.36103,61.36103,61.36103], "fy":[-6.11021,-6.11021,-6.11021,-6.11021]},
    {"t":1.19335, "x":1.32136, "y":5.98162, "heading":3.14159, "vx":-2.17142, "vy":-0.02763, "omega":0.0, "ax":3.77351, "ay":-0.37267, "alpha":0.0, "fx":[61.40494,61.40494,61.40494,61.40494], "fy":[-6.0643,-6.0643,-6.0643,-6.0643]},
    {"t":1.21446, "x":1.27635, "y":5.98095, "heading":3.14159, "vx":-2.09174, "vy":-0.03549, "omega":0.0, "ax":3.77576, "ay":-0.37032, "alpha":0.0, "fx":[61.44155,61.44155,61.44155,61.44155], "fy":[-6.02608,-6.02608,-6.02608,-6.02608]},
    {"t":1.23558, "x":1.23302, "y":5.98012, "heading":3.14159, "vx":-2.01201, "vy":-0.04331, "omega":0.0, "ax":3.77767, "ay":-0.36834, "alpha":0.0, "fx":[61.47256,61.47256,61.47256,61.47256], "fy":[-5.99379,-5.99379,-5.99379,-5.99379]},
    {"t":1.25669, "x":1.19138, "y":5.97912, "heading":3.14159, "vx":-1.93224, "vy":-0.05109, "omega":0.0, "ax":3.7793, "ay":-0.36664, "alpha":0.0, "fx":[61.49914,61.49914,61.49914,61.49914], "fy":[-5.9662,-5.9662,-5.9662,-5.9662]},
    {"t":1.27781, "x":1.15142, "y":5.97796, "heading":3.14159, "vx":-1.85243, "vy":-0.05883, "omega":0.0, "ax":3.78072, "ay":-0.36518, "alpha":0.0, "fx":[61.52218,61.52218,61.52218,61.52218], "fy":[-5.94236,-5.94236,-5.94236,-5.94236]},
    {"t":1.29893, "x":1.11315, "y":5.97664, "heading":3.14159, "vx":-1.7726, "vy":-0.06655, "omega":0.0, "ax":3.79377, "ay":-0.30121, "alpha":0.0, "fx":[61.73464,61.73464,61.73464,61.73464], "fy":[-4.90141,-4.90141,-4.90141,-4.90141]},
    {"t":1.33224, "x":1.0562, "y":5.97426, "heading":3.14159, "vx":-1.64621, "vy":-0.07658, "omega":0.0, "ax":3.80189, "ay":-0.18936, "alpha":0.0, "fx":[61.86667,61.86667,61.86667,61.86667], "fy":[-3.08133,-3.08133,-3.08133,-3.08133]},
    {"t":1.36556, "x":1.00346, "y":5.9716, "heading":3.14159, "vx":-1.51955, "vy":-0.08289, "omega":0.0, "ax":3.80617, "ay":-0.09493, "alpha":0.0, "fx":[61.93639,61.93639,61.93639,61.93639], "fy":[-1.54483,-1.54483,-1.54483,-1.54483]},
    {"t":1.39887, "x":0.95495, "y":5.96878, "heading":3.14159, "vx":-1.39274, "vy":-0.08605, "omega":0.0, "ax":3.80798, "ay":-0.01431, "alpha":0.0, "fx":[61.96577,61.96577,61.96577,61.96577], "fy":[-0.23281,-0.23281,-0.23281,-0.23281]},
    {"t":1.43219, "x":0.91066, "y":5.96591, "heading":3.14159, "vx":-1.26588, "vy":-0.08653, "omega":0.0, "ax":3.80816, "ay":0.05525, "alpha":0.0, "fx":[61.96884,61.96884,61.96884,61.96884], "fy":[0.89905,0.89905,0.89905,0.89905]},
    {"t":1.4655, "x":0.8706, "y":5.96306, "heading":3.14159, "vx":-1.13901, "vy":-0.08469, "omega":0.0, "ax":3.8073, "ay":0.11581, "alpha":0.0, "fx":[61.95472,61.95472,61.95472,61.95472], "fy":[1.88446,1.88446,1.88446,1.88446]},
    {"t":1.49882, "x":0.83477, "y":5.9603, "heading":3.14159, "vx":-1.01217, "vy":-0.08083, "omega":0.0, "ax":3.80574, "ay":0.16896, "alpha":0.0, "fx":[61.92944,61.92944,61.92944,61.92944], "fy":[2.74941,2.74941,2.74941,2.74941]},
    {"t":1.53213, "x":0.80316, "y":5.9577, "heading":3.14159, "vx":-0.88538, "vy":-0.0752, "omega":0.0, "ax":3.80375, "ay":0.21596, "alpha":0.0, "fx":[61.89703,61.89703,61.89703,61.89703], "fy":[3.51424,3.51424,3.51424,3.51424]},
    {"t":1.56545, "x":0.77578, "y":5.95532, "heading":3.14159, "vx":-0.75865, "vy":-0.06801, "omega":0.0, "ax":3.80149, "ay":0.2578, "alpha":0.0, "fx":[61.86023,61.86023,61.86023,61.86023], "fy":[4.19501,4.19501,4.19501,4.19501]},
    {"t":1.59877, "x":0.75261, "y":5.95319, "heading":3.14159, "vx":-0.63201, "vy":-0.05942, "omega":0.0, "ax":3.79907, "ay":0.29526, "alpha":0.0, "fx":[61.82092,61.82092,61.82092,61.82092], "fy":[4.80459,4.80459,4.80459,4.80459]},
    {"t":1.63208, "x":0.73366, "y":5.95138, "heading":3.14159, "vx":-0.50544, "vy":-0.04958, "omega":0.0, "ax":3.79658, "ay":0.32898, "alpha":0.0, "fx":[61.78037,61.78037,61.78037,61.78037], "fy":[5.35338,5.35338,5.35338,5.35338]},
    {"t":1.6654, "x":0.71893, "y":5.94991, "heading":3.14159, "vx":-0.37895, "vy":-0.03862, "omega":0.0, "ax":3.79407, "ay":0.35949, "alpha":0.0, "fx":[61.73948,61.73948,61.73948,61.73948], "fy":[5.84988,5.84988,5.84988,5.84988]},
    {"t":1.69871, "x":0.70841, "y":5.94882, "heading":3.14159, "vx":-0.25255, "vy":-0.02664, "omega":0.0, "ax":3.79157, "ay":0.38722, "alpha":0.0, "fx":[61.69883,61.69883,61.69883,61.69883], "fy":[6.3011,6.3011,6.3011,6.3011]},
    {"t":1.73203, "x":0.7021, "y":5.94815, "heading":3.14159, "vx":-0.12624, "vy":-0.01374, "omega":0.0, "ax":3.78911, "ay":0.41252, "alpha":0.0, "fx":[61.65885,61.65885,61.65885,61.65885], "fy":[6.71284,6.71284,6.71284,6.71284]},
    {"t":1.76534, "x":0.7, "y":5.94792, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intaking", "from":{"target":2, "targetTimestamp":1.29893, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
