{
 "name":"HP_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6189968585968018, "y":0.6834139823913574, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.398618698120117, "y":0.6476094126701355, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1601303815841677, "y":0.6516926288604736, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4294222295284271, "y":0.6306335926055908, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6189968585968018 m", "val":3.6189968585968018}, "y":{"exp":"0.6834139823913574 m", "val":0.6834139823913574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.398618698120117 m", "val":2.398618698120117}, "y":{"exp":"0.6476094126701355 m", "val":0.6476094126701355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1601303815841675 m", "val":1.1601303815841677}, "y":{"exp":"0.6516926288604736 m", "val":0.6516926288604736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4294222295284271 m", "val":0.4294222295284271}, "y":{"exp":"0.6306335926055908 m", "val":0.6306335926055908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.38735,
    "side":0.45085,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54519,0.95819,1.37135],
  "samples":[
    {"t":0.0, "x":3.619, "y":0.68341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86998, "ay":-0.2671, "alpha":0.0, "fx":[-144.33789,-144.33789,-144.33789,-144.33789], "fy":[-4.34634,-4.34634,-4.34634,-4.34634]},
    {"t":0.03635, "x":3.61314, "y":0.68324, "heading":0.0, "vx":-0.32239, "vy":-0.00971, "omega":0.0, "ax":-8.86901, "ay":-0.26888, "alpha":0.0, "fx":[-144.32208,-144.32208,-144.32208,-144.32208], "fy":[-4.37533,-4.37533,-4.37533,-4.37533]},
    {"t":0.07269, "x":3.59556, "y":0.68271, "heading":0.0, "vx":-0.64474, "vy":-0.01948, "omega":0.0, "ax":-8.86786, "ay":-0.27062, "alpha":0.0, "fx":[-144.30329,-144.30329,-144.30329,-144.30329], "fy":[-4.40372,-4.40372,-4.40372,-4.40372]},
    {"t":0.10904, "x":3.56627, "y":0.68182, "heading":0.0, "vx":-0.96705, "vy":-0.02932, "omega":0.0, "ax":-8.86646, "ay":-0.27232, "alpha":0.0, "fx":[-144.28052,-144.28052,-144.28052,-144.28052], "fy":[-4.43129,-4.43129,-4.43129,-4.43129]},
    {"t":0.14538, "x":3.52527, "y":0.68057, "heading":0.0, "vx":-1.2893, "vy":-0.03921, "omega":0.0, "ax":-8.86472, "ay":-0.27394, "alpha":0.0, "fx":[-144.25228,-144.25228,-144.25228,-144.25228], "fy":[-4.45772,-4.45772,-4.45772,-4.45772]},
    {"t":0.18173, "x":3.47255, "y":0.67897, "heading":0.0, "vx":-1.6115, "vy":-0.04917, "omega":0.0, "ax":-8.8625, "ay":-0.27546, "alpha":0.0, "fx":[-144.21622,-144.21622,-144.21622,-144.21622], "fy":[-4.48246,-4.48246,-4.48246,-4.48246]},
    {"t":0.21807, "x":3.40813, "y":0.677, "heading":0.0, "vx":-1.93361, "vy":-0.05918, "omega":0.0, "ax":-8.85957, "ay":-0.27682, "alpha":0.0, "fx":[-144.1684,-144.1684,-144.1684,-144.1684], "fy":[-4.50458,-4.50458,-4.50458,-4.50458]},
    {"t":0.25442, "x":3.332, "y":0.67467, "heading":0.0, "vx":-2.25562, "vy":-0.06924, "omega":0.0, "ax":-8.85547, "ay":-0.27791, "alpha":0.0, "fx":[-144.10175,-144.10175,-144.10175,-144.10175], "fy":[-4.5224,-4.5224,-4.5224,-4.5224]},
    {"t":0.29077, "x":3.24416, "y":0.67197, "heading":0.0, "vx":-2.57748, "vy":-0.07934, "omega":0.0, "ax":-8.84934, "ay":-0.27854, "alpha":0.0, "fx":[-144.00203,-144.00203,-144.00203,-144.00203], "fy":[-4.53252,-4.53252,-4.53252,-4.53252]},
    {"t":0.32711, "x":3.14464, "y":0.6689, "heading":0.0, "vx":-2.89912, "vy":-0.08947, "omega":0.0, "ax":-8.83913, "ay":-0.27819, "alpha":0.0, "fx":[-143.83588,-143.83588,-143.83588,-143.83588], "fy":[-4.52692,-4.52692,-4.52692,-4.52692]},
    {"t":0.36346, "x":3.03343, "y":0.66546, "heading":0.0, "vx":-3.22038, "vy":-0.09958, "omega":0.0, "ax":-8.81862, "ay":-0.27539, "alpha":0.0, "fx":[-143.50217,-143.50217,-143.50217,-143.50217], "fy":[-4.4813,-4.4813,-4.4813,-4.4813]},
    {"t":0.3998, "x":2.91056, "y":0.66166, "heading":0.0, "vx":-3.5409, "vy":-0.10959, "omega":0.0, "ax":-8.756, "ay":-0.26251, "alpha":0.0, "fx":[-142.48314,-142.48314,-142.48314,-142.48314], "fy":[-4.27169,-4.27169,-4.27169,-4.27169]},
    {"t":0.43615, "x":2.77608, "y":0.6575, "heading":0.0, "vx":-3.85915, "vy":-0.11913, "omega":0.0, "ax":6.09912, "ay":0.68516, "alpha":0.0, "fx":[99.2487,99.2487,99.2487,99.2487], "fy":[11.1494,11.1494,11.1494,11.1494]},
    {"t":0.4725, "x":2.63984, "y":0.65363, "heading":0.0, "vx":-3.63747, "vy":-0.09423, "omega":0.0, "ax":8.76279, "ay":0.31665, "alpha":0.0, "fx":[142.59358,142.59358,142.59358,142.59358], "fy":[5.1527,5.1527,5.1527,5.1527]},
    {"t":0.50884, "x":2.51342, "y":0.65041, "heading":0.0, "vx":-3.31898, "vy":-0.08272, "omega":0.0, "ax":8.81968, "ay":0.30909, "alpha":0.0, "fx":[143.51935,143.51935,143.51935,143.51935], "fy":[5.02974,5.02974,5.02974,5.02974]},
    {"t":0.54519, "x":2.39862, "y":0.64761, "heading":0.0, "vx":-2.99842, "vy":-0.07148, "omega":0.0, "ax":-0.01605, "ay":2.6546, "alpha":0.0, "fx":[-0.2611,-0.2611,-0.2611,-0.2611], "fy":[43.19723,43.19723,43.19723,43.19723]},
    {"t":0.571, "x":2.32122, "y":0.64665, "heading":0.0, "vx":-2.99883, "vy":-0.00296, "omega":0.0, "ax":0.0018, "ay":0.77258, "alpha":0.0, "fx":[0.02927,0.02927,0.02927,0.02927], "fy":[12.57194,12.57194,12.57194,12.57194]},
    {"t":0.59681, "x":2.24381, "y":0.64683, "heading":0.0, "vx":-2.99879, "vy":0.01698, "omega":0.0, "ax":0.00118, "ay":0.18324, "alpha":0.0, "fx":[0.01918,0.01918,0.01918,0.01918], "fy":[2.98177,2.98177,2.98177,2.98177]},
    {"t":0.62262, "x":2.1664, "y":0.64733, "heading":0.0, "vx":-2.99876, "vy":0.02171, "omega":0.0, "ax":0.00013, "ay":0.0184, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[0.29946,0.29946,0.29946,0.29946]},
    {"t":0.64844, "x":2.089, "y":0.6479, "heading":0.0, "vx":-2.99875, "vy":0.02219, "omega":0.0, "ax":-0.0002, "ay":-0.02722, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[-0.443,-0.443,-0.443,-0.443]},
    {"t":0.67425, "x":2.01159, "y":0.64846, "heading":0.0, "vx":-2.99876, "vy":0.02148, "omega":0.0, "ax":-0.00028, "ay":-0.03979, "alpha":0.0, "fx":[-0.00458,-0.00458,-0.00458,-0.00458], "fy":[-0.64755,-0.64755,-0.64755,-0.64755]},
    {"t":0.70006, "x":1.93419, "y":0.649, "heading":0.0, "vx":-2.99877, "vy":0.02046, "omega":0.0, "ax":-0.00029, "ay":-0.04321, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[-0.70318,-0.70318,-0.70318,-0.70318]},
    {"t":0.72587, "x":1.85678, "y":0.64951, "heading":0.0, "vx":-2.99877, "vy":0.01934, "omega":0.0, "ax":-0.00028, "ay":-0.04412, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[-0.71799,-0.71799,-0.71799,-0.71799]},
    {"t":0.75169, "x":1.77937, "y":0.65, "heading":0.0, "vx":-2.99878, "vy":0.0182, "omega":0.0, "ax":-0.00026, "ay":-0.04443, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.72293,-0.72293,-0.72293,-0.72293]},
    {"t":0.7775, "x":1.70197, "y":0.65045, "heading":0.0, "vx":-2.99879, "vy":0.01705, "omega":0.0, "ax":-0.00025, "ay":-0.04487, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[-0.73016,-0.73016,-0.73016,-0.73016]},
    {"t":0.80331, "x":1.62456, "y":0.65088, "heading":0.0, "vx":-2.99879, "vy":0.0159, "omega":0.0, "ax":-0.00024, "ay":-0.04646, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-0.75599,-0.75599,-0.75599,-0.75599]},
    {"t":0.82913, "x":1.54715, "y":0.65127, "heading":0.0, "vx":-2.9988, "vy":0.0147, "omega":0.0, "ax":-0.00025, "ay":-0.05234, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[-0.85168,-0.85168,-0.85168,-0.85168]},
    {"t":0.85494, "x":1.46975, "y":0.65164, "heading":0.0, "vx":-2.99881, "vy":0.01335, "omega":0.0, "ax":-0.00031, "ay":-0.07374, "alpha":0.0, "fx":[-0.00503,-0.00503,-0.00503,-0.00503], "fy":[-1.20002,-1.20002,-1.20002,-1.20002]},
    {"t":0.88075, "x":1.39234, "y":0.65196, "heading":0.0, "vx":-2.99881, "vy":0.01144, "omega":0.0, "ax":-0.00048, "ay":-0.15117, "alpha":0.0, "fx":[-0.00786,-0.00786,-0.00786,-0.00786], "fy":[-2.45988,-2.45988,-2.45988,-2.45988]},
    {"t":0.90656, "x":1.31493, "y":0.6522, "heading":0.0, "vx":-2.99883, "vy":0.00754, "omega":0.0, "ax":-0.00028, "ay":-0.42993, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00459,-0.00459], "fy":[-6.99611,-6.99611,-6.99611,-6.99611]},
    {"t":0.93238, "x":1.23752, "y":0.65225, "heading":0.0, "vx":-2.99883, "vy":-0.00356, "omega":0.0, "ax":0.04127, "ay":-1.40314, "alpha":0.0, "fx":[0.67162,0.67162,0.67162,0.67162], "fy":[-22.83285,-22.83285,-22.83285,-22.83285]},
    {"t":0.95819, "x":1.16013, "y":0.65169, "heading":0.0, "vx":-2.99777, "vy":-0.03978, "omega":0.0, "ax":-0.00883, "ay":-1.17642, "alpha":0.0, "fx":[-0.14362,-0.14362,-0.14362,-0.14362], "fy":[-19.14352,-19.14352,-19.14352,-19.14352]},
    {"t":0.99262, "x":1.05691, "y":0.64963, "heading":0.0, "vx":-2.99807, "vy":-0.08028, "omega":0.0, "ax":0.00842, "ay":-0.24138, "alpha":0.0, "fx":[0.13694,0.13694,0.13694,0.13694], "fy":[-3.92784,-3.92784,-3.92784,-3.92784]},
    {"t":1.02705, "x":0.95369, "y":0.64672, "heading":0.0, "vx":-2.99778, "vy":-0.08859, "omega":0.0, "ax":7.41928, "ay":0.14519, "alpha":0.0, "fx":[120.73109,120.73109,120.73109,120.73109], "fy":[2.36264,2.36264,2.36264,2.36264]},
    {"t":1.06148, "x":0.85487, "y":0.64375, "heading":0.0, "vx":-2.74234, "vy":-0.08359, "omega":0.0, "ax":8.78727, "ay":0.2576, "alpha":0.0, "fx":[142.99196,142.99196,142.99196,142.99196], "fy":[4.19184,4.19184,4.19184,4.19184]},
    {"t":1.09591, "x":0.76566, "y":0.64103, "heading":0.0, "vx":-2.43979, "vy":-0.07472, "omega":0.0, "ax":8.83217, "ay":0.26313, "alpha":0.0, "fx":[143.72256,143.72256,143.72256,143.72256], "fy":[4.28183,4.28183,4.28183,4.28183]},
    {"t":1.13034, "x":0.6869, "y":0.63861, "heading":0.0, "vx":-2.13569, "vy":-0.06566, "omega":0.0, "ax":8.84774, "ay":0.26617, "alpha":0.0, "fx":[143.97604,143.97604,143.97604,143.97604], "fy":[4.33121,4.33121,4.33121,4.33121]},
    {"t":1.16477, "x":0.61861, "y":0.63651, "heading":0.0, "vx":-1.83106, "vy":-0.0565, "omega":0.0, "ax":8.85563, "ay":0.26855, "alpha":0.0, "fx":[144.1044,144.1044,144.1044,144.1044], "fy":[4.36996,4.36996,4.36996,4.36996]},
    {"t":1.1992, "x":0.56081, "y":0.63472, "heading":0.0, "vx":-1.52616, "vy":-0.04725, "omega":0.0, "ax":8.86039, "ay":0.27066, "alpha":0.0, "fx":[144.18173,144.18173,144.18173,144.18173], "fy":[4.40441,4.40441,4.40441,4.40441]},
    {"t":1.23363, "x":0.51352, "y":0.63326, "heading":0.0, "vx":-1.22109, "vy":-0.03793, "omega":0.0, "ax":8.86355, "ay":0.27265, "alpha":0.0, "fx":[144.23328,144.23328,144.23328,144.23328], "fy":[4.43665,4.43665,4.43665,4.43665]},
    {"t":1.26806, "x":0.47673, "y":0.63211, "heading":0.0, "vx":-0.91592, "vy":-0.02855, "omega":0.0, "ax":8.86581, "ay":0.27454, "alpha":0.0, "fx":[144.27,144.27,144.27,144.27], "fy":[4.46757,4.46757,4.46757,4.46757]},
    {"t":1.30249, "x":0.45045, "y":0.63129, "heading":0.0, "vx":-0.61067, "vy":-0.01909, "omega":0.0, "ax":8.86749, "ay":0.27639, "alpha":0.0, "fx":[144.29741,144.29741,144.29741,144.29741], "fy":[4.49754,4.49754,4.49754,4.49754]},
    {"t":1.33692, "x":0.43468, "y":0.6308, "heading":0.0, "vx":-0.30536, "vy":-0.00958, "omega":0.0, "ax":8.8688, "ay":0.27818, "alpha":0.0, "fx":[144.31859,144.31859,144.31859,144.31859], "fy":[4.52674,4.52674,4.52674,4.52674]},
    {"t":1.37135, "x":0.42942, "y":0.63063, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
