{
 "name":"HP_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6189968585968018, "y":0.6834139823913574, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.398618698120117, "y":0.6476094126701355, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1601303815841677, "y":0.6516926288604736, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4294222295284271, "y":0.6306335926055908, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6189968585968018 m", "val":3.6189968585968018}, "y":{"exp":"0.6834139823913574 m", "val":0.6834139823913574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.398618698120117 m", "val":2.398618698120117}, "y":{"exp":"0.6476094126701355 m", "val":0.6476094126701355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1601303815841675 m", "val":1.1601303815841677}, "y":{"exp":"0.6516926288604736 m", "val":0.6516926288604736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4294222295284271 m", "val":0.4294222295284271}, "y":{"exp":"0.6306335926055908 m", "val":0.6306335926055908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55549,0.96849,1.3892],
  "samples":[
    {"t":0.0, "x":3.619, "y":0.68341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48518, "ay":-0.25579, "alpha":0.0, "fx":[-144.33044,-144.33044,-144.33044,-144.33044], "fy":[-4.35091,-4.35091,-4.35091,-4.35091]},
    {"t":0.03472, "x":3.61388, "y":0.68326, "heading":0.0, "vx":-0.29459, "vy":-0.00888, "omega":0.0, "ax":-8.48429, "ay":-0.25717, "alpha":0.0, "fx":[-144.3154,-144.3154,-144.3154,-144.3154], "fy":[-4.37432,-4.37432,-4.37432,-4.37432]},
    {"t":0.06944, "x":3.59854, "y":0.6828, "heading":0.0, "vx":-0.58914, "vy":-0.01781, "omega":0.0, "ax":-8.48326, "ay":-0.2585, "alpha":0.0, "fx":[-144.29775,-144.29775,-144.29775,-144.29775], "fy":[-4.39693,-4.39693,-4.39693,-4.39693]},
    {"t":0.10415, "x":3.57298, "y":0.68202, "heading":0.0, "vx":-0.88366, "vy":-0.02678, "omega":0.0, "ax":-8.48202, "ay":-0.25976, "alpha":0.0, "fx":[-144.27672,-144.27672,-144.27672,-144.27672], "fy":[-4.4185,-4.4185,-4.4185,-4.4185]},
    {"t":0.13887, "x":3.53719, "y":0.68094, "heading":0.0, "vx":-1.17814, "vy":-0.0358, "omega":0.0, "ax":-8.48052, "ay":-0.26095, "alpha":0.0, "fx":[-144.25117,-144.25117,-144.25117,-144.25117], "fy":[-4.43864,-4.43864,-4.43864,-4.43864]},
    {"t":0.17359, "x":3.49117, "y":0.67954, "heading":0.0, "vx":-1.47257, "vy":-0.04486, "omega":0.0, "ax":-8.47865, "ay":-0.26202, "alpha":0.0, "fx":[-144.21939,-144.21939,-144.21939,-144.21939], "fy":[-4.45681,-4.45681,-4.45681,-4.45681]},
    {"t":0.20831, "x":3.43494, "y":0.67782, "heading":0.0, "vx":-1.76693, "vy":-0.05396, "omega":0.0, "ax":-8.47626, "ay":-0.26291, "alpha":0.0, "fx":[-144.17869,-144.17869,-144.17869,-144.17869], "fy":[-4.4721,-4.4721,-4.4721,-4.4721]},
    {"t":0.24303, "x":3.36849, "y":0.67579, "heading":0.0, "vx":-2.06121, "vy":-0.06309, "omega":0.0, "ax":-8.47307, "ay":-0.26356, "alpha":0.0, "fx":[-144.12456,-144.12456,-144.12456,-144.12456], "fy":[-4.48301,-4.48301,-4.48301,-4.48301]},
    {"t":0.27774, "x":3.29182, "y":0.67344, "heading":0.0, "vx":-2.35537, "vy":-0.07224, "omega":0.0, "ax":-8.46862, "ay":-0.26378, "alpha":0.0, "fx":[-144.04886,-144.04886,-144.04886,-144.04886], "fy":[-4.48679,-4.48679,-4.48679,-4.48679]},
    {"t":0.31246, "x":3.20494, "y":0.67077, "heading":0.0, "vx":-2.64939, "vy":-0.08139, "omega":0.0, "ax":-8.46194, "ay":-0.26326, "alpha":0.0, "fx":[-143.93514,-143.93514,-143.93514,-143.93514], "fy":[-4.47792,-4.47792,-4.47792,-4.47792]},
    {"t":0.34718, "x":3.10786, "y":0.66779, "heading":0.0, "vx":-2.94317, "vy":-0.09053, "omega":0.0, "ax":-8.45073, "ay":-0.26122, "alpha":0.0, "fx":[-143.74455,-143.74455,-143.74455,-143.74455], "fy":[-4.44329,-4.44329,-4.44329,-4.44329]},
    {"t":0.3819, "x":3.00059, "y":0.66449, "heading":0.0, "vx":-3.23656, "vy":-0.0996, "omega":0.0, "ax":-8.428, "ay":-0.25532, "alpha":0.0, "fx":[-143.35794,-143.35794,-143.35794,-143.35794], "fy":[-4.34285,-4.34285,-4.34285,-4.34285]},
    {"t":0.41661, "x":2.88314, "y":0.66088, "heading":0.0, "vx":-3.52916, "vy":-0.10847, "omega":0.0, "ax":-8.3568, "ay":-0.23319, "alpha":0.0, "fx":[-142.14674,-142.14674,-142.14674,-142.14674], "fy":[-3.96645,-3.96645,-3.96645,-3.96645]},
    {"t":0.45133, "x":2.75558, "y":0.65697, "heading":0.0, "vx":-3.81929, "vy":-0.11656, "omega":0.0, "ax":6.84084, "ay":0.67291, "alpha":0.0, "fx":[116.36075,116.36075,116.36075,116.36075], "fy":[11.44605,11.44605,11.44605,11.44605]},
    {"t":0.48605, "x":2.6271, "y":0.65333, "heading":0.0, "vx":-3.58179, "vy":-0.0932, "omega":0.0, "ax":8.37258, "ay":0.31552, "alpha":0.0, "fx":[142.41527,142.41527,142.41527,142.41527], "fy":[5.36684,5.36684,5.36684,5.36684]},
    {"t":0.52077, "x":2.5078, "y":0.65028, "heading":0.0, "vx":-3.29111, "vy":-0.08225, "omega":0.0, "ax":8.43112, "ay":0.30184, "alpha":0.0, "fx":[143.41099,143.41099,143.41099,143.41099], "fy":[5.13415,5.13415,5.13415,5.13415]},
    {"t":0.55549, "x":2.39862, "y":0.64761, "heading":0.0, "vx":-2.9984, "vy":-0.07177, "omega":0.0, "ax":-0.01661, "ay":2.5822, "alpha":0.0, "fx":[-0.28245,-0.28245,-0.28245,-0.28245], "fy":[43.92242,43.92242,43.92242,43.92242]},
    {"t":0.5813, "x":2.32122, "y":0.64662, "heading":0.0, "vx":-2.99883, "vy":-0.00511, "omega":0.0, "ax":0.00137, "ay":0.79748, "alpha":0.0, "fx":[0.0233,0.0233,0.0233,0.0233], "fy":[13.56498,13.56498,13.56498,13.56498]},
    {"t":0.60711, "x":2.24381, "y":0.64675, "heading":0.0, "vx":-2.9988, "vy":0.01547, "omega":0.0, "ax":0.00125, "ay":0.20681, "alpha":0.0, "fx":[0.02122,0.02122,0.02122,0.02122], "fy":[3.51785,3.51785,3.51785,3.51785]},
    {"t":0.63292, "x":2.1664, "y":0.64722, "heading":0.0, "vx":-2.99876, "vy":0.02081, "omega":0.0, "ax":0.00023, "ay":0.0329, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.55964,0.55964,0.55964,0.55964]},
    {"t":0.65874, "x":2.089, "y":0.64777, "heading":0.0, "vx":-2.99876, "vy":0.02166, "omega":0.0, "ax":-0.00013, "ay":-0.01772, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[-0.30146,-0.30146,-0.30146,-0.30146]},
    {"t":0.68455, "x":2.01159, "y":0.64832, "heading":0.0, "vx":-2.99876, "vy":0.0212, "omega":0.0, "ax":-0.00023, "ay":-0.03242, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[-0.55137,-0.55137,-0.55137,-0.55137]},
    {"t":0.71036, "x":1.93419, "y":0.64886, "heading":0.0, "vx":-2.99877, "vy":0.02037, "omega":0.0, "ax":-0.00025, "ay":-0.03666, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[-0.62351,-0.62351,-0.62351,-0.62351]},
    {"t":0.73617, "x":1.85678, "y":0.64937, "heading":0.0, "vx":-2.99877, "vy":0.01942, "omega":0.0, "ax":-0.00024, "ay":-0.03789, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[-0.64448,-0.64448,-0.64448,-0.64448]},
    {"t":0.76199, "x":1.77937, "y":0.64986, "heading":0.0, "vx":-2.99878, "vy":0.01844, "omega":0.0, "ax":-0.00023, "ay":-0.03836, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[-0.6525,-0.6525,-0.6525,-0.6525]},
    {"t":0.7878, "x":1.70197, "y":0.65032, "heading":0.0, "vx":-2.99879, "vy":0.01745, "omega":0.0, "ax":-0.00022, "ay":-0.039, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[-0.66333,-0.66333,-0.66333,-0.66333]},
    {"t":0.81361, "x":1.62456, "y":0.65076, "heading":0.0, "vx":-2.99879, "vy":0.01644, "omega":0.0, "ax":-0.00022, "ay":-0.04101, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[-0.69751,-0.69751,-0.69751,-0.69751]},
    {"t":0.83942, "x":1.54715, "y":0.65117, "heading":0.0, "vx":-2.9988, "vy":0.01539, "omega":0.0, "ax":-0.00024, "ay":-0.04796, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[-0.81576,-0.81576,-0.81576,-0.81576]},
    {"t":0.86524, "x":1.46975, "y":0.65155, "heading":0.0, "vx":-2.9988, "vy":0.01415, "omega":0.0, "ax":-0.00032, "ay":-0.07195, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00547,-0.00547], "fy":[-1.22387,-1.22387,-1.22387,-1.22387]},
    {"t":0.89105, "x":1.39234, "y":0.65189, "heading":0.0, "vx":-2.99881, "vy":0.01229, "omega":0.0, "ax":-0.00054, "ay":-0.15447, "alpha":0.0, "fx":[-0.0091,-0.0091,-0.0091,-0.0091], "fy":[-2.62745,-2.62745,-2.62745,-2.62745]},
    {"t":0.91686, "x":1.31493, "y":0.65216, "heading":0.0, "vx":-2.99883, "vy":0.0083, "omega":0.0, "ax":-0.00038, "ay":-0.43708, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[-7.43464,-7.43464,-7.43464,-7.43464]},
    {"t":0.94268, "x":1.23752, "y":0.65223, "heading":0.0, "vx":-2.99884, "vy":-0.00298, "omega":0.0, "ax":0.04224, "ay":-1.37435, "alpha":0.0, "fx":[0.71857,0.71857,0.71857,0.71857], "fy":[-23.37738,-23.37738,-23.37738,-23.37738]},
    {"t":0.96849, "x":1.16013, "y":0.65169, "heading":0.0, "vx":-2.99774, "vy":-0.03845, "omega":0.0, "ax":-0.00823, "ay":-1.19909, "alpha":0.0, "fx":[-0.14004,-0.14004,-0.14004,-0.14004], "fy":[-20.39614,-20.39614,-20.39614,-20.39614]},
    {"t":1.00355, "x":1.05503, "y":0.64961, "heading":0.0, "vx":-2.99803, "vy":-0.08049, "omega":0.0, "ax":0.86004, "ay":-0.26877, "alpha":0.0, "fx":[14.62904,14.62904,14.62904,14.62904], "fy":[-4.57169,-4.57169,-4.57169,-4.57169]},
    {"t":1.03861, "x":0.95045, "y":0.64662, "heading":0.0, "vx":-2.96788, "vy":-0.08992, "omega":0.0, "ax":8.39264, "ay":0.2426, "alpha":0.0, "fx":[142.75644,142.75644,142.75644,142.75644], "fy":[4.12649,4.12649,4.12649,4.12649]},
    {"t":1.07367, "x":0.85155, "y":0.64362, "heading":0.0, "vx":-2.67364, "vy":-0.08141, "omega":0.0, "ax":8.44441, "ay":0.24926, "alpha":0.0, "fx":[143.63692,143.63692,143.63692,143.63692], "fy":[4.23977,4.23977,4.23977,4.23977]},
    {"t":1.10873, "x":0.76301, "y":0.64092, "heading":0.0, "vx":-2.37759, "vy":-0.07267, "omega":0.0, "ax":8.46144, "ay":0.25243, "alpha":0.0, "fx":[143.92669,143.92669,143.92669,143.92669], "fy":[4.29381,4.29381,4.29381,4.29381]},
    {"t":1.14378, "x":0.68485, "y":0.63852, "heading":0.0, "vx":-2.08093, "vy":-0.06382, "omega":0.0, "ax":8.4699, "ay":0.25475, "alpha":0.0, "fx":[144.0705,144.0705,144.0705,144.0705], "fy":[4.3332,4.3332,4.3332,4.3332]},
    {"t":1.17884, "x":0.6171, "y":0.63644, "heading":0.0, "vx":-1.78399, "vy":-0.05489, "omega":0.0, "ax":8.47494, "ay":0.25672, "alpha":0.0, "fx":[144.15625,144.15625,144.15625,144.15625], "fy":[4.36676,4.36676,4.36676,4.36676]},
    {"t":1.2139, "x":0.55976, "y":0.63468, "heading":0.0, "vx":-1.48686, "vy":-0.04589, "omega":0.0, "ax":8.47828, "ay":0.25852, "alpha":0.0, "fx":[144.21307,144.21307,144.21307,144.21307], "fy":[4.39739,4.39739,4.39739,4.39739]},
    {"t":1.24896, "x":0.51285, "y":0.63323, "heading":0.0, "vx":-1.18962, "vy":-0.03683, "omega":0.0, "ax":8.48065, "ay":0.26022, "alpha":0.0, "fx":[144.25339,144.25339,144.25339,144.25339], "fy":[4.4263,4.4263,4.4263,4.4263]},
    {"t":1.28402, "x":0.47635, "y":0.63209, "heading":0.0, "vx":-0.89229, "vy":-0.0277, "omega":0.0, "ax":8.48241, "ay":0.26185, "alpha":0.0, "fx":[144.28342,144.28342,144.28342,144.28342], "fy":[4.45401,4.45401,4.45401,4.45401]},
    {"t":1.31908, "x":0.45028, "y":0.63128, "heading":0.0, "vx":-0.59491, "vy":-0.01852, "omega":0.0, "ax":8.48378, "ay":0.26342, "alpha":0.0, "fx":[144.30662,144.30662,144.30662,144.30662], "fy":[4.48072,4.48072,4.48072,4.48072]},
    {"t":1.35414, "x":0.43464, "y":0.6308, "heading":0.0, "vx":-0.29747, "vy":-0.00929, "omega":0.0, "ax":8.48486, "ay":0.26493, "alpha":0.0, "fx":[144.32504,144.32504,144.32504,144.32504], "fy":[4.50645,4.50645,4.50645,4.50645]},
    {"t":1.3892, "x":0.42942, "y":0.63063, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
