{
 "name":"HP_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6189968585968018, "y":0.6834139823913574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.398618698120117, "y":0.6476094126701355, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1601303815841677, "y":0.6516926288604736, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4294222295284271, "y":0.6306335926055908, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6189968585968018 m", "val":3.6189968585968018}, "y":{"exp":"0.6834139823913574 m", "val":0.6834139823913574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.398618698120117 m", "val":2.398618698120117}, "y":{"exp":"0.6476094126701355 m", "val":0.6476094126701355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1601303815841675 m", "val":1.1601303815841677}, "y":{"exp":"0.6516926288604736 m", "val":0.6516926288604736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4294222295284271 m", "val":0.4294222295284271}, "y":{"exp":"0.6306335926055908 m", "val":0.6306335926055908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.23495,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.23495,
    "y":0.3175
   },
   "mass":65.090505095,
   "inertia":5.833434662870005,
   "gearing":6.12,
   "radius":0.04927599999999999,
   "vmax":596.9026041820607,
   "tmax":0.5,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.4826,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80111,1.23248,1.85198],
  "samples":[
    {"t":0.0, "x":3.619, "y":0.68341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8099, "ay":-0.11739, "alpha":0.0, "fx":[-61.99703,-61.99703,-61.99703,-61.99703], "fy":[-1.91027,-1.91027,-1.91027,-1.91027]},
    {"t":0.03483, "x":3.61669, "y":0.68334, "heading":0.0, "vx":-0.1327, "vy":-0.00409, "omega":0.0, "ax":-3.80967, "ay":-0.11772, "alpha":0.0, "fx":[-61.99342,-61.99342,-61.99342,-61.99342], "fy":[-1.91559,-1.91559,-1.91559,-1.91559]},
    {"t":0.06966, "x":3.60975, "y":0.68313, "heading":0.0, "vx":-0.2654, "vy":-0.00819, "omega":0.0, "ax":-3.80943, "ay":-0.11801, "alpha":0.0, "fx":[-61.98948,-61.98948,-61.98948,-61.98948], "fy":[-1.92028,-1.92028,-1.92028,-1.92028]},
    {"t":0.10449, "x":3.5982, "y":0.68277, "heading":0.0, "vx":-0.39808, "vy":-0.0123, "omega":0.0, "ax":-3.80917, "ay":-0.11825, "alpha":0.0, "fx":[-61.98516,-61.98516,-61.98516,-61.98516], "fy":[-1.92426,-1.92426,-1.92426,-1.92426]},
    {"t":0.13932, "x":3.58202, "y":0.68227, "heading":0.0, "vx":-0.53076, "vy":-0.01642, "omega":0.0, "ax":-3.80888, "ay":-0.11844, "alpha":0.0, "fx":[-61.98041,-61.98041,-61.98041,-61.98041], "fy":[-1.9274,-1.9274,-1.9274,-1.9274]},
    {"t":0.17415, "x":3.56123, "y":0.68163, "heading":0.0, "vx":-0.66342, "vy":-0.02054, "omega":0.0, "ax":-3.80855, "ay":-0.11858, "alpha":0.0, "fx":[-61.97514,-61.97514,-61.97514,-61.97514], "fy":[-1.92954,-1.92954,-1.92954,-1.92954]},
    {"t":0.20898, "x":3.53581, "y":0.68084, "heading":0.0, "vx":-0.79608, "vy":-0.02467, "omega":0.0, "ax":-3.80819, "ay":-0.11864, "alpha":0.0, "fx":[-61.96926,-61.96926,-61.96926,-61.96926], "fy":[-1.93051,-1.93051,-1.93051,-1.93051]},
    {"t":0.24381, "x":3.50577, "y":0.67991, "heading":0.0, "vx":-0.92872, "vy":-0.02881, "omega":0.0, "ax":-3.80778, "ay":-0.11861, "alpha":0.0, "fx":[-61.96265,-61.96265,-61.96265,-61.96265], "fy":[-1.93005,-1.93005,-1.93005,-1.93005]},
    {"t":0.27865, "x":3.47111, "y":0.67883, "heading":0.0, "vx":-1.06135, "vy":-0.03294, "omega":0.0, "ax":-3.80732, "ay":-0.11847, "alpha":0.0, "fx":[-61.95516,-61.95516,-61.95516,-61.95516], "fy":[-1.92786,-1.92786,-1.92786,-1.92786]},
    {"t":0.31348, "x":3.43183, "y":0.67762, "heading":0.0, "vx":-1.19396, "vy":-0.03706, "omega":0.0, "ax":-3.8068, "ay":-0.11821, "alpha":0.0, "fx":[-61.94657,-61.94657,-61.94657,-61.94657], "fy":[-1.92353,-1.92353,-1.92353,-1.92353]},
    {"t":0.34831, "x":3.38794, "y":0.67625, "heading":0.0, "vx":-1.32655, "vy":-0.04118, "omega":0.0, "ax":-3.80619, "ay":-0.11778, "alpha":0.0, "fx":[-61.93663,-61.93663,-61.93663,-61.93663], "fy":[-1.91653,-1.91653,-1.91653,-1.91653]},
    {"t":0.38314, "x":3.33943, "y":0.67475, "heading":0.0, "vx":-1.45912, "vy":-0.04528, "omega":0.0, "ax":-3.80547, "ay":-0.11714, "alpha":0.0, "fx":[-61.92496,-61.92496,-61.92496,-61.92496], "fy":[-1.90612,-1.90612,-1.90612,-1.90612]},
    {"t":0.41797, "x":3.2863, "y":0.6731, "heading":0.0, "vx":-1.59167, "vy":-0.04936, "omega":0.0, "ax":-3.80461, "ay":-0.11622, "alpha":0.0, "fx":[-61.91104,-61.91104,-61.91104,-61.91104], "fy":[-1.89125,-1.89125,-1.89125,-1.89125]},
    {"t":0.4528, "x":3.22855, "y":0.67131, "heading":0.0, "vx":-1.72419, "vy":-0.05341, "omega":0.0, "ax":-3.80357, "ay":-0.11495, "alpha":0.0, "fx":[-61.89414,-61.89414,-61.89414,-61.89414], "fy":[-1.87046,-1.87046,-1.87046,-1.87046]},
    {"t":0.48763, "x":3.16619, "y":0.66938, "heading":0.0, "vx":-1.85667, "vy":-0.05741, "omega":0.0, "ax":-3.80228, "ay":-0.11317, "alpha":0.0, "fx":[-61.87315,-61.87315,-61.87315,-61.87315], "fy":[-1.84152,-1.84152,-1.84152,-1.84152]},
    {"t":0.52246, "x":3.09921, "y":0.66731, "heading":0.0, "vx":-1.98911, "vy":-0.06136, "omega":0.0, "ax":-3.80063, "ay":-0.11067, "alpha":0.0, "fx":[-61.8463,-61.8463,-61.8463,-61.8463], "fy":[-1.80094,-1.80094,-1.80094,-1.80094]},
    {"t":0.55729, "x":3.02762, "y":0.66511, "heading":0.0, "vx":-2.12148, "vy":-0.06521, "omega":0.0, "ax":-3.79845, "ay":-0.10711, "alpha":0.0, "fx":[-61.81072,-61.81072,-61.81072,-61.81072], "fy":[-1.74298,-1.74298,-1.74298,-1.74298]},
    {"t":0.59212, "x":2.95143, "y":0.66277, "heading":0.0, "vx":-2.25379, "vy":-0.06894, "omega":0.0, "ax":-3.7954, "ay":-0.10185, "alpha":0.0, "fx":[-61.7612,-61.7612,-61.7612,-61.7612], "fy":[-1.65736,-1.65736,-1.65736,-1.65736]},
    {"t":0.62695, "x":2.87062, "y":0.66031, "heading":0.0, "vx":-2.38598, "vy":-0.07249, "omega":0.0, "ax":-3.79087, "ay":-0.09364, "alpha":0.0, "fx":[-61.68741,-61.68741,-61.68741,-61.68741], "fy":[-1.52376,-1.52376,-1.52376,-1.52376]},
    {"t":0.66178, "x":2.78522, "y":0.65772, "heading":0.0, "vx":-2.51802, "vy":-0.07575, "omega":0.0, "ax":-3.78337, "ay":-0.07963, "alpha":0.0, "fx":[-61.56541,-61.56541,-61.56541,-61.56541], "fy":[-1.29571,-1.29571,-1.29571,-1.29571]},
    {"t":0.69661, "x":2.69522, "y":0.65504, "heading":0.0, "vx":-2.6498, "vy":-0.07852, "omega":0.0, "ax":-3.76857, "ay":-0.05152, "alpha":0.0, "fx":[-61.32446,-61.32446,-61.32446,-61.32446], "fy":[-0.83829,-0.83829,-0.83829,-0.83829]},
    {"t":0.73144, "x":2.60064, "y":0.65227, "heading":0.0, "vx":-2.78106, "vy":-0.08032, "omega":0.0, "ax":-3.72549, "ay":0.02901, "alpha":0.0, "fx":[-60.62356,-60.62356,-60.62356,-60.62356], "fy":[0.47213,0.47213,0.47213,0.47213]},
    {"t":0.76628, "x":2.50151, "y":0.64949, "heading":0.0, "vx":-2.91082, "vy":-0.07931, "omega":0.0, "ax":-2.48481, "ay":1.45077, "alpha":0.0, "fx":[-40.43434,-40.43434,-40.43434,-40.43434], "fy":[23.60784,23.60784,23.60784,23.60784]},
    {"t":0.80111, "x":2.39862, "y":0.64761, "heading":0.0, "vx":-2.99737, "vy":-0.02878, "omega":0.0, "ax":-0.05405, "ay":1.61882, "alpha":0.0, "fx":[-0.87949,-0.87949,-0.87949,-0.87949], "fy":[26.34246,26.34246,26.34246,26.34246]},
    {"t":0.81986, "x":2.34239, "y":0.64735, "heading":0.0, "vx":-2.99838, "vy":0.00158, "omega":0.0, "ax":0.00502, "ay":1.21983, "alpha":0.0, "fx":[0.08166,0.08166,0.08166,0.08166], "fy":[19.84978,19.84978,19.84978,19.84978]},
    {"t":0.83862, "x":2.28616, "y":0.6476, "heading":0.0, "vx":-2.99829, "vy":0.02446, "omega":0.0, "ax":0.0094, "ay":0.86729, "alpha":0.0, "fx":[0.15294,0.15294,0.15294,0.15294], "fy":[14.1131,14.1131,14.1131,14.1131]},
    {"t":0.85737, "x":2.22993, "y":0.64821, "heading":0.0, "vx":-2.99811, "vy":0.04073, "omega":0.0, "ax":0.00894, "ay":0.5815, "alpha":0.0, "fx":[0.14549,0.14549,0.14549,0.14549], "fy":[9.46256,9.46256,9.46256,9.46256]},
    {"t":0.87613, "x":2.1737, "y":0.64908, "heading":0.0, "vx":-2.99795, "vy":0.05164, "omega":0.0, "ax":0.00659, "ay":0.35975, "alpha":0.0, "fx":[0.10725,0.10725,0.10725,0.10725], "fy":[5.85407,5.85407,5.85407,5.85407]},
    {"t":0.89488, "x":2.11747, "y":0.65011, "heading":0.0, "vx":-2.99782, "vy":0.05838, "omega":0.0, "ax":0.00375, "ay":0.18746, "alpha":0.0, "fx":[0.06108,0.06108,0.06108,0.06108], "fy":[3.05041,3.05041,3.05041,3.05041]},
    {"t":0.91364, "x":2.06125, "y":0.65124, "heading":0.0, "vx":-2.99775, "vy":0.0619, "omega":0.0, "ax":0.00097, "ay":0.04713, "alpha":0.0, "fx":[0.01586,0.01586,0.01586,0.01586], "fy":[0.76689,0.76689,0.76689,0.76689]},
    {"t":0.93239, "x":2.00502, "y":0.65241, "heading":0.0, "vx":-2.99773, "vy":0.06278, "omega":0.0, "ax":-0.00162, "ay":-0.07806, "alpha":0.0, "fx":[-0.02636,-0.02636,-0.02636,-0.02636], "fy":[-1.27024,-1.27024,-1.27024,-1.27024]},
    {"t":0.95115, "x":1.9488, "y":0.65357, "heading":0.0, "vx":-2.99776, "vy":0.06132, "omega":0.0, "ax":-0.00404, "ay":-0.20391, "alpha":0.0, "fx":[-0.06581,-0.06581,-0.06581,-0.06581], "fy":[-3.31823,-3.31823,-3.31823,-3.31823]},
    {"t":0.9699, "x":1.89258, "y":0.65468, "heading":0.0, "vx":-2.99784, "vy":0.05749, "omega":0.0, "ax":-0.00626, "ay":-0.34603, "alpha":0.0, "fx":[-0.10191,-0.10191,-0.10191,-0.10191], "fy":[-5.63083,-5.63083,-5.63083,-5.63083]},
    {"t":0.98866, "x":1.83635, "y":0.6557, "heading":0.0, "vx":-2.99796, "vy":0.051, "omega":0.0, "ax":-0.008, "ay":-0.52041, "alpha":0.0, "fx":[-0.13024,-0.13024,-0.13024,-0.13024], "fy":[-8.46852,-8.46852,-8.46852,-8.46852]},
    {"t":1.00741, "x":1.78012, "y":0.65657, "heading":0.0, "vx":-2.99811, "vy":0.04124, "omega":0.0, "ax":-0.00846, "ay":-0.74267, "alpha":0.0, "fx":[-0.13773,-0.13773,-0.13773,-0.13773], "fy":[-12.08523,-12.08523,-12.08523,-12.08523]},
    {"t":1.02617, "x":1.72389, "y":0.65721, "heading":0.0, "vx":-2.99827, "vy":0.02731, "omega":0.0, "ax":-0.00197, "ay":-1.02402, "alpha":0.0, "fx":[-0.03205,-0.03205,-0.03205,-0.03205], "fy":[-16.66347,-16.66347,-16.66347,-16.66347]},
    {"t":1.04492, "x":1.66766, "y":0.65754, "heading":0.0, "vx":-2.9983, "vy":0.00811, "omega":0.0, "ax":0.81133, "ay":-1.30984, "alpha":0.0, "fx":[13.20255,13.20255,13.20255,13.20255], "fy":[-21.31461,-21.31461,-21.31461,-21.31461]},
    {"t":1.06368, "x":1.61157, "y":0.65746, "heading":0.0, "vx":-2.98309, "vy":-0.01646, "omega":0.0, "ax":3.45575, "ay":-0.35682, "alpha":0.0, "fx":[56.23413,56.23413,56.23413,56.23413], "fy":[-5.80632,-5.80632,-5.80632,-5.80632]},
    {"t":1.08243, "x":1.55623, "y":0.65709, "heading":0.0, "vx":-2.91827, "vy":-0.02315, "omega":0.0, "ax":3.63584, "ay":-0.22929, "alpha":0.0, "fx":[59.16465,59.16465,59.16465,59.16465], "fy":[-3.7312,-3.7312,-3.7312,-3.7312]},
    {"t":1.10119, "x":1.50213, "y":0.65662, "heading":0.0, "vx":-2.85008, "vy":-0.02745, "omega":0.0, "ax":3.69617, "ay":-0.18343, "alpha":0.0, "fx":[60.1464,60.1464,60.1464,60.1464], "fy":[-2.98489,-2.98489,-2.98489,-2.98489]},
    {"t":1.11994, "x":1.44933, "y":0.65607, "heading":0.0, "vx":-2.78076, "vy":-0.03089, "omega":0.0, "ax":3.72624, "ay":-0.15962, "alpha":0.0, "fx":[60.63565,60.63565,60.63565,60.63565], "fy":[-2.59752,-2.59752,-2.59752,-2.59752]},
    {"t":1.1387, "x":1.39783, "y":0.65546, "heading":0.0, "vx":-2.71087, "vy":-0.03388, "omega":0.0, "ax":3.74422, "ay":-0.14487, "alpha":0.0, "fx":[60.92829,60.92829,60.92829,60.92829], "fy":[-2.35748,-2.35748,-2.35748,-2.35748]},
    {"t":1.15746, "x":1.34765, "y":0.6548, "heading":0.0, "vx":-2.64065, "vy":-0.0366, "omega":0.0, "ax":3.75618, "ay":-0.13471, "alpha":0.0, "fx":[61.12293,61.12293,61.12293,61.12293], "fy":[-2.19208,-2.19208,-2.19208,-2.19208]},
    {"t":1.17621, "x":1.29878, "y":0.65409, "heading":0.0, "vx":-2.5702, "vy":-0.03913, "omega":0.0, "ax":3.76471, "ay":-0.12719, "alpha":0.0, "fx":[61.26173,61.26173,61.26173,61.26173], "fy":[-2.06964,-2.06964,-2.06964,-2.06964]},
    {"t":1.19497, "x":1.25124, "y":0.65333, "heading":0.0, "vx":-2.4996, "vy":-0.04151, "omega":0.0, "ax":3.7711, "ay":-0.12132, "alpha":0.0, "fx":[61.36571,61.36571,61.36571,61.36571], "fy":[-1.9742,-1.9742,-1.9742,-1.9742]},
    {"t":1.21372, "x":1.20502, "y":0.65253, "heading":0.0, "vx":-2.42887, "vy":-0.04379, "omega":0.0, "ax":3.77607, "ay":-0.11656, "alpha":0.0, "fx":[61.44652,61.44652,61.44652,61.44652], "fy":[-1.8968,-1.8968,-1.8968,-1.8968]},
    {"t":1.23248, "x":1.16013, "y":0.65169, "heading":0.0, "vx":-2.35805, "vy":-0.04598, "omega":0.0, "ax":3.7971, "ay":-0.08661, "alpha":0.0, "fx":[61.78887,61.78887,61.78887,61.78887], "fy":[-1.4093,-1.4093,-1.4093,-1.4093]},
    {"t":1.26689, "x":1.08122, "y":0.65006, "heading":0.0, "vx":-2.22736, "vy":-0.04896, "omega":0.0, "ax":3.80056, "ay":-0.04227, "alpha":0.0, "fx":[61.84504,61.84504,61.84504,61.84504], "fy":[-0.68789,-0.68789,-0.68789,-0.68789]},
    {"t":1.30131, "x":1.00681, "y":0.64835, "heading":0.0, "vx":-2.09656, "vy":-0.05041, "omega":0.0, "ax":3.80278, "ay":-0.00921, "alpha":0.0, "fx":[61.88124,61.88124,61.88124,61.88124], "fy":[-0.14995,-0.14995,-0.14995,-0.14995]},
    {"t":1.33573, "x":0.93691, "y":0.64661, "heading":0.0, "vx":-1.96568, "vy":-0.05073, "omega":0.0, "ax":3.8043, "ay":0.01644, "alpha":0.0, "fx":[61.90592,61.90592,61.90592,61.90592], "fy":[0.26759,0.26759,0.26759,0.26759]},
    {"t":1.37014, "x":0.87151, "y":0.64487, "heading":0.0, "vx":-1.83475, "vy":-0.05016, "omega":0.0, "ax":3.80538, "ay":0.03699, "alpha":0.0, "fx":[61.92348,61.92348,61.92348,61.92348], "fy":[0.60189,0.60189,0.60189,0.60189]},
    {"t":1.40456, "x":0.81062, "y":0.64317, "heading":0.0, "vx":-1.70378, "vy":-0.04889, "omega":0.0, "ax":3.80617, "ay":0.05385, "alpha":0.0, "fx":[61.9364,61.9364,61.9364,61.9364], "fy":[0.87629,0.87629,0.87629,0.87629]},
    {"t":1.43898, "x":0.75423, "y":0.64152, "heading":0.0, "vx":-1.57278, "vy":-0.04704, "omega":0.0, "ax":3.80677, "ay":0.06798, "alpha":0.0, "fx":[61.94614,61.94614,61.94614,61.94614], "fy":[1.10614,1.10614,1.10614,1.10614]},
    {"t":1.47339, "x":0.70236, "y":0.63994, "heading":0.0, "vx":-1.44176, "vy":-0.0447, "omega":0.0, "ax":3.80723, "ay":0.08001, "alpha":0.0, "fx":[61.95365,61.95365,61.95365,61.95365], "fy":[1.30198,1.30198,1.30198,1.30198]},
    {"t":1.50781, "x":0.65499, "y":0.63845, "heading":0.0, "vx":-1.31073, "vy":-0.04194, "omega":0.0, "ax":3.80759, "ay":0.09041, "alpha":0.0, "fx":[61.95952,61.95952,61.95952,61.95952], "fy":[1.47126,1.47126,1.47126,1.47126]},
    {"t":1.54223, "x":0.61214, "y":0.63706, "heading":0.0, "vx":-1.17968, "vy":-0.03883, "omega":0.0, "ax":3.80788, "ay":0.09952, "alpha":0.0, "fx":[61.96417,61.96417,61.96417,61.96417], "fy":[1.61941,1.61941,1.61941,1.61941]},
    {"t":1.57664, "x":0.57379, "y":0.63578, "heading":0.0, "vx":-1.04863, "vy":-0.03541, "omega":0.0, "ax":3.80811, "ay":0.10757, "alpha":0.0, "fx":[61.96789,61.96789,61.96789,61.96789], "fy":[1.75047,1.75047,1.75047,1.75047]},
    {"t":1.61106, "x":0.53995, "y":0.63463, "heading":0.0, "vx":-0.91757, "vy":-0.0317, "omega":0.0, "ax":3.80829, "ay":0.11476, "alpha":0.0, "fx":[61.97089,61.97089,61.97089,61.97089], "fy":[1.86751,1.86751,1.86751,1.86751]},
    {"t":1.64548, "x":0.51063, "y":0.6336, "heading":0.0, "vx":-0.7865, "vy":-0.02775, "omega":0.0, "ax":3.80844, "ay":0.12124, "alpha":0.0, "fx":[61.97331,61.97331,61.97331,61.97331], "fy":[1.97291,1.97291,1.97291,1.97291]},
    {"t":1.6799, "x":0.48582, "y":0.63272, "heading":0.0, "vx":-0.65542, "vy":-0.02358, "omega":0.0, "ax":3.80856, "ay":0.12712, "alpha":0.0, "fx":[61.97528,61.97528,61.97528,61.97528], "fy":[2.06853,2.06853,2.06853,2.06853]},
    {"t":1.71431, "x":0.46552, "y":0.63198, "heading":0.0, "vx":-0.52434, "vy":-0.01921, "omega":0.0, "ax":3.80866, "ay":0.13248, "alpha":0.0, "fx":[61.97687,61.97687,61.97687,61.97687], "fy":[2.15584,2.15584,2.15584,2.15584]},
    {"t":1.74873, "x":0.44972, "y":0.6314, "heading":0.0, "vx":-0.39326, "vy":-0.01465, "omega":0.0, "ax":3.80874, "ay":0.13741, "alpha":0.0, "fx":[61.97815,61.97815,61.97815,61.97815], "fy":[2.23603,2.23603,2.23603,2.23603]},
    {"t":1.78315, "x":0.43845, "y":0.63098, "heading":0.0, "vx":-0.26218, "vy":-0.00992, "omega":0.0, "ax":3.8088, "ay":0.14196, "alpha":0.0, "fx":[61.97919,61.97919,61.97919,61.97919], "fy":[2.31006,2.31006,2.31006,2.31006]},
    {"t":1.81756, "x":0.43168, "y":0.63072, "heading":0.0, "vx":-0.13109, "vy":-0.00503, "omega":0.0, "ax":3.80885, "ay":0.14618, "alpha":0.0, "fx":[61.98002,61.98002,61.98002,61.98002], "fy":[2.37871,2.37871,2.37871,2.37871]},
    {"t":1.85198, "x":0.42942, "y":0.63063, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
