{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.59189510345459, "y":4.004376411437988, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.208156108856201, "y":0.7861241698265076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.59189510345459 m", "val":2.59189510345459}, "y":{"exp":"4.004376411437988 m", "val":4.004376411437988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.208156108856201 m", "val":3.208156108856201}, "y":{"exp":"0.7861241698265076 m", "val":0.7861241698265076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21299],
  "samples":[
    {"t":0.0, "x":2.5919, "y":4.00438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70089, "ay":-8.85722, "alpha":0.0, "fx":[28.93164,28.93164,28.93164,28.93164], "fy":[-150.65872,-150.65872,-150.65872,-150.65872]},
    {"t":0.04852, "x":2.5939, "y":3.99395, "heading":0.0, "vx":0.08253, "vy":-0.42975, "omega":0.0, "ax":1.70039, "ay":-8.85652, "alpha":0.0, "fx":[28.92312,28.92312,28.92312,28.92312], "fy":[-150.64688,-150.64688,-150.64688,-150.64688]},
    {"t":0.09704, "x":2.5999, "y":3.96267, "heading":0.0, "vx":0.16503, "vy":-0.85946, "omega":0.0, "ax":1.69985, "ay":-8.85565, "alpha":0.0, "fx":[28.91403,28.91403,28.91403,28.91403], "fy":[-150.63213,-150.63213,-150.63213,-150.63213]},
    {"t":0.14556, "x":2.60991, "y":3.91055, "heading":0.0, "vx":0.2475, "vy":-1.28913, "omega":0.0, "ax":1.69927, "ay":-8.85455, "alpha":0.0, "fx":[28.90415,28.90415,28.90415,28.90415], "fy":[-150.61339,-150.61339,-150.61339,-150.61339]},
    {"t":0.19408, "x":2.62392, "y":3.83758, "heading":0.0, "vx":0.32995, "vy":-1.71875, "omega":0.0, "ax":1.69863, "ay":-8.85311, "alpha":0.0, "fx":[28.89315,28.89315,28.89315,28.89315], "fy":[-150.58894,-150.58894,-150.58894,-150.58894]},
    {"t":0.2426, "x":2.64193, "y":3.74377, "heading":0.0, "vx":0.41237, "vy":-2.1483, "omega":0.0, "ax":1.69788, "ay":-8.85117, "alpha":0.0, "fx":[28.88044,28.88044,28.88044,28.88044], "fy":[-150.55591,-150.55591,-150.55591,-150.55591]},
    {"t":0.29112, "x":2.66393, "y":3.62911, "heading":0.0, "vx":0.49475, "vy":-2.57776, "omega":0.0, "ax":1.69697, "ay":-8.84842, "alpha":0.0, "fx":[28.86502,28.86502,28.86502,28.86502], "fy":[-150.50912,-150.50912,-150.50912,-150.50912]},
    {"t":0.33964, "x":2.68994, "y":3.49363, "heading":0.0, "vx":0.57709, "vy":-3.00708, "omega":0.0, "ax":1.69578, "ay":-8.84425, "alpha":0.0, "fx":[28.8448,28.8448,28.8448,28.8448], "fy":[-150.43819,-150.43819,-150.43819,-150.43819]},
    {"t":0.38816, "x":2.71993, "y":3.33731, "heading":0.0, "vx":0.65936, "vy":-3.4362, "omega":0.0, "ax":1.69403, "ay":-8.83723, "alpha":0.0, "fx":[28.81497,28.81497,28.81497,28.81497], "fy":[-150.31873,-150.31873,-150.31873,-150.31873]},
    {"t":0.43668, "x":2.75392, "y":3.16019, "heading":0.0, "vx":0.74156, "vy":-3.86497, "omega":0.0, "ax":1.69085, "ay":-8.82303, "alpha":0.0, "fx":[28.76094,28.76094,28.76094,28.76094], "fy":[-150.07715,-150.07715,-150.07715,-150.07715]},
    {"t":0.4852, "x":2.79189, "y":2.96228, "heading":0.0, "vx":0.8236, "vy":-4.29306, "omega":0.0, "ax":1.68192, "ay":-8.77973, "alpha":0.0, "fx":[28.60896,28.60896,28.60896,28.60896], "fy":[-149.34077,-149.34077,-149.34077,-149.34077]},
    {"t":0.53371, "x":2.83383, "y":2.74365, "heading":0.0, "vx":0.9052, "vy":-4.71905, "omega":0.0, "ax":0.36998, "ay":-2.05557, "alpha":0.0, "fx":[6.29325,6.29325,6.29325,6.29325], "fy":[-34.96465,-34.96465,-34.96465,-34.96465]},
    {"t":0.58223, "x":2.87819, "y":2.51226, "heading":0.0, "vx":0.92315, "vy":-4.81879, "omega":0.0, "ax":-0.01312, "ay":-0.00252, "alpha":0.0, "fx":[-0.22312,-0.22312,-0.22312,-0.22312], "fy":[-0.0428,-0.0428,-0.0428,-0.0428]},
    {"t":0.63075, "x":2.92296, "y":2.27845, "heading":0.0, "vx":0.92252, "vy":-4.81891, "omega":0.0, "ax":-0.41789, "ay":2.04631, "alpha":0.0, "fx":[-7.10824,-7.10824,-7.10824,-7.10824], "fy":[34.8072,34.8072,34.8072,34.8072]},
    {"t":0.67927, "x":2.96723, "y":2.04705, "heading":0.0, "vx":0.90224, "vy":-4.71962, "omega":0.0, "ax":-1.68094, "ay":8.77994, "alpha":0.0, "fx":[-28.5923,-28.5923,-28.5923,-28.5923], "fy":[149.34419,149.34419,149.34419,149.34419]},
    {"t":0.72779, "x":3.00903, "y":1.82839, "heading":0.0, "vx":0.82068, "vy":-4.29362, "omega":0.0, "ax":-1.68859, "ay":8.82347, "alpha":0.0, "fx":[-28.72235,-28.72235,-28.72235,-28.72235], "fy":[150.0847,150.0847,150.0847,150.0847]},
    {"t":0.77631, "x":3.04686, "y":1.63045, "heading":0.0, "vx":0.73875, "vy":-3.86551, "omega":0.0, "ax":-1.69085, "ay":8.83785, "alpha":0.0, "fx":[-28.76079,-28.76079,-28.76079,-28.76079], "fy":[150.32924,150.32924,150.32924,150.32924]},
    {"t":0.82483, "x":3.08071, "y":1.4533, "heading":0.0, "vx":0.65672, "vy":-3.43671, "omega":0.0, "ax":-1.69177, "ay":8.84503, "alpha":0.0, "fx":[-28.77653,-28.77653,-28.77653,-28.77653], "fy":[150.45138,150.45138,150.45138,150.45138]},
    {"t":0.87335, "x":3.11058, "y":1.29696, "heading":0.0, "vx":0.57463, "vy":-3.00755, "omega":0.0, "ax":-1.69216, "ay":8.84935, "alpha":0.0, "fx":[-28.78314,-28.78314,-28.78314,-28.78314], "fy":[150.52492,150.52492,150.52492,150.52492]},
    {"t":0.92187, "x":3.13647, "y":1.16146, "heading":0.0, "vx":0.49253, "vy":-2.57818, "omega":0.0, "ax":-1.69227, "ay":8.85225, "alpha":0.0, "fx":[-28.78509,-28.78509,-28.78509,-28.78509], "fy":[150.57429,150.57429,150.57429,150.57429]},
    {"t":0.97039, "x":3.15838, "y":1.04678, "heading":0.0, "vx":0.41042, "vy":-2.14868, "omega":0.0, "ax":-1.69223, "ay":8.85435, "alpha":0.0, "fx":[-28.78427,-28.78427,-28.78427,-28.78427], "fy":[150.6099,150.6099,150.6099,150.6099]},
    {"t":1.01891, "x":3.1763, "y":0.95295, "heading":0.0, "vx":0.32831, "vy":-1.71907, "omega":0.0, "ax":-1.69207, "ay":8.85594, "alpha":0.0, "fx":[-28.78162,-28.78162,-28.78162,-28.78162], "fy":[150.63697,150.63697,150.63697,150.63697]},
    {"t":1.06743, "x":3.19024, "y":0.87997, "heading":0.0, "vx":0.24622, "vy":-1.28938, "omega":0.0, "ax":-1.69184, "ay":8.8572, "alpha":0.0, "fx":[-28.77763,-28.77763,-28.77763,-28.77763], "fy":[150.65837,150.65837,150.65837,150.65837]},
    {"t":1.11595, "x":3.20019, "y":0.82783, "heading":0.0, "vx":0.16413, "vy":-0.85964, "omega":0.0, "ax":-1.69154, "ay":8.85822, "alpha":0.0, "fx":[-28.77262,-28.77262,-28.77262,-28.77262], "fy":[150.67582,150.67582,150.67582,150.67582]},
    {"t":1.16447, "x":3.20617, "y":0.79655, "heading":0.0, "vx":0.08206, "vy":-0.42984, "omega":0.0, "ax":-1.6912, "ay":8.85908, "alpha":0.0, "fx":[-28.76679,-28.76679,-28.76679,-28.76679], "fy":[150.69041,150.69041,150.69041,150.69041]},
    {"t":1.21299, "x":3.20816, "y":0.78612, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
