{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4467248916625977, "y":7.3235368728637695, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.68084716796875, "y":7.305264949798584, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.795431613922119, "y":6.684021472930908, "heading":-1.570797461437229, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813703536987305, "y":4.4731245040893555, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.795431613922119, "y":1.6409839391708374, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.171844959259033, "y":0.6830158829689026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4467251300811768, "y":0.6986774802207947, "heading":1.192827936381816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4467248916625977 m", "val":3.4467248916625977}, "y":{"exp":"7.3235368728637695 m", "val":7.3235368728637695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.68084716796875 m", "val":6.68084716796875}, "y":{"exp":"7.305264949798584 m", "val":7.305264949798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.795431613922119 m", "val":7.795431613922119}, "y":{"exp":"6.684021472930908 m", "val":6.684021472930908}, "heading":{"exp":"-1.570797461437229 rad", "val":-1.570797461437229}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813703536987305 m", "val":7.813703536987305}, "y":{"exp":"4.4731245040893555 m", "val":4.4731245040893555}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.795431613922119 m", "val":7.795431613922119}, "y":{"exp":"1.6409839391708374 m", "val":1.6409839391708374}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.171844959259033 m", "val":6.171844959259033}, "y":{"exp":"0.6830158829689026 m", "val":0.6830158829689026}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4467251300811768 m", "val":3.4467251300811768}, "y":{"exp":"0.6986774802207947 m", "val":0.6986774802207947}, "heading":{"exp":"1.192827936381816 rad", "val":1.192827936381816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05443,1.54904,2.1619,2.90799,3.66381,4.52388],
  "samples":[
    {"t":0.0, "x":3.44672, "y":7.32354, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42575, "ay":-0.023, "alpha":-10.72872, "fx":[148.83757,148.98799,137.95888,137.49369], "fy":[-37.08624,36.4766,66.7519,-67.70706]},
    {"t":0.03195, "x":3.45103, "y":7.32353, "heading":0.0, "vx":0.26922, "vy":-0.00073, "omega":-0.34281, "ax":8.46432, "ay":-0.02315, "alpha":-10.33953, "fx":[149.01706,149.16506,139.08387,138.6365], "fy":[-36.29426,35.68036,64.31989,-65.28089]},
    {"t":0.0639, "x":3.46395, "y":7.32349, "heading":-0.01095, "vx":0.53968, "vy":-0.00147, "omega":-0.67318, "ax":8.5082, "ay":-0.02716, "alpha":-9.88061, "fx":[149.1228,149.47905,140.21792,140.06838], "fy":[-35.77677,34.26018,61.74613,-62.07752]},
    {"t":0.09586, "x":3.48554, "y":7.32343, "heading":-0.03246, "vx":0.81153, "vy":-0.00234, "omega":-0.98889, "ax":8.55869, "ay":-0.03302, "alpha":-9.32737, "fx":[149.18889,149.91106,141.4242,141.79948], "fy":[-35.39738,32.21203,58.85736,-57.9189]},
    {"t":0.12781, "x":3.51584, "y":7.32334, "heading":-0.06406, "vx":1.08501, "vy":-0.0034, "omega":-1.28692, "ax":8.61717, "ay":-0.03842, "alpha":-8.64644, "fx":[149.26243,150.43578,142.78358,143.82078], "fy":[-34.95151,29.51981,55.3874,-52.56997]},
    {"t":0.15976, "x":3.5549, "y":7.32321, "heading":-0.10518, "vx":1.36034, "vy":-0.00463, "omega":-1.5632, "ax":8.68457, "ay":-0.04096, "alpha":-7.79593, "fx":[149.4129,151.02085,144.3839,146.0708], "fy":[-34.11924,26.14863,50.95049,-45.76695]},
    {"t":0.19171, "x":3.6028, "y":7.32304, "heading":-0.15513, "vx":1.63784, "vy":-0.00593, "omega":-1.81229, "ax":8.76068, "ay":-0.03889, "alpha":-6.72218, "fx":[149.74415,151.62543,146.30181,148.39547], "fy":[-32.36756,22.02664,44.97578,-37.281]},
    {"t":0.22367, "x":3.65961, "y":7.32283, "heading":-0.21304, "vx":1.91776, "vy":-0.00718, "omega":-2.02708, "ax":8.84312, "ay":-0.03251, "alpha":-5.34292, "fx":[150.40098,152.1957,148.55909,150.51974], "fy":[-28.72637,16.99535,36.55473,-27.03554]},
    {"t":0.25562, "x":3.7254, "y":7.32258, "heading":-0.27781, "vx":2.20032, "vy":-0.00822, "omega":-2.1978, "ax":8.92455, "ay":-0.02551, "alpha":-3.48718, "fx":[151.51341,152.647,150.98331,152.07217], "fy":[-21.20948,10.65835,24.08929,-15.2735]},
    {"t":0.28757, "x":3.80026, "y":7.32231, "heading":-0.34803, "vx":2.48548, "vy":-0.00903, "omega":-2.30923, "ax":8.97789, "ay":-0.02243, "alpha":-0.70212, "fx":[152.68443,152.77128,152.68083,152.70866], "fy":[-5.10706,1.80743,4.48508,-2.71178]},
    {"t":0.31952, "x":3.88426, "y":7.32201, "heading":-0.42182, "vx":2.77235, "vy":-0.00975, "omega":-2.33166, "ax":8.85544, "ay":-0.02546, "alpha":4.37523, "fx":[148.92447,151.41027,149.85926,152.31984], "fy":[32.16144,-14.96817,-28.36876,9.44324]},
    {"t":0.35148, "x":3.97736, "y":7.32168, "heading":-0.49632, "vx":3.0553, "vy":-0.01056, "omega":-2.19186, "ax":7.32457, "ay":-0.80523, "alpha":17.03731, "fx":[108.73285,108.85186,129.53957,151.23097], "fy":[105.89569,-100.0857,-79.92896,19.33204]},
    {"t":0.38343, "x":4.07873, "y":7.32094, "heading":-0.56635, "vx":3.28934, "vy":-0.03629, "omega":-1.64748, "ax":6.96672, "ay":-0.94249, "alpha":18.28051, "fx":[103.44632,95.13078,124.38675,151.04405], "fy":[110.16084,-104.63755,-86.58226,16.93273]},
    {"t":0.41538, "x":4.18739, "y":7.3193, "heading":-0.61899, "vx":3.51194, "vy":-0.0664, "omega":-1.06337, "ax":6.85849, "ay":-0.65053, "alpha":17.7161, "fx":[101.6034,94.00892,121.08868,149.94262], "fy":[109.36947,-80.55825,-88.14603,15.07339]},
    {"t":0.44733, "x":4.3031, "y":7.31684, "heading":-0.65297, "vx":3.73108, "vy":-0.08719, "omega":-0.4973, "ax":5.92654, "ay":1.0343, "alpha":15.15124, "fx":[89.86525,64.64883,113.63489,135.08601], "fy":[94.92764,18.24358,-63.2729,20.47418]},
    {"t":0.47929, "x":4.42534, "y":7.31458, "heading":-0.66886, "vx":3.92045, "vy":-0.05414, "omega":-0.01318, "ax":0.0504, "ay":0.98032, "alpha":0.1088, "fx":[0.80829,0.44233,0.90651,1.27231], "fy":[17.08031,16.62808,16.26935,16.72203]},
    {"t":0.51124, "x":4.55064, "y":7.31335, "heading":-0.66928, "vx":3.92206, "vy":-0.02282, "omega":-0.00971, "ax":0.00129, "ay":0.25384, "alpha":0.00027, "fx":[0.02189,0.02098,0.02213,0.02305], "fy":[4.31878,4.31763,4.31671,4.31787]},
    {"t":0.54319, "x":4.67596, "y":7.31275, "heading":-0.66959, "vx":3.9221, "vy":-0.01471, "omega":-0.0097, "ax":0.00023, "ay":0.06501, "alpha":0.00004, "fx":[0.00392,0.0038,0.00395,0.00407], "fy":[1.1059,1.10575,1.10563,1.10578]},
    {"t":0.57514, "x":4.80128, "y":7.31232, "heading":-0.6699, "vx":3.92211, "vy":-0.01263, "omega":-0.0097, "ax":0.00005, "ay":0.01664, "alpha":0.00002, "fx":[0.00092,0.00086,0.00093,0.00098], "fy":[0.28309,0.28302,0.28297,0.28303]},
    {"t":0.6071, "x":4.9266, "y":7.31192, "heading":-0.67021, "vx":3.92211, "vy":-0.0121, "omega":-0.0097, "ax":0.00001, "ay":0.00426, "alpha":0.00001, "fx":[0.00024,0.0002,0.00025,0.00028], "fy":[0.07253,0.07248,0.07244,0.07249]},
    {"t":0.63905, "x":5.05192, "y":7.31154, "heading":-0.67052, "vx":3.92211, "vy":-0.01196, "omega":-0.0097, "ax":0.0, "ay":0.00109, "alpha":0.00001, "fx":[0.00007,0.00003,0.00008,0.00011], "fy":[0.01864,0.0186,0.01857,0.01861]},
    {"t":0.671, "x":5.17724, "y":7.31116, "heading":-0.67083, "vx":3.92211, "vy":-0.01193, "omega":-0.0097, "ax":0.0, "ay":0.00028, "alpha":0.00001, "fx":[0.00002,-0.00001,0.00003,0.00007], "fy":[0.00485,0.00481,0.00478,0.00482]},
    {"t":0.70295, "x":5.30256, "y":7.31078, "heading":-0.67114, "vx":3.92211, "vy":-0.01192, "omega":-0.0097, "ax":0.0, "ay":0.00007, "alpha":0.00001, "fx":[0.00001,-0.00002,0.00002,0.00005], "fy":[0.00131,0.00127,0.00123,0.00127]},
    {"t":0.7349, "x":5.42788, "y":7.3104, "heading":-0.67145, "vx":3.92211, "vy":-0.01192, "omega":-0.0097, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[0.00001,-0.00002,0.00002,0.00005], "fy":[0.00033,0.0003,0.00026,0.0003]},
    {"t":0.76686, "x":5.5532, "y":7.31001, "heading":-0.67176, "vx":3.92211, "vy":-0.01192, "omega":-0.0097, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00001,-0.00002,0.00002,0.00005], "fy":[-0.00016,-0.0002,-0.00024,-0.0002]},
    {"t":0.79881, "x":5.67852, "y":7.30963, "heading":-0.67207, "vx":3.92211, "vy":-0.01192, "omega":-0.0097, "ax":0.0, "ay":-0.00008, "alpha":0.00001, "fx":[0.00001,-0.00003,0.00001,0.00005], "fy":[-0.00127,-0.00131,-0.00134,-0.00131]},
    {"t":0.83076, "x":5.80384, "y":7.30925, "heading":-0.67238, "vx":3.92211, "vy":-0.01192, "omega":-0.00969, "ax":0.0, "ay":-0.00032, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.0,0.00003], "fy":[-0.00539,-0.00543,-0.00546,-0.00542]},
    {"t":0.86271, "x":5.92917, "y":7.30887, "heading":-0.67269, "vx":3.92211, "vy":-0.01193, "omega":-0.00969, "ax":0.0, "ay":-0.00126, "alpha":0.00001, "fx":[-0.00006,-0.00009,-0.00005,-0.00002], "fy":[-0.02143,-0.02147,-0.0215,-0.02146]},
    {"t":0.89467, "x":6.05449, "y":7.30849, "heading":-0.673, "vx":3.92211, "vy":-0.01197, "omega":-0.00969, "ax":-0.00001, "ay":-0.00495, "alpha":0.00001, "fx":[-0.00025,-0.00028,-0.00025,-0.00022], "fy":[-0.08411,-0.08414,-0.08416,-0.08413]},
    {"t":0.92662, "x":6.17981, "y":7.3081, "heading":-0.67331, "vx":3.92211, "vy":-0.01213, "omega":-0.00969, "ax":-0.00006, "ay":-0.01934, "alpha":0.0, "fx":[-0.00105,-0.00106,-0.00105,-0.00104], "fy":[-0.32902,-0.32903,-0.32904,-0.32903]},
    {"t":0.95857, "x":6.30513, "y":7.30771, "heading":-0.67362, "vx":3.92211, "vy":-0.01275, "omega":-0.00969, "ax":-0.00027, "ay":-0.0756, "alpha":-0.00002, "fx":[-0.00465,-0.00457,-0.00466,-0.00474], "fy":[-1.28607,-1.28598,-1.2859,-1.286]},
    {"t":0.99052, "x":6.43045, "y":7.30726, "heading":-0.67393, "vx":3.9221, "vy":-0.01516, "omega":-0.00969, "ax":-0.00218, "ay":-0.29516, "alpha":-0.00182, "fx":[-0.03628,-0.03018,-0.03782,-0.04392], "fy":[-5.02743,-5.01981,-5.01373,-5.02135]},
    {"t":1.02248, "x":6.55577, "y":7.30663, "heading":-0.67424, "vx":3.92203, "vy":-0.02459, "omega":-0.00975, "ax":-0.46785, "ay":-1.12821, "alpha":-1.12179, "fx":[-7.43425,-3.66766,-8.50121,-12.22913], "fy":[-23.36157,-18.79189,-14.99395,-19.61459]},
    {"t":1.05443, "x":6.68085, "y":7.30526, "heading":-0.67455, "vx":3.90708, "vy":-0.06064, "omega":-0.0456, "ax":-6.15071, "ay":-3.44842, "alpha":-15.47147, "fx":[-84.29938,-58.34573,-136.3635,-139.47893], "fy":[-117.95259,-111.22105,38.93974,-44.39293]},
    {"t":1.07593, "x":6.76345, "y":7.30316, "heading":-0.67553, "vx":3.77481, "vy":-0.1348, "omega":-0.37831, "ax":-6.00664, "ay":-4.62995, "alpha":-14.83505, "fx":[-77.9698,-46.87847,-146.95074,-136.88605], "fy":[-127.6848,-135.48235,9.50902,-61.35817]},
    {"t":1.09744, "x":6.84323, "y":7.29919, "heading":-0.68367, "vx":3.64564, "vy":-0.23437, "omega":-0.69733, "ax":-5.96848, "ay":-4.99716, "alpha":-14.33024, "fx":[-76.53866,-44.52506,-149.29513,-135.72981], "fy":[-130.18647,-140.60468,-2.53805,-66.67197]},
    {"t":1.11894, "x":6.92025, "y":7.293, "heading":-0.69866, "vx":3.51729, "vy":-0.34183, "omega":-1.0055, "ax":-5.97258, "ay":-5.192, "alpha":-13.83, "fx":[-76.67081,-44.58515,-149.98573,-135.12562], "fy":[-130.89334,-142.52784,-10.6343,-69.20193]},
    {"t":1.14045, "x":6.99451, "y":7.28445, "heading":-0.72029, "vx":3.38885, "vy":-0.45348, "omega":-1.30291, "ax":-5.99981, "ay":-5.3241, "alpha":-13.28209, "fx":[-77.66937,-45.79531,-149.95699,-134.79832], "fy":[-130.76471,-143.25623,-17.62888,-70.59554]},
    {"t":1.16195, "x":7.066, "y":7.27346, "heading":-0.74831, "vx":3.25983, "vy":-0.56797, "omega":-1.58854, "ax":-6.04249, "ay":-5.42779, "alpha":-12.66178, "fx":[-79.2882,-47.7846,-149.41616,-134.63502], "fy":[-130.09446,-143.32936,-24.47867,-71.398]},
    {"t":1.18346, "x":7.1347, "y":7.25999, "heading":-0.78247, "vx":3.12988, "vy":-0.6847, "omega":-1.86083, "ax":-6.1038, "ay":-5.51697, "alpha":-11.90751, "fx":[-81.54118,-50.85135,-148.34301,-134.55995], "fy":[-128.91096,-142.78212,-31.79329,-71.88163]},
    {"t":1.20496, "x":7.2006, "y":7.24399, "heading":-0.82248, "vx":2.99862, "vy":-0.80334, "omega":-2.1169, "ax":-6.30615, "ay":-5.58169, "alpha":-10.20313, "fx":[-86.84049,-62.10921,-145.77877,-134.33444], "fy":[-125.55407,-138.6735,-43.00708,-72.53724]},
    {"t":1.22647, "x":7.26363, "y":7.22543, "heading":-0.86801, "vx":2.86301, "vy":-0.92337, "omega":-2.33632, "ax":-6.84034, "ay":-5.47204, "alpha":-6.24252, "fx":[-100.9015,-91.91784,-139.35969,-133.23021], "fy":[-114.64601,-121.4578,-61.53168,-74.67574]},
    {"t":1.24797, "x":7.32361, "y":7.20431, "heading":-0.91825, "vx":2.71591, "vy":-1.04105, "omega":-2.47056, "ax":-7.21319, "ay":-5.24952, "alpha":-3.18943, "fx":[-113.84096,-111.75029,-133.61102,-131.57463], "fy":[-101.89032,-103.90597,-73.71915,-77.65615]},
    {"t":1.26948, "x":7.38035, "y":7.1807, "heading":-0.97138, "vx":2.56079, "vy":-1.15394, "omega":-2.53915, "ax":-7.44031, "ay":-5.02393, "alpha":-1.01649, "fx":[-123.63898,-123.40536,-129.68859,-129.49757], "fy":[-89.8349,-90.06684,-80.75819,-81.16259]},
    {"t":1.29098, "x":7.4337, "y":7.15473, "heading":-1.02598, "vx":2.40079, "vy":-1.26198, "omega":-2.56101, "ax":-7.58283, "ay":-4.82206, "alpha":0.63542, "fx":[-130.79169,-130.81434,-127.25498,-127.06604], "fy":[-79.14809,-79.16661,-84.77081,-85.00184]},
    {"t":1.31249, "x":7.48358, "y":7.12647, "heading":-1.08106, "vx":2.23772, "vy":-1.36567, "omega":-2.54734, "ax":-7.67408, "ay":-4.64685, "alpha":1.95986, "fx":[-135.95978,-135.90236,-125.89831,-124.37512], "fy":[-69.98627,-70.272,-86.93852,-88.96964]},
    {"t":1.33399, "x":7.52992, "y":7.09603, "heading":-1.13584, "vx":2.07269, "vy":-1.4656, "omega":-2.5052, "ax":-7.73287, "ay":-4.49525, "alpha":3.05831, "fx":[-139.68854,-139.60698,-125.30086,-121.5392], "fy":[-62.29629,-62.75565,-87.92243,-92.87726]},
    {"t":1.3555, "x":7.57271, "y":7.06347, "heading":-1.18971, "vx":1.9064, "vy":-1.56227, "omega":-2.43943, "ax":-7.77072, "ay":-4.36312, "alpha":3.9863, "fx":[-142.3828,-142.41858,-125.23343,-118.67592], "fy":[-55.94575,-56.22564,-88.11622,-96.57433]},
    {"t":1.377, "x":7.61191, "y":7.02887, "heading":-1.24217, "vx":1.73929, "vy":-1.6561, "omega":-2.3537, "ax":-7.79509, "ay":-4.24678, "alpha":4.77614, "fx":[-144.33249,-144.61397,-125.53123,-115.89116], "fy":[-50.781,-50.43636,-87.7701,-99.95863]},
    {"t":1.39851, "x":7.64751, "y":6.99227, "heading":-1.29279, "vx":1.57166, "vy":-1.74743, "omega":-2.25099, "ax":-7.81093, "ay":-4.14335, "alpha":5.44863, "fx":[-145.74305,-146.36076,-126.07444,-113.26849], "fy":[-46.65035,-45.23042,-87.05271,-102.97503]},
    {"t":1.42001, "x":7.6795, "y":6.95374, "heading":-1.34119, "vx":1.40369, "vy":-1.83653, "omega":-2.13382, "ax":-7.82151, "ay":-4.05073, "alpha":6.01932, "fx":[-146.7602,-147.76716,-126.77491,-110.86448], "fy":[-43.41164,-40.50405,-86.08366,-105.60748]},
    {"t":1.44152, "x":7.70788, "y":6.91331, "heading":-1.38708, "vx":1.23549, "vy":-1.92364, "omega":-2.00438, "ax":-7.82893, "ay":-3.96743, "alpha":6.50153, "fx":[-147.48805,-148.90711,-127.56714,-108.7092], "fy":[-40.93315,-36.18664,-84.95141,-107.86833]},
    {"t":1.46302, "x":7.73264, "y":6.87102, "heading":-1.43018, "vx":1.06713, "vy":-2.00896, "omega":-1.86456, "ax":-7.83447, "ay":-3.89237, "alpha":6.90767, "fx":[-148.002,-149.83378,-128.40223,-106.8101], "fy":[-39.09231,-32.22857,-83.72367,-109.78797]},
    {"t":1.48452, "x":7.75377, "y":6.82692, "heading":-1.47028, "vx":0.89865, "vy":-2.09266, "omega":-1.71602, "ax":-7.83884, "ay":-3.82469, "alpha":7.24957, "fx":[-148.35776,-150.58707,-129.2436,-105.15752], "fy":[-37.77402,-28.59371,-82.45365,-111.40643]},
    {"t":1.50603, "x":7.77129, "y":6.78103, "heading":-1.50718, "vx":0.73007, "vy":-2.17491, "omega":-1.56011, "ax":-7.84243, "ay":-3.76366, "alpha":7.53847, "fx":[-148.5978,-151.19797,-130.06397,-103.73022], "fy":[-36.86924,-25.25487,-81.18402,-112.7673]},
    {"t":1.52753, "x":7.78517, "y":6.73339, "heading":-1.54073, "vx":0.56142, "vy":-2.25585, "omega":-1.398, "ax":-7.84537, "ay":-3.7086, "alpha":7.78474, "fx":[-148.75583,-151.69127,-130.84298,-102.50013], "fy":[-36.27414,-22.191,-79.9496,-113.91382]},
    {"t":1.54904, "x":7.79543, "y":6.68402, "heading":-1.5708, "vx":0.39271, "vy":-2.3356, "omega":-1.23059, "ax":-7.53259, "ay":-4.30292, "alpha":7.77162, "fx":[-143.13726,-150.48781,-126.70243,-92.18156], "fy":[-54.47383,-29.39852,-86.41512,-122.47819]},
    {"t":1.57968, "x":7.80393, "y":6.61043, "heading":-1.60851, "vx":0.16189, "vy":-2.46746, "omega":-0.99245, "ax":-4.69587, "ay":-6.76651, "alpha":11.49916, "fx":[-53.57324,-144.77204,-99.819,-21.33768], "fy":[-142.64241,-49.79587,-116.27655,-151.67088]},
    {"t":1.61032, "x":7.80669, "y":6.53165, "heading":-1.63892, "vx":0.018, "vy":-2.6748, "omega":-0.64008, "ax":-0.42808, "ay":-7.26192, "alpha":19.04212, "fx":[106.73725,-118.2691,-58.42999,40.83568], "fy":[-108.89261,-96.19955,-141.47724,-147.52304]},
    {"t":1.64097, "x":7.80704, "y":6.44627, "heading":-1.65853, "vx":0.00488, "vy":-2.89733, "omega":-0.05658, "ax":-0.34033, "ay":-7.53168, "alpha":17.25304, "fx":[100.15185,-107.27966,-55.30783,39.28017], "fy":[-114.52632,-107.66413,-142.50911,-147.74713]},
    {"t":1.67161, "x":7.80703, "y":6.35395, "heading":-1.66027, "vx":-0.00555, "vy":-3.12812, "omega":0.47211, "ax":-0.27936, "ay":-8.02333, "alpha":13.45871, "fx":[80.51947,-85.15921,-48.75282,34.38524], "fy":[-128.16257,-124.87257,-144.37864,-148.48451]},
    {"t":1.70225, "x":7.80672, "y":6.25433, "heading":-1.6458, "vx":-0.01411, "vy":-3.37398, "omega":0.88452, "ax":-0.34633, "ay":-8.76703, "alpha":1.96643, "fx":[5.38798,-16.42773,-15.81486,3.291], "fy":[-149.24326,-148.41094,-149.01426,-149.8304]},
    {"t":1.7329, "x":7.80613, "y":6.14683, "heading":-1.61869, "vx":-0.02472, "vy":-3.64262, "omega":0.94478, "ax":-0.05161, "ay":-6.26487, "alpha":-20.40333, "fx":[-52.71313,47.99635,110.46263,-109.2576], "fy":[-135.02791,-136.97195,-78.21941,-76.03562]},
    {"t":1.76354, "x":7.80535, "y":6.03227, "heading":-1.58974, "vx":-0.0263, "vy":-3.8346, "omega":0.31956, "ax":0.72136, "ay":-2.71693, "alpha":-9.54355, "fx":[-14.45215,35.94122,44.27447,-16.6832], "fy":[-70.65411,-68.55626,-22.54864,-23.0976]},
    {"t":1.79418, "x":7.80488, "y":5.91349, "heading":-1.57995, "vx":-0.0042, "vy":-3.91785, "omega":0.02712, "ax":0.43315, "ay":-0.02195, "alpha":-0.07843, "fx":[7.15583,7.57588,7.57985,7.15979], "fy":[-0.58247,-0.58619,-0.16425,-0.16042]},
    {"t":1.82482, "x":7.80495, "y":5.79342, "heading":-1.57912, "vx":0.00907, "vy":-3.91852, "omega":0.02472, "ax":0.24545, "ay":0.00064, "alpha":-0.00065, "fx":[4.17326,4.17672,4.17675,4.17329], "fy":[0.00909,0.00905,0.01252,0.01255]},
    {"t":1.85547, "x":7.80535, "y":5.67335, "heading":-1.57836, "vx":0.01659, "vy":-3.9185, "omega":0.0247, "ax":0.15872, "ay":0.00075, "alpha":-0.0001, "fx":[2.6995,2.70006,2.70006,2.6995], "fy":[0.01245,0.01245,0.013,0.01301]},
    {"t":1.88611, "x":7.80593, "y":5.55328, "heading":-1.57761, "vx":0.02146, "vy":-3.91848, "omega":0.02469, "ax":0.11173, "ay":0.00065, "alpha":-0.00005, "fx":[1.90032,1.90061,1.90061,1.90032], "fy":[0.01088,0.01088,0.01116,0.01117]},
    {"t":1.91675, "x":7.80664, "y":5.4332, "heading":-1.57685, "vx":0.02488, "vy":-3.91846, "omega":0.02469, "ax":0.08339, "ay":0.00055, "alpha":-0.00002, "fx":[1.4183,1.41843,1.41843,1.4183], "fy":[0.00929,0.00929,0.00941,0.00941]},
    {"t":1.9474, "x":7.80744, "y":5.31313, "heading":-1.57609, "vx":0.02744, "vy":-3.91844, "omega":0.02469, "ax":0.0656, "ay":0.00047, "alpha":0.0, "fx":[1.11584,1.11586,1.11586,1.11584], "fy":[0.00803,0.00803,0.00805,0.00805]},
    {"t":1.97804, "x":7.80831, "y":5.19306, "heading":-1.57534, "vx":0.02945, "vy":-3.91843, "omega":0.02469, "ax":0.05442, "ay":0.00042, "alpha":0.00001, "fx":[0.92569,0.92564,0.92564,0.92569], "fy":[0.00716,0.00716,0.00711,0.00711]},
    {"t":2.00868, "x":7.80924, "y":5.07299, "heading":-1.57458, "vx":0.03111, "vy":-3.91842, "omega":0.02469, "ax":0.04623, "ay":0.00038, "alpha":0.00002, "fx":[0.78638,0.7863,0.7863,0.78638], "fy":[0.00644,0.00644,0.00635,0.00635]},
    {"t":2.03932, "x":7.81022, "y":4.95292, "heading":-1.57382, "vx":0.03253, "vy":-3.91841, "omega":0.02469, "ax":0.03314, "ay":0.00028, "alpha":0.00003, "fx":[0.56373,0.56358,0.56358,0.56373], "fy":[0.00488,0.00488,0.00473,0.00473]},
    {"t":2.06997, "x":7.81123, "y":4.83284, "heading":-1.57307, "vx":0.03355, "vy":-3.9184, "omega":0.02469, "ax":-0.01033, "ay":-0.00007, "alpha":0.00008, "fx":[-0.17545,-0.17588,-0.17588,-0.17546], "fy":[-0.00104,-0.00104,-0.00147,-0.00147]},
    {"t":2.10061, "x":7.81225, "y":4.71277, "heading":-1.57231, "vx":0.03323, "vy":-3.9184, "omega":0.02469, "ax":-0.17265, "ay":-0.0007, "alpha":0.00056, "fx":[-2.93514,-2.93817,-2.93817,-2.93515], "fy":[-0.01048,-0.01047,-0.0135,-0.0135]},
    {"t":2.13125, "x":7.81319, "y":4.5927, "heading":-1.57155, "vx":0.02794, "vy":-3.91842, "omega":0.02471, "ax":-0.7293, "ay":1.0511, "alpha":-5.41025, "fx":[-27.61159,2.26099,2.18152,-26.45192], "fy":[3.41471,3.50467,32.75059,31.84569]},
    {"t":2.1619, "x":7.8137, "y":4.47312, "heading":-1.5708, "vx":0.00559, "vy":-3.88621, "omega":-0.14107, "ax":-0.73189, "ay":0.12527, "alpha":-0.43993, "fx":[-13.62554,-11.27828,-11.27345,-13.61974], "fy":[0.94112,0.94347,3.32336,3.31508]},
    {"t":2.19298, "x":7.81352, "y":4.35237, "heading":-1.57518, "vx":-0.01716, "vy":-3.88232, "omega":-0.15475, "ax":-0.20038, "ay":0.01583, "alpha":-0.05151, "fx":[-3.54726,-3.27084,-3.26961,-3.54602], "fy":[0.1315,0.1303,0.407,0.40818]},
    {"t":2.22407, "x":7.81289, "y":4.23169, "heading":-1.57999, "vx":-0.02339, "vy":-3.88183, "omega":-0.15635, "ax":-0.06274, "ay":-0.00115, "alpha":0.0091, "fx":[-1.0426,-1.09146,-1.09191,-1.04305], "fy":[0.00457,0.00501,-0.04385,-0.0443]},
    {"t":2.25516, "x":7.81214, "y":4.11101, "heading":-1.58485, "vx":-0.02534, "vy":-3.88186, "omega":-0.15607, "ax":-0.02291, "ay":-0.00858, "alpha":0.03767, "fx":[-0.28719,-0.48943,-0.49228,-0.29003], "fy":[-0.04631,-0.04346,-0.24571,-0.24855]},
    {"t":2.28625, "x":7.81134, "y":3.99033, "heading":-1.58971, "vx":-0.02605, "vy":-3.88213, "omega":-0.1549, "ax":-0.0061, "ay":-0.01381, "alpha":0.05832, "fx":[0.0557,-0.25733,-0.26325,0.04978], "fy":[-0.0813,-0.07538,-0.38841,-0.39433]},
    {"t":2.31733, "x":7.81052, "y":3.86964, "heading":-1.59452, "vx":-0.02624, "vy":-3.88256, "omega":-0.15308, "ax":0.00545, "ay":-0.01736, "alpha":0.07242, "fx":[0.29157,-0.09711,-0.10633,0.28235], "fy":[-0.10557,-0.09635,-0.48503,-0.49425]},
    {"t":2.34842, "x":7.80971, "y":3.74894, "heading":-1.59928, "vx":-0.02607, "vy":-3.8831, "omega":-0.15083, "ax":0.01569, "ay":-0.01953, "alpha":0.081, "fx":[0.49043,0.05575,0.04336,0.47804], "fy":[-0.12109,-0.10871,-0.54339,-0.55577]},
    {"t":2.37951, "x":7.80891, "y":3.62821, "heading":-1.60397, "vx":-0.02559, "vy":-3.8837, "omega":-0.14832, "ax":0.02582, "ay":-0.02072, "alpha":0.08561, "fx":[0.67647,0.2171,0.20185,0.66122], "fy":[-0.13037,-0.11512,-0.5745,-0.58973]},
    {"t":2.41059, "x":7.80813, "y":3.50747, "heading":-1.60858, "vx":-0.02478, "vy":-3.88435, "omega":-0.14565, "ax":0.03683, "ay":-0.02133, "alpha":0.08785, "fx":[0.87098,0.39968,0.38186,0.85316], "fy":[-0.13609,-0.11827,-0.58959,-0.60739]},
    {"t":2.44168, "x":7.80737, "y":3.3867, "heading":-1.61311, "vx":-0.02364, "vy":-3.88501, "omega":-0.14292, "ax":0.05005, "ay":-0.02173, "alpha":0.08911, "fx":[1.10048,0.62252,0.60227,1.08023], "fy":[-0.14072,-0.12049,-0.59848,-0.61869]},
    {"t":2.47277, "x":7.80666, "y":3.26592, "heading":-1.61755, "vx":-0.02208, "vy":-3.88569, "omega":-0.14015, "ax":0.06728, "ay":-0.02221, "alpha":0.09055, "fx":[1.39851,0.91292,0.89019,1.37577], "fy":[-0.1464,-0.12368,-0.60933,-0.63202]},
    {"t":2.50386, "x":7.80601, "y":3.14511, "heading":-1.62191, "vx":-0.01999, "vy":-3.88638, "omega":-0.13734, "ax":0.0909, "ay":-0.02305, "alpha":0.09318, "fx":[1.80873,1.30915,1.28357,1.78314], "fy":[-0.15501,-0.12946,-0.62914,-0.65466]},
    {"t":2.53494, "x":7.80543, "y":3.02428, "heading":-1.62618, "vx":-0.01716, "vy":-3.88709, "omega":-0.13444, "ax":0.12428, "ay":-0.02448, "alpha":0.09798, "fx":[2.3911,1.86599,1.83684,2.36195], "fy":[-0.16824,-0.13914,-0.66447,-0.69353]},
    {"t":2.56603, "x":7.80496, "y":2.90343, "heading":-1.63036, "vx":-0.0133, "vy":-3.88786, "omega":-0.13139, "ax":0.17233, "ay":-0.02673, "alpha":0.10599, "fx":[3.23208,2.66428,2.63035,3.19816], "fy":[-0.18752,-0.15366,-0.72192,-0.7557]},
    {"t":2.59712, "x":7.80463, "y":2.78256, "heading":-1.63444, "vx":-0.00794, "vy":-3.88869, "omega":-0.1281, "ax":0.242, "ay":-0.02997, "alpha":0.11824, "fx":[4.45305,3.82001,3.77955,4.4126], "fy":[-0.21299,-0.17263,-0.80666,-0.84688]},
    {"t":2.6282, "x":7.8045, "y":2.66165, "heading":-1.63842, "vx":-0.00042, "vy":-3.88962, "omega":-0.12442, "ax":0.34058, "ay":-0.03372, "alpha":0.13411, "fx":[6.1762,5.45889,5.4101,6.12742], "fy":[-0.23823,-0.18958,-0.90908,-0.95747]},
    {"t":2.65929, "x":7.80465, "y":2.54072, "heading":-1.64229, "vx":0.01017, "vy":-3.89067, "omega":-0.12026, "ax":0.46013, "ay":-0.0323, "alpha":0.13585, "fx":[8.21549,7.48995,7.43771,8.16327], "fy":[-0.21078,-0.15864,-0.88816,-0.93995]},
    {"t":2.69038, "x":7.80519, "y":2.41975, "heading":-1.64603, "vx":0.02447, "vy":-3.89167, "omega":-0.11603, "ax":0.49481, "ay":0.04217, "alpha":-0.10413, "fx":[8.11782,8.67366,8.71525,8.15946], "fy":[0.4589,0.41658,0.97557,1.01811]},
    {"t":2.72147, "x":7.80619, "y":2.29879, "heading":-1.64964, "vx":0.03985, "vy":-3.89036, "omega":-0.11927, "ax":-0.12789, "ay":1.12111, "alpha":-3.66167, "fx":[-13.09383,7.10522,8.43603,-11.14918], "fy":[10.18705,8.65012,28.0308,29.41086]},
    {"t":2.75255, "x":7.80736, "y":2.17839, "heading":-1.65334, "vx":0.03588, "vy":-3.85551, "omega":-0.2331, "ax":-1.6707, "ay":5.35087, "alpha":-10.47662, "fx":[-78.68181,6.87906,9.69163,-51.56109], "fy":[65.27762,77.73299,113.88615,107.17023]},
    {"t":2.78364, "x":7.80767, "y":2.06112, "heading":-1.66059, "vx":-0.01606, "vy":-3.68916, "omega":-0.55879, "ax":0.03253, "ay":4.95768, "alpha":29.58244, "fx":[63.13347,-62.17165,-146.33757,147.58895], "fy":[138.39438,138.94621,36.7554,23.21887]},
    {"t":2.81473, "x":7.80719, "y":1.94883, "heading":-1.67796, "vx":-0.01505, "vy":-3.53504, "omega":0.36085, "ax":-0.01479, "ay":4.74676, "alpha":30.61614, "fx":[62.50871,-65.29437,-148.91215,150.6913], "fy":[139.45558,138.25476,32.01215,13.24134]},
    {"t":2.84582, "x":7.80671, "y":1.84123, "heading":-1.66674, "vx":-0.01551, "vy":-3.38748, "omega":1.31262, "ax":-4.76561, "ay":5.85784, "alpha":14.83458, "fx":[11.06534,-97.37312,-151.9123,-86.02626], "fy":[152.62439,118.24322,18.41554,109.27766]},
    {"t":2.8769, "x":7.80393, "y":1.73875, "heading":-1.62594, "vx":-0.16366, "vy":-3.20537, "omega":1.77379, "ax":-7.05466, "ay":3.88115, "alpha":13.14557, "fx":[-54.71304,-120.49362,-152.89777,-151.88634], "fy":[143.08402,94.8063,10.68041,15.49814]},
    {"t":2.90799, "x":7.79543, "y":1.64098, "heading":-1.5708, "vx":-0.38297, "vy":-3.08472, "omega":2.18245, "ax":-7.55961, "ay":4.14834, "alpha":8.284, "fx":[-90.8125,-127.28179,-151.19143,-145.06144], "fy":[123.35187,85.42057,24.97569,48.50049]},
    {"t":2.93405, "x":7.78288, "y":1.562, "heading":-1.51392, "vx":-0.57999, "vy":-2.9766, "omega":2.39835, "ax":-7.45283, "ay":4.62807, "alpha":6.41298, "fx":[-96.59203,-126.4754,-148.02767,-135.98665], "fy":[118.8533,86.54187,39.43835,70.05491]},
    {"t":2.96012, "x":7.76524, "y":1.48599, "heading":-1.45141, "vx":-0.77423, "vy":-2.85598, "omega":2.56549, "ax":-7.29382, "ay":5.07039, "alpha":4.61114, "fx":[-102.19228,-124.79815,-142.13818,-127.13454], "fy":[114.0354,88.85699,56.98539,85.10573]},
    {"t":2.98618, "x":7.74258, "y":1.41328, "heading":-1.38454, "vx":-0.96433, "vy":-2.72383, "omega":2.68567, "ax":-7.20597, "ay":5.26366, "alpha":3.68612, "fx":[-105.2279,-124.11886,-138.06386,-122.875], "fy":[111.18576,89.71555,66.12077,91.11107]},
    {"t":3.01224, "x":7.715, "y":1.34407, "heading":-1.31455, "vx":-1.15214, "vy":-2.58665, "omega":2.78174, "ax":-7.20423, "ay":5.2735, "alpha":3.49594, "fx":[-106.47649,-124.91416,-137.37287,-121.40411], "fy":[109.9212,88.516,67.4026,92.96313]},
    {"t":3.0383, "x":7.68252, "y":1.27845, "heading":-1.24205, "vx":-1.3399, "vy":-2.44921, "omega":2.87285, "ax":-7.22926, "ay":5.23421, "alpha":3.46726, "fx":[-107.57218,-126.17719,-137.55691,-120.564], "fy":[108.76244,86.5987,66.85025,93.91833]},
    {"t":3.06437, "x":7.64515, "y":1.21639, "heading":-1.16717, "vx":-1.52832, "vy":-2.31279, "omega":2.96322, "ax":-7.27645, "ay":5.15575, "alpha":3.52499, "fx":[-108.82226,-127.8294,-138.28273,-120.14677], "fy":[107.40105,84.0036,65.10661,94.27994]},
    {"t":3.09043, "x":7.60284, "y":1.15787, "heading":-1.08994, "vx":-1.71796, "vy":-2.17841, "omega":3.05509, "ax":-7.34817, "ay":5.03351, "alpha":3.63562, "fx":[-110.45981,-129.87967,-139.43329,-120.18821], "fy":[105.56999,80.61316,62.29149,93.99979]},
    {"t":3.11649, "x":7.55557, "y":1.1028, "heading":-1.01032, "vx":-1.90947, "vy":-2.04723, "omega":3.14985, "ax":-7.40696, "ay":4.94953, "alpha":3.35923, "fx":[-113.32682,-131.16108,-138.93416,-120.53929], "fy":[102.27165,78.22704,62.98066,93.28073]},
    {"t":3.14256, "x":7.50329, "y":1.05113, "heading":-0.92823, "vx":-2.10252, "vy":-1.91823, "omega":3.2374, "ax":-6.7681, "ay":5.84056, "alpha":-1.8036, "fx":[-122.75517,-109.9911,-108.01278,-119.73502], "fy":[90.16778,105.30655,107.54655,94.36398]},
    {"t":3.16862, "x":7.4462, "y":1.00312, "heading":-0.84385, "vx":-2.27892, "vy":-1.76601, "omega":3.19039, "ax":-5.35047, "ay":6.49798, "alpha":-10.09596, "fx":[-135.49345,-37.84521,-68.28415,-122.41717], "fy":[68.00043,146.88544,136.33989,90.88944]},
    {"t":3.19468, "x":7.38498, "y":0.9593, "heading":-0.7607, "vx":-2.41836, "vy":-1.59665, "omega":2.92726, "ax":-5.59618, "ay":6.28077, "alpha":-10.00113, "fx":[-136.69144,-42.46556,-75.03916,-126.56161], "fy":[64.71714,145.36652,132.5571,84.69562]},
    {"t":3.22074, "x":7.32005, "y":0.91982, "heading":-0.68441, "vx":-2.56422, "vy":-1.43296, "omega":2.6666, "ax":-5.83597, "ay":6.04832, "alpha":-9.88561, "fx":[-137.8235,-47.56465,-81.43967,-130.24474], "fy":[61.14625,143.44112,128.47482,78.45853]},
    {"t":3.24681, "x":7.25124, "y":0.88452, "heading":-0.61491, "vx":-2.71632, "vy":-1.27532, "omega":2.40896, "ax":-6.01443, "ay":5.80699, "alpha":-10.08161, "fx":[-139.24273,-49.93587,-86.45453,-133.58183], "fy":[56.12448,142.1632,124.82484,71.98824]},
    {"t":3.27287, "x":7.1784, "y":0.85326, "heading":-0.55212, "vx":-2.87307, "vy":-1.12398, "omega":2.1462, "ax":-6.14218, "ay":5.5503, "alpha":-10.54216, "fx":[-140.71045,-50.18224,-90.43786,-136.57625], "fy":[49.53848,141.41153,121.51248,65.1733]},
    {"t":3.29893, "x":7.10144, "y":0.82585, "heading":-0.49619, "vx":-3.03315, "vy":-0.97932, "omega":1.87144, "ax":-6.22326, "ay":5.27047, "alpha":-11.22037, "fx":[-141.84538,-48.82197,-93.62832,-139.12785], "fy":[41.26935,140.91401,118.40402,58.00949]},
    {"t":3.325, "x":7.02027, "y":0.80211, "heading":-0.44741, "vx":-3.19535, "vy":-0.84196, "omega":1.57901, "ax":-6.2531, "ay":4.96349, "alpha":-12.04723, "fx":[-141.97166,-46.35947,-96.11887,-141.00365], "fy":[31.45176,140.24138,115.3471,50.66984]},
    {"t":3.35106, "x":6.93487, "y":0.78186, "heading":-0.40626, "vx":-3.35832, "vy":-0.71259, "omega":1.26503, "ax":-6.2096, "ay":4.64103, "alpha":-12.88809, "fx":[-139.86352,-43.19091,-97.71115,-141.72848], "fy":[21.1589,138.73513,112.20469,43.6715]},
    {"t":3.37712, "x":6.84523, "y":0.76486, "heading":-0.37329, "vx":-3.52016, "vy":-0.59164, "omega":0.92913, "ax":-6.01935, "ay":4.36071, "alpha":-13.43329, "fx":[-133.02868,-39.03849,-97.35862,-140.12365], "fy":[14.14625,135.20907,108.95127,38.39111]},
    {"t":3.40318, "x":6.75144, "y":0.75092, "heading":-0.34907, "vx":-3.67704, "vy":-0.47798, "omega":0.57902, "ax":-5.38364, "ay":4.32896, "alpha":-12.71024, "fx":[-112.74079,-31.47655,-90.62454,-131.45485], "fy":[22.90561,126.36655,105.71299,39.55241]},
    {"t":3.42925, "x":6.65378, "y":0.73993, "heading":-0.33398, "vx":-3.81736, "vy":-0.36516, "omega":0.24775, "ax":-2.77142, "ay":4.80652, "alpha":-6.38555, "fx":[-42.00388,-17.63361,-52.87629,-76.05062], "fy":[66.84004,97.73544,95.828,66.6269]},
    {"t":3.45531, "x":6.55335, "y":0.73205, "heading":-0.32753, "vx":-3.88959, "vy":-0.23989, "omega":0.08133, "ax":-0.33525, "ay":2.85581, "alpha":-0.48798, "fx":[-4.8365,-3.86301,-6.55785,-7.55282], "fy":[47.09473,49.3569,50.05157,47.80278]},
    {"t":3.48137, "x":6.45186, "y":0.72677, "heading":-0.32541, "vx":-3.89832, "vy":-0.16546, "omega":0.06861, "ax":-0.03844, "ay":1.12534, "alpha":0.02522, "fx":[-0.697,-0.74108,-0.61085,-0.5668], "fy":[19.2261,19.09976,19.05727,19.18363]},
    {"t":3.50743, "x":6.35024, "y":0.72284, "heading":-0.32362, "vx":-3.89933, "vy":-0.13613, "omega":0.06927, "ax":-0.0075, "ay":0.40787, "alpha":0.02274, "fx":[-0.16604,-0.20496,-0.08897,-0.05006], "fy":[7.01486,6.89934,6.86059,6.97612]},
    {"t":3.5335, "x":6.24861, "y":0.71943, "heading":-0.32181, "vx":-3.89952, "vy":-0.1255, "omega":0.06986, "ax":-0.00177, "ay":0.14658, "alpha":0.01146, "fx":[-0.04949,-0.06895,-0.0106,0.00886], "fy":[2.53219,2.47387,2.45442,2.51274]},
    {"t":3.55956, "x":6.14698, "y":0.71621, "heading":-0.31999, "vx":-3.89957, "vy":-0.12168, "omega":0.07016, "ax":-0.00017, "ay":0.05321, "alpha":0.0068, "fx":[-0.01454,-0.02603,0.00861,0.0201], "fy":[0.92817,0.89353,0.88205,0.91668]},
    {"t":3.58562, "x":6.04535, "y":0.71305, "heading":-0.31816, "vx":-3.89957, "vy":-0.12029, "omega":0.07033, "ax":0.00035, "ay":0.01993, "alpha":0.0051, "fx":[-0.00281,-0.01138,0.01463,0.02319], "fy":[0.35628,0.33027,0.32171,0.34771]},
    {"t":3.61169, "x":5.94371, "y":0.70993, "heading":-0.31633, "vx":-3.89956, "vy":-0.11977, "omega":0.07047, "ax":0.00053, "ay":0.00807, "alpha":0.00451, "fx":[0.0013,-0.00625,0.01676,0.02431], "fy":[0.1526,0.12959,0.12204,0.14505]},
    {"t":3.63775, "x":5.84208, "y":0.70681, "heading":-0.31449, "vx":-3.89955, "vy":-0.11956, "omega":0.07059, "ax":0.0006, "ay":0.00386, "alpha":0.00432, "fx":[0.00275,-0.00443,0.01765,0.02483], "fy":[0.08023,0.05815,0.05097,0.07305]},
    {"t":3.66381, "x":5.74045, "y":0.70369, "heading":-0.31265, "vx":-3.89953, "vy":-0.11946, "omega":0.0707, "ax":0.00063, "ay":0.00237, "alpha":0.00429, "fx":[0.00329,-0.0038,0.01809,0.02518], "fy":[0.05485,0.03296,0.02587,0.04776]},
    {"t":3.68987, "x":5.63882, "y":0.70058, "heading":-0.31081, "vx":-3.89952, "vy":-0.1194, "omega":0.07081, "ax":0.00064, "ay":0.00189, "alpha":0.0043, "fx":[0.00347,-0.00358,0.0184,0.02545], "fy":[0.04671,0.02473,0.01768,0.03966]},
    {"t":3.71594, "x":5.53718, "y":0.69747, "heading":-0.30897, "vx":-3.8995, "vy":-0.11935, "omega":0.07092, "ax":0.00065, "ay":0.00185, "alpha":0.00434, "fx":[0.00353,-0.00357,0.01862,0.02572], "fy":[0.04613,0.02395,0.01685,0.03903]},
    {"t":3.742, "x":5.43555, "y":0.69436, "heading":-0.30712, "vx":-3.89948, "vy":-0.1193, "omega":0.07103, "ax":0.00065, "ay":0.0022, "alpha":0.0044, "fx":[0.00342,-0.00369,0.01883,0.02595], "fy":[0.05218,0.02966,0.02254,0.04507]},
    {"t":3.76806, "x":5.33392, "y":0.69125, "heading":-0.30527, "vx":-3.89947, "vy":-0.11924, "omega":0.07115, "ax":0.00065, "ay":0.00332, "alpha":0.00451, "fx":[0.00312,-0.00418,0.01889,0.02618], "fy":[0.07168,0.04861,0.04131,0.06438]},
    {"t":3.79413, "x":5.23229, "y":0.68814, "heading":-0.30341, "vx":-3.89945, "vy":-0.11916, "omega":0.07127, "ax":0.00061, "ay":0.00653, "alpha":0.00473, "fx":[0.00205,-0.0055,0.01877,0.02632], "fy":[0.12696,0.1027,0.09515,0.11941]},
    {"t":3.82019, "x":5.13066, "y":0.68504, "heading":-0.30155, "vx":-3.89943, "vy":-0.11899, "omega":0.07139, "ax":0.0005, "ay":0.01554, "alpha":0.0053, "fx":[-0.00079,-0.00928,0.01788,0.02637], "fy":[0.2821,0.25494,0.24645,0.27361]},
    {"t":3.84625, "x":5.02903, "y":0.68194, "heading":-0.29969, "vx":-3.89942, "vy":-0.11858, "omega":0.07153, "ax":0.0002, "ay":0.0408, "alpha":0.00685, "fx":[-0.00881,-0.01959,0.01558,0.02636], "fy":[0.71702,0.68187,0.67108,0.70624]},
    {"t":3.87231, "x":4.9274, "y":0.67887, "heading":-0.29783, "vx":-3.89942, "vy":-0.11752, "omega":0.07171, "ax":-0.00043, "ay":0.11165, "alpha":0.01165, "fx":[-0.02804,-0.04646,0.01334,0.03176], "fy":[1.93819,1.87839,1.85998,1.91977]},
    {"t":3.89838, "x":4.82577, "y":0.67584, "heading":-0.29596, "vx":-3.89943, "vy":-0.11461, "omega":0.07201, "ax":0.00178, "ay":0.31002, "alpha":0.03533, "fx":[-0.03295,-0.08818,0.09353,0.14873], "fy":[5.39158,5.21037,5.15525,5.3365]},
    {"t":3.92444, "x":4.72414, "y":0.67296, "heading":-0.29408, "vx":-3.89938, "vy":-0.10653, "omega":0.07293, "ax":0.08532, "ay":0.85925, "alpha":0.31325, "fx":[0.88415,0.39355,2.01994,2.50744], "fy":[15.6553,14.06192,13.57504,15.17005]},
    {"t":3.9505, "x":4.62254, "y":0.67048, "heading":-0.29218, "vx":-3.89716, "vy":-0.08413, "omega":0.0811, "ax":1.52351, "ay":2.14237, "alpha":4.47183, "fx":[16.99355,10.62686,35.89561,40.14188], "fy":[51.52876,29.89475,21.22076,43.11999]},
    {"t":3.97656, "x":4.52149, "y":0.66901, "heading":-0.29007, "vx":-3.85745, "vy":-0.0283, "omega":0.19764, "ax":4.98852, "ay":2.15466, "alpha":14.38289, "fx":[54.48412,52.67057,117.42319,114.83503], "fy":[104.12474,10.28244,-23.44224,55.63569]},
    {"t":4.00263, "x":4.42265, "y":0.669, "heading":-0.28492, "vx":-3.72743, "vy":0.02786, "omega":0.5725, "ax":5.97263, "ay":1.27115, "alpha":17.37322, "fx":[65.52552,78.5027,131.19487,131.14802], "fy":[117.75285,-40.52537,-43.40529,52.66514]},
    {"t":4.02869, "x":4.32753, "y":0.67016, "heading":-0.27, "vx":-3.57177, "vy":0.06099, "omega":1.0253, "ax":6.36319, "ay":0.51882, "alpha":18.89642, "fx":[74.44817,86.39353,134.33465,137.76778], "fy":[119.55705,-79.45673,-52.75104,47.95039]},
    {"t":4.05475, "x":4.2366, "y":0.67193, "heading":-0.24328, "vx":-3.40593, "vy":0.07451, "omega":1.51779, "ax":6.5134, "ay":-0.05235, "alpha":19.98775, "fx":[83.17427,83.46954,134.6594,141.86108], "fy":[117.21372,-103.52524,-59.74653,42.49605]},
    {"t":4.08082, "x":4.15004, "y":0.67385, "heading":-0.20372, "vx":-3.23617, "vy":0.07315, "omega":2.03873, "ax":6.52467, "ay":-0.52672, "alpha":20.951, "fx":[90.96857,74.635,133.57608,144.75161], "fy":[113.25055,-119.85505,-66.23003,36.99682]},
    {"t":4.10688, "x":4.06791, "y":0.67558, "heading":-0.15058, "vx":-3.06612, "vy":0.05942, "omega":2.58477, "ax":6.42882, "ay":-0.92208, "alpha":21.89418, "fx":[96.70132,62.30198,131.61303,146.7934], "fy":[109.39401,-131.81305,-72.50975,32.19134]},
    {"t":4.13294, "x":3.99019, "y":0.67682, "heading":-0.08322, "vx":-2.89857, "vy":0.03539, "omega":3.15539, "ax":6.27329, "ay":-1.21061, "alpha":22.68646, "fx":[99.67528,49.6185,129.40969,148.12431], "fy":[106.76003,-139.99684,-77.9732,28.84183]},
    {"t":4.159, "x":3.91677, "y":0.67733, "heading":-0.00098, "vx":-2.73507, "vy":0.00383, "omega":3.74666, "ax":7.71294, "ay":-0.99658, "alpha":14.61295, "fx":[132.2836,103.90717,140.22308,148.36555], "fy":[67.21081,-107.48109,-57.11515,29.57915]},
    {"t":4.18507, "x":3.84811, "y":0.67709, "heading":0.09667, "vx":-2.53405, "vy":-0.02214, "omega":4.12752, "ax":7.94233, "ay":0.34894, "alpha":13.57392, "fx":[122.11214,127.13129,147.99632,143.14737], "fy":[86.37994,-79.45098,-33.2013,50.01379]},
    {"t":4.21113, "x":3.78476, "y":0.67663, "heading":0.20425, "vx":-2.32705, "vy":-0.01304, "omega":4.48129, "ax":8.54997, "ay":1.11355, "alpha":7.25629, "fx":[138.17606,148.3795,151.72126,143.45317], "fy":[60.41724,-27.76579,-6.61276,49.72588]},
    {"t":4.23719, "x":3.72702, "y":0.67667, "heading":0.32104, "vx":-2.10421, "vy":0.01598, "omega":4.67041, "ax":8.80363, "ay":0.85561, "alpha":-4.27462, "fx":[152.36057,147.4518,147.89942,151.27708], "fy":[0.4649,38.1296,34.49604,-14.87614]},
    {"t":4.26326, "x":3.67516, "y":0.67737, "heading":0.44276, "vx":-1.87476, "vy":0.03828, "omega":4.559, "ax":8.38458, "ay":0.79792, "alpha":-10.05453, "fx":[152.59817,139.0017,139.25009,139.62729], "fy":[-8.3919,63.28601,60.50674,-61.11129]},
    {"t":4.28932, "x":3.62915, "y":0.67864, "heading":0.56158, "vx":-1.65624, "vy":0.05907, "omega":4.29695, "ax":8.01596, "ay":0.93481, "alpha":-12.83712, "fx":[152.89184,130.9356,132.76535,128.80371], "fy":[-6.64753,79.01007,73.32944,-82.0889]},
    {"t":4.31538, "x":3.58871, "y":0.6805, "heading":0.67358, "vx":-1.44732, "vy":0.08344, "omega":3.96238, "ax":7.82223, "ay":1.05903, "alpha":-13.75476, "fx":[153.14262,123.14735,132.46971,123.45605], "fy":[-1.64596,90.85926,73.12487,-90.28269]},
    {"t":4.34144, "x":3.55364, "y":0.68303, "heading":0.77685, "vx":-1.24345, "vy":0.11104, "omega":3.6039, "ax":7.82318, "ay":0.92593, "alpha":-13.49386, "fx":[153.16038,115.58537,141.74502,121.78941], "fy":[4.41505,100.41064,50.91213,-92.7388]},
    {"t":4.36751, "x":3.52389, "y":0.68624, "heading":0.87077, "vx":-1.03956, "vy":0.13517, "omega":3.25221, "ax":7.81734, "ay":0.08637, "alpha":-13.70837, "fx":[152.90232,108.41379,148.37291,122.19397], "fy":[10.6572,108.18257,-20.61005,-92.3529]},
    {"t":4.39357, "x":3.49945, "y":0.6898, "heading":0.95554, "vx":-0.83582, "vy":0.13742, "omega":2.89493, "ax":7.13812, "ay":-0.94706, "alpha":-17.7973, "fx":[152.40051,101.87326,107.6848,123.71117], "fy":[16.66019,114.40877,-105.0908,-90.41537]},
    {"t":4.41963, "x":3.48009, "y":0.69306, "heading":1.03099, "vx":-0.64978, "vy":0.11274, "omega":2.43108, "ax":6.51817, "ay":-1.18487, "alpha":-21.42918, "fx":[151.72346,96.08714,69.99476,125.6832], "fy":[22.16983,119.34245,-134.39776,-87.73157]},
    {"t":4.4457, "x":3.46537, "y":0.69559, "heading":1.09435, "vx":-0.47989, "vy":0.08186, "omega":1.87258, "ax":6.23432, "ay":-1.13357, "alpha":-23.22878, "fx":[150.98593,91.27547,54.29875,127.61602], "fy":[26.85106,123.08704,-142.10978,-84.95531]},
    {"t":4.47176, "x":3.45498, "y":0.69734, "heading":1.14315, "vx":-0.31741, "vy":0.05231, "omega":1.26717, "ax":6.11262, "ay":-1.04106, "alpha":-24.10661, "fx":[150.31718,87.64468,48.71808,129.21556], "fy":[30.45416,125.71997,-144.45826,-82.54863]},
    {"t":4.49782, "x":3.44879, "y":0.69835, "heading":1.17618, "vx":-0.1581, "vy":0.02518, "omega":0.63889, "ax":6.06608, "ay":-0.96613, "alpha":-24.51334, "fx":[149.82347,85.31481,47.24365,130.34744], "fy":[32.85951,127.33271,-145.14024,-80.78611]},
    {"t":4.52388, "x":3.44673, "y":0.69868, "heading":1.19283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
