{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5304177897574123,
        "y": 5.227051834147574
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.346282390352619,
        "y": 5.701782908345397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.274676655154987,
        "y": 5.111166241997978
      },
      "prevControl": {
        "x": 7.006201307983866,
        "y": 5.340199642137476
      },
      "nextControl": {
        "x": 7.861943186941481,
        "y": 4.610175547766893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.450042168547844,
        "y": 2.672951850993935
      },
      "prevControl": {
        "x": 7.369169978924978,
        "y": 2.5719968842357748
      },
      "nextControl": {
        "x": 5.462261978654285,
        "y": 2.7814474433470338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008753527206874,
        "y": 5.227051834147574
      },
      "prevControl": {
        "x": 6.407580355508719,
        "y": 4.950472394469324
      },
      "nextControl": {
        "x": 5.398114944828168,
        "y": 5.650519025859165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.387800023163747,
        "y": 5.476690637634771
      },
      "prevControl": {
        "x": 3.035664799528302,
        "y": 5.454436910377359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5584821428571429,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2534877232142858,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.263643973214286,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.050223214285712,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.813279625779626,
      "endWaypointRelativePos": 2.494315228690229,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}