{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52598551212938,
        "y": 2.392148595434635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.114370367250674,
        "y": 2.3520272489892182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6239167263308625,
        "y": 2.392148595434635
      },
      "prevControl": {
        "x": 5.784628558038458,
        "y": 2.196946493300021
      },
      "nextControl": {
        "x": 7.390562247304582,
        "y": 2.570455430845686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.815566564184636,
        "y": 4.981891477847034
      },
      "prevControl": {
        "x": 7.778214350802678,
        "y": 4.716292578315782
      },
      "nextControl": {
        "x": 5.685944331975718,
        "y": 5.293559385810312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008753527206874,
        "y": 2.5080341875842316
      },
      "prevControl": {
        "x": 6.474052436477377,
        "y": 3.0117436112573497
      },
      "nextControl": {
        "x": 5.576421780239218,
        "y": 2.040013371799191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.298646605458221,
        "y": 2.392148595434635
      },
      "prevControl": {
        "x": 3.1072239751739144,
        "y": 2.231346304981303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7281808035714287,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4339564732142858,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.263643973214286,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.050223214285712,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.813279625779626,
      "endWaypointRelativePos": 2.494315228690229,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}