{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9063900353773584,
        "y": 7.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2805210488829517,
        "y": 7.315144282875075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.405,
        "y": 7.426
      },
      "prevControl": {
        "x": 7.120003107303864,
        "y": 7.465825471065691
      },
      "nextControl": {
        "x": 8.536306505300251,
        "y": 7.267911207988849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740122222222222,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 7.928947840108176,
        "y": 4.059788517043868
      },
      "nextControl": {
        "x": 5.817591616900544,
        "y": 3.9984579214988334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956581925960243,
        "y": 5.802924738881402
      },
      "prevControl": {
        "x": 5.842134290208908,
        "y": 5.558493500349507
      },
      "nextControl": {
        "x": 6.494641962179919,
        "y": 6.952085053066038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.405133333333334,
        "y": 7.426
      },
      "prevControl": {
        "x": 6.262824608322103,
        "y": 7.366641519962939
      },
      "nextControl": {
        "x": 5.1557298971357675,
        "y": 7.443260533388195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.701351025522237,
        "y": 7.426
      },
      "prevControl": {
        "x": 2.4597736528792966,
        "y": 7.361654269551633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3715471540178568,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.4120047433035707,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "delay",
      "waypointRelativePos": 0.9847160862785864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": 3.33740741943867,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}