{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.431,
        "y": 7.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259280555587475,
        "y": 7.340741889993236
      },
      "isLocked": false,
      "linkedName": "CLCStart"
    },
    {
      "anchor": {
        "x": 5.405133333333334,
        "y": 7.426
      },
      "prevControl": {
        "x": 4.692806941691045,
        "y": 7.440123592581788
      },
      "nextControl": {
        "x": 6.261774376446483,
        "y": 7.409015020608918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740122222222222,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 7.949818054625079,
        "y": 4.389386253788029
      },
      "nextControl": {
        "x": 5.862452414964789,
        "y": 3.761068053892922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956581925960243,
        "y": 5.802924738881402
      },
      "prevControl": {
        "x": 5.680327658785094,
        "y": 5.308554662378271
      },
      "nextControl": {
        "x": 6.583795379885445,
        "y": 6.925352878621968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.405133333333334,
        "y": 7.426
      },
      "prevControl": {
        "x": 6.298513677139487,
        "y": 7.6073234290768195
      },
      "nextControl": {
        "x": 4.828678665816385,
        "y": 7.3090008542876665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9063900353773584,
        "y": 7.426
      },
      "prevControl": {
        "x": 2.593472211897626,
        "y": 7.409697434676363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.419698660714284,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": 4.5577358490566136,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}