{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9376006570080864,
        "y": 0.6147000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650293393429443,
        "y": 0.6950886627600779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8541507854615915,
        "y": 0.7223341686320748
      },
      "prevControl": {
        "x": 7.314798001600405,
        "y": 0.39522284577156236
      },
      "nextControl": {
        "x": 8.639499293245033,
        "y": 1.1986390973810628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4088111111111115,
        "y": 3.5770111111111103
      },
      "prevControl": {
        "x": 7.529685011275356,
        "y": 3.80288069906669
      },
      "nextControl": {
        "x": 6.092148712557852,
        "y": 3.5131998246927454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08899622009771,
        "y": 2.3119059025438005
      },
      "prevControl": {
        "x": 5.705650374831537,
        "y": 3.060776143446765
      },
      "nextControl": {
        "x": 6.311679673177764,
        "y": 1.8768913765943265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.701218097203504,
        "y": 0.7223341686320748
      },
      "prevControl": {
        "x": 6.365367198028975,
        "y": 0.8498544895552549
      },
      "nextControl": {
        "x": 5.27709284051101,
        "y": 0.6408997606387021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9376006570080864,
        "y": 0.6147000000000002
      },
      "prevControl": {
        "x": 3.5943433886481637,
        "y": 0.6573088462899128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 2.8480189732142804,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": 4.5577358490566136,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    },
    {
      "name": "delay",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}