{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.600754352910508,
        "y": 7.4411124468116245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.496511111111111,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 5.777456141782368,
        "y": 7.635115320155687
      },
      "nextControl": {
        "x": 6.736571659771913,
        "y": 7.356274597083692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7925222222222015,
        "y": 6.13980000000588
      },
      "prevControl": {
        "x": 7.810703965573758,
        "y": 6.443694853165963
      },
      "nextControl": {
        "x": 7.724311111111071,
        "y": 4.999700000011759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4612111111110915,
        "y": 4.366311111116991
      },
      "prevControl": {
        "x": 7.841244444444404,
        "y": 4.376055555567317
      },
      "nextControl": {
        "x": 6.504775502791588,
        "y": 4.341787121145277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.662166666666646,
        "y": 6.929100000005881
      },
      "prevControl": {
        "x": 7.082041276576169,
        "y": 6.375132012950014
      },
      "nextControl": {
        "x": 6.131133224810013,
        "y": 7.629727091765628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9726999999999784,
        "y": 7.543000000005881
      },
      "prevControl": {
        "x": 3.7248330699022443,
        "y": 7.501966205907154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8571428571428603,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6094339622641503,
      "endWaypointRelativePos": 3.511320754716982,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.808543184631283
  },
  "useDefaultConstraints": true
}