{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 7.426066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663079445971592,
        "y": 7.215082056373453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4612111111110915,
        "y": 6.929100000005881
      },
      "prevControl": {
        "x": 7.017177460452329,
        "y": 7.482474670371533
      },
      "nextControl": {
        "x": 8.343662989301471,
        "y": 5.829348851680348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4612111111110915,
        "y": 4.366311111116991
      },
      "prevControl": {
        "x": 8.296904666725991,
        "y": 4.2153741387648616
      },
      "nextControl": {
        "x": 6.522882643298537,
        "y": 4.535785264712957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6595596255896226,
        "y": 6.929100000005881
      },
      "prevControl": {
        "x": 7.276758566382565,
        "y": 6.287867743894917
      },
      "nextControl": {
        "x": 6.071632184602426,
        "y": 7.539920943621597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 3.129545258321719,
        "y": 7.415092885029866
      },
      "nextControl": {
        "x": 3.680775967378886,
        "y": 7.4351630927924015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.431,
        "y": 7.426
      },
      "prevControl": {
        "x": 3.0467890998294727,
        "y": 7.358887301895934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.389327566964285,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.44198895027624363,
      "endWaypointRelativePos": 3.511320754716982,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}