{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 7.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15551079833755,
        "y": 7.4547775412256385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.405133333333334,
        "y": 7.426
      },
      "prevControl": {
        "x": 4.894398897646023,
        "y": 7.443060511725495
      },
      "nextControl": {
        "x": 6.359338564693498,
        "y": 7.394125843098398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740122222222222,
        "y": 6.617277777777778
      },
      "prevControl": {
        "x": 6.865727588881336,
        "y": 6.401122065694036
      },
      "nextControl": {
        "x": 6.330636132724139,
        "y": 7.321967072655315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740122222222222,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 7.722413766951677,
        "y": 4.554181771948338
      },
      "nextControl": {
        "x": 5.600022222222221,
        "y": 3.411355555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892355555555555,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 5.892355555555555,
        "y": 5.194588888888888
      },
      "nextControl": {
        "x": 5.892355555555555,
        "y": 6.428474192514514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.405133333333334,
        "y": 7.426
      },
      "prevControl": {
        "x": 6.2236666666666665,
        "y": 7.328622222222221
      },
      "nextControl": {
        "x": 5.066881999597509,
        "y": 7.466240466537178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 7.426
      },
      "prevControl": {
        "x": 3.017064281904989,
        "y": 7.223352122787203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6571428571428517,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.792118226600995,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1862068965517247,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1343396226415048,
      "endWaypointRelativePos": 4.5577358490566136,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}