{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55271768657345,
        "y": 0.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466505590886118,
        "y": 0.48084888603436515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7219808688510785,
        "y": 0.7223341686320748
      },
      "prevControl": {
        "x": 6.160328188173856,
        "y": 0.7534986207041776
      },
      "nextControl": {
        "x": 7.199347893267225,
        "y": 0.6958464792378369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.283587379969677,
        "y": 1.3285404733827488
      },
      "prevControl": {
        "x": 7.227996317208105,
        "y": 0.9650801902843023
      },
      "nextControl": {
        "x": 7.377323036143213,
        "y": 1.9413941667070405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4088111111111115,
        "y": 3.5770111111111103
      },
      "prevControl": {
        "x": 7.215599051008305,
        "y": 3.674567022538553
      },
      "nextControl": {
        "x": 5.877681841699534,
        "y": 3.5127875433048774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902977461447213,
        "y": 2.340427046263345
      },
      "prevControl": {
        "x": 5.746816999359179,
        "y": 3.2482529598707033
      },
      "nextControl": {
        "x": 5.996993026372664,
        "y": 1.7938753456565415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.705650374831537,
        "y": 0.7223341686320748
      },
      "prevControl": {
        "x": 6.473214709371295,
        "y": 0.9202135231316719
      },
      "nextControl": {
        "x": 5.261635194849619,
        "y": 0.6078663211186448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55271768657345,
        "y": 0.6147000000000002
      },
      "prevControl": {
        "x": 3.329857227088949,
        "y": 0.7847092423349045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.257978723404255,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.574468085106383,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1343396226415048,
      "endWaypointRelativePos": 4.5577358490566136,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}