{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554,
        "y": 0.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4920079641211395,
        "y": 0.597646313948522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.496511111111111,
        "y": 0.576
      },
      "prevControl": {
        "x": 5.537768652174334,
        "y": 0.615200354726805
      },
      "nextControl": {
        "x": 7.547477878604803,
        "y": 0.5330288457470379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201788888888888,
        "y": 1.4429777777777781
      },
      "prevControl": {
        "x": 8.229999698721018,
        "y": 1.8468394366057828
      },
      "nextControl": {
        "x": 8.183676801475709,
        "y": 1.183687891700372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948433333333334,
        "y": 3.8303666666666665
      },
      "prevControl": {
        "x": 9.037457855414164,
        "y": 3.8325108266433756
      },
      "nextControl": {
        "x": 6.886799419879774,
        "y": 3.8282764355460714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168877777777778,
        "y": 0.576
      },
      "prevControl": {
        "x": 7.807185301730497,
        "y": 1.2514560283391019
      },
      "nextControl": {
        "x": 6.367363552445105,
        "y": -0.27216110571273955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 0.576
      },
      "prevControl": {
        "x": 2.7631799690500527,
        "y": 0.6087368646105956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7044334975369513,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1182266009852062,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6811320754717003,
      "endWaypointRelativePos": 3.420754716981125,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}