{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55271768657345,
        "y": 0.555662061994608
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644955443449317,
        "y": 0.6460145139769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.877987807446092,
        "y": 0.7384473445923174
      },
      "prevControl": {
        "x": 6.54957446242372,
        "y": 0.5754479843313942
      },
      "nextControl": {
        "x": 7.101922927211022,
        "y": 0.8495916747934867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845240060646901,
        "y": 1.5335794832378702
      },
      "prevControl": {
        "x": 7.737292711716538,
        "y": 1.3080858694504582
      },
      "nextControl": {
        "x": 8.460682824970997,
        "y": 2.8191915374651675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.479715665010108,
        "y": 4.166213885613208
      },
      "prevControl": {
        "x": 8.232166080587314,
        "y": 4.2365986552152854
      },
      "nextControl": {
        "x": 6.399089111842553,
        "y": 4.065131276851219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.74423459610849,
        "y": 1.2215656060478433
      },
      "prevControl": {
        "x": 7.156087337344751,
        "y": 1.828390814483769
      },
      "nextControl": {
        "x": 6.126260922873948,
        "y": 0.311041126004758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55271768657345,
        "y": 0.556
      },
      "prevControl": {
        "x": 3.149933445165117,
        "y": 0.6407138170427773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6866614048934541,
      "endWaypointRelativePos": 3.511320754716982,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDeploy"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}