{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.168445078459343,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.181727988635018,
        "y": 5.069852199421336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": {
        "x": 6.166769560390973,
        "y": 4.0964860911203305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.168445078459343,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 3.918445078459343,
        "y": 3.9888302425106974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}