{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529719039687009,
        "y": 5.489066469988022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2184308131241082,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 3.094024711534633,
        "y": 6.316351881443466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70938995736134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}