{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53641359904661,
        "y": 7.381964512711864
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549696509222287,
        "y": 6.9094629318193626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61208871822034,
        "y": 7.526865929555084
      },
      "prevControl": {
        "x": 6.61208871822034,
        "y": 8.52686592955508
      },
      "nextControl": {
        "x": 8.612088718220337,
        "y": 6.526865929555084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745400423728814,
        "y": 1.2133556673728811
      },
      "prevControl": {
        "x": 7.495400423728814,
        "y": 2.7133556673728827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}